{"sweet" [{:cat :noun, :sem {:pred "sweet"}}],
 "nice, lovely, great"
 [{:cat :noun, :sem {:pred "nice, lovely, great"}}],
 "hole" [{:cat :noun, :sem {:pred "hole"}}],
 "flower" [{:cat :noun, :sem {:pred "flower"}}],
 "blue" [{:cat :noun, :sem {:pred "blue"}}],
 "low" [{:cat :noun, :sem {:pred "low"}}],
 "past (a quarter past two)"
 [{:cat :noun, :sem {:pred "past (a quarter past two)"}}],
 "table" [{:cat :noun, :sem {:pred "table"}}],
 "must / shall" [{:cat :noun, :sem {:pred "must / shall"}}],
 "football" [{:cat :noun, :sem {:pred "football"}}],
 "pitiful, pathetic" [{:cat :noun, :sem {:pred "pitiful, pathetic"}}],
 "boat" [{:cat :noun, :sem {:pred "boat"}}],
 "floor" [{:cat :noun, :sem {:pred "floor"}}],
 "window" [{:cat :noun, :sem {:pred "window"}}],
 "hier: last" [{:cat :noun, :sem {:pred "hier: last"}}],
 "too (too late)" [{:cat :noun, :sem {:pred "too (too late)"}}],
 "ready" [{:cat :noun, :sem {:pred "ready"}}],
 "appearance" [{:cat :noun, :sem {:pred "appearance"}}],
 "to charge" [{:cat :noun, :sem {:pred "to charge"}}],
 "real(ly) / yes it is"
 [{:cat :noun, :sem {:pred "real(ly) / yes it is"}}],
 "colour" [{:cat :noun, :sem {:pred "colour"}}],
 "practical" [{:cat :noun, :sem {:pred "practical"}}],
 "free" [{:cat :noun, :sem {:pred "free"}}],
 "opening time" [{:cat :noun, :sem {:pred "opening time"}}],
 "to be called" [{:cat :noun, :sem {:pred "to be called"}}],
 "curl" [{:cat :noun, :sem {:pred "curl"}}],
 "weekend" [{:cat :noun, :sem {:pred "weekend"}}],
 "book" [{:cat :noun, :sem {:pred "book"}}],
 "round (to stand a round of drinks)"
 [{:cat :noun, :sem {:pred "round (to stand a round of drinks)"}}],
 "in the morning" [{:cat :noun, :sem {:pred "in the morning"}}],
 "can, may, to be allowed to"
 [{:cat :noun, :sem {:pred "can, may, to be allowed to"}}],
 "cupboard" [{:cat :noun, :sem {:pred "cupboard"}}],
 "oké, good" [{:cat :noun, :sem {:pred "oké, good"}}],
 "here: something " [{:cat :noun, :sem {:pred "here: something "}}],
 "lady" [{:cat :noun, :sem {:pred "lady"}}],
 "main course" [{:cat :noun, :sem {:pred "main course"}}],
 "university" [{:cat :noun, :sem {:pred "university"}}],
 "thing" [{:cat :noun, :sem {:pred "thing"}}],
 "white" [{:cat :noun, :sem {:pred "white"}}],
 "terribly, awfully, "
 [{:cat :noun, :sem {:pred "terribly, awfully, "}}],
 "to exchange" [{:cat :noun, :sem {:pred "to exchange"}}],
 "free, a day off" [{:cat :noun, :sem {:pred "free, a day off"}}],
 "to run" [{:cat :noun, :sem {:pred "to run"}}],
 "downstairs" [{:cat :noun, :sem {:pred "downstairs"}}],
 "purple" [{:cat :noun, :sem {:pred "purple"}}],
 "advice" [{:cat :noun, :sem {:pred "advice"}
            :exceptions [{:agr {:number :plur}
                          :surface "pieces of advice"}]}]
 "to live" [{:cat :noun, :sem {:pred "to live"}}],
 "to offer" [{:cat :noun, :sem {:pred "to offer"}}],
 "park" [{:cat :noun, :sem {:pred "park"}}],
 "cheap" [{:cat :noun, :sem {:pred "cheap"}}],
 "very" [{:cat :noun, :sem {:pred "very"}}],
 "snack" [{:cat :noun, :sem {:pred "snack, appetizer"}}],
 "appetizer" [{:cat :noun, :sem {:pred "snack, appetizer"}}], 
 "next" [{:cat :noun, :sem {:pred "next"}}],
 "who" [{:cat :noun, :sem {:pred "who"}}],
 "to sail" [{:cat :noun, :sem {:pred "to sail"}}],
 "type of croquette served as an appetizer"
 [{:cat :noun,
   :sem {:pred "croquette served as an appetizer"}
   :exceptions [{:agr {:number :plur}
                 :surface "croquettes served as an appetizer"}]}]
 "excellent" [{:cat :noun, :sem {:pred "excellent"}}],
 "to go / to match with - to go well in"
 [{:cat :noun, :sem {:pred "to go / to match with - to go well in"}}],
 "two coffees please"
 [{:cat :noun, :sem {:pred "two coffees please"}}],
 "family, relatives" [{:cat :noun, :sem {:pred "family, relatives"}}],
 "appointment, engagement"
 [{:cat :noun, :sem {:pred "appointment, engagement"}}],
 "think, believe" [{:cat :noun, :sem {:pred "think, believe"}}],
 "children (child)" [{:cat :noun, :sem {:pred "children (child)"}}],
 "newspaper" [{:cat :noun, :sem {:pred "newspaper"}}],
 "to get married" [{:cat :noun, :sem {:pred "to get married"}}],
 "high" [{:cat :noun, :sem {:pred "high"}}],
 "(on / to the) right"
 [{:cat :noun, :sem {:pred "(on / to the) right"}}],
 "apple" [{:cat :noun, :sem {:pred "apple"}}],
 "stairs" [{:cat :noun, :sem {:pred "stairs"}}],
 "wine" [{:cat :noun, :sem {:pred "wine"}}],
 "whipping, whipped cream"
 [{:cat :noun, :sem {:pred "whipping, whipped cream"}}],
 "after" [{:cat :noun, :sem {:pred "after"}}],
 "to guess" [{:cat :noun, :sem {:pred "to guess"}}],
 "daughter" [{:cat :noun, :sem {:pred "daughter"}}],
 "food" [{:cat :noun, :sem {:pred "food"}}],
 "sugar" [{:cat :noun, :sem {:pred "sugar"}}],
 "the same" [{:cat :noun, :sem {:pred "the same"}}],
 "grade, class" [{:cat :noun, :sem {:pred "grade, class"}}],
 "morning" [{:cat :noun, :sem {:pred "morning"}}],
 "to take" [{:cat :noun, :sem {:pred "to take"}}],
 "banana" [{:cat :noun, :sem {:pred "banana"}}],
 "bill" [{:cat :noun, :sem {:pred "bill"}}],
 "to (see you on Saturday)"
 [{:cat :noun, :sem {:pred "to (see you on Saturday)"}}],
 "discount" [{:cat :noun, :sem {:pred "discount"}}],
 "age" [{:cat :noun, :sem {:pred "age"}}],
 "menu" [{:cat :noun, :sem {:pred "menu"}}],
 "mostly, usually" [{:cat :noun, :sem {:pred "mostly, usually"}}],
 "apartment building"
 [{:cat :noun, :sem {:pred "apartment building"}}],
 "go along, go with, accompany"
 [{:cat :noun, :sem {:pred "go along, go with, accompany"}}],
 "here: at the bottom"
 [{:cat :noun, :sem {:pred "here: at the bottom"}}],
 "fruit" [{:cat :noun, :sem {:pred "fruit"}}],
 "close by, nearby" [{:cat :noun, :sem {:pred "close by, nearby"}}],
 "sandwich, slice of bread"
 [{:cat :noun, :sem {:pred "sandwich, slice of bread"}}],
 "fill in,out" [{:cat :noun, :sem {:pred "fill in,out"}}],
 "brother" [{:cat :noun, :sem {:pred "brother"}}],
 "so (I don't like beer too much)"
 [{:cat :noun, :sem {:pred "so (I don't like beer too much)"}}],
 "(bi)cycle track/path"
 [{:cat :noun, :sem {:pred "(bi)cycle track/path"}}],
 "place" [{:cat :noun, :sem {:pred "place"}}],
 "lift" [{:cat :noun, :sem {:pred "lift"}}],
 "to do" [{:cat :noun, :sem {:pred "to do"}}],
 "after, behind" [{:cat :noun, :sem {:pred "after, behind"}}],
 "to register" [{:cat :noun, :sem {:pred "to register"}}],
 "how much, how many"
 [{:cat :noun, :sem {:pred "how much, how many"}}],
 "mobile phone" [{:cat :noun, :sem {:pred "mobile phone"}}],
 "salmon" [{:cat :noun, :sem {:pred "salmon"}}],
 "credit note" [{:cat :noun, :sem {:pred "credit note"}}],
 "meter" [{:cat :noun, :sem {:pred "meter"}}],
 "this morning" [{:cat :noun, :sem {:pred "this morning"}}],
 "not" [{:cat :noun, :sem {:pred "not"}}],
 "to travel" [{:cat :noun, :sem {:pred "to travel"}}],
 "to write (down)" [{:cat :noun, :sem {:pred "to write (down)"}}],
 "bottle" [{:cat :noun, :sem {:pred "bottle"}}],
 "isle (in supermarkets)"
 [{:cat :noun, :sem {:pred "isle (in supermarkets)"}}],
 "today" [{:cat :noun, :sem {:pred "today"}}],
 "to order" [{:cat :noun, :sem {:pred "to order"}}],
 "according to" [{:cat :noun, :sem {:pred "according to"}}],
 "important" [{:cat :noun, :sem {:pred "important"}}],
 "first name" [{:cat :noun, :sem {:pred "first name"}}],
 "afraid of" [{:cat :noun, :sem {:pred "afraid of"}}],
 "calender" [{:cat :noun, :sem {:pred "calender"}}],
 "how (what's your name)"
 [{:cat :noun, :sem {:pred "how (what's your name)"}}],
 "to pay" [{:cat :noun, :sem {:pred "to pay"}}],
 "to mean" [{:cat :noun, :sem {:pred "to mean"}}],
 "class" [{:cat :noun, :sem {:pred "class"}}],
 "(to the) left" [{:cat :noun, :sem {:pred "(to the) left"}}],
 "far" [{:cat :noun, :sem {:pred "far"}}],
 "baker" [{:cat :noun, :sem {:pred "baker"}}],
 "bedroom" [{:cat :noun, :sem {:pred "bedroom"}}],
 "attic" [{:cat :noun, :sem {:pred "attic"}}],
 "coat" [{:cat :noun, :sem {:pred "coat"}}],
 "to teach / to learn"
 [{:cat :noun, :sem {:pred "to teach / to learn"}}],
 "birthday" [{:cat :noun, :sem {:pred "birthday"}}],
 "water" [{:cat :noun, :sem {:pred "water"}}],
 "to get, to receive"
 [{:cat :noun, :sem {:pred "to get, to receive"}}],
 "to be" [{:cat :noun, :sem {:pred "to be"}}],
 "check out counter" [{:cat :noun, :sem {:pred "check out"}}],
 "father" [{:cat :noun, :sem {:pred "father"}}],
 "salary" [{:cat :noun, :sem {:pred "salary"}}],
 "then, than" [{:cat :noun, :sem {:pred "then, than"}}],
 "to come around" [{:cat :noun, :sem {:pred "to come around"}}],
 "in love" [{:cat :noun, :sem {:pred "in love"}}],
 "egg" [{:cat :noun, :sem {:pred "egg"}}],
 "shower" [{:cat :noun, :sem {:pred "shower"}}],
 "account balance"
 [{:cat :noun, :sem {:pred "account balance"}}],
 "long" [{:cat :noun, :sem {:pred "long"}}],
 "farther, further (to go on looking)"
 [{:cat :noun, :sem {:pred "farther, further (to go on looking)"}}],
 "milk" [{:cat :noun, :sem {:pred "milk"}}],
 "villa" [{:cat :noun, :sem {:pred "villa"}}],
 "left side" [{:cat :noun, :sem {:pred "left side"}}],
 "meal" [{:cat :noun, :sem {:pred "meal"}}],
 "boy" [{:cat :noun, :sem {:pred "boy"}}],
 "parent" [{:cat :noun, :sem {:pred "parent"}}],
 "glass" [{:cat :noun, :sem {:pred "glass"}}],
 "form" [{:cat :noun, :sem {:pred "form"}}],
 "supermarket" [{:cat :noun, :sem {:pred "supermarket"}}],
 "vegetarian" [{:cat :noun, :sem {:pred "vegetarian"}}],
 "family"
 [{:cat :noun, :sem {:pred "family"}}],
 "ticket" [{:cat :noun, :sem {:pred "ticket"}}],
 "thirst (to be thirsty)"
 [{:cat :noun, :sem {:pred "thirst (to be thirsty)"}}],
 "shirt" [{:cat :noun, :sem {:pred "shirt"}}],
 "special " [{:cat :noun, :sem {:pred "special "}}],
 "entrance, entry" [{:cat :noun, :sem {:pred "entrance, entry"}}],
 "skirt" [{:cat :noun, :sem {:pred "skirt"}}],
 "about" [{:cat :noun, :sem {:pred "about"}}],
 "one and a half" [{:cat :noun, :sem {:pred "one and a half"}}],
 "telephone directory"
 [{:cat :noun, :sem {:pred "telephone directory"}}],
 "public transport" [{:cat :noun, :sem {:pred "public transport"}}],
 "to look " [{:cat :noun, :sem {:pred "to look "}}],
 "to speak, to talk" [{:cat :noun, :sem {:pred "to speak, to talk"}}],
 "mother" [{:cat :noun, :sem {:pred "mother"}}],
 "which programs would you like to see"
 [{:cat :noun, :sem {:pred "which programs would you like to see"}}],
 "new" [{:cat :noun, :sem {:pred "new"}}],
 "to stand (the postal code is on the letter)"
 [{:cat :noun,
   :sem {:pred "to stand (the postal code is on the letter)"}}],
 "vegetables" [{:cat :noun, :sem {:pred "vegetables"}}],
 "without" [{:cat :noun, :sem {:pred "without"}}],
 "sister" [{:cat :noun, :sem {:pred "sister"}}],
 "to rain" [{:cat :noun, :sem {:pred "to rain"}}],
 "minced meat" [{:cat :noun, :sem {:pred "minced meat"}}],
 "delightful, lovely"
 [{:cat :noun, :sem {:pred "delightful, lovely"}}],
 "only 19" [{:cat :noun, :sem {:pred "only 19"}}],
 "dessert" [{:cat :noun, :sem {:pred "dessert"}}],
 "you pass the supermarket"
 [{:cat :noun, :sem {:pred "you pass the supermarket"}}],
 "you see, as it happens"
 [{:cat :noun, :sem {:pred "you see, as it happens"}}],
 "salty, well seasoned"
 [{:cat :noun, :sem {:pred "salty, well seasoned"}}],
 "nasty" [{:cat :noun, :sem {:pred "nasty"}}],
 "to pay with an ATM card"
 [{:cat :noun, :sem {:pred "to pay with an ATM card"}}],
 "soft drink" [{:cat :noun, :sem {:pred "soft drink"}}],
 "quick(ly), soon" [{:cat :noun, :sem {:pred "quick(ly), soon"}}],
 "frightened" [{:cat :noun, :sem {:pred "frightened"}}],
 "to invite" [{:cat :noun, :sem {:pred "to invite"}}],
 "madam (hello madam) / Mrs. Ms. Bos"
 [{:cat :noun, :sem {:pred "madam (hello madam) / Mrs. Ms. Bos"}}],
 "right(-hand) side" [{:cat :noun, :sem {:pred "right(-hand) side"}}],
 "to get" [{:cat :noun, :sem {:pred "to get"}}],
 "song" [{:cat :noun, :sem {:pred "song"}}],
 "where" [{:cat :noun, :sem {:pred "where"}}],
 "at night" [{:cat :noun, :sem {:pred "at night"}}],
 "to greet" [{:cat :noun, :sem {:pred "to greet"}}],
 "small" [{:cat :noun, :sem {:pred "small"}}],
 "train" [{:cat :noun, :sem {:pred "train"}}],
 "gender" [{:cat :noun, :sem {:pred "gender"}}],
 "church" [{:cat :noun, :sem {:pred "church"}}],
 "to look for " [{:cat :noun, :sem {:pred "to look for "}}],
 "animal" [{:cat :noun, :sem {:pred "animal"}}],
 "to wait" [{:cat :noun, :sem {:pred "to wait"}}],
 "moment (just a moment, hold on please)"
 [{:cat :noun, :sem {:pred "moment (just a moment, hold on please)"}}],
 "giant" [{:cat :noun, :sem {:pred "giant"}}],
 "straight ahead" [{:cat :noun, :sem {:pred "straight ahead"}}],
 "screen" [{:cat :noun, :sem {:pred "screen"}}],
 "to call back" [{:cat :noun, :sem {:pred "to call back"}}],
 "by yourself / only"
 [{:cat :noun, :sem {:pred "by yourself / only"}}],
 "sock" [{:cat :noun, :sem {:pred "sock"}}],
 "fairy tale" [{:cat :noun, :sem {:pred "fairy tale"}}],
 "in the afternoon" [{:cat :noun, :sem {:pred "in the afternoon"}}],
 "working day" [{:cat :noun, :sem {:pred "working day"}}],
 "cup" [{:cat :noun, :sem {:pred "cup"}}],
 "bring, take along" [{:cat :noun, :sem {:pred "bring, take along"}}],
 "appetite (I am hungry)"
 [{:cat :noun, :sem {:pred "appetite (I am hungry)"}}],
 "to like" [{:cat :noun, :sem {:pred "to like"}}],
 "pair of sneakers" [{:cat :noun, :sem {:pred "sneakers"}
                      :exceptions [{:agr {:number :plur}
                                    :surface "pairs of sneakers"}]}]
 "personal" [{:cat :noun, :sem {:pred "personal"}}],
 "driving lesson" [{:cat :noun, :sem {:pred "driving lesson"}}],
 "tomorrow" [{:cat :noun, :sem {:pred "tomorrow"}}],
 "fun" [{:cat :noun, :sem {:pred "fun"}}],
 "quarter " [{:cat :noun, :sem {:pred "quarter "}}],
 "bread, loaf" [{:cat :noun, :sem {:pred "bread, loaf"}}],
 "to cross the street"
 [{:cat :noun, :sem {:pred "to cross the street"}}],
 "(bus) stop" [{:cat :noun, :sem {:pred "(bus) stop"}}],
 "invitation" [{:cat :noun, :sem {:pred "invitation"}}],
 "to exercise, to work out"
 [{:cat :noun, :sem {:pred "to exercise, to work out"}}],
 "to go " [{:cat :noun, :sem {:pred "to go "}}],
 "to celebrate" [{:cat :noun, :sem {:pred "to celebrate"}}],
 "to sit, to be" [{:cat :noun, :sem {:pred "to sit, to be"}}],
 "town, city" [{:cat :noun, :sem {:pred "town, city"}}],
 "bus" [{:cat :noun, :sem {:pred "bus"}}],
 "to call, to phone" [{:cat :noun, :sem {:pred "to call, to phone"}}],
 "short" [{:cat :noun, :sem {:pred "short"}}],
 "again" [{:cat :noun, :sem {:pred "again"}}],
 "to sleep" [{:cat :noun, :sem {:pred "to sleep"}}],
 "beautiful, wonderful"
 [{:cat :noun, :sem {:pred "beautiful, wonderful"}}],
 "coffee" [{:cat :noun, :sem {:pred "coffee"}}],
 "something, anything"
 [{:cat :noun, :sem {:pred "something, anything"}}],
 "yes" [{:cat :noun, :sem {:pred "yes"}}],
 "dress" [{:cat :noun, :sem {:pred "dress"}}],
 "chair" [{:cat :noun, :sem {:pred "chair"}}],
 "answer" [{:cat :noun, :sem {:pred "answer"}}],
 "boy next door, boy living nearby"
 [{:cat :noun, :sem {:pred "boy next door, boy living nearby"}}],
 "chip" [{:cat :noun, :sem {:pred "chip"}}],
 "computer" [{:cat :noun, :sem {:pred "computer"}}],
 "tie" [{:cat :noun, :sem {:pred "tie"}}],
 "receipt" [{:cat :noun, :sem {:pred "receipt"}}],
 "restaurant" [{:cat :noun, :sem {:pred "restaurant"}}],
 "tonight" [{:cat :noun, :sem {:pred "tonight"}}],
 "just " [{:cat :noun, :sem {:pred "just "}}],
 "to cut, to slice (sliced bread)"
 [{:cat :noun, :sem {:pred "to cut, to slice (sliced bread)"}}],
 "good / Sunday best (for clothes)"
 [{:cat :noun, :sem {:pred "good / Sunday best (for clothes)"}}],
 "bridge" [{:cat :noun, :sem {:pred "bridge"}}],
 "birth" [{:cat :noun, :sem {:pred "birth"}}],
 "dinner, supper" [{:cat :noun, :sem {:pred "dinner, supper"}}],
 "after that, afterwards"
 [{:cat :noun, :sem {:pred "after that, afterwards"}}],
 "to be sorry" [{:cat :noun, :sem {:pred "to be sorry"}}],
 "(place of) residence"
 [{:cat :noun, :sem {:pred "(place of) residence"}}],
 "cold cuts"
 [{:agr {:number :plur}, :regular false :cat :noun, :sem {:pred "cold cuts"}}],
 "therefore" [{:cat :noun, :sem {:pred "therefore"}}],
 "warm, hot" [{:cat :noun, :sem {:pred "warm, hot"}}],
 "born" [{:cat :noun, :sem {:pred "born"}}],
 "garden" [{:cat :noun, :sem {:pred "garden"}}],
 "to thank" [{:cat :noun, :sem {:pred "to thank"}}],
 "to check in" [{:cat :noun, :sem {:pred "to check in"}}],
 "uniform" [{:cat :noun, :sem {:pred "uniform"}}],
 "study room" [{:cat :noun, :sem {:pred "study room"}}],
 "evening" [{:cat :noun, :sem {:pred "evening"}}],
 "yellow" [{:cat :noun, :sem {:pred "yellow"}}],
 "friend" [{:cat :noun, :sem {:pred "friend"}}],
 "already" [{:cat :noun, :sem {:pred "already"}}],
 "pleasant, enjoyable, comfortable"
 [{:cat :noun, :sem {:pred "pleasant, enjoyable, comfortable"}}],
 "cost" [{:cat :noun, :sem {:pred "cost"}}],
 "peanut" [{:cat :noun, :sem {:pred "peanut"}}],
 "at last" [{:cat :noun, :sem {:pred "at last"}}],
 "to (where are you going to)?"
 [{:cat :noun, :sem {:pred "to (where are you going to)?"}}],
 "name" [{:cat :noun, :sem {:pred "name"}}],
 "biscuit" [{:cat :noun, :sem {:pred "biscuit"}}],
 "lunch" [{:cat :noun, :sem {:pred "lunch"}}],
 "from … to" [{:cat :noun, :sem {:pred "from … to"}}],
 "to help" [{:cat :noun, :sem {:pred "to help"}}],
 "to thank (thank you)"
 [{:cat :noun, :sem {:pred "to thank (thank you)"}}],
 "to end" [{:cat :noun, :sem {:pred "to end"}}],
 "unfortunately" [{:cat :noun, :sem {:pred "unfortunately"}}],
 "husband" [{:cat :noun, :sem {:pred "husband"}}],
 "meat" [{:cat :noun, :sem {:pred "meat"}}],
 "salami" [{:cat :noun, :sem {:pred "salami"}}],
 "entrance" [{:cat :noun, :sem {:pred "entrance"}}],
 "compliment" [{:cat :noun, :sem {:pred "compliment"}}],
 "to introduce" [{:cat :noun, :sem {:pred "to introduce"}}],
 "surname" [{:cat :noun, :sem {:pred "surname"}}],
 "grilled" [{:cat :noun, :sem {:pred "grilled"}}],
 "apartment" [{:cat :noun, :sem {:pred "apartment"}}],
 "shoe" [{:cat :noun, :sem {:pred "shoe"}}],
 "full" [{:cat :noun, :sem {:pred "full"}}],
 "can, to be able to"
 [{:cat :noun, :sem {:pred "can, to be able to"}}],
 "bag (would you like a bag?)"
 [{:cat :noun, :sem {:pred "bag (would you like a bag?)"}}],
 "pair of glasses"
 [{:cat :noun, :sem {:pred "glasses, spectacles"}
   :exceptions [{:agr {:number :plur}
                 :surface "pairs of glasses"}]}]
 "spectacles"
 [{:cat :noun, :sem {:pred "glasses, spectacles"}
   :exceptions [{:agr {:number :plur}
                 :surface "pairs of spectacles"}]}]
 "to look at" [{:cat :noun, :sem {:pred "to look at"}}],
 "often" [{:cat :noun, :sem {:pred "often"}}],
 "broken" [{:cat :noun, :sem {:pred "broken"}}],
 "here: town, city" [{:cat :noun, :sem {:pred "here: town, city"}}],
 "half" [{:cat :noun, :sem {:pred "half"}}],
 "butcher" [{:cat :noun, :sem {:pred "butcher"}}],
 "French bean, green bean"
 [{:cat :noun, :sem {:pred "French bean, green bean"}}],
 "salesman, saleswoman, shop assistant"
 [{:cat :noun, :sem {:pred "salesman, woman, shop assistant"}
   :exceptions [{:agr {:number :plural}
                 :surface "salesmen, saleswomen, shop assistants"}]}]
 "address" [{:cat :noun, :sem {:pred "address"}}],
 "direction" [{:cat :noun, :sem {:pred "direction"}}],
 "proposal, proposition"
 [{:cat :noun, :sem {:pred "proposal, proposition"}
   :exceptions [{:surface "proposals, propostitions"
                 :agr {:number :plur}}]}]
 "general" [{:cat :noun, :sem {:pred "general"}}],
 "cinema" [{:cat :noun, :sem {:pred "cinema"}}],
 "which, what" [{:cat :noun, :sem {:pred "which, what"}}],
 "student" [{:cat :noun, :sem {:pred "student"}}],
 "what" [{:cat :noun, :sem {:pred "what"}}],
 "customer, client" [{:cat :noun, :sem {:pred "customer, client"}
                      :exceptions [{:agr {:number :plur}
                                    :surface "customers, clients"}]}]
 "nothing" [{:cat :noun, :sem {:pred "nothing"}}],
 "to know" [{:cat :noun, :sem {:pred "to know"}}],
 "music" [{:cat :noun, :sem {:pred "music"}}],
 "apple pie" [{:cat :noun, :sem {:pred "apple pie"}}],
 "even" [{:cat :noun, :sem {:pred "even"}}],
 "lemon" [{:cat :noun, :sem {:pred "lemon"}}],
 "happy (glad to hear it)"
 [{:cat :noun, :sem {:pred "happy (glad to hear it)"}}],
 "or" [{:cat :noun, :sem {:pred "or"}}],
 "to ask" [{:cat :noun, :sem {:pred "to ask"}}],
 "mistake"
 [{:cat :noun, :sem {:pred "mistake, error, fault"}}]
 "error"
 [{:cat :noun, :sem {:pred "mistake, error, fault"}}]
 "fault"
 [{:cat :noun, :sem {:pred "mistake, error, fault"}}]
 "Dutch" [{:cat :noun, :sem {:pred "Dutch"}}],
 "eye" [{:cat :noun, :sem {:pred "eye"}}],
 "hospital" [{:cat :noun, :sem {:pred "hospital"}}],
 "bright" [{:cat :noun, :sem {:pred "bright"}}],
 "it's my birthday" [{:cat :noun, :sem {:pred "it's my birthday"}}],
 "to see" [{:cat :noun, :sem {:pred "to see"}}],
 "late" [{:cat :noun, :sem {:pred "late"}}],
 "police" [{:cat :noun, :sem {:pred "police"}}],
 "kilometer" [{:cat :noun, :sem {:pred "kilometer"}}],
 "lettuce, salad" [{:cat :noun, :sem {:pred "lettuce, salad"}}],
 "to leave" [{:cat :noun, :sem {:pred "to leave"}}],
 "question" [{:cat :noun, :sem {:pred "question"}}],
 "to get " [{:cat :noun, :sem {:pred "to get "}}],
 "female neighbour"
 [{:cat :noun, :sem {:pred "female neighbour"}}],
 "subway, tube, underground"
 [{:cat :noun, :sem {:pred "subway, tube, underground"}}],
 "family doctor"
 [{:cat :noun, :sem {:pred "family doctor, general practitioner"}}],
 "general practitioner"
 [{:cat :noun, :sem {:pred "family doctor, general practitioner"}}],
 "bicycle" [{:cat :noun, :sem {:pred "bicycle"}}],
 "awake" [{:cat :noun, :sem {:pred "awake"}}],
 "washing machine" [{:cat :noun, :sem {:pred "washing machine"}}],
 "daily, every day" [{:cat :noun, :sem {:pred "daily, every day"}}],
 "so" [{:cat :noun, :sem {:pred "so"}}],
 "cake, pie" [{:cat :noun, :sem {:pred "cake, pie"}}],
 "a little" [{:cat :noun, :sem {:pred "a little"}}],
 "sometimes" [{:cat :noun, :sem {:pred "sometimes"}}],
 "light blue" [{:cat :noun, :sem {:pred "light blue"}}],
 "green" [{:cat :noun, :sem {:pred "green"}}],
 "is that correct?" [{:cat :noun, :sem {:pred "is that correct?"}}],
 "for sale" [{:cat :noun, :sem {:pred "for sale"}}],
 "to give back" [{:cat :noun, :sem {:pred "to give back"}}],
 "a pity, too bad (I am sorry for you)"
 [{:cat :noun, :sem {:pred "a pity, too bad (I am sorry for you)"}}],
 "postal code" [{:cat :noun, :sem {:pred "postal code"}}],
 "whole" [{:note "(the whole day)", :cat :noun, :sem {:pred "whole"}}],
 "never" [{:cat :noun, :sem {:pred "never"}}],
 "number" [{:cat :noun, :sem {:pred "number"}}],
 "wedding" [{:cat :noun, :sem {:pred "wedding"}}],
 "pedestrian crossing, zebra crossing"
 [{:cat :noun, :sem {:pred "pedestrian crossing, zebra crossing"}}],
 "match, game" [{:cat :noun, :sem {:pred "match, game"}
                 :exceptions [{:agr {:number :plur}
                               :surface "matches, games"}]}]
 "along the water's edge"
 [{:cat :noun, :sem {:pred "along the water's edge"}}],
 "to participate" [{:cat :noun, :sem {:pred "to participate"}}],
 "week" [{:cat :noun, :sem {:pred "week"}}],
 "to cycle" [{:cat :noun, :sem {:pred "to cycle"}}],
 "to park" [{:cat :noun, :sem {:pred "to park"}}],
 "tram" [{:cat :noun, :sem {:pred "tram"}}],
 "to make" [{:cat :noun, :sem {:pred "to make"}}],
 "break" [{:cat :noun, :sem {:pred "break"}}],
 "trip (single / one-way ticket) "
 [{:cat :noun, :sem {:pred "trip (single / one-way ticket) "}}],
 "expensive" [{:cat :noun, :sem {:pred "expensive"}}],
 "signature" [{:cat :noun, :sem {:pred "signature"}}],
 "to read" [{:cat :noun, :sem {:pred "to read"}}],
 "own" [{:cat :noun, :sem {:pred "own"}}],
 "red" [{:cat :noun, :sem {:pred "red"}}],
 "to say" [{:cat :noun, :sem {:pred "to say"}}],
 "per (two times a week)"
 [{:cat :noun, :sem {:pred "per (two times a week)"}}],
 "hundred grammes" [{:cat :noun, :sem {:pred "hundred grammes"}}],
 "old" [{:cat :noun, :sem {:pred "old"}}],
 "afternoon" [{:cat :noun, :sem {:pred "afternoon"}}],
 "region" [{:cat :noun, :sem {:pred "region, province"}}]
 "province" [{:cat :noun, :sem {:pred "region, province"}}]
 "brown" [{:cat :noun, :sem {:pred "brown"}}],
 "to feel like" [{:cat :noun, :sem {:pred "to feel like"}}],
 "time" [{:cat :noun, :sem {:pred "time"}}],
 "poor" [{:cat :noun, :sem {:pred "poor"}}],
 "perhaps" [{:cat :noun, :sem {:pred "perhaps"}}],
 "(at) what time " [{:cat :noun, :sem {:pred "(at) what time "}}],
 "blouse, shirt" [{:cat :noun, :sem {:pred "blouse, shirt"}}],
 "mushroom" [{:cat :noun, :sem {:pred "mushroom"}}],
 "when" [{:cat :noun, :sem {:pred "when"}}],
 "to eat, to have dinner, lunch etc."
 [{:cat :noun, :sem {:pred "to eat, to have dinner, lunch etc."}}],
 "please / here you are (formal)"
 [{:cat :noun, :sem {:pred "please / here you are (formal)"}}],
 "every, each" [{:cat :noun, :sem {:pred "every, each"}}],
 "cheese" [{:cat :noun, :sem {:pred "cheese"}}],
 "garlic" [{:cat :noun, :sem {:pred "garlic"}}],
 "to move" [{:cat :noun, :sem {:pred "to move"}}],
 "nice, good, tasty" [{:cat :noun, :sem {:pred "nice, good, tasty"}}],
 "sorry" [{:cat :noun, :sem {:pred "sorry"}}],
 "each other, one another"
 [{:cat :noun, :sem {:pred "each other, one another"}}],
 "to give " [{:cat :noun, :sem {:pred "to give "}}],
 "balcony" [{:cat :noun, :sem {:pred "balcony"}}],
 "bed" [{:cat :noun, :sem {:pred "bed"}}],
 "to buy" [{:cat :noun, :sem {:pred "to buy"}}],
 "pair" [{:cat :noun, :sem {:pred "pair"}}],
 "tradition" [{:cat :noun, :sem {:pred "tradition"}}],
 "about (two) o' clock"
 [{:cat :noun, :sem {:pred "about (two) o' clock"}}],
 "kind" [{:cat :noun, :sem {:pred "kind"}}],
 "to talk (about)" [{:cat :noun, :sem {:pred "to talk (about)"}}],
 "to go out" [{:cat :noun, :sem {:pred "to go out"}}],
 "out (I am from)" [{:cat :noun, :sem {:pred "out (I am from)"}}],
 "land" [{:cat :noun, :sem {:pred "land"}}],
 "salt" [{:cat :noun, :sem {:pred "salt"}}],
 "annoying, unpleasant"
 [{:cat :noun, :sem {:pred "annoying, unpleasant"}}],
 "kilo" [{:cat :noun, :sem {:pred "kilo"}}],
 "to work" [{:cat :noun, :sem {:pred "to work"}}],
 "and" [{:cat :noun, :sem {:pred "and"}}],
 "jam" [{:cat :noun, :sem {:pred "jam"}}],
 "thank you (formal)"
 [{:cat :noun, :sem {:pred "thank you (formal)"}}],
 "please / here you are (informal)"
 [{:cat :noun, :sem {:pred "please / here you are (informal)"}}],
 "march" [{:cat :noun, :sem {:pred "march"}}],
 "sweater" [{:cat :noun, :sem {:pred "sweater"}}],
 "alcoholic drink" [{:cat :noun, :sem {:pred "alcoholic drink"}}],
 "to drink" [{:cat :noun, :sem {:pred "to drink"}}],
 "spacious" [{:cat :noun, :sem {:pred "spacious"}}],
 "to come" [{:cat :noun, :sem {:pred "to come"}}],
 "black" [{:cat :noun, :sem {:pred "black"}}],
 "year" [{:cat :noun, :sem {:pred "year"}}],
 "hour (at three o' clock)"
 [{:cat :noun, :sem {:pred "hour (at three o' clock)"}}],
 "bath" [{:cat :noun, :sem {:pred "bath"}}],
 "square" [{:cat :noun, :sem {:pred "square"}}],
 "advantage" [{:cat :noun, :sem {:pred "advantage"}}],
 "fantastic" [{:cat :noun, :sem {:pred "fantastic"}}],
 "precise / right on time"
 [{:cat :noun, :sem {:pred "precise / right on time"}}],
 "waiter" [{:cat :noun, :sem {:pred "waiter"}}],
 "bad" [{:cat :noun, :sem {:pred "bad"}}],
 "to (five minutes to eight)"
 [{:cat :noun, :sem {:pred "to (five minutes to eight)"}}],
 "village" [{:cat :noun, :sem {:pred "village"}}],
 "holiday" [{:cat :noun, :sem {:pred "holiday"}}],
 "sauce" [{:cat :noun, :sem {:pred "sauce"}}],
 "here" [{:cat :noun, :sem {:pred "here"}}],
 "island" [{:cat :noun, :sem {:pred "island"}}],
 "shop" [{:cat :noun, :sem {:pred "shop"}}],
 "to respond, to react"
 [{:cat :noun, :sem {:pred "to respond, to react"}}],
 "to turn right" [{:cat :noun, :sem {:pred "to turn right"}}],
 "to think" [{:cat :noun, :sem {:pred "to think"}}],
 "between" [{:cat :noun, :sem {:pred "between"}}],
 "seem, appear (the salmon looks very nice)"
 [{:cat :noun,
   :sem {:pred "seem, appear (the salmon looks very nice)"}}],
 "to hurry up" [{:cat :noun, :sem {:pred "to hurry up"}}],
 "money" [{:cat :noun, :sem {:pred "money"}}],
 "in " [{:cat :noun, :sem {:pred "in "}}],
 "rice" [{:cat :noun, :sem {:pred "rice"}}],
 "kitchen" [{:cat :noun, :sem {:pred "kitchen"}}],
 "upstairs" [{:cat :noun, :sem {:pred "upstairs"}}],
 "to change / to transfer"
 [{:cat :noun, :sem {:pred "to change / to transfer"}}],
 "ticket machine" [{:cat :noun, :sem {:pred "ticket machine"}}],
 "big" [{:cat :noun, :sem {:pred "big"}}],
 "bus stop" [{:cat :noun, :sem {:pred "bus stop"}}],
 "other" [{:cat :noun, :sem {:pred "other"}}],
 "from" [{:cat :noun, :sem {:pred "from"}}],
 "building" [{:cat :noun, :sem {:pred "building"}}],
 "season ticket" [{:cat :noun, :sem {:pred "season ticket"}}],
 "exciting" [{:cat :noun, :sem {:pred "exciting"}}],
 "beer" [{:cat :noun, :sem {:pred "beer"}}],
 "in the evening" [{:cat :noun, :sem {:pred "in the evening"}}],
 "also, too" [{:cat :noun, :sem {:pred "also, too"}}],
 "to congratulate" [{:cat :noun, :sem {:pred "to congratulate"}}],
 "pillow" [{:cat :noun, :sem {:pred "pillow"}}],
 "minute" [{:cat :noun, :sem {:pred "minute"}}],
 "car" [{:cat :noun, :sem {:pred "car"}}],
 "at lunch time " [{:cat :noun, :sem {:pred "at lunch time "}}],
 "piece of furniture" [{:cat :noun, :sem {:pred "furniture"}
                        :exceptions [{:agr {:number :plur}
                                      :surface "pieces of furniture"}]}]
 "to get, to catch, to grasp"
 [{:cat :noun, :sem {:pred "to get, to catch, to grasp"}}],
 "to arrive" [{:cat :noun, :sem {:pred "to arrive"}}],
 "much, many" [{:cat :noun, :sem {:pred "much, many"}}],
 "no" [{:cat :noun, :sem {:pred "no"}}],
 "e-purse for public transportation"
 [{:cat :noun, :sem {:pred "e-purse for public transportation"}
   :exceptions [{:agr {:number :plur}
                 :surface "e-purses for public transportation"}]}]
 "date" [{:cat :noun, :sem {:pred "date"}}],
 "congratulations, sincere best wishes"
 [{:cat :noun, :sem {:pred "congratulations, sincere best wishes"}
   :agr {:number :sing}}]
 "(street) map" [{:cat :noun, :sem {:pred "(street) map"}}],
 "for example" [{:cat :noun, :sem {:pred "for example"}}],
 "to refund" [{:cat :noun, :sem {:pred "to refund"}}],
 "to share" [{:cat :noun, :sem {:pred "to share"}}],
 "wife (woman)" [{:cat :noun, :sem {:pred "wife (woman)"}}],
 "to follow" [{:cat :noun, :sem {:pred "to follow"}}],
 "hairdresser" [{:cat :noun, :sem {:pred "hairdresser"}}],
 "to borrow" [{:cat :noun, :sem {:pred "to borrow"}}],
 "plan" [{:cat :noun, :sem {:pred "plan"}}],
 "to study" [{:cat :noun, :sem {:pred "to study"}}],
 "to listen" [{:cat :noun, :sem {:pred "to listen"}}],
 "to have" [{:cat :noun, :sem {:pred "to have"}}],
 "with" [{:cat :noun, :sem {:pred "with"}}],
 "another (another white wine)"
 [{:cat :noun, :sem {:pred "another (another white wine)"}}],
 "track, platform" [{:cat :noun, :sem {:pred "track, platform"}}],
 "party" [{:cat :noun, :sem {:pred "party"}}],
 "now" [{:cat :noun, :sem {:pred "now"}}],
 "bite" [{:cat :noun, :sem {:pred "bite"}}],
 "beautiful, nice" [{:cat :noun, :sem {:pred "beautiful, nice"}}],
 "a button has come off"
 [{:cat :noun, :sem {:pred "a button has come off"}}],
 "pound"
 [{:cat :noun, :sem {:pred "pound"}}],
 "hair" [{:cat :noun, :sem {:pred "hair"}}],
 "to go in(to)" [{:cat :noun, :sem {:pred "to go in(to)"}}],
 "information" [{:cat :noun, :sem {:pred "information"}}],
 "to gain weight" [{:cat :noun, :sem {:pred "to gain weight"}}],
 "all" [{:cat :noun, :sem {:pred "all"}}],
 "t-shirt" [{:cat :noun, :sem {:pred "t-shirt"}}],
 "lesson" [{:cat :noun, :sem {:pred "lesson"}}],
 "familiar" [{:cat :noun, :sem {:pred "familiar"}}],
 "room" [{:cat :noun, :sem {:pred "room"}}],
 "square meter" [{:cat :noun, :sem {:pred "square meter"}}],
 "later" [{:cat :noun, :sem {:pred "later"}}],
 "vertaling Engels" [{:cat :noun, :sem {:pred "vertaling Engels"}}],
 "come in" [{:cat :noun, :sem {:pred "come in"}}],
 "through" [{:cat :noun, :sem {:pred "through"}}],
 "month" [{:cat :noun, :sem {:pred "month"}}],
 "that's not old, is it?"
 [{:cat :noun, :sem {:pred "that's not old, is it?"}}],
 "size" [{:cat :noun, :sem {:pred "size"}}],
 "pair of trousers" [{:cat :noun, :sem {:pred "trousers"}
                      :exceptions [{:agr {:number :plur}
                                    :surface "pairs of trousers"}]}]
 "sir (hello sir) / Mr. (Mr. Bos)"
 [{:cat :noun, :sem {:pred "sir (hello sir) / Mr. (Mr. Bos)"}}],
 "colleague" [{:cat :noun, :sem {:pred "colleague"}}],
 "street" [{:cat :noun, :sem {:pred "street"}}],
 "to check out" [{:cat :noun, :sem {:pred "to check out"}}],
 "to rent, rent" [{:cat :noun, :sem {:pred "to rent, rent"}}],
 "clothes" [{:cat :noun, :sem {:pred "clothes"}}],
 "blond" [{:cat :noun, :sem {:pred "blond"}}],
 "to get off" [{:cat :noun, :sem {:pred "to get off"}}],
 "road" [{:cat :noun, :sem {:pred "road"}}],
 "right " [{:cat :noun, :sem {:pred "right "}}],
 "to walk" [{:cat :noun, :sem {:pred "to walk"}}],
 "curious" [{:cat :noun, :sem {:pred "curious"}}],
 "problem" [{:cat :noun, :sem {:pred "problem"}}],
 "cap" [{:cat :noun, :sem {:pred "cap"}}],
 "next to" [{:cat :noun, :sem {:pred "next to"}}],
 "fashion show" [{:cat :noun, :sem {:pred "fashion show"}}],
 "wrong" [{:cat :noun, :sem {:pred "wrong"}}],
 "during" [{:cat :noun, :sem {:pred "during"}}],
 "day" [{:cat :noun, :sem {:pred "day"}}],
 "tuna" [{:cat :noun, :sem {:pred "tuna"}}],
 "hall" [{:cat :noun, :sem {:pred "hall"}}],
 "always, constantly"
 [{:cat :noun, :sem {:pred "always, constantly"}}],
 "to begin" [{:cat :noun, :sem {:pred "to begin"}}],
 "dark " [{:cat :noun, :sem {:pred "dark "}}],
 "on weekdays" [{:cat :noun, :sem {:pred "on weekdays"}}],
 "cook, do the cooking"
 [{:cat :noun, :sem {:pred "cook, do the cooking"}}],
 "open" [{:cat :noun, :sem {:pred "open"}}],
 "night" [{:cat :noun, :sem {:pred "night"}}],
 "to last" [{:cat :noun, :sem {:pred "to last"}}],
 "public holiday" [{:cat :noun, :sem {:pred "public holiday"}}],
 "because, for" [{:cat :noun, :sem {:pred "because, for"}}],
 "steak" [{:cat :noun, :sem {:pred "steak"}}],
 "rather (rather small)"
 [{:cat :noun, :sem {:pred "rather (rather small)"}}],
 "course" [{:cat :noun, :sem {:pred "course"}}],
 "suit" [{:cat :noun, :sem {:pred "suit"}}],
 "to" [{:cat :noun, :sem {:pred "to"}}],
 "at home" [{:cat :noun, :sem {:pred "at home"}}],
 "boss" [{:cat :noun, :sem {:pred "boss"}}],
 "torn, broken" [{:cat :noun, :sem {:pred "torn, broken"}}],
 "turn" [{:cat :noun, :sem {:pred "turn"}}],
 "to look" [{:cat :noun, :sem {:pred "to look"}}],
 "diploma, certificate"
 [{:cat :noun, :sem {:pred "diploma, certificate"}}],
 "at least" [{:cat :noun, :sem {:pred "at least"}}],
 "nationality" [{:cat :noun, :sem {:pred "nationality"}}],
 "station" [{:cat :noun, :sem {:pred "station"}}],
 "café, pub" [{:cat :noun, :sem {:pred "café, pub"}}],
 "return trip / ticket"
 [{:cat :noun, :sem {:pred "return trip / ticket"}}],
 "even (even nicer)" [{:cat :noun, :sem {:pred "even (even nicer)"}}],
 "shrimp, prawn" [{:cat :noun, :sem {:pred "shrimp, prawn"}}],
 "shall / will" [{:cat :noun, :sem {:pred "shall / will"}}],
 "best regards" [{:cat :noun, :sem {:pred "best regards"}}],
 "female friend / girlfriend"
 [{:cat :noun, :sem {:pred "female friend / girlfriend"}
   :exceptions [{:surface "female friends / girlfriends"
                 :agr {:number :plur}}]}]
 "tea" [{:cat :noun, :sem {:pred "tea"}}],
 "male neighbour" [{:cat :noun, :sem {:pred "male neighbour"}}],
 "to want" [{:cat :noun, :sem {:pred "to want"}}],
 "cheers" [{:cat :noun, :sem {:pred "cheers"}}],
 "to put (to put your signature, to sign)"
 [{:cat :noun,
   :sem {:pred "to put (to put your signature, to sign)"}}],
 "tomato" [{:cat :noun, :sem {:pred "tomato"}}],
 "what do you mean" [{:cat :noun, :sem {:pred "what do you mean"}}],
 "to press, push" [{:cat :noun, :sem {:pred "to press, push"}}],
 "toilet" [{:cat :noun, :sem {:pred "toilet"}}],
 "on the way" [{:cat :noun, :sem {:pred "on the way"}}],
 "couch, sofa" [{:cat :noun, :sem {:pred "couch, sofa"}}],
 "first course, starter"
 [{:cat :noun, :sem {:pred "first course, starter"}}],
 "to show the way" [{:cat :noun, :sem {:pred "to show the way"}}],
 "nearly, almost" [{:cat :noun, :sem {:pred "nearly, almost"}}],
 "film" [{:cat :noun, :sem {:pred "film"}}],
 "to answer" [{:cat :noun, :sem {:pred "to answer"}}],
 "against, by, to (I can't say no to that)"
 [{:cat :noun,
   :sem {:pred "against, by, to (I can't say no to that)"}}],
 "time (two times a week)"
 [{:cat :noun, :sem {:pred "time (two times a week)"}}],
 "market" [{:cat :noun, :sem {:pred "market"}}],
 "bank" [{:cat :noun, :sem {:pred "bank"}}],
 "to find" [{:cat :noun, :sem {:pred "to find"}}],
 "get in / on" [{:cat :noun, :sem {:pred "get in / on"}}],
 "end" [{:cat :noun, :sem {:pred "end"}}],
 "zipper" [{:cat :noun, :sem {:pred "zipper"}}],
 "to choose" [{:cat :noun, :sem {:pred "to choose"}}],
 "son" [{:cat :noun, :sem {:pred "son"}}],
 "at" [{:cat :noun, :sem {:pred "at"}}],
 "straight" [{:cat :noun, :sem {:pred "straight"}}],
 "simply, just, usual"
 [{:cat :noun, :sem {:pred "simply, just, usual"}}],
 "letter" [{:cat :noun, :sem {:pred "letter"}}],
 "left" [{:cat :noun, :sem {:pred "left"}}],
 "of course" [{:cat :noun, :sem {:pred "of course"}}],
 "to deliver" [{:cat :noun, :sem {:pred "to deliver"}}],
 "on, at" [{:cat :noun, :sem {:pred "on, at"}}],
 "to drive" [{:cat :noun, :sem {:pred "to drive"}}],
 "baked, fried" [{:cat :noun, :sem {:pred "baked, fried"}}],
 "pancake" [{:cat :noun, :sem {:pred "pancake"}}],
 "program" [{:cat :noun, :sem {:pred "program"}}],
 "to get up / to stand up"
 [{:cat :noun, :sem {:pred "to get up / to stand up"}}],
 "house" [{:cat :noun, :sem {:pred "house"}}],
 "nice" [{:cat :noun, :sem {:pred "nice"}}],
 "to wear" [{:cat :noun, :sem {:pred "to wear"}}],
 "yesterday" [{:cat :noun, :sem {:pred "yesterday"}}],
 "school" [{:cat :noun, :sem {:pred "school"}}],
 "pair of jeans" [{:cat :noun, :sem {:pred "jeans"}
                   :exceptions [{:agr {:number :plur}
                                 :surface "pairs of jeans"}]}]
 "young" [{:cat :noun, :sem {:pred "young"}}],
 "(town, city) center"
 [{:cat :noun, :sem {:pred "(town, city) center"}}],
 "about (in 10 minutes)"
 [{:cat :noun, :sem {:pred "about (in 10 minutes)"}}],
 "quarter of an hour"
 [{:cat :noun, :sem {:pred "quarter of an hour"}}],
 "housing association"
 [{:cat :noun, :sem {:pred "housing association"}}],
 "button" [{:cat :noun, :sem {:pred "button"}}],
 "relation" [{:cat :noun, :sem {:pred "relation"}}],
 "quiet(ly)" [{:cat :noun, :sem {:pred "quiet(ly)"}}],
 "dear " [{:cat :noun, :sem {:pred "dear "}}],
 "to become, to get" [{:cat :noun, :sem {:pred "to become, to get"}}],
 "first" [{:cat :noun, :sem {:pred "first"}}],
 "there" [{:cat :noun, :sem {:pred "there"}}],
 "fish" [{:cat :noun, :sem {:pred "fish"}}],
 "chocolate sprinkles"
 [{:cat :noun, :sem {:pred "chocolate sprinkles"}}],
 "terraced house" [{:cat :noun, :sem {:pred "terraced house"}}],
 "chicken" [{:cat :noun, :sem {:pred "chicken"}}],
 "to be crazy about" [{:cat :noun, :sem {:pred "to be crazy about"}}],
 "terrific, fantastic"
 [{:cat :noun, :sem {:pred "terrific, fantastic"}}],
 "potato" [{:cat :noun, :sem {:pred "potato"}}],
 "nobody, no one " [{:cat :noun, :sem {:pred "nobody, no one "}}],
 "shopping, purchases"
 [{:cat :noun, :sem {:pred "shopping, purchases"}}],
 "idea" [{:cat :noun, :sem {:pred "idea"}}],
 "breakfast" [{:cat :noun, :sem {:pred "breakfast"}}]}
