{"sweet" [{:hoofdstuk "3", :cat :noun, :sem {:pred "sweet"}}],
 "nice, lovely, great"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "nice, lovely, great"}}],
 "hole" [{:hoofdstuk "6", :cat :noun, :sem {:pred "hole"}}],
 "flower" [{:hoofdstuk "7", :cat :noun, :sem {:pred "flower"}}],
 "blue" [{:hoofdstuk "6", :cat :noun, :sem {:pred "blue"}}],
 "low" [{:hoofdstuk "4", :cat :noun, :sem {:pred "low"}}],
 "past (a quarter past two)"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "past (a quarter past two)"}}],
 "table" [{:hoofdstuk "4", :cat :noun, :sem {:pred "table"}}],
 "family, relative"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "family, relative"}}],
 "the whole day"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "the whole day"}}],
 "must / shall"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "must / shall"}}],
 "football" [{:hoofdstuk "7", :cat :noun, :sem {:pred "football"}}],
 "pitiful, pathetic"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "pitiful, pathetic"}}],
 "boat" [{:hoofdstuk "4", :cat :noun, :sem {:pred "boat"}}],
 "floor" [{:hoofdstuk "4", :cat :noun, :sem {:pred "floor"}}],
 "window" [{:hoofdstuk "4", :cat :noun, :sem {:pred "window"}}],
 "hier: last"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "hier: last"}}],
 "too (too late)"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "too (too late)"}}],
 "ready" [{:hoofdstuk "2", :cat :noun, :sem {:pred "ready"}}],
 "appearance"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "appearance"}}],
 "to charge" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to charge"}}],
 "real(ly) / yes it is"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "real(ly) / yes it is"}}],
 "colour" [{:hoofdstuk "4", :cat :noun, :sem {:pred "colour"}}],
 "practical" [{:hoofdstuk "7", :cat :noun, :sem {:pred "practical"}}],
 "free" [{:hoofdstuk "7", :cat :noun, :sem {:pred "free"}}],
 "to be called"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "to be called"}}],
 "curl" [{:hoofdstuk "6", :cat :noun, :sem {:pred "curl"}}],
 "weekend" [{:hoofdstuk "2", :cat :noun, :sem {:pred "weekend"}}],
 "book" [{:hoofdstuk "5", :cat :noun, :sem {:pred "book"}}],
 "round (to stand a round of drinks)"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "round (to stand a round of drinks)"}}],
 "in the morning"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "in the morning"}}],
 "can, may, to be allowed to"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "can, may, to be allowed to"}}],
 "cupboard" [{:hoofdstuk "4", :cat :noun, :sem {:pred "cupboard"}}],
 "oké, good" [{:hoofdstuk "1", :cat :noun, :sem {:pred "oké, good"}}],
 "here: something "
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "here: something "}}],
 "lady" [{:hoofdstuk "6", :cat :noun, :sem {:pred "lady"}}],
 "main course"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "main course"}}],
 "university"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "university"}}],
 "thing" [{:hoofdstuk "6", :cat :noun, :sem {:pred "thing"}}],
 "white" [{:hoofdstuk "3", :cat :noun, :sem {:pred "white"}}],
 "terribly, awfully, "
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "terribly, awfully, "}}],
 "to exchange"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "to exchange"}}],
 "free, a day off"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "free, a day off"}}],
 "to run" [{:hoofdstuk "6", :cat :noun, :sem {:pred "to run"}}],
 "downstairs"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "downstairs"}}],
 "purple" [{:hoofdstuk "6", :cat :noun, :sem {:pred "purple"}}],
 "advice" [{:hoofdstuk "5", :cat :noun, :sem {:pred "advice"}}],
 "to live" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to live"}}],
 "to offer" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to offer"}}],
 "park" [{:hoofdstuk "7", :cat :noun, :sem {:pred "park"}}],
 "cheap" [{:hoofdstuk "3", :cat :noun, :sem {:pred "cheap"}}],
 "very" [{:hoofdstuk "4", :cat :noun, :sem {:pred "very"}}],
 "snack, appetizer"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "snack, appetizer"}}],
 "next" [{:hoofdstuk "7", :cat :noun, :sem {:pred "next"}}],
 "who" [{:hoofdstuk "1", :cat :noun, :sem {:pred "who"}}],
 "to sail" [{:hoofdstuk "7", :cat :noun, :sem {:pred "to sail"}}],
 "type of croquette served as an appetizer"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "type of croquette served as an appetizer"}}],
 "excellent" [{:hoofdstuk "4", :cat :noun, :sem {:pred "excellent"}}],
 "to go / to match with - to go well in"
 [{:hoofdstuk "4",
   :cat :noun,
   :sem {:pred "to go / to match with - to go well in"}}],
 "two coffees please"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "two coffees please"}}],
 "appointment, engagement"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "appointment, engagement"}}],
 "the end" [{:hoofdstuk "5", :cat :noun, :sem {:pred "the end"}}],
 "think, believe"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "think, believe"}}],
 "children (child)"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "children (child)"}}],
 "newspaper" [{:hoofdstuk "1", :cat :noun, :sem {:pred "newspaper"}}],
 "to get married"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "to get married"}}],
 "high" [{:hoofdstuk "4", :cat :noun, :sem {:pred "high"}}],
 "(on / to the) right"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "(on / to the) right"}}],
 "apple" [{:hoofdstuk "3", :cat :noun, :sem {:pred "apple"}}],
 "stairs" [{:hoofdstuk "5", :cat :noun, :sem {:pred "stairs"}}],
 "wine" [{:hoofdstuk "3", :cat :noun, :sem {:pred "wine"}}],
 "whipping, whipped cream"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "whipping, whipped cream"}}],
 "after" [{:hoofdstuk "5", :cat :noun, :sem {:pred "after"}}],
 "to guess" [{:hoofdstuk "6", :cat :noun, :sem {:pred "to guess"}}],
 "daughter" [{:hoofdstuk "1", :cat :noun, :sem {:pred "daughter"}}],
 "food" [{:hoofdstuk "3", :cat :noun, :sem {:pred "food"}}],
 "sugar" [{:hoofdstuk "7", :cat :noun, :sem {:pred "sugar"}}],
 "the same" [{:hoofdstuk "5", :cat :noun, :sem {:pred "the same"}}],
 "grade, class"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "grade, class"}}],
 "morning" [{:hoofdstuk "2", :cat :noun, :sem {:pred "morning"}}],
 "to take" [{:hoofdstuk "2", :cat :noun, :sem {:pred "to take"}}],
 "banana" [{:hoofdstuk "3", :cat :noun, :sem {:pred "banana"}}],
 "bill" [{:hoofdstuk "7", :cat :noun, :sem {:pred "bill"}}],
 "to (see you on Saturday)"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "to (see you on Saturday)"}}],
 "discount" [{:hoofdstuk "5", :cat :noun, :sem {:pred "discount"}}],
 "age" [{:hoofdstuk "4", :cat :noun, :sem {:pred "age"}}],
 "menu" [{:hoofdstuk "7", :cat :noun, :sem {:pred "menu"}}],
 "mostly, usually"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "mostly, usually"}}],
 "apartment building"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "apartment building"}}],
 "go along, go with, accompany"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "go along, go with, accompany"}}],
 "here: at the bottom"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "here: at the bottom"}}],
 "fruit" [{:hoofdstuk "3", :cat :noun, :sem {:pred "fruit"}}],
 "close by, nearby"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "close by, nearby"}}],
 "sandwich, slice of bread"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "sandwich, slice of bread"}}],
 "fill in,out"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "fill in,out"}}],
 "brother" [{:hoofdstuk "1", :cat :noun, :sem {:pred "brother"}}],
 "so (I don't like beer too much)"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "so (I don't like beer too much)"}}],
 "(bi)cycle track/path"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "(bi)cycle track/path"}}],
 "place" [{:hoofdstuk "7", :cat :noun, :sem {:pred "place"}}],
 "lift" [{:hoofdstuk "5", :cat :noun, :sem {:pred "lift"}}],
 "to do" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to do"}}],
 "after, behind"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "after, behind"}}],
 "to register"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to register"}}],
 "how much, how many"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "how much, how many"}}],
 "mobile phone"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "mobile phone"}}],
 "salmon" [{:hoofdstuk "7", :cat :noun, :sem {:pred "salmon"}}],
 "credit note"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "credit note"}}],
 "meter" [{:hoofdstuk "4", :cat :noun, :sem {:pred "meter"}}],
 "this morning"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "this morning"} :subcat []}],
 "not" [{:hoofdstuk "1", :cat :noun, :sem {:pred "not"}}],
 "to travel" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to travel"}}],
 "to write (down)"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "to write (down)"}}],
 "bottle" [{:hoofdstuk "7", :cat :noun, :sem {:pred "bottle"}}],
 "isle (in supermarkets)"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "isle (in supermarkets)"}}],
 "today" [{:hoofdstuk "1", :cat :noun, :sem {:pred "today"}}],
 "to order" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to order"}}],
 "according to"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "according to"}}],
 "important" [{:hoofdstuk "6", :cat :noun, :sem {:pred "important"}}],
 "first name"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "first name"}}],
 "afraid of" [{:hoofdstuk "7", :cat :noun, :sem {:pred "afraid of"}}],
 "calender" [{:hoofdstuk "2", :cat :noun, :sem {:pred "calender"}}],
 "how (what's your name)"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "how (what's your name)"}}],
 "to pay" [{:hoofdstuk "4", :cat :noun, :sem {:pred "to pay"}}],
 "to mean" [{:hoofdstuk "4", :cat :noun, :sem {:pred "to mean"}}],
 "class" [{:hoofdstuk "6", :cat :noun, :sem {:pred "class"}}],
 "(to the) left"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "(to the) left"}}],
 "far" [{:hoofdstuk "5", :cat :noun, :sem {:pred "far"}}],
 "baker" [{:hoofdstuk "3", :cat :noun, :sem {:pred "baker"}}],
 "bedroom" [{:hoofdstuk "4", :cat :noun, :sem {:pred "bedroom"}}],
 "attic" [{:hoofdstuk "4", :cat :noun, :sem {:pred "attic"}}],
 "coat" [{:hoofdstuk "6", :cat :noun, :sem {:pred "coat"}}],
 "to teach / to learn"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "to teach / to learn"}}],
 "birthday" [{:hoofdstuk "2", :cat :noun, :sem {:pred "birthday"}}],
 "water" [{:hoofdstuk "3", :cat :noun, :sem {:pred "water"}}],
 "to get, to receive"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to get, to receive"}}],
 "to be" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to be"}}],
 "check out" [{:hoofdstuk "5", :cat :noun, :sem {:pred "check out"}}],
 "father" [{:hoofdstuk "1", :cat :noun, :sem {:pred "father"}}],
 "salary" [{:hoofdstuk "4", :cat :noun, :sem {:pred "salary"}}],
 "then, than"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "then, than"}}],
 "to come around"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to come around"}}],
 "in love" [{:hoofdstuk "6", :cat :noun, :sem {:pred "in love"}}],
 "egg" [{:hoofdstuk "3", :cat :noun, :sem {:pred "egg"}}],
 "shower" [{:hoofdstuk "2", :cat :noun, :sem {:pred "shower"}}],
 "gram(me)" [{:hoofdstuk "3", :cat :noun, :sem {:pred "gram(me)"}}],
 "balance (here: travel with pay)"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "balance (here: travel with pay)"}}],
 "long" [{:hoofdstuk "2", :cat :noun, :sem {:pred "long"}}],
 "farther, further (to go on looking)"
 [{:hoofdstuk "4",
   :cat :noun,
   :sem {:pred "farther, further (to go on looking)"}}],
 "milk" [{:hoofdstuk "3", :cat :noun, :sem {:pred "milk"}}],
 "villa" [{:hoofdstuk "4", :cat :noun, :sem {:pred "villa"}}],
 "left side" [{:hoofdstuk "5", :cat :noun, :sem {:pred "left side"}}],
 "meal" [{:hoofdstuk "7", :cat :noun, :sem {:pred "meal"}}],
 "boy" [{:hoofdstuk "6", :cat :noun, :sem {:pred "boy"}}],
 "parent" [{:hoofdstuk "5", :cat :noun, :sem {:pred "parent"}}],
 "glass" [{:hoofdstuk "3", :cat :noun, :sem {:pred "glass"}}],
 "form" [{:hoofdstuk "1", :cat :noun, :sem {:pred "form"}}],
 "supermarket"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "supermarket"}}],
 "vegetarian"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "vegetarian"}}],
 "family (parents and children)"
 [{:hoofdstuk "4",
   :cat :noun,
   :sem {:pred "family (parents and children)"}}],
 "ticket" [{:hoofdstuk "7", :cat :noun, :sem {:pred "ticket"}}],
 "thirst (to be thirsty)"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "thirst (to be thirsty)"}}],
 "shirt" [{:hoofdstuk "6", :cat :noun, :sem {:pred "shirt"}}],
 "special " [{:hoofdstuk "3", :cat :noun, :sem {:pred "special "}}],
 "entrance, entry"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "entrance, entry"}}],
 "skirt" [{:hoofdstuk "6", :cat :noun, :sem {:pred "skirt"}}],
 "about" [{:hoofdstuk "6", :cat :noun, :sem {:pred "about"}}],
 "one and a half"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "one and a half"}}],
 "telephone directory"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "telephone directory"}}],
 "public transport"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "public transport"}}],
 "to look " [{:hoofdstuk "6", :cat :noun, :sem {:pred "to look "}}],
 "to speak, to talk"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to speak, to talk"}}],
 "mother" [{:hoofdstuk "1", :cat :noun, :sem {:pred "mother"}}],
 "which programs would you like to see"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "which programs would you like to see"}}],
 "new" [{:hoofdstuk "1", :cat :noun, :sem {:pred "new"}}],
 "to stand (the postal code is on the letter)"
 [{:hoofdstuk "1",
   :cat :noun,
   :sem {:pred "to stand (the postal code is on the letter)"}}],
 "vegetables"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "vegetables"}}],
 "without" [{:hoofdstuk "4", :cat :noun, :sem {:pred "without"}}],
 "sister" [{:hoofdstuk "1", :cat :noun, :sem {:pred "sister"}}],
 "to rain" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to rain"}}],
 "minced meat"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "minced meat"}}],
 "delightful, lovely"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "delightful, lovely"}}],
 "only 19" [{:hoofdstuk "2", :cat :noun, :sem {:pred "only 19"}}],
 "dessert" [{:hoofdstuk "7", :cat :noun, :sem {:pred "dessert"}}],
 "you pass the supermarket"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "you pass the supermarket"}}],
 "you see, as it happens"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "you see, as it happens"}}],
 "salty, well seasoned"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "salty, well seasoned"}}],
 "nasty" [{:hoofdstuk "3", :cat :noun, :sem {:pred "nasty"}}],
 "to pay with an ATM card"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "to pay with an ATM card"}}],
 "soft drink"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "soft drink"}}],
 "quick(ly), soon"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "quick(ly), soon"}}],
 "frightened"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "frightened"}}],
 "to invite" [{:hoofdstuk "7", :cat :noun, :sem {:pred "to invite"}}],
 "madam (hello madam) / Mrs. Ms. Bos"
 [{:hoofdstuk "1",
   :cat :noun,
   :sem {:pred "madam (hello madam) / Mrs. Ms. Bos"}}],
 "right(-hand) side"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "right(-hand) side"}}],
 "to get" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to get"}}],
 "song" [{:hoofdstuk "7", :cat :noun, :sem {:pred "song"}}],
 "where" [{:hoofdstuk "1", :cat :noun, :sem {:pred "where"}}],
 "at night" [{:hoofdstuk "2", :cat :noun, :sem {:pred "at night"}}],
 "to greet" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to greet"}}],
 "small" [{:hoofdstuk "3", :cat :noun, :sem {:pred "small"}}],
 "train" [{:hoofdstuk "5", :cat :noun, :sem {:pred "train"}}],
 "gender" [{:hoofdstuk "1", :cat :noun, :sem {:pred "gender"}}],
 "church" [{:hoofdstuk "5", :cat :noun, :sem {:pred "church"}}],
 "to look for "
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "to look for "}}],
 "animal" [{:hoofdstuk "7", :cat :noun, :sem {:pred "animal"}}],
 "to wait" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to wait"}}],
 "moment (just a moment, hold on please)"
 [{:hoofdstuk "4",
   :cat :noun,
   :sem {:pred "moment (just a moment, hold on please)"}}],
 "giant" [{:hoofdstuk "7", :cat :noun, :sem {:pred "giant"}}],
 "straight ahead"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "straight ahead"}}],
 "screen" [{:hoofdstuk "5", :cat :noun, :sem {:pred "screen"}}],
 "to call back"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "to call back"}}],
 "by yourself / only"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "by yourself / only"}}],
 "sock" [{:hoofdstuk "6", :cat :noun, :sem {:pred "sock"}}],
 "fairy tale"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "fairy tale"}}],
 "in the afternoon"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "in the afternoon"}}],
 "working day"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "working day"}}],
 "cup" [{:hoofdstuk "3", :cat :noun, :sem {:pred "cup"}}],
 "bring, take along"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "bring, take along"}}],
 "appetite (I am hungry)"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "appetite (I am hungry)"}}],
 "to like" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to like"}}],
 "sneakers" [{:hoofdstuk "6", :cat :noun, :sem {:pred "sneakers"}}],
 "personal" [{:hoofdstuk "1", :cat :noun, :sem {:pred "personal"}}],
 "driving lesson"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "driving lesson"}}],
 "tomorrow" [{:hoofdstuk "2", :cat :noun, :sem {:pred "tomorrow"}}],
 "fun" [{:hoofdstuk "6", :cat :noun, :sem {:pred "fun"}}],
 "quarter " [{:hoofdstuk "2", :cat :noun, :sem {:pred "quarter "}}],
 "bread, loaf"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "bread, loaf"}}],
 "to cross the street"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to cross the street"}}],
 "(bus) stop"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "(bus) stop"}}],
 "invitation"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "invitation"}}],
 "to exercise, to work out"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "to exercise, to work out"}}],
 "to go " [{:hoofdstuk "1", :cat :noun, :sem {:pred "to go "}}],
 "to celebrate"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "to celebrate"}}],
 "to sit, to be"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "to sit, to be"}}],
 "town, city"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "town, city"}}],
 "bus" [{:hoofdstuk "2", :cat :noun, :sem {:pred "bus"}}],
 "to call, to phone"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "to call, to phone"}}],
 "short" [{:hoofdstuk "6", :cat :noun, :sem {:pred "short"}}],
 "again" [{:hoofdstuk "1", :cat :noun, :sem {:pred "again"}}],
 "to sleep" [{:hoofdstuk "2", :cat :noun, :sem {:pred "to sleep"}}],
 "beautiful, wonderful"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "beautiful, wonderful"}}],
 "coffee" [{:hoofdstuk "3", :cat :noun, :sem {:pred "coffee"}}],
 "something, anything"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "something, anything"}}],
 "yes" [{:hoofdstuk "1", :cat :noun, :sem {:pred "yes"}}],
 "dress" [{:hoofdstuk "6", :cat :noun, :sem {:pred "dress"}}],
 "chair" [{:hoofdstuk "4", :cat :noun, :sem {:pred "chair"}}],
 "answer" [{:hoofdstuk "1", :cat :noun, :sem {:pred "answer "}}],
 "boy next door, boy living nearby"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "boy next door, boy living nearby"}}],
 "chips" [{:hoofdstuk "3", :cat :noun, :sem {:pred "chips"}}],
 "computer" [{:hoofdstuk "5", :cat :noun, :sem {:pred "computer"}}],
 "tie" [{:hoofdstuk "6", :cat :noun, :sem {:pred "tie"}}],
 "restaurant"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "restaurant"}}],
 "tonight" [{:hoofdstuk "2", :cat :noun, :sem {:pred "tonight"}}],
 "just " [{:hoofdstuk "2", :cat :noun, :sem {:pred "just "}}],
 "to cut, to slice (sliced bread)"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "to cut, to slice (sliced bread)"}}],
 "good / Sunday best (for clothes)"
 [{:hoofdstuk "6",
   :cat :noun,
   :sem {:pred "good / Sunday best (for clothes)"}}],
 "bridge" [{:hoofdstuk "5", :cat :noun, :sem {:pred "bridge"}}],
 "birth" [{:hoofdstuk "1", :cat :noun, :sem {:pred "birth"}}],
 "dinner, supper"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "dinner, supper"}}],
 "after that, afterwards"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "after that, afterwards"}}],
 "to be sorry"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to be sorry"}}],
 "(place of) residence"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "(place of) residence"}}],
 "cold cuts" [{:hoofdstuk "3", :cat :noun, :sem {:pred "cold cuts"}}],
 "therefore" [{:hoofdstuk "4", :cat :noun, :sem {:pred "therefore"}}],
 "warm, hot" [{:hoofdstuk "3", :cat :noun, :sem {:pred "warm, hot"}}],
 "born" [{:hoofdstuk "2", :cat :noun, :sem {:pred "born"}}],
 "garden" [{:hoofdstuk "4", :cat :noun, :sem {:pred "garden"}}],
 "to thank" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to thank"}}],
 "to check in"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to check in"}}],
 "uniform" [{:hoofdstuk "6", :cat :noun, :sem {:pred "uniform"}}],
 "the receipt"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "the receipt"}}],
 "study room"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "study room"}}],
 "evening" [{:hoofdstuk "2", :cat :noun, :sem {:pred "evening"}}],
 "yellow" [{:hoofdstuk "6", :cat :noun, :sem {:pred "yellow"}}],
 "friend" [{:hoofdstuk "1", :cat :noun, :sem {:pred "friend"}}],
 "already" [{:hoofdstuk "2", :cat :noun, :sem {:pred "already"}}],
 "pleasant, enjoyable, comfortable"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "pleasant, enjoyable, comfortable"}}],
 "cost" [{:hoofdstuk "3", :cat :noun, :sem {:pred "cost"}}],
 "peanut" [{:hoofdstuk "3", :cat :noun, :sem {:pred "peanut"}}],
 "at last" [{:hoofdstuk "4", :cat :noun, :sem {:pred "at last"}}],
 "to (where are you going to)?"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "to (where are you going to)?"}}],
 "name" [{:hoofdstuk "1", :cat :noun, :sem {:pred "name"}}],
 "biscuit" [{:hoofdstuk "3", :cat :noun, :sem {:pred "biscuit"}}],
 "lunch" [{:hoofdstuk "3", :cat :noun, :sem {:pred "lunch"}}],
 "from … to" [{:hoofdstuk "2", :cat :noun, :sem {:pred "from … to"}}],
 "to help" [{:hoofdstuk "4", :cat :noun, :sem {:pred "to help"}}],
 "to thank (thank you)"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "to thank (thank you)"}}],
 "to end" [{:hoofdstuk "2", :cat :noun, :sem {:pred "to end"}}],
 "unfortunately"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "unfortunately"}}],
 "husband (man)"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "husband (man)"}}],
 "meat" [{:hoofdstuk "3", :cat :noun, :sem {:pred "meat"}}],
 "salami" [{:hoofdstuk "3", :cat :noun, :sem {:pred "salami"}}],
 "entrance" [{:hoofdstuk "7", :cat :noun, :sem {:pred "entrance"}}],
 "compliment"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "compliment"}}],
 "to introduce"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "to introduce"}}],
 "surname" [{:hoofdstuk "1", :cat :noun, :sem {:pred "surname"}}],
 "grilled" [{:hoofdstuk "7", :cat :noun, :sem {:pred "grilled"}}],
 "apartment" [{:hoofdstuk "4", :cat :noun, :sem {:pred "apartment"}}],
 "shoe" [{:hoofdstuk "6", :cat :noun, :sem {:pred "shoe"}}],
 "full" [{:hoofdstuk "5", :cat :noun, :sem {:pred "full"}}],
 "can, to be able to"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "can, to be able to"}}],
 "bag (would you like a bag?)"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "bag (would you like a bag?)"}}],
 "glasses, spectacles"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "glasses, spectacles"}}],
 "to look at"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to look at"}}],
 "often" [{:hoofdstuk "2", :cat :noun, :sem {:pred "often"}}],
 "broken" [{:hoofdstuk "6", :cat :noun, :sem {:pred "broken"}}],
 "here: town, city"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "here: town, city"}}],
 "half" [{:hoofdstuk "2", :cat :noun, :sem {:pred "half"}}],
 "butcher" [{:hoofdstuk "3", :cat :noun, :sem {:pred "butcher"}}],
 "French bean, green bean"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "French bean, green bean"}}],
 "salesman, woman, shop assistant"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "salesman, woman, shop assistant"}}],
 "address" [{:hoofdstuk "1", :cat :noun, :sem {:pred "address"}}],
 "direction" [{:hoofdstuk "5", :cat :noun, :sem {:pred "direction"}}],
 "proposal, proposition"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "proposal, proposition"}}],
 "general" [{:hoofdstuk "7", :cat :noun, :sem {:pred "general"}}],
 "cinema" [{:hoofdstuk "7", :cat :noun, :sem {:pred "cinema"}}],
 "which, what"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "which, what"}}],
 "student" [{:hoofdstuk "1", :cat :noun, :sem {:pred "student"}}],
 "what" [{:hoofdstuk "1", :cat :noun, :sem {:pred "what"}}],
 "customer, client"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "customer, client"}}],
 "nothing" [{:hoofdstuk "3", :cat :noun, :sem {:pred "nothing"}}],
 "to know" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to know"}}],
 "music" [{:hoofdstuk "4", :cat :noun, :sem {:pred "music"}}],
 "apple pie" [{:hoofdstuk "7", :cat :noun, :sem {:pred "apple pie"}}],
 "even" [{:hoofdstuk "4", :cat :noun, :sem {:pred "even"}}],
 "lemon" [{:hoofdstuk "7", :cat :noun, :sem {:pred "lemon"}}],
 "happy (glad to hear it)"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "happy (glad to hear it)"}}],
 "or" [{:hoofdstuk "2", :cat :noun, :sem {:pred "or"}}],
 "to ask" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to ask"}}],
 "mistake, error, fault"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "mistake, error, fault"}}],
 "opening hours"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "opening hours"}}],
 "Dutch" [{:hoofdstuk "1", :cat :noun, :sem {:pred "Dutch"}}],
 "eye" [{:hoofdstuk "6", :cat :noun, :sem {:pred "eye"}}],
 "hospital" [{:hoofdstuk "2", :cat :noun, :sem {:pred "hospital"}}],
 "bright" [{:hoofdstuk "4", :cat :noun, :sem {:pred "bright"}}],
 "it's my birthday"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "it's my birthday"}}],
 "to see" [{:hoofdstuk "4", :cat :noun, :sem {:pred "to see"}}],
 "late" [{:hoofdstuk "2", :cat :noun, :sem {:pred "late"}}],
 "police" [{:hoofdstuk "6", :cat :noun, :sem {:pred "police"}}],
 "kilometer" [{:hoofdstuk "5", :cat :noun, :sem {:pred "kilometer"}}],
 "lettuce, salad"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "lettuce, salad"}}],
 "to leave" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to leave"}}],
 "question" [{:hoofdstuk "1", :cat :noun, :sem {:pred "question"}}],
 "to get " [{:hoofdstuk "7", :cat :noun, :sem {:pred "to get "}}],
 "neighbour (female)"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "neighbour (female)"}}],
 "subway, tube, underground"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "subway, tube, underground"}}],
 "family doctor, general practitioner"
 [{:hoofdstuk "1",
   :cat :noun,
   :sem {:pred "family doctor, general practitioner"}}],
 "bicycle" [{:hoofdstuk "5", :cat :noun, :sem {:pred "bicycle"}}],
 "awake" [{:hoofdstuk "2", :cat :noun, :sem {:pred "awake"}}],
 "washing machine"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "washing machine"}}],
 "daily, every day"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "daily, every day"}}],
 "so" [{:hoofdstuk "2", :cat :noun, :sem {:pred "so"}}],
 "cake, pie" [{:hoofdstuk "7", :cat :noun, :sem {:pred "cake, pie"}}],
 "a little" [{:hoofdstuk "4", :cat :noun, :sem {:pred "a little"}}],
 "sometimes" [{:hoofdstuk "1", :cat :noun, :sem {:pred "sometimes"}}],
 "light blue"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "light blue"}}],
 "green" [{:hoofdstuk "6", :cat :noun, :sem {:pred "green"}}],
 "is that correct?"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "is that correct?"}}],
 "for sale" [{:hoofdstuk "4", :cat :noun, :sem {:pred "for sale"}}],
 "to give back"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "to give back"}}],
 "a pity, too bad (I am sorry for you)"
 [{:hoofdstuk "4",
   :cat :noun,
   :sem {:pred "a pity, too bad (I am sorry for you)"}}],
 "postal code"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "postal code"}}],
 "never" [{:hoofdstuk "3", :cat :noun, :sem {:pred "never"}}],
 "number" [{:hoofdstuk "1", :cat :noun, :sem {:pred "number"}}],
 "wedding" [{:hoofdstuk "7", :cat :noun, :sem {:pred "wedding"}}],
 "pedestrian crossing, zebra crossing"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "pedestrian crossing, zebra crossing"}}],
 "match, game"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "match, game"}}],
 "along the water's edge"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "along the water's edge"}}],
 "to participate"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "to participate"}}],
 "week" [{:hoofdstuk "2", :cat :noun, :sem {:pred "week"}}],
 "to cycle" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to cycle"}}],
 "to park" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to park"}}],
 "tram" [{:hoofdstuk "5", :cat :noun, :sem {:pred "tram"}}],
 "to make" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to make"}}],
 "break" [{:hoofdstuk "6", :cat :noun, :sem {:pred "break"}}],
 "trip (single / one-way ticket) "
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "trip (single / one-way ticket) "}}],
 "expensive" [{:hoofdstuk "3", :cat :noun, :sem {:pred "expensive"}}],
 "signature" [{:hoofdstuk "1", :cat :noun, :sem {:pred "signature"}}],
 "to read" [{:hoofdstuk "2", :cat :noun, :sem {:pred "to read"}}],
 "own" [{:hoofdstuk "4", :cat :noun, :sem {:pred "own"}}],
 "red" [{:hoofdstuk "6", :cat :noun, :sem {:pred "red"}}],
 "to say" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to say"}}],
 "per (two times a week)"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "per (two times a week)"}}],
 "a hundred grammes"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "a hundred grammes"}}],
 "old" [{:hoofdstuk "2", :cat :noun, :sem {:pred "old"}}],
 "afternoon" [{:hoofdstuk "2", :cat :noun, :sem {:pred "afternoon"}}],
 "region, province"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "region, province"}}],
 "brown" [{:hoofdstuk "3", :cat :noun, :sem {:pred "brown"}}],
 "to feel like"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "to feel like"}}],
 "time" [{:hoofdstuk "2", :cat :noun, :sem {:pred "time"}}],
 "poor" [{:hoofdstuk "4", :cat :noun, :sem {:pred "poor"}}],
 "perhaps" [{:hoofdstuk "4", :cat :noun, :sem {:pred "perhaps"}}],
 "(at) what time "
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "(at) what time "}}],
 "blouse, shirt"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "blouse, shirt"}}],
 "mushroom" [{:hoofdstuk "3", :cat :noun, :sem {:pred "mushroom"}}],
 "when" [{:hoofdstuk "2", :cat :noun, :sem {:pred "when"}}],
 "to eat, to have dinner, lunch etc."
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "to eat, to have dinner, lunch etc."}}],
 "please / here you are (formal)"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "please / here you are (formal)"}}],
 "every, each"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "every, each"}}],
 "cheese" [{:hoofdstuk "3", :cat :noun, :sem {:pred "cheese"}}],
 "garlic" [{:hoofdstuk "7", :cat :noun, :sem {:pred "garlic"}}],
 "to move" [{:hoofdstuk "4", :cat :noun, :sem {:pred "to move"}}],
 "nice, good, tasty"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "nice, good, tasty"}}],
 "sorry" [{:hoofdstuk "2", :cat :noun, :sem {:pred "sorry"}}],
 "each other, one another"
 [{:hoofdstuk "6",
   :cat :noun,
   :sem {:pred "each other, one another"}}],
 "to give " [{:hoofdstuk "1", :cat :noun, :sem {:pred "to give "}}],
 "balcony" [{:hoofdstuk "4", :cat :noun, :sem {:pred "balcony"}}],
 "bed" [{:hoofdstuk "4", :cat :noun, :sem {:pred "bed"}}],
 "to buy" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to buy"}}],
 "pair" [{:hoofdstuk "6", :cat :noun, :sem {:pred "pair"}}],
 "tradition" [{:hoofdstuk "7", :cat :noun, :sem {:pred "tradition"}}],
 "about (two) o' clock"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "about (two) o' clock"}}],
 "kind" [{:hoofdstuk "3", :cat :noun, :sem {:pred "kind"}}],
 "to talk (about)"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "to talk (about)"}}],
 "to go out" [{:hoofdstuk "6", :cat :noun, :sem {:pred "to go out"}}],
 "out (I am from)"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "out (I am from)"}}],
 "land" [{:hoofdstuk "2", :cat :noun, :sem {:pred "land "}}],
 "salt" [{:hoofdstuk "3", :cat :noun, :sem {:pred "salt"}}],
 "annoying, unpleasant"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "annoying, unpleasant"}}],
 "kilo" [{:hoofdstuk "3", :cat :noun, :sem {:pred "kilo"}}],
 "to work" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to work"}}],
 "and" [{:hoofdstuk "1", :cat :noun, :sem {:pred "and"}}],
 "jam" [{:hoofdstuk "3", :cat :noun, :sem {:pred "jam"}}],
 "thank you (formal)"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "thank you (formal)"}}],
 "please / here you are (informal)"
 [{:hoofdstuk "3",
   :cat :noun,
   :sem {:pred "please / here you are (informal)"}}],
 "march" [{:hoofdstuk "1", :cat :noun, :sem {:pred "march"}}],
 "sweater" [{:hoofdstuk "6", :cat :noun, :sem {:pred "sweater"}}],
 "alcoholic drink"
 [{:hoofdstuk "شرب المشروبات الكحولية",
   :cat :noun,
   :sem {:pred "alcoholic drink"}}],
 "to drink" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to drink"}}],
 "spacious" [{:hoofdstuk "4", :cat :noun, :sem {:pred "spacious"}}],
 "to come" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to come"}}],
 "black" [{:hoofdstuk "6", :cat :noun, :sem {:pred "black"}}],
 "year" [{:hoofdstuk "1", :cat :noun, :sem {:pred "year"}}],
 "hour (at three o' clock)"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "hour (at three o' clock)"}}],
 "bath" [{:hoofdstuk "4", :cat :noun, :sem {:pred "bath"}}],
 "square" [{:hoofdstuk "5", :cat :noun, :sem {:pred "square"}}],
 "advantage" [{:hoofdstuk "5", :cat :noun, :sem {:pred "advantage"}}],
 "fantastic" [{:hoofdstuk "4", :cat :noun, :sem {:pred "fantastic"}}],
 "precise / right on time"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "precise / right on time"}}],
 "waiter" [{:hoofdstuk "7", :cat :noun, :sem {:pred "waiter"}}],
 "bad" [{:hoofdstuk "7", :cat :noun, :sem {:pred "bad"}}],
 "to (five minutes to eight)"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "to (five minutes to eight)"}}],
 "village" [{:hoofdstuk "4", :cat :noun, :sem {:pred "village"}}],
 "holiday"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "holiday"}}],
 "sauce" [{:hoofdstuk "7", :cat :noun, :sem {:pred "sauce"}}],
 "here" [{:hoofdstuk "1", :cat :noun, :sem {:pred "here"}}],
 "island" [{:hoofdstuk "5", :cat :noun, :sem {:pred "island"}}],
 "shop" [{:hoofdstuk "1", :cat :noun, :sem {:pred "shop"}}],
 "to respond, to react"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to respond, to react"}}],
 "to turn right"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to turn right"}}],
 "to think" [{:hoofdstuk "3", :cat :noun, :sem {:pred "to think"}}],
 "between" [{:hoofdstuk "3", :cat :noun, :sem {:pred "between"}}],
 "seem, appear (the salmon looks very nice)"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "seem, appear (the salmon looks very nice)"}}],
 "to hurry up"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "to hurry up"}}],
 "money" [{:hoofdstuk "4", :cat :noun, :sem {:pred "money"}}],
 "in " [{:hoofdstuk "1", :cat :noun, :sem {:pred "in "}}],
 "rice" [{:hoofdstuk "3", :cat :noun, :sem {:pred "rice"}}],
 "kitchen" [{:hoofdstuk "4", :cat :noun, :sem {:pred "kitchen"}}],
 "upstairs" [{:hoofdstuk "4", :cat :noun, :sem {:pred "upstairs"}}],
 "to change / to transfer"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "to change / to transfer"}}],
 "ticket machine"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "ticket machine"}}],
 "big" [{:hoofdstuk "4", :cat :noun, :sem {:pred "big"}}],
 "bus stop" [{:hoofdstuk "6", :cat :noun, :sem {:pred "bus stop"}}],
 "other" [{:hoofdstuk "2", :cat :noun, :sem {:pred "other"}}],
 "from" [{:hoofdstuk "4", :cat :noun, :sem {:pred "from"}}],
 "building" [{:hoofdstuk "7", :cat :noun, :sem {:pred "building"}}],
 "season ticket"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "season ticket"}}],
 "exciting" [{:hoofdstuk "7", :cat :noun, :sem {:pred "exciting"}}],
 "beer" [{:hoofdstuk "3", :cat :noun, :sem {:pred "beer"}}],
 "in the evening"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "in the evening"}}],
 "also, too" [{:hoofdstuk "1", :cat :noun, :sem {:pred "also, too"}}],
 "to congratulate"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "to congratulate"}}],
 "pillow" [{:hoofdstuk "4", :cat :noun, :sem {:pred "pillow"}}],
 "minute" [{:hoofdstuk "2", :cat :noun, :sem {:pred "minute"}}],
 "car" [{:hoofdstuk "1", :cat :noun, :sem {:pred "car"}}],
 "at lunch time "
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "at lunch time "}}],
 "furniture" [{:hoofdstuk "4", :cat :noun, :sem {:pred "furniture"}}],
 "to get, to catch, to grasp"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "to get, to catch, to grasp"}}],
 "to arrive" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to arrive"}}],
 "much, many"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "much, many"}}],
 "no" [{:hoofdstuk "1", :cat :noun, :sem {:pred "no"}}],
 "e-purse for public transportation"
 [{:hoofdstuk "5",
   :cat :noun,
   :sem {:pred "e-purse for public transportation"}}],
 "date" [{:hoofdstuk "1", :cat :noun, :sem {:pred "date"}}],
 "congratulations, sincere best wishes"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "congratulations, sincere best wishes"}}],
 "(street) map"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "(street) map"}}],
 "for example"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "for example"}}],
 "to refund" [{:hoofdstuk "6", :cat :noun, :sem {:pred "to refund"}}],
 "to share" [{:hoofdstuk "4", :cat :noun, :sem {:pred "to share"}}],
 "wife (woman)"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "wife (woman)"}}],
 "to follow" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to follow"}}],
 "hairdresser"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "hairdresser"}}],
 "to borrow" [{:hoofdstuk "7", :cat :noun, :sem {:pred "to borrow"}}],
 "plan" [{:hoofdstuk "7", :cat :noun, :sem {:pred "plan"}}],
 "to study" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to study"}}],
 "to listen" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to listen"}}],
 "to have" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to have"}}],
 "this afternoon"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "this afternoon"}}],
 "with" [{:hoofdstuk "1", :cat :noun, :sem {:pred "with"}}],
 "another (another white wine)"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "another (another white wine)"}}],
 "track, platform"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "track, platform"}}],
 "party" [{:hoofdstuk "2", :cat :noun, :sem {:pred "party"}}],
 "now" [{:hoofdstuk "1", :cat :noun, :sem {:pred "now"}}],
 "bite" [{:hoofdstuk "7", :cat :noun, :sem {:pred "bite"}}],
 "beautiful, nice"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "beautiful, nice"}}],
 "a button has come off"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "a button has come off"}}],
 "pound (500 grammes)"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "pound (500 grammes)"}}],
 "hair" [{:hoofdstuk "6", :cat :noun, :sem {:pred "hair"}}],
 "to go in(to)"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to go in(to)"}}],
 "information"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "information"}}],
 "to gain weight"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "to gain weight"}}],
 "all" [{:hoofdstuk "4", :cat :noun, :sem {:pred "all"}}],
 "t-shirt" [{:hoofdstuk "6", :cat :noun, :sem {:pred "t-shirt"}}],
 "lesson" [{:hoofdstuk "2", :cat :noun, :sem {:pred "lesson"}}],
 "familiar" [{:hoofdstuk "7", :cat :noun, :sem {:pred "familiar"}}],
 "room" [{:hoofdstuk "4", :cat :noun, :sem {:pred "room"}}],
 "square meter"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "square meter"}}],
 "later" [{:hoofdstuk "7", :cat :noun, :sem {:pred "later"}}],
 "vertaling Engels"
 [{:hoofdstuk "hoofdstuk",
   :cat :noun,
   :sem {:pred "vertaling Engels"}}],
 "the number"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "the number"}}],
 "come in" [{:hoofdstuk "1", :cat :noun, :sem {:pred "come in"}}],
 "through" [{:hoofdstuk "5", :cat :noun, :sem {:pred "through"}}],
 "month" [{:hoofdstuk "2", :cat :noun, :sem {:pred "month"}}],
 "that's not old, is it?"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "that's not old, is it?"}}],
 "size" [{:hoofdstuk "6", :cat :noun, :sem {:pred "size"}}],
 "trousers" [{:hoofdstuk "6", :cat :noun, :sem {:pred "trousers"}}],
 "sir (hello sir) / Mr. (Mr. Bos)"
 [{:hoofdstuk "1",
   :cat :noun,
   :sem {:pred "sir (hello sir) / Mr. (Mr. Bos)"}}],
 "colleague" [{:hoofdstuk "2", :cat :noun, :sem {:pred "colleague"}}],
 "street" [{:hoofdstuk "1", :cat :noun, :sem {:pred "street"}}],
 "to check out"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to check out"}}],
 "to rent, rent"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "to rent, rent"}}],
 "clothes" [{:hoofdstuk "6", :cat :noun, :sem {:pred "clothes"}}],
 "blond" [{:hoofdstuk "6", :cat :noun, :sem {:pred "blond"}}],
 "to get off"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to get off"}}],
 "road" [{:hoofdstuk "5", :cat :noun, :sem {:pred "road"}}],
 "right " [{:hoofdstuk "2", :cat :noun, :sem {:pred "right "}}],
 "to walk" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to walk"}}],
 "curious" [{:hoofdstuk "5", :cat :noun, :sem {:pred "curious"}}],
 "problem" [{:hoofdstuk "6", :cat :noun, :sem {:pred "problem"}}],
 "cap" [{:hoofdstuk "6", :cat :noun, :sem {:pred "cap"}}],
 "next to" [{:hoofdstuk "5", :cat :noun, :sem {:pred "next to"}}],
 "fashion show"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "fashion show"}}],
 "wrong" [{:hoofdstuk "4", :cat :noun, :sem {:pred "wrong"}}],
 "during" [{:hoofdstuk "5", :cat :noun, :sem {:pred "during"}}],
 "day" [{:hoofdstuk "2", :cat :noun, :sem {:pred "day"}}],
 "tuna" [{:hoofdstuk "7", :cat :noun, :sem {:pred "tuna"}}],
 "hall" [{:hoofdstuk "4", :cat :noun, :sem {:pred "hall"}}],
 "always, constantly"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "always, constantly"}}],
 "to begin" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to begin"}}],
 "dark " [{:hoofdstuk "6", :cat :noun, :sem {:pred "dark "}}],
 "on weekdays"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "on weekdays"}}],
 "cook, do the cooking"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "cook, do the cooking"}}],
 "open" [{:hoofdstuk "7", :cat :noun, :sem {:pred "open"}}],
 "night" [{:hoofdstuk "2", :cat :noun, :sem {:pred "night"}}],
 "to last" [{:hoofdstuk "2", :cat :noun, :sem {:pred "to last"}}],
 "public holiday"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "public holiday"}}],
 "because, for"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "because, for"}}],
 "steak" [{:hoofdstuk "7", :cat :noun, :sem {:pred "steak"}}],
 "rather (rather small)"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "rather (rather small)"}}],
 "course" [{:hoofdstuk "1", :cat :noun, :sem {:pred "course"}}],
 "suit" [{:hoofdstuk "6", :cat :noun, :sem {:pred "suit"}}],
 "to" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to"}}],
 "at home" [{:hoofdstuk "2", :cat :noun, :sem {:pred "at home"}}],
 "boss" [{:hoofdstuk "6", :cat :noun, :sem {:pred "boss"}}],
 "torn, broken"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "torn, broken"}}],
 "turn" [{:hoofdstuk "3", :cat :noun, :sem {:pred "turn"}}],
 "to look" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to look"}}],
 "diploma, certificate"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "diploma, certificate"}}],
 "at least" [{:hoofdstuk "7", :cat :noun, :sem {:pred "at least"}}],
 "nationality"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "nationality"}}],
 "station" [{:hoofdstuk "2", :cat :noun, :sem {:pred "station"}}],
 "café, pub" [{:hoofdstuk "7", :cat :noun, :sem {:pred "café, pub"}}],
 "return trip / ticket"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "return trip / ticket"}}],
 "even (even nicer)"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "even (even nicer)"}}],
 "shrimp, prawn"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "shrimp, prawn"}}],
 "shall / will"
 [{:hoofdstuk "1", :cat :noun, :sem {:pred "shall / will"}}],
 "best regards"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "best regards"}}],
 "female friend / girlfriend"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "female friend / girlfriend"}}],
 "tea" [{:hoofdstuk "3", :cat :noun, :sem {:pred "tea"}}],
 "neighbour (male)"
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "neighbour (male)"}}],
 "to want" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to want"}}],
 "cheers" [{:hoofdstuk "3", :cat :noun, :sem {:pred "cheers"}}],
 "to put (to put your signature, to sign)"
 [{:hoofdstuk "1",
   :cat :noun,
   :sem {:pred "to put (to put your signature, to sign)"}}],
 "tomato" [{:hoofdstuk "3", :cat :noun, :sem {:pred "tomato"}}],
 "what do you mean"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "what do you mean"}}],
 "to press, push"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to press, push"}}],
 "toilet" [{:hoofdstuk "2", :cat :noun, :sem {:pred "toilet"}}],
 "on the way"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "on the way"}}],
 "couch, sofa"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "couch, sofa"}}],
 "first course, starter"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "first course, starter"}}],
 "to show the way"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "to show the way"}}],
 "nearly, almost"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "nearly, almost"}}],
 "film" [{:hoofdstuk "7", :cat :noun, :sem {:pred "film"}}],
 "to answer" [{:hoofdstuk "1", :cat :noun, :sem {:pred "to answer"}}],
 "against, by, to (I can't say no to that)"
 [{:hoofdstuk "7",
   :cat :noun,
   :sem {:pred "against, by, to (I can't say no to that)"}}],
 "time (two times a week)"
 [{:hoofdstuk "2",
   :cat :noun,
   :sem {:pred "time (two times a week)"}}],
 "market" [{:hoofdstuk "3", :cat :noun, :sem {:pred "market"}}],
 "bank" [{:hoofdstuk "6", :cat :noun, :sem {:pred "bank"}}],
 "to find" [{:hoofdstuk "5", :cat :noun, :sem {:pred "to find"}}],
 "get in / on"
 [{:hoofdstuk "5", :cat :noun, :sem {:pred "get in / on"}}],
 "zip" [{:hoofdstuk "6", :cat :noun, :sem {:pred "zip"}}],
 "to choose" [{:hoofdstuk "2", :cat :noun, :sem {:pred "to choose"}}],
 "son" [{:hoofdstuk "1", :cat :noun, :sem {:pred "son"}}],
 "at" [{:hoofdstuk "1", :cat :noun, :sem {:pred "at"}}],
 "straight" [{:hoofdstuk "6", :cat :noun, :sem {:pred "straight"}}],
 "simply, just, usual"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "simply, just, usual"}}],
 "letter" [{:hoofdstuk "4", :cat :noun, :sem {:pred "letter"}}],
 "left" [{:hoofdstuk "5", :cat :noun, :sem {:pred "left"}}],
 "of course" [{:hoofdstuk "4", :cat :noun, :sem {:pred "of course"}}],
 "to deliver"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "to deliver"}}],
 "on, at" [{:hoofdstuk "1", :cat :noun, :sem {:pred "on, at"}}],
 "to drive" [{:hoofdstuk "2", :cat :noun, :sem {:pred "to drive"}}],
 "baked, fried"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "baked, fried"}}],
 "pancake" [{:hoofdstuk "3", :cat :noun, :sem {:pred "pancake"}}],
 "program" [{:hoofdstuk "2", :cat :noun, :sem {:pred "program"}}],
 "to get up / to stand up"
 [{:hoofdstuk "6",
   :cat :noun,
   :sem {:pred "to get up / to stand up"}}],
 "house" [{:hoofdstuk "4", :cat :noun, :sem {:pred "house"}}],
 "nice" [{:hoofdstuk "1", :cat :noun, :sem {:pred "nice"}}],
 "to wear" [{:hoofdstuk "6", :cat :noun, :sem {:pred "to wear"}}],
 "yesterday" [{:hoofdstuk "2", :cat :noun, :sem {:pred "yesterday"}}],
 "school" [{:hoofdstuk "3", :cat :noun, :sem {:pred "school"}}],
 "jeans" [{:hoofdstuk "6", :cat :noun, :sem {:pred "jeans"}}],
 "young" [{:hoofdstuk "2", :cat :noun, :sem {:pred "young"}}],
 "(town, city) center"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "(town, city) center"}}],
 "about (in 10 minutes)"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "about (in 10 minutes)"}}],
 "quarter of an hour"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "quarter of an hour"}}],
 "housing association"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "housing association"}}],
 "button" [{:hoofdstuk "6", :cat :noun, :sem {:pred "button"}}],
 "relation" [{:hoofdstuk "3", :cat :noun, :sem {:pred "relation"}}],
 "quiet(ly)" [{:hoofdstuk "4", :cat :noun, :sem {:pred "quiet(ly)"}}],
 "dear " [{:hoofdstuk "2", :cat :noun, :sem {:pred "dear "}}],
 "to become, to get"
 [{:hoofdstuk "2", :cat :noun, :sem {:pred "to become, to get"}}],
 "first" [{:hoofdstuk "7", :cat :noun, :sem {:pred "first"}}],
 "there" [{:hoofdstuk "1", :cat :noun, :sem {:pred "there"}}],
 "fish" [{:hoofdstuk "3", :cat :noun, :sem {:pred "fish"}}],
 "chocolate sprinkles"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "chocolate sprinkles"}}],
 "terraced house"
 [{:hoofdstuk "4", :cat :noun, :sem {:pred "terraced house"}}],
 "chicken" [{:hoofdstuk "3", :cat :noun, :sem {:pred "chicken"}}],
 "to be crazy about"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "to be crazy about"}}],
 "terrific, fantastic"
 [{:hoofdstuk "7", :cat :noun, :sem {:pred "terrific, fantastic"}}],
 "potato" [{:hoofdstuk "3", :cat :noun, :sem {:pred "potato"}}],
 "nobody, no one "
 [{:hoofdstuk "6", :cat :noun, :sem {:pred "nobody, no one "}}],
 "shopping, purchases"
 [{:hoofdstuk "3", :cat :noun, :sem {:pred "shopping, purchases"}}],
 "idea" [{:hoofdstuk "4", :cat :noun, :sem {:pred "idea"}}],
 "breakfast" [{:hoofdstuk "3", :cat :noun, :sem {:pred "breakfast"}}]}
