{"a" [{:cat :det :agr {:number :sing}}]
 "he" [{:cat :noun
        :case :nom
        :agr {:number :sing
              :person :3rd
              :gender :masc}
        :sem {:ref {:human true}
              :pred :he}
        :pronoun true
        :reflexive false}]
 "her" [{:cat :noun
         :case :acc
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :pronoun true
         :reflexive false
         :sem {:ref {:human true}
               :pred :she}}]
 "herself" [{:cat :noun
             :case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :fem}
             :pronoun true
             :reflexive true
             :sem {:ref {:human true}}}]
 "him" [{:cat :noun
         :case :acc
         :agr {:number :sing
               :person :3rd
               :gender :masc}
         :pronoun true
         :reflexive false
         :sem {:ref {:human true}
               :pred :he}}]
 "himself" [{:cat :noun
             :case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :masc}
             :pronoun true
             :reflexive true
             :sem {:ref {:human true}}}]
 "I" [{:cat :noun
       :case :nom
       :agr {:number :sing
             :person :1st}
       :sem {:ref {:human true}
             :pred :i}
       :pronoun true
       :reflexive false}]
 "it" [{:cat :noun
        :case :nom
        :agr {:number :sing
              :person :3rd}
        :sem {:ref {:human false}
              :pred :it}
        :pronoun true
        :reflexive false}]
 "itself" [{:cat :noun
            :agr {:number :sing
                  :person :3rd}
            :sem {:ref {:human false}}
            :pronoun true
            :reflexive true}]
 "me" [{:cat :noun
        :case :acc
        :agr {:number :sing
              :person :1st}
        :sem {:ref {:human true}
              :pred :i}
        :pronoun true
        :reflexive false}]
 "myself" [{:cat :noun
            :case :acc
            :agr {:number :sing
                  :person :1st}
            :sem {:ref {:human true}}
            :pronoun true
            :reflexive true}]
 "she" [{:cat :noun
         :case :nom
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :sem {:human true
               :pred :she}
         :pronoun true
         :reflexive false}]
 "the" [{:cat :det}]
 "themselves" [{:cat :noun :agr {:number :plur} :pronoun true :reflexive true}]
 "you" [{:cat :noun
         :case :nom
         :agr {:person :2nd}
         :sem {:human true
               :pred :you}
         :pronoun true
         :reflexive false}
        {:cat :noun
         :case :acc
         :agr {:person :2nd}
         :sem {:human true
               :pred :you}
         :pronoun true
         :reflexive false}]}


