{"a" [{:cat :det :agr {:number :sing}}]
 "he" [{:cat :noun
         :case :nom
         :agr {:number :sing
               :person :3rd
               :gender :masc}
         :sem {:human true}
         :pronoun true
         :reflexive false}]
 "her" [{:cat :noun
         :case :acc
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :pronoun true
         :reflexive false
         :sem {:human true}}]
 "herself" [{:cat :noun
             :case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :fem}
             :pronoun true
             :reflexive true
             :sem {:human true}}]
 "him" [{:cat :noun
         :case :acc
         :agr {:number :sing
               :person :3rd
               :gender :masc}
         :pronoun true
         :reflexive false
         :sem {:human true}}]
 "himself" [{:cat :noun
             :case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :masc}
             :pronoun true
             :reflexive true
             :sem {:human true}}]
 "I" [{:cat :noun
       :case :nom
       :agr {:number :sing
             :person :1st}
       :sem {:human true}
       :pronoun true
       :reflexive false}]
 "it" [{:cat :noun
        :case :nom
        :agr {:number :sing
              :person :3rd}
        :sem {:human false}
        :pronoun true
        :reflexive false}]
 "itself" [{:cat :noun
            :agr {:number :sing
                  :person :3rd}
            :sem {:human false}
            :pronoun true
            :reflexive true}]
 "she" [{:cat :noun
         :case :nom
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :sem {:human true}
         :pronoun true
         :reflexive false}]
 "the" [{:cat :det}]
 "themselves" [{:cat :noun :agr {:number :plur} :pronoun true :reflexive true}]
 "you" [{:cat :noun
         :case :nom
         :agr {:person :2nd}
         :sem {:human true}
         :pronoun true
         :reflexive false}]}

