{"area" [{:cat :noun
          :sem {:pred :area}}]
 "baby" [{:cat :noun
          :sem {:pred :baby}}]
 "bike" [{:cat :noun
          :sem {:pred :bike}}]
 "bird" [{:cat :noun
          :agr {:gender :neuter}
          :sem {:pred :bird}}]
 "book" [{:cat :noun
          :sem {:pred :book}}]
 "boy" [{:cat :noun
         :sem {:pred :boy}
         :agr {:human true
               :gender :masc}}]
 "business" [{:cat :noun
              :sem {:pred :business}}]
 "case" [{:cat :noun
          :sem {:pred :case}}]
 "cat" [{:cat :noun
         :sem {:pred :cat}}]
 "chair" [{:cat :noun
           :sem {:pred :chair}}]
 "child" [{:cat :noun
           :sem {:pred :child}
           :exceptions [{:agr {:number :plur}
                         :surface "children"}]}]
 "civilization" [{:cat :noun
                  :sem {:pred :civilization}}]
 "coat" [{:cat :noun
          :sem {:pred :coat}}]
 "company" [{:cat :noun
             :sem {:pred :company}}]
 "country" [{:cat :noun
             :sem {:pred :country}}]
 "day" [{:cat :noun
         :sem {:pred :day}}]
 "development" [{:cat :noun
                 :sem {:pred :development}}]
 "dinner" [{:cat :noun
            :sem {:pred :dinner}
            :subcat []}] ;; "eats dinner"

 "dog" [{:cat :noun
         :sem {:pred :dog}}]
 "eye" [{:cat :noun
         :sem {:pred :eye}}]
 "fact" [{:cat :noun
          :sem {:pred :fact}}]
 "family" [{:cat :noun
            :sem {:pred :family}}]
 "gentleman" [{:cat :noun
               :sem {:pred :man
                     :context :polite}
               :agr {:gender :man
                     :human true}
               :exceptions [{:surface "gentlemen"
                             :agr {:number :plur}}]}]
 "girl" [{:cat :noun
          :sem {:pred :girl}
          :agr {:human true
                :gender :fem}}]
 "government" [{:cat :noun
                :sem {:pred :government}}]
 "grape" [{:cat :noun
           :sem {:pred :grape}}]
 "group" [{:cat :noun
           :sem {:pred :group}}]
 "hair" [{:cat :noun
          :sem {:pred :hair}}]
 "hand" [{:cat :noun
          :sem {:pred :hand}}]
 "home" [{:cat :noun
          :sem {:pred :home}}]
 "house" [{:cat :noun
           :sem {:pred :house}}]
 "job" [{:cat :noun
         :sem {:pred :job}}]
 "kitten" [{:cat :noun
            :sem {:pred :kitten}}]
 "lady" [{:cat :noun
          :sem {:pred :woman
                :context :polite}
          :agr {:gender :fem
                :human true}}]
 "leg" [{:cat :noun
          :sem {:pred :leg}}]
 "life" [{:cat :noun
          :sem {:pred :life}}]
 "loneliness" [{:cat :noun
                :sem {:pred :loneliness}}]
 "lot" [{:cat :noun
         :sem {:pred :lot}}]
 "man" [{:cat :noun
         :sem {:pred :man}
         :agr {:gender :masc
               :human true}
         :exceptions [{:surface "men"
                       :agr {:number :plur}}]}]
 "money" [{:cat :noun
           :sem {:pred :money}}]
 "month" [{:cat :noun
           :sem {:pred :month}}]
 "mother" [{:cat :noun
            :sem {:pred :mother}}]
 "name" [{:cat :noun
          :sem {:pred :name}}]
 "night" [{:cat :noun
           :sem {:pred :night}}]
 "number" [{:cat :noun
            :sem {:pred :number}}]
 "part" [{:cat :noun
          :sem {:pred :part}}]
 "people" [{:cat :noun
            :sem {:pred :people}
            :agr {:number :plur}}]
 "person" [{:cat :noun
            :sem {:pred :person}
            :agr {:number :sing}}]
 "place" [{:cat :noun
           :sem {:pred :place}}]
 "point" [{:cat :noun
           :sem {:pred :point}}]
 "problem" [{:cat :noun
             :sem {:pred :problem}}]
 "program" [{:cat :noun
             :sem {:pred :program}}]
 "puppy" [{:cat :noun
           :sem {:pred :puppy}}]
 "question" [{:cat :noun
              :sem {:pred :question}}]
 "right" [{:cat :noun
           :sem {:pred :right}}]
 "room" [{:cat :noun
          :sem {:pred :room}}]
 "school" [{:cat :noun
            :sem {:pred :school}}]
 "sheep" [{:cat :noun
           :sem {:pred :sheep}
           :agr {:number :sing}
           :exceptions [{:agr {:number :plur}
                         :surface "sheep"}]}]
 "solution" [{:cat :noun
           :sem {:pred :solution}}]
 "state" [{:cat :noun
           :sem {:pred :state}}]
 "story" [{:cat :noun
           :sem {:pred :story}}]
 "student" [{:cat :noun
             :sem {:pred :student}}]
 "study" [{:cat :noun
           :sem {:pred :study}}]
 "system" [{:cat :noun
            :sem {:pred :system}}]
 "table" [{:cat :noun
           :sem {:pred :table}}]
 "thing" [{:cat :noun
           :sem {:pred :thing}}]
 "time" [{:cat :noun
          :sem {:pred :time}}]
 "water" [{:cat :noun
           :sem {:pred :water}}]
 "way" [{:cat :noun
         :sem {:pred :way}}]
 "week" [{:cat :noun
          :sem {:pred :week}}]
 "woman" [{:cat :noun
           :sem {:pred :woman
                 :context :neutral} ;; i.e. :neutral meaning 'not polite'
           :agr {:gender :fem
                 :human true}
           :exceptions [{:surface "women"
                         :agr {:number :plur}}]}]
 "word" [{:cat :noun
          :sem {:pred :word}}]
 "work" [{:cat :noun
          :sem {:pred :work}}]
 "world" [{:cat :noun
           :sem {:pred :world}}]
 "year" [{:cat :noun
          :sem {:pred :year}}]}
 
