% ./src/scripts/demo.sh
commit 7c4ee887ec7622a4f963602d5d277b73fdeacb8e (HEAD -> main, ekoontz/main)
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sun Apr 10 19:03:16 2022 +0200

    add another training wheel
On branch main
Your branch is up to date with 'ekoontz/main'.

nothing to commit, working tree clean
nREPL server started on port 64403 on host 127.0.0.1 - nrepl://127.0.0.1:64403
REPL-y 0.5.1, nREPL 0.8.3
Clojure 1.11.0
OpenJDK 64-Bit Server VM 17+0
    Docs: (doc function-name-here)
          (find-doc "part-of-name-here")
  Source: (source function-name-here)
 Javadoc: (javadoc java-object-or-class-here)
    Exit: Control+D or (exit) or (quit)
 Results: Stored in vars *1, *2, *3, an exception in *e

user=> (load "menard/translate")(menard.translate/demo)
INFO  10 apr. 2022 22:45:59,899 menard.ug: loaded: 30 symbols.
INFO  10 apr. 2022 22:45:59,907 menard.nesting: loaded: 8 symbols.
INFO  10 apr. 2022 22:45:59,951 menard.subcat: loaded: 9 symbols.
INFO  10 apr. 2022 22:45:59,971 menard.nederlands: creating model for Nederlands with name: 'complete'..
INFO  10 apr. 2022 22:46:13,203 menard.grammar: process: input rules: 24 do-not-eval?
INFO  10 apr. 2022 22:46:13,212 menard.grammar: process-options: input-grammar: 24 rules.
INFO  10 apr. 2022 22:46:13,216 menard.grammar: process-options: output-grammar: 36 rules.
INFO  10 apr. 2022 22:46:13,216 menard.grammar: filter-rules: input-grammar: 36 rules.
INFO  10 apr. 2022 22:46:13,216 menard.grammar: filter-rules-by-firstness: output-grammar: 36 rules.
INFO  10 apr. 2022 22:46:13,216 menard.grammar: warn-rules-by-catness: input-grammar: 36 rules.
WARN  10 apr. 2022 22:46:13,217 menard.grammar: rule: conj-inner has no :cat value specified: might overgeneralize unexpectedly.
WARN  10 apr. 2022 22:46:13,217 menard.grammar: rule: negp has no :cat value specified: might overgeneralize unexpectedly.
INFO  10 apr. 2022 22:46:13,217 menard.grammar: warn-rules-by-catness: output-grammar: 36 rules.
INFO  10 apr. 2022 22:46:13,217 menard.model: loading resources for language: nl..
INFO  10 apr. 2022 22:46:13,217 menard.model: loaded: 84 lexical rules.
INFO  10 apr. 2022 22:46:13,217 menard.model: loaded: 475 lexeme keys.
INFO  10 apr. 2022 22:46:13,217 menard.model: loaded: 5 lexicon indices.
INFO  10 apr. 2022 22:46:13,217 menard.model: loaded: 132 morphological rules.
INFO  10 apr. 2022 22:46:13,221 menard.model: loaded: 36 grammar rules.
INFO  10 apr. 2022 22:46:13,221 menard.model: loaded resources for language: nl.
INFO  10 apr. 2022 22:46:13,310 menard.english: creating model for English..
INFO  10 apr. 2022 22:46:13,310 menard.model: loading resources for language: en..
INFO  10 apr. 2022 22:46:14,614 menard.grammar: process: input rules: 9 do-not-eval?
INFO  10 apr. 2022 22:46:14,617 menard.grammar: process-options: input-grammar: 9 rules.
INFO  10 apr. 2022 22:46:14,619 menard.grammar: process-options: output-grammar: 30 rules.
INFO  10 apr. 2022 22:46:14,619 menard.grammar: filter-rules: input-grammar: 30 rules.
INFO  10 apr. 2022 22:46:14,619 menard.grammar: filter-rules-by-firstness: output-grammar: 30 rules.
INFO  10 apr. 2022 22:46:14,619 menard.grammar: warn-rules-by-catness: input-grammar: 30 rules.
INFO  10 apr. 2022 22:46:14,619 menard.grammar: warn-rules-by-catness: output-grammar: 30 rules.
INFO  10 apr. 2022 22:46:14,619 menard.model: loaded: 55 lexical rules.
INFO  10 apr. 2022 22:46:14,619 menard.model: loaded: 565 lexeme keys.
INFO  10 apr. 2022 22:46:14,619 menard.model: loaded: 2 lexicon indices.
INFO  10 apr. 2022 22:46:14,619 menard.model: loaded: 36 morphological rules.
INFO  10 apr. 2022 22:46:14,622 menard.model: loaded: 30 grammar rules.
INFO  10 apr. 2022 22:46:14,622 menard.model: loaded resources for language: en.
nil
# intensifier adjective; 5 examples:
---
Werkelijk kieskeurig.|
                     |Actually picky.
Ongewoon groot.|
               |Unusually big.
Helemaal verdacht.|
                  |Completely suspicious.
Echt indrukwekkend.|
                   |Really impressive.
Volkomen nieuwswaardig.|
                       |Completely newsworthy.

# det noun; 5 examples:
---
Geen vrouw.|
           |No woman.
Hun familie.|
            |Their family.
De verdedigers.|
               |The defenders.
Jullie ambtenaar.|
                 |Your civil servants.
Mijn stelsel.|
             |My systems.

# noun verb; 5 examples:
---
Jij vertrok.|
            |You ðŸ¤  departed.
Loodgieters voeren.|
                   |Plumbers sailed.
We zeggen.|
          |We say.
Ik bestreed.|
            |I overcame.
Jij bereikt.|
            |You ðŸ¤  achieve.

# det noun | verb; 5 examples:
---
Zijn tafel bewegt.|
                  |His table moves.
Geen heer blijvt.|
                 |No gentleman stays.
Haar toestand lukkt.|
                    |Her situations succeed.
Deze lafaard vallt.|
                   |This coward falls.
Haar voorbereiding moet.|
                        |Her preparation must.

# det | adj noun; 5 examples:
---
Zijn gevoelige verkoper.|
                        |Its sensitive seller.
Uw veertig seringen.|
                    |Your forty lilacs.
Onze zes gevoelen.|
                  |Our six feelings.
Haar tachtig verbindingen.|
                          |Her eighty connections.
Je zielige vernieling.|
                      |Your pathetic destruction.

# 'een huis'; 1 example:
---
Een huis.|
         |Some house.

# 'de grote boeken'; 1 example:
---
De grote boeken.|
                |The big books.

# 'een heel klein druif'; 1 example:
---
Een erg kleine druif.|
                     |Some very small grape.

# [det [[intensifier adj] noun]]; 5 examples:
---
Een redelijk inhalig verantwoordelijk nieuwswaardig koud schattig gevaarte.|
                                                                           |A reasonably greedy responsible newsworthy cold cute monster.
Een heel leuk slim huwelijk.|
                            |A very good smart marriage.
Een werkelijk opgewonden droevig gaaf geheimzinnig geschenk.|
                                                            |Some actually excited sad cool mysterious gift.
Geen heel mooi verward lang ongerust koppig eigenwijs oog.|
                                                          |No very beautiful confused tall anxious stubborn stubborn eye.
Een werkelijk eeuwig moelijk stemmig verlegen onnozel vliegtuig.|
                                                                |Some actually eternal difficult moody shy silly airplane.

# [np:2 .een +[nbar .[intensifier-phrase .behoorlijk +vies] +[nbar .grote +tafel]]]; 5 examples:
---
Volkomen slechte echt dikke nieuwswaardige roofdieren.|
                                                      |These completely bad really thick newsworthy predators.
Jouw volkomen waanzinnige koude mogelijkheden.|
                                              |Your completely insane cold opportunities.
Jouw eigenlijk geinige verschrikkelijke mogelijkheden.|
                                                      |Your actually amusing terrifying opportunities.
Ongewoon afzonderlijke eigenlijk vriendelijke smerige opstanden.|
                                                                |No unusually separate actually friendly filthy revolts.
Ongebruikelijk maar zacht heel bijzondere hedendaagse gebieden.|
                                                               |_.

# vier en twintig vogels; 5 examples:
---
Twee en negentig vogels.|
                        |Some ninety two birds.
Vijf en tachtig vogels.|
                       |Eighty five birds.
Zes en tachtig vogels.|
                      |Some eighty six birds.
Negen en twintig vogels.|
                        |Some twenty nine birds.
Acht en tachtig vogels.|
                       |Some eighty eight birds.

# de vier kliene vogels; 5 examples:
---
Mijn dertien bedroefde toestanden.|
                                  |My thirteen sad situations.
Mijn zestien bouwvallige koppels.|
                                 |My sixteen dilapidated couples.
Jullie zeventien buitengewone optredens.|
                                        |Your seventeen extraordinary performances.
Wat tachtig spaarzame echtgenoten.|
                                  |Some eighty frugal husbands.
Mijn vijf opvallende banen.|
                           |My five striking jobs.

# e.g. 'de vier en twintig kleine vogels'; 5 examples:
---
Zijn vijftien kinderachtige loodgieters.|
                                        |His fifteen childish plumbers.
Jouw dertien kieskeurige geheimzinnige koppige gesprekken.|
                                                          |Your thirteen picky mysterious stubborn conversations.
Zijn elf geldige stuitende ernstige reusachtige berichten.|
                                                          |His eleven valid shocking serious huge messages.
Zijn veertien verantwoordelijke vergelijkbare opvallende levendige lastige kopers.|
                                                                                  |His fourteen responsible comparable striking lively difficult buyers.
Mijn negen geinige getuigen.|
                            |My nine amusing witnesses.

# 'De heel sterk slimme vrouwen zingen'.; 1 example:
---
De erg sterke slimme vrouwen zongen.|
                                    |The very strong smart women sang.

# generalization of the above; 5 examples:
---
Hun ongewoon ongeruste bouwvallige voorstelling voer.|
                                                     |Their unusually anxious dilapidated performances sailed.
Deze echt zenuwachtige fleurige vrouwen zien.|
                                             |These really nervous bright women see.
Deze echt droevige stomme meisjes dromen.|
                                         |These really sad stupid girls dream.
Wat redelijk geweldige vieze gesprekken hopen.|
                                              |Some fairly awesome dirty conversations hope.
Uw helemaal ongebruikelijke nuttige hond ervoer.|
                                                |Your completely unusual useful dog experienced.

# [det | adj noun] verb; 5 examples:
---
Wat bereikbare uitvoeringen uitgeleggen.|
                                        |Some accessible implementations explain.
Deze gierige ezel werkte.|
                         |This stingy donkey worked.
Jouw teleurgestelde hand biedt.|
                               |Your disappointed hands offer.
Onze vier groepen uitwijken.|
                            |Our four groups emigrate.
De vier huwelijken vielen.|
                          |The four marriages fell.

# Sentence with object; 5 examples:
---
Eenzaamheden zien ons.|
                      |Lonelinesses see us.
Wij zien verhalen.|
                  |We see stories.
Jij zag me.|
           |You ðŸ¤  saw me.
Katten zien jullie.|
                   |Cats see you ðŸ¤ ðŸ¤ .
Wortels zagen bedragen.|
                       |Carrots saw amounts.

# Sentence with reflexive object; 5 examples:
---
Ze ziet zichzelf.|
                 |She sees herself.
Mogelijkheden zien zich.|
                        |Opportunities see themselves.
U ziet u.|
         |You ðŸ§ see yourself.
U ziet u.|
         |You ðŸ§ðŸ§ see yourselves.
Paarden zien zichzelf.|
                      |Horses see themselves.

# [s np [vp v np]]; 5 examples:
---
We borgen onze uitvoering.|
                          |We saved our implementations.
Ik bracht een bedrijf.|
                      |I brought some business.
Corona bedelvt de lafaard.|
                          |Corona overwhelms the coward.
Ik veroorzaakte onze dwasen.|
                            |I caused our fools.
Bedragen droegen wat gevaartes.|
                               |Amounts wore monsters.

# [s n [vp-modal-te v [vp-te:inf to v]]]; 5 examples:
---
Ontwikkelingen proberen te komen.|
                                 |Developments try to come.
Ik probeerde te genezen.|
                        |I tried to heal.
Geschenken probeerden te hebben.|
                                |Gifts tried to have.
Aandachten probeerden te bruizen.|
                                 |Attentions tried to bubble.
U probeerde te blazen.|
                      |You ðŸ§ðŸ§ tried to blow.

# modals+infinitive; 5 examples:
---
We proberen gemeenschappen te beseffen.|
                                       |We try to realize communities.
We probeerden berichten te lezen.|
                                 |We tried to read messages.
We probeerden honden te voorkomen.|
                                  |We tried to avoid dogs.
We proberen je te dromen.|
                         |We try to dream you ðŸ¤ .
We proberen jou te bedriegen.|
                             |We try to cheat you ðŸ¤ .

# using 'kunnen'; 5 examples:
---
U kon maken.|
            |You ðŸ§ðŸ§ could make.
Wij kunnen wassen.|
                  |We can wash.
Hij kan weten.|
              |He can know.
U kon blijven.|
              |You ðŸ§ðŸ§ could stay.
We kunnen graven.|
                 |We can dig.

# corona sentence from de Krant van de Gemente van Amsterdam; 1 example:
---
Corona moeten we samen bestrijden.|
                                  |We must overcome Corona together.

# Generalization of the previous; 1 example:
---
Ezels moet ze nodig eten.|
                         |_.

# e.g. 'de vier en twintig kleine vogels slapen'; 5 examples:
---
Onze veertig kinderachtige brede mogelijkheden bleven.|
                                                      |Our forty childish wide opportunities stayed.
De negentien eenvoudige laate woordvoerders probeerden.|
                                                       |The eighteen simple late spokespersons tried.
Hun twalf ongeruste honden hadden.|
                                  |Their twelve anxious dogs had.
Haar twalf slechte voorbeelden bedrogen.|
                                        |Her twelve bad examples cheated.
Hun negentig tevredene lijpe spaarzame snuiters werken.|
                                                       |Their ninety satisfied cool frugal dudes work.

# simple past sentences with regular simple past; 5 examples:
---
Overheden bereikten mij.|
                        |Governments achieved me.
Je maakte je.|
             |You ðŸ¤  made yourself.
Er hoopten jullie.|
                  |You ðŸ¤ ðŸ¤  hoped.
Er bruisde ik.|
              |I bubbled.
Voorkeuren bereikten zichzelf.|
                              |Preferences achieved themselves.

# simple past sentences with irregular simple past; 5 examples:
---
Werknemers bestreden mij.|
                         |Employees overcame me.
Er sloeg ik.|
            |I hit (past).
Jij bestreed je.|
                |You ðŸ¤  overcame yourself.
U ervoer zich.|
              |You ðŸ§ experienced yourself.
Er bood jij.|
            |You ðŸ¤  offered.

# 'nodig' sentences with pronouns; 5 examples:
---
Ze heeft mij nodig.|
                   |She needs me.
Zij hebben zich nodig.|
                      |They need themselves.
U hebt hem nodig.|
                 |You ðŸ§ need him.
Je hebt je nodig.|
                 |You ðŸ¤  need yourself.
Ik heb me nodig.|
                |I need myself.

# ik [vp [vp-ditransitive vindt het] leuk]; 5 examples:
---
Vlinders vinden Corona leuk.|
                            |Butterflies like Corona.
Wij vinden vliegtuigen leuk.|
                            |We like airplanes.
Haren vinden zichzelf leuk.|
                           |Hairs like her.
U vindt mij leuk.|
                 |You ðŸ§ like me.
Roofdieren vonden dwasen leuk.|
                              |Predators liked fools.

# possessive NPs; 5 examples:
---
Je stoet.|
         |Your processions.
Haar geheimzinnigheid.|
                      |Her mysteries.
Jullie jongen.|
              |Your boys.
Je thuis.|
         |Your home.
Haar boeken.|
            |Her book.

---
Er waste die hond.|
                  |That dog washed.
Er trad je bestemming.|
                      |Your destination stepped.
Er bergt het gevoel.|
                    |The feeling saves.
Er bereikte jouw kat.|
                     |Your cats achieved.
Er probert je vertraging.|
                         |Your delay tries.

31
user=> Bye for now!
% 
