[
{:nl "woord" :en "vertaling Engels" :hoofdstuk "hoofdstuk" }
 {:nl "achternaam, de" :en "surname" :hoofdstuk "1" }
 {:nl "auto, de" :en "car" :hoofdstuk "1" }
 {:nl "dochter, de" :en "daughter" :hoofdstuk "1" }
 {:nl "en" :en "and" :hoofdstuk "1" }
 {:nl "familie, de" :en "family, relative" :hoofdstuk "1" }
 {:nl "geven (geeft)" :en "to give " :hoofdstuk "1" }
 {:nl "hebben" :en "to have" :hoofdstuk "1" }
 {:nl "heten" :en "to be called" :hoofdstuk "1" }
 {:nl "huisarts, de" :en "family doctor, general practitioner" :hoofdstuk "1" }
 {:nl "jaar, het" :en "year" :hoofdstuk "1" }
 {:nl "kinderen, de (het kind)" :en "children (child)" :hoofdstuk "1" }
 {:nl "komen" :en "to come" :hoofdstuk "1" }
 {:nl "man, de" :en "husband (man)" :hoofdstuk "1" }
 {:nl "met" :en "with" :hoofdstuk "1" }
 {:nl "moeder, de" :en "mother" :hoofdstuk "1" }
 {:nl "naam, de " :en "name" :hoofdstuk "1" }
 {:nl "nieuw" :en "new" :hoofdstuk "1" }
 {:nl "nu" :en "now" :hoofdstuk "1" }
 {:nl "nummer, het" :en "number" :hoofdstuk "1" }
 {:nl "op" :en "on, at" :hoofdstuk "1" }
 {:nl "uit (ik kom uit…)" :en "out (I am from)" :hoofdstuk "1" }
 {:nl "vandaan " :en "from" :hoofdstuk "1" }
 {:nl "voornaam, de" :en "first name" :hoofdstuk "1" }
 {:nl "vrouw, de " :en "wife (woman)" :hoofdstuk "1" }
 {:nl "werken" :en "to work" :hoofdstuk "1" }
 {:nl "winkel, de " :en "shop" :hoofdstuk "1" }
 {:nl "wonen" :en "to live" :hoofdstuk "1" }
 {:nl "zijn (ben, bent, is)" :en "to be" :hoofdstuk "1" }
 {:nl "zoon, de" :en "son" :hoofdstuk "1" }
 {:nl "zus, de" :en "sister" :hoofdstuk "1" }
 {:nl "daar" :en "there" :hoofdstuk "1" }
 {:nl "dan" :en "then, than" :hoofdstuk "1" }
 {:nl "hier" :en "here" :hoofdstuk "1" }
 {:nl "kennen" :en "to know" :hoofdstuk "1" }
 {:nl "kunnen" :en "can, to be able to" :hoofdstuk "1" }
 {:nl "leuk " :en "nice" :hoofdstuk "1" }
 {:nl "mobiele telefoon, de" :en "mobile phone" :hoofdstuk "1" }
 {:nl "naar" :en "to" :hoofdstuk "1" }
 {:nl "restaurant, het" :en "restaurant" :hoofdstuk "1" }
 {:nl "snel" :en "quick(ly), soon" :hoofdstuk "1" }
 {:nl "student, de" :en "student" :hoofdstuk "1" }
 {:nl "studeren" :en "to study" :hoofdstuk "1" }
 {:nl "wachten" :en "to wait" :hoofdstuk "1" }
 {:nl "doen" :en "to do" :hoofdstuk "1" }
 {:nl "antwoord, het" :en "answer " :hoofdstuk "1" }
 {:nl "antwoorden" :en "to answer" :hoofdstuk "1" }
 {:nl "bedanken" :en "to thank" :hoofdstuk "1" }
 {:nl "beginnen" :en "to begin" :hoofdstuk "1" }
 {:nl "bij" :en "at" :hoofdstuk "1" }
 {:nl "binnenkomen" :en "come in" :hoofdstuk "1" }
 {:nl "broer, de" :en "brother" :hoofdstuk "1" }
 {:nl "gaan" :en "to go " :hoofdstuk "1" }
 {:nl "goed" :en "oké, good" :hoofdstuk "1" }
 {:nl "hoe (hoe heet je?)" :en "how (what's your name)" :hoofdstuk "1" }
 {:nl "ja" :en "yes" :hoofdstuk "1" }
 {:nl "luisteren" :en "to listen" :hoofdstuk "1" }
 {:nl "meedoen" :en "to participate" :hoofdstuk "1" }
 {:nl "meneer, de " :en "sir (hello sir) / Mr. (Mr. Bos)" :hoofdstuk "1" }
 {:nl "mevrouw, de " :en "madam (hello madam) / Mrs. Ms. Bos" :hoofdstuk "1" }
 {:nl "moeten" :en "must / shall" :hoofdstuk "1" }
 {:nl "nee" :en "no" :hoofdstuk "1" }
 {:nl "ook" :en "also, too" :hoofdstuk "1" }
 {:nl "schrijven" :en "to write (down)" :hoofdstuk "1" }
 {:nl "vader, de" :en "father" :hoofdstuk "1" }
 {:nl "voorstellen" :en "to introduce" :hoofdstuk "1" }
 {:nl "vraag, de" :en "question" :hoofdstuk "1" }
 {:nl "vragen *" :en "to ask" :hoofdstuk "1" }
 {:nl "waar" :en "where" :hoofdstuk "1" }
 {:nl "wat" :en "what" :hoofdstuk "1" }
 {:nl "wie" :en "who" :hoofdstuk "1" }
 {:nl "zitten" :en "to sit, to be" :hoofdstuk "1" }
 {:nl "zullen (zal)" :en "shall / will" :hoofdstuk "1" }
 {:nl "achter" :en "after, behind" :hoofdstuk "1" }
 {:nl "adres, het" :en "address" :hoofdstuk "1" }
 {:nl "bellen" :en "to call, to phone" :hoofdstuk "1" }
 {:nl "cijfer, het" :en "number" :hoofdstuk "1" }
 {:nl "cursus, de" :en "course" :hoofdstuk "1" }
 {:nl "fijn" :en "nice, lovely, great" :hoofdstuk "1" }
 {:nl "geen" :en "no" :hoofdstuk "1" }
 {:nl "huis, het" :en "house" :hoofdstuk "1" }
 {:nl "kijken" :en "to look" :hoofdstuk "1" }
 {:nl "klopt dat?" :en "is that correct?" :hoofdstuk "1" }
 {:nl "krant, de" :en "newspaper" :hoofdstuk "1" }
 {:nl "niet" :en "not" :hoofdstuk "1" }
 {:nl "ongeveer" :en "about" :hoofdstuk "1" }
 {:nl "plaats, de " :en "here: town, city" :hoofdstuk "1" }
 {:nl "soms" :en "sometimes" :hoofdstuk "1" }
 {:nl "staan (de postcode staat op de brief)" :en "to stand (the postal code is on the letter)" :hoofdstuk "1" }
 {:nl "straat, de" :en "street" :hoofdstuk "1" }
 {:nl "vandaag" :en "today" :hoofdstuk "1" }
 {:nl "volgen" :en "to follow" :hoofdstuk "1" }
 {:nl "welk" :en "which, what" :hoofdstuk "1" }
 {:nl "groeten" :en "to greet" :hoofdstuk "1" }
 {:nl "vriend, de" :en "friend" :hoofdstuk "1" }
 {:nl "weer" :en "again" :hoofdstuk "1" }
 {:nl "weggaan" :en "to leave" :hoofdstuk "1" }
 {:nl "willen" :en "to want" :hoofdstuk "1" }
 {:nl "zeggen" :en "to say" :hoofdstuk "1" }
 {:nl "datum, de" :en "date" :hoofdstuk "1" }
 {:nl "geboorte, de" :en "birth" :hoofdstuk "1" }
 {:nl "geslacht, het" :en "gender" :hoofdstuk "1" }
 {:nl "invullen" :en "fill in,out" :hoofdstuk "1" }
 {:nl "maart" :en "march" :hoofdstuk "1" }
 {:nl "Nederlands(e)" :en "Dutch" :hoofdstuk "1" }
 {:nl "onder" :en "here: at the bottom" :hoofdstuk "1" }
 {:nl "persoonlijk" :en "personal" :hoofdstuk "1" }
 {:nl "zetten (een handtekening zetten)" :en "to put (to put your signature, to sign)" :hoofdstuk "1" }
 {:nl "zoeken" :en "to look for " :hoofdstuk "1" }
 {:nl "afspraak, de" :en "appointment, engagement" :hoofdstuk "2" }
 {:nl "bijna" :en "nearly, almost" :hoofdstuk "2" }
 {:nl "douche, de" :en "shower" :hoofdstuk "2" }
 {:nl "gelijk " :en "right " :hoofdstuk "2" }
 {:nl "minuut, de " :en "minute" :hoofdstuk "2" }
 {:nl "net " :en "just " :hoofdstuk "2" }
 {:nl "opschieten" :en "to hurry up" :hoofdstuk "2" }
 {:nl "over (over 10 minuten)" :en "about (in 10 minutes)" :hoofdstuk "2" }
 {:nl "sorry" :en "sorry" :hoofdstuk "2" }
 {:nl "te (te laat)" :en "too (too late)" :hoofdstuk "2" }
 {:nl "thuis" :en "at home" :hoofdstuk "2" }
 {:nl "uur, het (om 3 uur)" :en "hour (at three o' clock)" :hoofdstuk "2" }
 {:nl "veel" :en "much, many" :hoofdstuk "2" }
 {:nl "wakker" :en "awake" :hoofdstuk "2" }
 {:nl "avond, de" :en "evening" :hoofdstuk "2" }
 {:nl "gisteren" :en "yesterday" :hoofdstuk "2" }
 {:nl "kiezen" :en "to choose" :hoofdstuk "2" }
 {:nl "leren" :en "to teach / to learn" :hoofdstuk "2" }
 {:nl "maand, de" :en "month" :hoofdstuk "2" }
 {:nl "middag" :en "afternoon" :hoofdstuk "2" }
 {:nl "morgen" :en "tomorrow" :hoofdstuk "2" }
 {:nl "morgen, de" :en "morning" :hoofdstuk "2" }
 {:nl "nacht, de" :en "night" :hoofdstuk "2" }
 {:nl "ochtend, de" :en "the morning" :hoofdstuk "2" }
 {:nl "of" :en "or" :hoofdstuk "2" }
 {:nl "rijden" :en "to drive" :hoofdstuk "2" }
 {:nl "vanavond" :en "tonight" :hoofdstuk "2" }
 {:nl "vanmiddag" :en "this afternoon" :hoofdstuk "2" }
 {:nl "volgend" :en "next" :hoofdstuk "2" }
 {:nl "vrij " :en "free, a day off" :hoofdstuk "2" }
 {:nl "week, de" :en "week" :hoofdstuk "2" }
 {:nl "weekend, het" :en "weekend" :hoofdstuk "2" }
 {:nl "tijd, de" :en "time" :hoofdstuk "2" }
 {:nl "aflopen " :en "to end" :hoofdstuk "2" }
 {:nl "alweer" :en "already" :hoofdstuk "2" }
 {:nl "collega, de" :en "colleague" :hoofdstuk "2" }
 {:nl "eten" :en "to eat, to have dinner, lunch etc." :hoofdstuk "2" }
 {:nl "feest, het" :en "party" :hoofdstuk "2" }
 {:nl "graag (welke programma's wil je graag zien?)" :en "which programs would you like to see" :hoofdstuk "2" }
 {:nl "half" :en "half" :hoofdstuk "2" }
 {:nl "klaar" :en "ready" :hoofdstuk "2" }
 {:nl "kwart, het (tijd)" :en "quarter " :hoofdstuk "2" }
 {:nl "kwartier, het" :en "quarter of an hour" :hoofdstuk "2" }
 {:nl "laat" :en "late" :hoofdstuk "2" }
 {:nl "land, het" :en "land " :hoofdstuk "2" }
 {:nl "lezen" :en "to read" :hoofdstuk "2" }
 {:nl "over (kwart over twee)" :en "past (a quarter past two)" :hoofdstuk "2" }
 {:nl "precies " :en "precise / right on time" :hoofdstuk "2" }
 {:nl "programma, het (tv)" :en "program" :hoofdstuk "2" }
 {:nl "verjaardag, de" :en "birthday" :hoofdstuk "2" }
 {:nl "voor (vijf voor acht)" :en "to (five minutes to eight)" :hoofdstuk "2" }
 {:nl "vriendin, de" :en "female friend / girlfriend" :hoofdstuk "2" }
 {:nl "ander" :en "other" :hoofdstuk "2" }
 {:nl "anderhalf" :en "one and a half" :hoofdstuk "2" }
 {:nl "bus, de " :en "bus" :hoofdstuk "2" }
 {:nl "centrum, het" :en "(town, city) center" :hoofdstuk "2" }
 {:nl "dag, de" :en "day" :hoofdstuk "2" }
 {:nl "duren" :en "to last" :hoofdstuk "2" }
 {:nl "dus" :en "so" :hoofdstuk "2" }
 {:nl "hoeveel" :en "how much, how many" :hoofdstuk "2" }
 {:nl "keer, de (twee keer per week)" :en "time (two times a week)" :hoofdstuk "2" }
 {:nl "lang" :en "long" :hoofdstuk "2" }
 {:nl "les, de" :en "lesson" :hoofdstuk "2" }
 {:nl "nemen" :en "to take" :hoofdstuk "2" }
 {:nl "per (twee keer per week)" :en "per (two times a week)" :hoofdstuk "2" }
 {:nl "station, het" :en "station" :hoofdstuk "2" }
 {:nl "tot (van … tot)" :en "from … to" :hoofdstuk "2" }
 {:nl "vaak" :en "often" :hoofdstuk "2" }
 {:nl "vakantie, de" :en "holiday(s)" :hoofdstuk "2" }
 {:nl "ziekenhuis, het" :en "hospital" :hoofdstuk "2" }
 {:nl "al" :en "already" :hoofdstuk "2" }
 {:nl "danken (dank je wel)" :en "to thank (thank you)" :hoofdstuk "2" }
 {:nl "geboren" :en "born" :hoofdstuk "2" }
 {:nl "hartelijk (hartelijk gefeliciteerd)" :en "congratulations, sincere best wishes" :hoofdstuk "2" }
 {:nl "hartelijk (hartelijke groeten)" :en "best regards" :hoofdstuk "2" }
 {:nl "jong" :en "young" :hoofdstuk "2" }
 {:nl "oud" :en "old" :hoofdstuk "2" }
 {:nl "pas (pas 19)" :en "only 19" :hoofdstuk "2" }
 {:nl "toch (dat is toch niet oud)" :en "that's not old, is it?" :hoofdstuk "2" }
 {:nl "tot (tot zaterdag)" :en "to (see you on Saturday)" :hoofdstuk "2" }
 {:nl "vieren" :en "to celebrate" :hoofdstuk "2" }
 {:nl "wanneer" :en "when" :hoofdstuk "2" }
 {:nl "worden" :en "to become, to get" :hoofdstuk "2" }
 {:nl "bakker, de" :en "baker" :hoofdstuk "3" }
 {:nl "bezorgen" :en "to deliver" :hoofdstuk "3" }
 {:nl "brood, het " :en "bread, loaf" :hoofdstuk "3" }
 {:nl "glas, het (glaasje)" :en "glass" :hoofdstuk "3" }
 {:nl "kopen" :en "to buy" :hoofdstuk "3" }
 {:nl "wijn, de" :en "wine" :hoofdstuk "3" }
 {:nl "alles" :en "all" :hoofdstuk "3" }
 {:nl "band, de" :en "relation" :hoofdstuk "3" }
 {:nl "bijzonder" :en "special " :hoofdstuk "3" }
 {:nl "gerecht, het" :en "meal" :hoofdstuk "3" }
 {:nl "meenemen" :en "bring, take along" :hoofdstuk "3" }
 {:nl "mooi" :en "beautiful, nice" :hoofdstuk "3" }
 {:nl "aardappel, de" :en "potato" :hoofdstuk "3" }
 {:nl "appel, de" :en "apple" :hoofdstuk "3" }
 {:nl "bijvoorbeeld" :en "for example" :hoofdstuk "3" }
 {:nl "boodschap(pen) de" :en "shopping, purchases" :hoofdstuk "3" }
 {:nl "drinken" :en "to drink" :hoofdstuk "3" }
 {:nl "fruit, het" :en "fruit" :hoofdstuk "3" }
 {:nl "gek zijn op" :en "to be crazy about" :hoofdstuk "3" }
 {:nl "groente" :en "vegetables" :hoofdstuk "3" }
 {:nl "heerlijk" :en "delightful, lovely" :hoofdstuk "3" }
 {:nl "houden van" :en "to like" :hoofdstuk "3" }
 {:nl "kaas, de" :en "cheese" :hoofdstuk "3" }
 {:nl "kip, de" :en "chicken" :hoofdstuk "3" }
 {:nl "kosten" :en "cost" :hoofdstuk "3" }
 {:nl "lekker" :en "nice, good, tasty" :hoofdstuk "3" }
 {:nl "lekker vinden" :en "to like" :hoofdstuk "3" }
 {:nl "maken" :en "to make" :hoofdstuk "3" }
 {:nl "melk, de" :en "milk" :hoofdstuk "3" }
 {:nl "mogen" :en "can, may, to be allowed to" :hoofdstuk "3" }
 {:nl "nooit" :en "never" :hoofdstuk "3" }
 {:nl "ontbijt, het" :en "breakfast" :hoofdstuk "3" }
 {:nl "school, de " :en "school" :hoofdstuk "3" }
 {:nl "thee, de" :en "tea" :hoofdstuk "3" }
 {:nl "vis, de" :en "fish" :hoofdstuk "3" }
 {:nl "vlees, het" :en "meat" :hoofdstuk "3" }
 {:nl "water, het" :en "water" :hoofdstuk "3" }
 {:nl "zo (ik houd niet zo van bier)" :en "so (I don't like beer too much)" :hoofdstuk "3" }
 {:nl "zoet" :en "sweet" :hoofdstuk "3" }
 {:nl "zout, het" :en "salt" :hoofdstuk "3" }
 {:nl "alstublieft" :en "please / here you are (formal)" :hoofdstuk "3" }
 {:nl "beurt, de " :en "turn" :hoofdstuk "3" }
 {:nl "bruin" :en "brown" :hoofdstuk "3" }
 {:nl "duur" :en "expensive" :hoofdstuk "3" }
 {:nl "ei, het (eieren)" :en "egg(s)" :hoofdstuk "3" }
 {:nl "goedkoop" :en "cheap" :hoofdstuk "3" }
 {:nl "graag (twee koffie graag)" :en "two coffees please" :hoofdstuk "3" }
 {:nl "gram" :en "gram(me)" :hoofdstuk "3" }
 {:nl "kilo, de" :en "kilo" :hoofdstuk "3" }
 {:nl "markt, de " :en "market" :hoofdstuk "3" }
 {:nl "ons, het" :en "a hundred grammes" :hoofdstuk "3" }
 {:nl "pond, de" :en "pound (500 grammes)" :hoofdstuk "3" }
 {:nl "snijden (gesneden)" :en "to cut, to slice (sliced bread)" :hoofdstuk "3" }
 {:nl "tas, de (tasje erbij?)" :en "bag (would you like a bag?)" :hoofdstuk "3" }
 {:nl "verkoper, de" :en "salesman, woman, shop assistant" :hoofdstuk "3" }
 {:nl "wit" :en "white" :hoofdstuk "3" }
 {:nl "aanbieden" :en "to offer" :hoofdstuk "3" }
 {:nl "alsjeblieft" :en "please / here you are (informal)" :hoofdstuk "3" }
 {:nl "bier(tje), het" :en "beer" :hoofdstuk "3" }
 {:nl "dorst, de (dorst hebben)" :en "thirst (to be thirsty)" :hoofdstuk "3" }
 {:nl "gezellig" :en "pleasant, enjoyable, comfortable" :hoofdstuk "3" }
 {:nl "halen" :en "to get" :hoofdstuk "3" }
 {:nl "iets" :en "something, anything" :hoofdstuk "3" }
 {:nl "koffie,de" :en "coffee" :hoofdstuk "3" }
 {:nl "kop, de" :en "cup" :hoofdstuk "3" }
 {:nl "wat (iets)" :en "here: something " :hoofdstuk "3" }
 {:nl "zin hebben in" :en "to feel like" :hoofdstuk "3" }
 {:nl "bestellen" :en "to order" :hoofdstuk "3" }
 {:nl "boterham, de" :en "sandwich, slice of bread" :hoofdstuk "3" }
 {:nl "eten, het" :en "food" :hoofdstuk "3" }
 {:nl "klant, de " :en "customer, client" :hoofdstuk "3" }
 {:nl "klein" :en "small" :hoofdstuk "3" }
 {:nl "meestal" :en "mostly, usually" :hoofdstuk "3" }
 {:nl "soort, de " :en "kind" :hoofdstuk "3" }
 {:nl "tussen" :en "between" :hoofdstuk "3" }
 {:nl "warm" :en "warm, hot" :hoofdstuk "3" }
 {:nl "appartement, het" :en "apartment" :hoofdstuk "4" }
 {:nl "boot, de" :en "boat" :hoofdstuk "4" }
 {:nl "villa, de" :en "villa" :hoofdstuk "4" }
 {:nl "arm" :en "poor" :hoofdstuk "4" }
 {:nl "eigen" :en "own" :hoofdstuk "4" }
 {:nl "eindelijk" :en "at last" :hoofdstuk "4" }
 {:nl "alleen" :en "by yourself / only" :hoofdstuk "4" }
 {:nl "bad, het" :en "bath" :hoofdstuk "4" }
 {:nl "balkon, het" :en "balcony" :hoofdstuk "4" }
 {:nl "beetje, het" :en "a little" :hoofdstuk "4" }
 {:nl "beneden" :en "downstairs" :hoofdstuk "4" }
 {:nl "boven" :en "upstairs" :hoofdstuk "4" }
 {:nl "daarom" :en "therefore" :hoofdstuk "4" }
 {:nl "delen" :en "to share" :hoofdstuk "4" }
 {:nl "dorp, het" :en "village" :hoofdstuk "4" }
 {:nl "fantastisch" :en "fantastic" :hoofdstuk "4" }
 {:nl "gezin, het" :en "family (parents and children)" :hoofdstuk "4" }
 {:nl "groot" :en "big" :hoofdstuk "4" }
 {:nl "kamer, de " :en "room" :hoofdstuk "4" }
 {:nl "kast, de " :en "cupboard" :hoofdstuk "4" }
 {:nl "keuken, de " :en "kitchen" :hoofdstuk "4" }
 {:nl "licht" :en "bright" :hoofdstuk "4" }
 {:nl "meter, de" :en "meter" :hoofdstuk "4" }
 {:nl "muziek, de" :en "music" :hoofdstuk "4" }
 {:nl "natuurlijk" :en "of course" :hoofdstuk "4" }
 {:nl "raam, het" :en "window" :hoofdstuk "4" }
 {:nl "rustig" :en "quiet(ly)" :hoofdstuk "4" }
 {:nl "slaapkamer, de" :en "bedroom" :hoofdstuk "4" }
 {:nl "stad, de" :en "town, city" :hoofdstuk "4" }
 {:nl "toilet, het" :en "toilet" :hoofdstuk "4" }
 {:nl "tuin, de" :en "garden" :hoofdstuk "4" }
 {:nl "verdieping, de" :en "floor" :hoofdstuk "4" }
 {:nl "vierkante meter, de" :en "square meter" :hoofdstuk "4" }
 {:nl "vrij (vrij klein)" :en "rather (rather small)" :hoofdstuk "4" }
 {:nl "zelfs" :en "even" :hoofdstuk "4" }
 {:nl "zonder" :en "without" :hoofdstuk "4" }
 {:nl "aantal, het" :en "the number" :hoofdstuk "4" }
 {:nl "algemeen" :en "all" :hoofdstuk "4" }
 {:nl "bedoelen" :en "to mean" :hoofdstuk "4" }
 {:nl "betalen" :en "to pay" :hoofdstuk "4" }
 {:nl "helaas" :en "unfortunately" :hoofdstuk "4" }
 {:nl "helpen" :en "to help" :hoofdstuk "4" }
 {:nl "hoog" :en "high" :hoofdstuk "4" }
 {:nl "huren, de huur" :en "to rent, rent" :hoofdstuk "4" }
 {:nl "jammer (het is jammer voor u)" :en "a pity, too bad (I am sorry for you)" :hoofdstuk "4" }
 {:nl "krijgen" :en "to get, to receive" :hoofdstuk "4" }
 {:nl "laag" :en "low" :hoofdstuk "4" }
 {:nl "leeftijd, de" :en "age" :hoofdstuk "4" }
 {:nl "misschien" :en "perhaps" :hoofdstuk "4" }
 {:nl "prachtig" :en "beautiful, wonderful" :hoofdstuk "4" }
 {:nl "reageren" :en "to respond, to react" :hoofdstuk "4" }
 {:nl "ruim" :en "spacious" :hoofdstuk "4" }
 {:nl "salaris, het" :en "salary" :hoofdstuk "4" }
 {:nl "spijten" :en "to be sorry" :hoofdstuk "4" }
 {:nl "te koop" :en "for sale" :hoofdstuk "4" }
 {:nl "verder (verder zoeken)" :en "farther, further (to go on looking)" :hoofdstuk "4" }
 {:nl "verhuizen" :en "to move" :hoofdstuk "4" }
 {:nl "verkeerd" :en "wrong" :hoofdstuk "4" }
 {:nl "via" :en "through" :hoofdstuk "4" }
 {:nl "woning, de " :en "house" :hoofdstuk "4" }
 {:nl "zien" :en "to see" :hoofdstuk "4" }
 {:nl "bank, de (meubel)" :en "couch, sofa" :hoofdstuk "4" }
 {:nl "bed, het" :en "bed" :hoofdstuk "4" }
 {:nl "echt (waar)" :en "real(ly) / yes it is" :hoofdstuk "4" }
 {:nl "erg" :en "very" :hoofdstuk "4" }
 {:nl "geld, het" :en "money" :hoofdstuk "4" }
 {:nl "idee, het" :en "idea" :hoofdstuk "4" }
 {:nl "kleur, de " :en "colour" :hoofdstuk "4" }
 {:nl "kussen" :en "pillow" :hoofdstuk "4" }
 {:nl "passen bij / in" :en "to go / to match with - to go well in" :hoofdstuk "4" }
 {:nl "stoel, de " :en "chair" :hoofdstuk "4" }
 {:nl "tafel, de" :en "table" :hoofdstuk "4" }
 {:nl "bekijken" :en "to look at" :hoofdstuk "4" }
 {:nl "brief, de" :en "letter" :hoofdstuk "4" }
 {:nl "momen(tje), het " :en "moment (just a moment, hold on please)" :hoofdstuk "4" }
 {:nl "prima" :en "excellent" :hoofdstuk "4" }
 {:nl "spreken" :en "to speak, to talk" :hoofdstuk "4" }
 {:nl "vanaf" :en "from" :hoofdstuk "4" }
 {:nl "woningbouwvereniging, de" :en "housing association" :hoofdstuk "4" }
 {:nl "fiets, de" :en "bicycle" :hoofdstuk "5" }
 {:nl "fietsen" :en "to cycle" :hoofdstuk "5" }
 {:nl "onderweg" :en "on the way" :hoofdstuk "5" }
 {:nl "richting, de" :en "direction" :hoofdstuk "5" }
 {:nl "tram, de" :en "tram" :hoofdstuk "5" }
 {:nl "uitstappen" :en "to get off" :hoofdstuk "5" }
 {:nl "vol" :en "full" :hoofdstuk "5" }
 {:nl "advies, het" :en "advice" :hoofdstuk "5" }
 {:nl "eiland, het" :en "island" :hoofdstuk "5" }
 {:nl "provincie, de" :en "region, province" :hoofdstuk "5" }
 {:nl "boek, het" :en "book" :hoofdstuk "5" }
 {:nl "computer, de" :en "computer" :hoofdstuk "5" }
 {:nl "eind, het" :en "the end" :hoofdstuk "5" }
 {:nl "hoezo" :en "what do you mean" :hoofdstuk "5" }
 {:nl "kaart, de (plattegrond, de)" :en "(street) map" :hoofdstuk "5" }
 {:nl "lift, de" :en "lift" :hoofdstuk "5" }
 {:nl "lopen" :en "to walk" :hoofdstuk "5" }
 {:nl "meegaan" :en "go along, go with, accompany" :hoofdstuk "5" }
 {:nl "niks/niets" :en "nothing" :hoofdstuk "5" }
 {:nl "plein, het" :en "square" :hoofdstuk "5" }
 {:nl "rechts " :en "(on / to the) right" :hoofdstuk "5" }
 {:nl "regenen" :en "to rain" :hoofdstuk "5" }
 {:nl "snappen" :en "to get, to catch, to grasp" :hoofdstuk "5" }
 {:nl "trap, de " :en "stairs" :hoofdstuk "5" }
 {:nl "universiteit, de" :en "university" :hoofdstuk "5" }
 {:nl "ver" :en "far" :hoofdstuk "5" }
 {:nl "vlakbij" :en "close by, nearby" :hoofdstuk "5" }
 {:nl "weg, de" :en "road" :hoofdstuk "5" }
 {:nl "ingang, de" :en "entrance, entry" :hoofdstuk "5" }
 {:nl "kerk, de " :en "church" :hoofdstuk "5" }
 {:nl "kilometer, de" :en "kilometer" :hoofdstuk "5" }
 {:nl "langs (langs de supermarkt)" :en "you pass the supermarket" :hoofdstuk "5" }
 {:nl "langs (langs het water)" :en "along the water's edge" :hoofdstuk "5" }
 {:nl "links" :en "left" :hoofdstuk "5" }
 {:nl "na" :en "after" :hoofdstuk "5" }
 {:nl "naast" :en "next to" :hoofdstuk "5" }
 {:nl "oversteken" :en "to cross the street" :hoofdstuk "5" }
 {:nl "pad, het (fietspad)" :en "(bi)cycle track/path" :hoofdstuk "5" }
 {:nl "pad, het (in de supermarkt)" :en "isle (in supermarkets)" :hoofdstuk "5" }
 {:nl "parkeren" :en "to park" :hoofdstuk "5" }
 {:nl "steeds" :en "always, constantly" :hoofdstuk "5" }
 {:nl "vinden" :en "to find" :hoofdstuk "5" }
 {:nl "aankomen" :en "to arrive" :hoofdstuk "5" }
 {:nl "brug, de" :en "bridge" :hoofdstuk "5" }
 {:nl "door" :en "through" :hoofdstuk "5" }
 {:nl "drukken" :en "to press, push" :hoofdstuk "5" }
 {:nl "feestdag, de" :en "public holiday" :hoofdstuk "5" }
 {:nl "fout, de" :en "mistake, error, fault" :hoofdstuk "5" }
 {:nl "heel (de hele dag)" :en "the whole day" :hoofdstuk "5" }
 {:nl "kaart, de (toegangskaart, de)" :en "ticket" :hoofdstuk "5" }
 {:nl "klas, de (school)" :en "grade, class" :hoofdstuk "5" }
 {:nl "reis (enkele reis)" :en "trip (single / one-way ticket) " :hoofdstuk "5" }
 {:nl "scherm, het" :en "screen" :hoofdstuk "5" }
 {:nl "spoor, het" :en "track, platform" :hoofdstuk "5" }
 {:nl "tijdens" :en "during" :hoofdstuk "5" }
 {:nl "trein, de" :en "train" :hoofdstuk "5" }
 {:nl "vertrekken" :en "to leave" :hoofdstuk "5" }
 {:nl "voordeel, het" :en "advantage" :hoofdstuk "5" }
 {:nl "dezelfde" :en "the same" :hoofdstuk "5" }
 {:nl "elk" :en "every, each" :hoofdstuk "5" }
 {:nl "openbaar vervoer" :en "public transport" :hoofdstuk "5" }
 {:nl "ouder, de" :en "parent" :hoofdstuk "5" }
 {:nl "reizen" :en "to travel" :hoofdstuk "5" }
 {:nl "broek, de" :en "trousers" :hoofdstuk "6" }
 {:nl "geel" :en "yellow" :hoofdstuk "6" }
 {:nl "groen" :en "green" :hoofdstuk "6" }
 {:nl "jas, de " :en "coat" :hoofdstuk "6" }
 {:nl "jurk, de " :en "dress" :hoofdstuk "6" }
 {:nl "paar, het " :en "pair" :hoofdstuk "6" }
 {:nl "paars" :en "purple" :hoofdstuk "6" }
 {:nl "rok, de" :en "skirt" :hoofdstuk "6" }
 {:nl "rood" :en "red" :hoofdstuk "6" }
 {:nl "schoen, de" :en "shoe" :hoofdstuk "6" }
 {:nl "sok, de" :en "sock" :hoofdstuk "6" }
 {:nl "zwart" :en "black" :hoofdstuk "6" }
 {:nl "bank, de (geld)" :en "bank" :hoofdstuk "6" }
 {:nl "belangrijk" :en "important" :hoofdstuk "6" }
 {:nl "blauw" :en "blue" :hoofdstuk "6" }
 {:nl "donker" :en "dark " :hoofdstuk "6" }
 {:nl "dragen" :en "to wear" :hoofdstuk "6" }
 {:nl "kleren, de" :en "clothes" :hoofdstuk "6" }
 {:nl "kort" :en "short" :hoofdstuk "6" }
 {:nl "net (voor kleren)" :en "good / Sunday best (for clothes)" :hoofdstuk "6" }
 {:nl "pak, het (kleding)" :en "suit" :hoofdstuk "6" }
 {:nl "politie, de " :en "police" :hoofdstuk "6" }
 {:nl "trui, de" :en "sweater" :hoofdstuk "6" }
 {:nl "uitgaan" :en "to go out" :hoofdstuk "6" }
 {:nl "uniform, het" :en "uniform" :hoofdstuk "6" }
 {:nl "zo'n" :en "about" :hoofdstuk "6" }
 {:nl "blond" :en "blond" :hoofdstuk "6" }
 {:nl "bril, de" :en "glasses, spectacles" :hoofdstuk "6" }
 {:nl "ding, het" :en "thing" :hoofdstuk "6" }
 {:nl "haar, het" :en "hair" :hoofdstuk "6" }
 {:nl "jongen, de " :en "boy" :hoofdstuk "6" }
 {:nl "klas(se), de (openbaar vervoer)" :en "class" :hoofdstuk "6" }
 {:nl "krul, de" :en "curl" :hoofdstuk "6" }
 {:nl "oog, het" :en "eye" :hoofdstuk "6" }
 {:nl "raden" :en "to guess" :hoofdstuk "6" }
 {:nl "steil (haar)" :en "straight" :hoofdstuk "6" }
 {:nl "uiterlijk, het" :en "appearance" :hoofdstuk "6" }
 {:nl "verliefd" :en "in love" :hoofdstuk "6" }
 {:nl "gat, het" :en "hole" :hoofdstuk "6" }
 {:nl "kapot" :en "torn, broken" :hoofdstuk "6" }
 {:nl "knoop, de" :en "button" :hoofdstuk "6" }
 {:nl "maat, de " :en "size" :hoofdstuk "6" }
 {:nl "plezier, het" :en "fun" :hoofdstuk "6" }
 {:nl "probleem, het" :en "problem" :hoofdstuk "6" }
 {:nl "ruilen" :en "to exchange" :hoofdstuk "6" }
 {:nl "stuk" :en "broken" :hoofdstuk "6" }
 {:nl "vervelend" :en "annoying, unpleasant" :hoofdstuk "6" }
 {:nl "baas, de" :en "boss" :hoofdstuk "6" }
 {:nl "buurman, de" :en "neighbour (male)" :hoofdstuk "6" }
 {:nl "compliment, het" :en "compliment" :hoofdstuk "6" }
 {:nl "dame, de" :en "lady" :hoofdstuk "6" }
 {:nl "elkaar" :en "each other, one another" :hoofdstuk "6" }
 {:nl "niemand" :en "nobody, no one " :hoofdstuk "6" }
 {:nl "opstaan" :en "to get up / to stand up" :hoofdstuk "6" }
 {:nl "film, de " :en "film" :hoofdstuk "7" }
 {:nl "reus, de" :en "giant" :hoofdstuk "7" }
 {:nl "bekend" :en "familiar" :hoofdstuk "7" }
 {:nl "bioscoop, de" :en "cinema" :hoofdstuk "7" }
 {:nl "borrel, de" :en "alcoholic drink" :hoofdstuk "شرب المشروبات الكحولية" }
 {:nl "daarna" :en "after that, afterwards" :hoofdstuk "7" }
 {:nl "eerst" :en "first" :hoofdstuk "7" }
 {:nl "honger, de (ik heb honger)" :en "appetite (I am hungry)" :hoofdstuk "7" }
 {:nl "kroeg, de" :en "café, pub" :hoofdstuk "7" }
 {:nl "plan, het" :en "plan" :hoofdstuk "7" }
 {:nl "rekening, de" :en "bill" :hoofdstuk "7" }
 {:nl "straks" :en "later" :hoofdstuk "7" }
 {:nl "traditie, de" :en "tradition" :hoofdstuk "7" }
 {:nl "voorstel, het" :en "proposal, proposition" :hoofdstuk "7" }
 {:nl "want" :en "because, for" :hoofdstuk "7" }
 {:nl "zielig" :en "pitiful, pathetic" :hoofdstuk "7" }
 {:nl "aankomen" :en "to gain weight" :hoofdstuk "7" }
 {:nl "citroen, de" :en "lemon" :hoofdstuk "7" }
 {:nl "fles, de" :en "bottle" :hoofdstuk "7" }
 {:nl "geloven" :en "think, believe" :hoofdstuk "7" }
 {:nl "gewoon" :en "simply, just, usual" :hoofdstuk "7" }
 {:nl "kaart, de (menukaart, de)" :en "menu" :hoofdstuk "7" }
 {:nl "knoflook, de" :en "garlic" :hoofdstuk "7" }
 {:nl "lijken (de zalm lijkt me erg lekker)" :en "seem, appear (the salmon looks very nice)" :hoofdstuk "7" }
 {:nl "nog (nog een witte wijn)" :en "another (another white wine)" :hoofdstuk "7" }
 {:nl "nog (nog leuker)" :en "even (even nicer)" :hoofdstuk "7" }
 {:nl "ober, de" :en "waiter" :hoofdstuk "7" }
 {:nl "plaats, de" :en "place" :hoofdstuk "7" }
 {:nl "saus, de" :en "sauce" :hoofdstuk "7" }
 {:nl "tegen (daar kan ik geen nee tegen zeggen)" :en "against, by, to (I can't say no to that)" :hoofdstuk "7" }
 {:nl "bloem, de " :en "flower" :hoofdstuk "7" }
 {:nl "gelukkig" :en "happy (glad to hear it)" :hoofdstuk "7" }
 {:nl "geweldig" :en "terrific, fantastic" :hoofdstuk "7" }
 {:nl "koken" :en "cook, do the cooking" :hoofdstuk "7" }
 {:nl "lenen" :en "to borrow" :hoofdstuk "7" }
 {:nl "lied(je), het" :en "song" :hoofdstuk "7" }
 {:nl "maaltijd, de" :en "meal" :hoofdstuk "7" }
 {:nl "namelijk " :en "you see, as it happens" :hoofdstuk "7" }
 {:nl "pakken " :en "to get " :hoofdstuk "7" }
 {:nl "slecht" :en "bad" :hoofdstuk "7" }
 {:nl "suiker, de" :en "sugar" :hoofdstuk "7" }
 {:nl "trouwen" :en "to get married" :hoofdstuk "7" }
 {:nl "uitnodigen" :en "to invite" :hoofdstuk "7" }
 {:nl "uitnodiging, de" :en "invitation" :hoofdstuk "7" }
 {:nl "volgens" :en "according to" :hoofdstuk "7" }
 {:nl "wedstrijd, de" :en "match, game" :hoofdstuk "7" }
 {:nl "al(le)" :en "general" :hoofdstuk "7" }
 {:nl "bang " :en "frightened" :hoofdstuk "7" }
 {:nl "dagelijks" :en "daily, every day" :hoofdstuk "7" }
 {:nl "dier, het" :en "animal" :hoofdstuk "7" }
 {:nl "gebouw, het" :en "building" :hoofdstuk "7" }
 {:nl "gratis" :en "free" :hoofdstuk "7" }
 {:nl "informatie, de " :en "information" :hoofdstuk "7" }
 {:nl "minstens" :en "at least" :hoofdstuk "7" }
 {:nl "open" :en "open" :hoofdstuk "7" }
 {:nl "park, het" :en "park" :hoofdstuk "7" }
 {:nl "praktisch" :en "practical" :hoofdstuk "7" }
 {:nl "sprookje, het" :en "fairy tale" :hoofdstuk "7" }
 {:nl "toegang, de" :en "entrance" :hoofdstuk "7" }
 {:nl "toegangskaartje, het" :en "ticket" :hoofdstuk "7" }
 {:nl "varen" :en "to sail" :hoofdstuk "7" }
 {:nl "autorijles, de" :en "driving lesson" :hoofdstuk "1" }
 {:nl "in " :en "in " :hoofdstuk "1" }
 {:nl "weten *" :en "to know" :hoofdstuk "1" }
 {:nl "dankuwel" :en "thank you (formal)" :hoofdstuk "1" }
 {:nl "postcode, de" :en "postal code" :hoofdstuk "1" }
 {:nl "telefoonboek, het" :en "telephone directory" :hoofdstuk "1" }
 {:nl "woonplaats, de" :en "(place of) residence" :hoofdstuk "1" }
 {:nl "formulier, het" :en "form" :hoofdstuk "1" }
 {:nl "handtekening, de" :en "signature" :hoofdstuk "1" }
 {:nl "nationaliteit, de " :en "nationality" :hoofdstuk "1" }
 {:nl "slapen *" :en "to sleep" :hoofdstuk "2" }
 {:nl "door de week" :en "on weekdays" :hoofdstuk "2" }
 {:nl " 's avonds" :en "in the evening" :hoofdstuk "2" }
 {:nl " 's middags" :en "in the afternoon" :hoofdstuk "2" }
 {:nl " 's morgens" :en "in the morning" :hoofdstuk "2" }
 {:nl " 's nachts" :en "at night" :hoofdstuk "2" }
 {:nl " 's ochtends" :en "in the morning" :hoofdstuk "2" }
 {:nl "sporten" :en "to exercise, to work out" :hoofdstuk "2" }
 {:nl "tussen de middag" :en "at lunch time " :hoofdstuk "2" }
 {:nl "vanmorgen" :en "this afternoon" :hoofdstuk "2" }
 {:nl "vannacht" :en "tonight" :hoofdstuk "2" }
 {:nl "vanochtend" :en "this morning" :hoofdstuk "2" }
 {:nl "vorig" :en "hier: last" :hoofdstuk "2" }
 {:nl "hoe laat " :en "(at) what time " :hoofdstuk "2" }
 {:nl "lezen *" :en "to read" :hoofdstuk "2" }
 {:nl "halte, de (de bushalte)" :en "(bus) stop" :hoofdstuk "2" }
 {:nl "feliciteren" :en "to congratulate" :hoofdstuk "2" }
 {:nl "jarig (ik ben jarig)" :en "it's my birthday" :hoofdstuk "2" }
 {:nl "kalender, de" :en "calender" :hoofdstuk "2" }
 {:nl "lieve" :en "dear " :hoofdstuk "2" }
 {:nl "wc, de" :en "toilet" :hoofdstuk "2" }
 {:nl "pannenkoek, de" :en "pancake" :hoofdstuk "3" }
 {:nl "banaan, de" :en "banana" :hoofdstuk "3" }
 {:nl "gehakt, het " :en "minced meat" :hoofdstuk "3" }
 {:nl "hagelslag, de" :en "chocolate sprinkles" :hoofdstuk "3" }
 {:nl "hartig" :en "salty, well seasoned" :hoofdstuk "3" }
 {:nl "jam, de" :en "jam" :hoofdstuk "3" }
 {:nl "koekje, het" :en "biscuit" :hoofdstuk "3" }
 {:nl "lusten" :en "to like" :hoofdstuk "3" }
 {:nl "patat, de" :en "chips" :hoofdstuk "3" }
 {:nl "pinda, de" :en "peanut" :hoofdstuk "3" }
 {:nl "praten (over)" :en "to talk (about)" :hoofdstuk "3" }
 {:nl "rijst, de" :en "rice" :hoofdstuk "3" }
 {:nl "sperzieboon, de" :en "French bean, green bean" :hoofdstuk "3" }
 {:nl "vegetariër, de" :en "vegetarian" :hoofdstuk "3" }
 {:nl "vies" :en "nasty" :hoofdstuk "3" }
 {:nl "vleeswaren, de" :en "cold cuts" :hoofdstuk "3" }
 {:nl "champignon, de" :en "mushroom" :hoofdstuk "3" }
 {:nl "niets" :en "nothing" :hoofdstuk "3" }
 {:nl "slager, de " :en "butcher" :hoofdstuk "3" }
 {:nl "supermarkt, de" :en "supermarket" :hoofdstuk "3" }
 {:nl "tomaat, de" :en "tomato" :hoofdstuk "3" }
 {:nl "fris, het " :en "soft drink" :hoofdstuk "3" }
 {:nl "proost" :en "cheers" :hoofdstuk "3" }
 {:nl "avondeten, het" :en "dinner, supper" :hoofdstuk "3" }
 {:nl "denken *" :en "to think" :hoofdstuk "3" }
 {:nl "lunch, de " :en "lunch" :hoofdstuk "3" }
 {:nl "salami, de" :en "salami" :hoofdstuk "3" }
 {:nl "flatgebouw, het" :en "apartment building" :hoofdstuk "4" }
 {:nl "rijtjeshuis, het" :en "terraced house" :hoofdstuk "4" }
 {:nl "langskomen" :en "to come around" :hoofdstuk "4" }
 {:nl "hal, de " :en "hall" :hoofdstuk "4" }
 {:nl "hartstikke" :en "terribly, awfully, " :hoofdstuk "4" }
 {:nl "wasmachine, de" :en "washing machine" :hoofdstuk "4" }
 {:nl "werkkamer, de" :en "study room" :hoofdstuk "4" }
 {:nl "zolder, de " :en "attic" :hoofdstuk "4" }
 {:nl "inschrijven" :en "to register" :hoofdstuk "4" }
 {:nl "meubels, de" :en "furniture" :hoofdstuk "4" }
 {:nl "binnengaan" :en "to go in(to)" :hoofdstuk "5" }
 {:nl "plattegrond, de" :en "(street) map" :hoofdstuk "5" }
 {:nl "kassa, de" :en "check out" :hoofdstuk "5" }
 {:nl "linkerkant, de" :en "left side" :hoofdstuk "5" }
 {:nl "linksaf " :en "(to the) left" :hoofdstuk "5" }
 {:nl "pinnen" :en "to pay with an ATM card" :hoofdstuk "5" }
 {:nl "rechtdoor" :en "straight ahead" :hoofdstuk "5" }
 {:nl "rechtsaf gaan" :en "to turn right" :hoofdstuk "5" }
 {:nl "zebrapad, het" :en "pedestrian crossing, zebra crossing" :hoofdstuk "5" }
 {:nl "abonnement, het" :en "season ticket" :hoofdstuk "5" }
 {:nl "benieuwd" :en "curious" :hoofdstuk "5" }
 {:nl "instappen" :en "get in / on" :hoofdstuk "5" }
 {:nl "korting, de" :en "discount" :hoofdstuk "5" }
 {:nl "metro, de" :en "subway, tube, underground" :hoofdstuk "5" }
 {:nl "naartoe (waar gaat u naartoe?)" :en "to (where are you going to)?" :hoofdstuk "5" }
 {:nl "opladen" :en "to charge" :hoofdstuk "5" }
 {:nl "OV-chipkaart, de" :en "e-purse for public transportation" :hoofdstuk "5" }
 {:nl "overstappen" :en "to change / to transfer" :hoofdstuk "5" }
 {:nl "retour, het (trein)" :en "return trip / ticket" :hoofdstuk "5" }
 {:nl "wijzen (de weg) *" :en "to show the way" :hoofdstuk "5" }
 {:nl "automaat, de" :en "ticket machine" :hoofdstuk "5" }
 {:nl "inchecken" :en "to check in" :hoofdstuk "5" }
 {:nl "rechterkant, de" :en "right(-hand) side" :hoofdstuk "5" }
 {:nl "saldo, het" :en "balance (here: travel with pay)" :hoofdstuk "5" }
 {:nl "uitchecken" :en "to check out" :hoofdstuk "5" }
 {:nl "bloes, de" :en "blouse, shirt" :hoofdstuk "6" }
 {:nl "gympen, de" :en "sneakers" :hoofdstuk "6" }
 {:nl "spijkerbroek, de" :en "jeans" :hoofdstuk "6" }
 {:nl "T-shirt, het" :en "t-shirt" :hoofdstuk "6" }
 {:nl "aanhebben" :en "to wear" :hoofdstuk "6" }
 {:nl "hardlopen" :en "to run" :hoofdstuk "6" }
 {:nl "lichtblauw" :en "light blue" :hoofdstuk "6" }
 {:nl "modeshow, de" :en "fashion show" :hoofdstuk "6" }
 {:nl "overhemd, het " :en "shirt" :hoofdstuk "6" }
 {:nl "pet, de " :en "cap" :hoofdstuk "6" }
 {:nl "stropdas, de" :en "tie" :hoofdstuk "6" }
 {:nl "eruitzien " :en "to look " :hoofdstuk "6" }
 {:nl "pauze, de " :en "break" :hoofdstuk "6" }
 {:nl "bon, de" :en "the receipt" :hoofdstuk "6" }
 {:nl "eraf zijn (er is een knoop af)" :en "a button has come off" :hoofdstuk "6" }
 {:nl "rits, de" :en "zip" :hoofdstuk "6" }
 {:nl "tegoedbon, de" :en "credit note" :hoofdstuk "6" }
 {:nl "teruggeven" :en "to give back" :hoofdstuk "6" }
 {:nl "teruggeven (geld)" :en "to refund" :hoofdstuk "6" }
 {:nl "bushalte, de" :en "bus stop" :hoofdstuk "6" }
 {:nl "buurvrouw, de" :en "neighbour (female)" :hoofdstuk "6" }
 {:nl "kapper, de" :en "hairdresser" :hoofdstuk "6" }
 {:nl "bitterbal, de" :en "type of croquette served as an appetizer" :hoofdstuk "7" }
 {:nl "borrelhapje, het" :en "snack, appetizer" :hoofdstuk "7" }
 {:nl "rondje, het (een rondje geven)" :en "round (to stand a round of drinks)" :hoofdstuk "7" }
 {:nl "terugbellen" :en "to call back" :hoofdstuk "7" }
 {:nl "appeltaart, de" :en "apple pie" :hoofdstuk "7" }
 {:nl "biefstuk, de" :en "steak" :hoofdstuk "7" }
 {:nl "buurjongen, de " :en "boy next door, boy living nearby" :hoofdstuk "7" }
 {:nl "dessert, het" :en "dessert" :hoofdstuk "7" }
 {:nl "garnaal, de " :en "shrimp, prawn" :hoofdstuk "7" }
 {:nl "gebakken" :en "baked, fried" :hoofdstuk "7" }
 {:nl "gegrild" :en "grilled" :hoofdstuk "7" }
 {:nl "hoofdgerecht, het" :en "main course" :hoofdstuk "7" }
 {:nl "sla, de" :en "lettuce, salad" :hoofdstuk "7" }
 {:nl "slagroom, de" :en "whipping, whipped cream" :hoofdstuk "7" }
 {:nl "taart, de" :en "cake, pie" :hoofdstuk "7" }
 {:nl "tonijn, de" :en "tuna" :hoofdstuk "7" }
 {:nl "voorgerecht, het" :en "first course, starter" :hoofdstuk "7" }
 {:nl "werkdag, de" :en "working day" :hoofdstuk "7" }
 {:nl "zalm, de" :en "salmon" :hoofdstuk "7" }
 {:nl "aanstaande" :en "next" :hoofdstuk "7" }
 {:nl "bruiloft, de" :en "wedding" :hoofdstuk "7" }
 {:nl "diploma, het" :en "diploma, certificate" :hoofdstuk "7" }
 {:nl "hapje, het" :en "bite" :hoofdstuk "7" }
 {:nl "om een uur of (twee)" :en "about (two) o' clock" :hoofdstuk "7" }
 {:nl "voetbal, het" :en "football" :hoofdstuk "7" }
 {:nl "bang voor" :en "afraid of" :hoofdstuk "7" }
 {:nl "openingstijden, de" :en "opening hours" :hoofdstuk "7" }
 {:nl "spannend" :en "exciting" :hoofdstuk "7" }

]
