{"vriend"
 [{:cat :noun, :sem {:pred "friend"}, :curriculum :woordenlijst}],
 "postcode"
 [{:cat :noun, :sem {:pred "postal code"}, :curriculum :woordenlijst}],
 "flatgebouw"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "apartment building"},
   :curriculum :woordenlijst}],
 "avondeten"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "dinner, supper"},
   :curriculum :woordenlijst}],
 "rijst"
 [{:cat :noun, :sem {:pred "rice"}, :curriculum :woordenlijst}],
 "beetje"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "a little"},
   :curriculum :woordenlijst}],
 "pinda"
 [{:cat :noun, :sem {:pred "peanut"}, :curriculum :woordenlijst}],
 "ouder"
 [{:cat :noun, :sem {:pred "parent"}, :curriculum :woordenlijst}],
 "uiterlijk"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "appearance"},
   :curriculum :woordenlijst}],
 "nacht"
 [{:cat :noun, :sem {:pred "night"}, :curriculum :woordenlijst}],
 "kassa"
 [{:cat :noun, :sem {:pred "check out"}, :curriculum :woordenlijst}],
 "taart"
 [{:cat :noun, :sem {:pred "cake, pie"}, :curriculum :woordenlijst}],
 "morgen"
 [{:cat :noun, :sem {:pred "morning"}, :curriculum :woordenlijst}],
 "lied"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "song"},
   :curriculum :woordenlijst}],
 "weekend"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "weekend"},
   :curriculum :woordenlijst}],
 "hoofdgerecht"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "main course"},
   :curriculum :woordenlijst}],
 "zus"
 [{:cat :noun, :sem {:pred "sister"}, :curriculum :woordenlijst}],
 "broek"
 [{:cat :noun, :sem {:pred "trousers"}, :curriculum :woordenlijst}],
 "oog"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "eye"},
   :curriculum :woordenlijst}],
 "fout"
 [{:cat :noun,
   :sem {:pred "mistake, error, fault"},
   :curriculum :woordenlijst}],
 "handtekening"
 [{:cat :noun, :sem {:pred "signature"}, :curriculum :woordenlijst}],
 "abonnement"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "season ticket"},
   :curriculum :woordenlijst}],
 "zout"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "salt"},
   :curriculum :woordenlijst}],
 "park"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "park"},
   :curriculum :woordenlijst}],
 "werkkamer"
 [{:cat :noun, :sem {:pred "study room"}, :curriculum :woordenlijst}],
 "hapje"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "bite"},
   :curriculum :woordenlijst}],
 "ons"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "hundred grammes"},
   :curriculum :woordenlijst}],
 "wedstrijd"
 [{:cat :noun, :sem {:pred "match, game"}, :curriculum :woordenlijst}],
 "ding"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "thing"},
   :curriculum :woordenlijst}],
 "universiteit"
 [{:cat :noun, :sem {:pred "university"}, :curriculum :woordenlijst}],
 "werkdag"
 [{:cat :noun, :sem {:pred "working day"}, :curriculum :woordenlijst}],
 "supermarkt"
 [{:cat :noun, :sem {:pred "supermarket"}, :curriculum :woordenlijst}],
 "eind"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "end"},
   :curriculum :woordenlijst}],
 "sperzieboon"
 [{:cat :noun,
   :sem {:pred "French bean, green bean"},
   :curriculum :woordenlijst}],
 "sla"
 [{:cat :noun,
   :sem {:pred "lettuce, salad"},
   :curriculum :woordenlijst}],
 "dorp"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "village"},
   :curriculum :woordenlijst}],
 "linkerkant"
 [{:cat :noun, :sem {:pred "left side"}, :curriculum :woordenlijst}],
 "vraag"
 [{:cat :noun, :sem {:pred "question"}, :curriculum :woordenlijst}],
 "probleem"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "problem"},
   :curriculum :woordenlijst}],
 "autorijles"
 [{:cat :noun,
   :sem {:pred "driving lesson"},
   :curriculum :woordenlijst}],
 "dier"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "animal"},
   :curriculum :woordenlijst}],
 "citroen"
 [{:cat :noun, :sem {:pred "lemon"}, :curriculum :woordenlijst}]
 "tegoedbon"
 [{:cat :noun, :sem {:pred "credit note"}, :curriculum :woordenlijst}],
 "fruit"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "fruit"},
   :curriculum :woordenlijst}],
 "cijfer"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "number"},
   :curriculum :woordenlijst}],
 "lift" [{:cat :noun, :sem {:pred "lift"}, :curriculum :woordenlijst}],
 "tomaat"
 [{:cat :noun, :sem {:pred "tomato"}, :curriculum :woordenlijst}],
 "meter"
 [{:cat :noun, :sem {:pred "meter"}, :curriculum :woordenlijst}],
 "appeltaart"
 [{:cat :noun, :sem {:pred "apple pie"}, :curriculum :woordenlijst}],
 "boot" [{:cat :noun, :sem {:pred "boat"}, :curriculum :woordenlijst}],
 "buurvrouw"
 [{:cat :noun,
   :sem {:pred "female neighbour"},
   :curriculum :woordenlijst}],
 "hagelslag"
 [{:cat :noun,
   :sem {:pred "chocolate sprinkles"},
   :curriculum :woordenlijst}],
 "collega"
 [{:cat :noun, :sem {:pred "colleague"}, :curriculum :woordenlijst}],
 "vakantie"
 [{:cat :noun, :sem {:pred "holiday"}, :curriculum :woordenlijst}],
 "water"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "water"},
   :curriculum :woordenlijst}],
 "melk" [{:cat :noun, :sem {:pred "milk"}, :curriculum :woordenlijst}],
 "scherm"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "screen"},
   :curriculum :woordenlijst}],
 "rits" [{:cat :noun, :sem {:pred "zipper"}, :curriculum :woordenlijst}],
 "gat"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "hole"},
   :curriculum :woordenlijst
   :exceptions [{:agr {:number :plur}
                 :surface "gaten"}]}]
 "slagroom"
 [{:cat :noun,
   :sem {:pred "whipping, whipped cream"},
   :curriculum :woordenlijst}],
 "weg" [{:cat :noun, :sem {:pred "road"}, :curriculum :woordenlijst}],
 "villa"
 [{:cat :noun, :sem {:pred "villa"}, :curriculum :woordenlijst}],
 "plattegrond"
 [{:cat :noun,
   :sem {:pred "(street) map"},
   :curriculum :woordenlijst}],
 "aantal"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "number"},
   :curriculum :woordenlijst}],
 "land"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "land"},
   :curriculum :woordenlijst}],
 "knoop"
 [{:cat :noun, :sem {:pred "button"}, :curriculum :woordenlijst}],
 "banaan"
 [{:cat :noun, :sem {:pred "banana"}, :curriculum :woordenlijst}],
 "krul" [{:cat :noun, :sem {:pred "curl"}, :curriculum :woordenlijst}],
 "ingang"
 [{:cat :noun,
   :sem {:pred "entrance, entry"},
   :curriculum :woordenlijst}],
 "cursus"
 [{:cat :noun, :sem {:pred "course"}, :curriculum :woordenlijst}],
 "saldo"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "account balance"},
   :curriculum :woordenlijst}],
 "ober"
 [{:cat :noun, :sem {:pred "waiter"}, :curriculum :woordenlijst}],
 "bitterbal"
 [{:cat :noun,
   :sem {:pred "croquette served as an appetizer"},
   :curriculum :woordenlijst}],
 "dame" [{:cat :noun, :sem {:pred "lady"}, :curriculum :woordenlijst}],
 "dessert"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "dessert"},
   :curriculum :woordenlijst}],
 "korting"
 [{:cat :noun, :sem {:pred "discount"}, :curriculum :woordenlijst}],
 "broer"
 [{:cat :noun, :sem {:pred "brother"}, :curriculum :woordenlijst
   :exceptions [{:agr {:number :plur}
                 :surface "broers"}]}]
 "trein"
 [{:cat :noun, :sem {:pred "train"}, :curriculum :woordenlijst}]
 "geboorte"
 [{:cat :noun, :sem {:pred "birth"}, :curriculum :woordenlijst}],
 "datum"
 [{:cat :noun, :sem {:pred "date"}, :curriculum :woordenlijst}],
 "brief"
 [{:cat :noun, :sem {:pred "letter"}, :curriculum :woordenlijst}],
 "kapper"
 [{:cat :noun, :sem {:pred "hairdresser"}, :curriculum :woordenlijst}],
 "vis" [{:cat :noun, :sem {:pred "fish"}, :curriculum :woordenlijst}],
 "slaapkamer"
 [{:cat :noun, :sem {:pred "bedroom"}, :curriculum :woordenlijst}],
 "suiker"
 [{:cat :noun, :sem {:pred "sugar"}, :curriculum :woordenlijst}],
 "stropdas"
 [{:cat :noun, :sem {:pred "tie"}, :curriculum :woordenlijst}],
 "schoen"
 [{:cat :noun, :sem {:pred "shoe"}, :curriculum :woordenlijst}],
 "kleren"
 [{:cat :noun, :sem {:pred "clothes"}, :curriculum :woordenlijst}],
 "rechterkant"
 [{:cat :noun,
   :sem {:pred "right(-hand) side"},
   :curriculum :woordenlijst}],
 "straat"
 [{:cat :noun, :sem {:pred "street"}, :curriculum :woordenlijst}],
 "band"
 [{:cat :noun, :sem {:pred "relation"}, :curriculum :woordenlijst}],
 "vegetariër"
 [{:cat :noun, :sem {:pred "vegetarian"}, :curriculum :woordenlijst}],
 "moeder"
 [{:cat :noun, :sem {:pred "mother"}, :curriculum :woordenlijst}],
 "geld"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "money"},
   :curriculum :woordenlijst}],
 "openingstijd"
 [{:cat :noun,
   :sem {:pred "opening time"},
   :curriculum :woordenlijst}],
 "zoon" [{:cat :noun, :sem {:pred "son"}, :curriculum :woordenlijst}],
 "buurman"
 [{:cat :noun,
   :sem {:pred "male neighbour"},
   :curriculum :woordenlijst}],
 "computer"
 [{:cat :noun, :sem {:pred "computer"}, :curriculum :woordenlijst}],
 "spoor"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "track, platform"},
   :curriculum :woordenlijst}],
 "maaltijd"
 [{:cat :noun, :sem {:pred "meal"}, :curriculum :woordenlijst}],
 "bushalte"
 [{:cat :noun, :sem {:pred "bus stop"}, :curriculum :woordenlijst}],
 "zebrapad"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "pedestrian crossing, zebra crossing"},
   :curriculum :woordenlijst
   :exceptions [{:agr {:number :plural}
                 :surface "zebrapaden"}]}]
 "champignon"
 [{:cat :noun, :sem {:pred "mushroom"}, :curriculum :woordenlijst}],
 "restaurant"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "restaurant"},
   :curriculum :woordenlijst}],
 "achternaam"
 [{:cat :noun, :sem {:pred "surname"}, :curriculum :woordenlijst}],
 "uniform"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "uniform"},
   :curriculum :woordenlijst}],
 "patat"
 [{:cat :noun, :sem {:pred "chip"}, :curriculum :woordenlijst}],
 "kalender"
 [{:cat :noun, :sem {:pred "calender"}, :curriculum :woordenlijst}],
 "knoflook"
 [{:cat :noun, :sem {:pred "garlic"}, :curriculum :woordenlijst}],
 "sok" [{:cat :noun, :sem {:pred "sock"}, :curriculum :woordenlijst}],
 "telefoonboek"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "telephone directory"},
   :curriculum :woordenlijst}],
 "zalm"
 [{:cat :noun, :sem {:pred "salmon"}, :curriculum :woordenlijst}],
 "vlees"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "meat"},
   :curriculum :woordenlijst}],
 "meubel"
 [{:cat :noun, :sem {:pred "furniture"}, :curriculum :woordenlijst}],
 "woningbouwvereniging"
 [{:cat :noun,
   :sem {:pred "housing association"},
   :curriculum :woordenlijst}],
 "eiland"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "island"},
   :curriculum :woordenlijst}],
 "salami"
 [{:cat :noun, :sem {:pred "salami"}, :curriculum :woordenlijst}],
 "koekje"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "biscuit"},
   :curriculum :woordenlijst}],
 "compliment"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "compliment"},
   :curriculum :woordenlijst}],
 "fiets"
 [{:cat :noun, :sem {:pred "bicycle"}, :curriculum :woordenlijst}],
 "tijd" [{:cat :noun, :sem {:pred "time"}, :curriculum :woordenlijst}],
 "pond"
 [{:cat :noun,
   :sem {:pred "pound"},
   :curriculum :woordenlijst}],
 "man"
 [{:cat :noun,
   :sem {:pred "husband"},
   :curriculum :woordenlijst}],
 "ochtend"
 [{:cat :noun, :sem {:pred "morning"}, :curriculum :woordenlijst}],
 "auto" [{:cat :noun, :sem {:pred "car"}, :curriculum :woordenlijst}],
 "advies"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "advice"},
   :curriculum :woordenlijst}],
 "kaas"
 [{:cat :noun, :sem {:pred "cheese"}, :curriculum :woordenlijst}],
 "boterham"
 [{:cat :noun,
   :sem {:pred "sandwich, slice of bread"},
   :curriculum :woordenlijst}],
 "pannenkoek"
 [{:cat :noun, :sem {:pred "pancake"}, :curriculum :woordenlijst}],
 "student"
 [{:cat :noun, :sem {:pred "student"}, :curriculum :woordenlijst}],
 "voorstel"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "proposal, proposition"},
   :curriculum :woordenlijst}],
 "kroeg"
 [{:cat :noun, :sem {:pred "café, pub"}, :curriculum :woordenlijst}],
 "leeftijd"
 [{:cat :noun, :sem {:pred "age"}, :curriculum :woordenlijst}],
 "douche"
 [{:cat :noun, :sem {:pred "shower"}, :curriculum :woordenlijst}],
 "diploma"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "diploma, certificate"},
   :curriculum :woordenlijst}],
 "wijn" [{:cat :noun, :sem {:pred "wine"}, :curriculum :woordenlijst}],
 "voorgerecht"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "first course, starter"},
   :curriculum :woordenlijst}],
 "voetbal"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "football"},
   :curriculum :woordenlijst}],
 "kilometer"
 [{:cat :noun, :sem {:pred "kilometer"}, :curriculum :woordenlijst}],
 "rekening"
 [{:cat :noun, :sem {:pred "bill"}, :curriculum :woordenlijst}],
 "wc" [{:cat :noun, :sem {:pred "toilet"}, :curriculum :woordenlijst}],
 "reus"
 [{:cat :noun, :sem {:pred "giant"}, :curriculum :woordenlijst
   :exceptions [{:agr {:number :plur}
                 :surface "reuzen"}]}]
 "familie"
 [{:cat :noun,
   :sem {:pred "family, relatives"},
   :curriculum :woordenlijst}],
 "les"
 [{:cat :noun, :sem {:pred "lesson"}, :curriculum :woordenlijst}],
 "week" [{:cat :noun, :sem {:pred "week"}, :curriculum :woordenlijst}],
 "tram" [{:cat :noun, :sem {:pred "tram"}, :curriculum :woordenlijst}],
 "antwoord"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "answer"},
   :curriculum :woordenlijst}],
 "geslacht"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "gender"},
   :curriculum :woordenlijst}],
 "borrel"
 [{:cat :noun,
   :sem {:pred "alcoholic drink"},
   :curriculum :woordenlijst}],
 "tonijn"
 [{:cat :noun, :sem {:pred "tuna"}, :curriculum :woordenlijst}],
 "brug"
 [{:cat :noun, :sem {:pred "bridge"}, :curriculum :woordenlijst
   :exceptions [{:surface "bruggen"
                 ;; maybe this is regular:
                 ;; if so, fix morphology/nouns.edn and
                 ;; remove this.
                 :agr {:number :plur}}]}]
 "kip"
 [{:cat :noun, :sem {:pred "chicken"}, :curriculum :woordenlijst}],
 "bakker"
 [{:cat :noun, :sem {:pred "baker"}, :curriculum :woordenlijst}],
 "wasmachine"
 [{:cat :noun,
   :sem {:pred "washing machine"},
   :curriculum :woordenlijst}],
 "thee" [{:cat :noun, :sem {:pred "tea"}, :curriculum :woordenlijst}],
 "saus"
 [{:cat :noun, :sem {:pred "sauce"}, :curriculum :woordenlijst}],
 "sprookje"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "fairy tale"},
   :curriculum :woordenlijst}],
 "dochter"
 [{:cat :noun, :sem {:pred "daughter"}, :curriculum :woordenlijst}],
 "mobiele telefoon"
 [{:cat :noun,
   :sem {:pred "mobile phone"},
   :curriculum :woordenlijst}],
 "verjaardag"
 [{:cat :noun, :sem {:pred "birthday"}, :curriculum :woordenlijst}],
 "gezin"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "family"},
   :curriculum :woordenlijst}],
 "gerecht"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "meal"},
   :curriculum :woordenlijst}],
 "bed"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "bed"},
   :curriculum :woordenlijst}],
 "muziek"
 [{:cat :noun, :sem {:pred "music"}, :curriculum :woordenlijst}],
 "centrum"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "(town, city) center"},
   :curriculum :woordenlijst}],
 "kop" [{:cat :noun, :sem {:pred "cup"}, :curriculum :woordenlijst}],
 "vader"
 [{:cat :noun, :sem {:pred "father"}, :curriculum :woordenlijst}],
 "plein"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "square"},
   :curriculum :woordenlijst}],
 "tafel"
 [{:cat :noun, :sem {:pred "table"}, :curriculum :woordenlijst}],
 "gympen"
 [{:cat :noun, :sem {:pred "sneakers"}, :curriculum :woordenlijst}],
 "borrelhapje"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "snack, appetizer"},
   :curriculum :woordenlijst}],
 "kilo" [{:cat :noun, :sem {:pred "kilo"}, :curriculum :woordenlijst}],
 "OV-chipkaart"
 [{:cat :noun,
   :sem {:pred "e-purse for public transportation"},
   :curriculum :woordenlijst}],
 "jam" [{:cat :noun, :sem {:pred "jam"}, :curriculum :woordenlijst}],
 "verdieping"
 [{:cat :noun, :sem {:pred "floor"}, :curriculum :woordenlijst}],
 "rijtjeshuis"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "terraced house"},
   :curriculum :woordenlijst}],
 "voornaam"
 [{:cat :noun, :sem {:pred "first name"}, :curriculum :woordenlijst}],
 "bruiloft"
 [{:cat :noun, :sem {:pred "wedding"}, :curriculum :woordenlijst}],
 "rok" [{:cat :noun, :sem {:pred "skirt"}, :curriculum :woordenlijst}],
 "raam"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "window"},
   :curriculum :woordenlijst}],
 "bad"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "bath"},
   :curriculum :woordenlijst}],
 "aardappel"
 [{:cat :noun, :sem {:pred "potato"}, :curriculum :woordenlijst}],
 "vleeswaren"
 [{:agr {:number :plur},
   :cat :noun,
   :sem {:pred "cold cuts"},
   :curriculum :woordenlijst}],
 "traditie"
 [{:cat :noun, :sem {:pred "tradition"}, :curriculum :woordenlijst}],
 "plezier"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "fun"},
   :curriculum :woordenlijst}],
 "vriendin"
 [{:cat :noun,
   :sem {:pred "female friend / girlfriend"},
   :curriculum :woordenlijst}],
 "afspraak"
 [{:cat :noun,
   :sem {:pred "appointment, engagement"},
   :curriculum :woordenlijst}],
 "boek"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "book"},
   :curriculum :woordenlijst}],
 "maand"
 [{:cat :noun, :sem {:pred "month"}, :curriculum :woordenlijst}],
 "adres"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "address"},
   :curriculum :woordenlijst}],
 "haar"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "hair"},
   :curriculum :woordenlijst}],
 "bon"
 [{:cat :noun, :sem {:pred "receipt"}, :curriculum :woordenlijst}],
 "plan"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "plan"},
   :curriculum :woordenlijst}],
 "spijkerbroek"
 [{:cat :noun, :sem {:pred "jeans"}, :curriculum :woordenlijst}],
 "uitnodiging"
 [{:cat :noun, :sem {:pred "invitation"}, :curriculum :woordenlijst}],
 "tuin"
 [{:cat :noun, :sem {:pred "garden"}, :curriculum :woordenlijst}],
 "ziekenhuis"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "hospital"},
   :curriculum :woordenlijst}],
 "jaar"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "year"},
   :curriculum :woordenlijst}],
 "automaat"
 [{:cat :noun,
   :sem {:pred "ticket machine"},
   :curriculum :woordenlijst}],
 "kwartier"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "quarter of an hour"},
   :curriculum :woordenlijst}],
 "avond"
 [{:cat :noun, :sem {:pred "evening"}, :curriculum :woordenlijst}],
 "richting"
 [{:cat :noun, :sem {:pred "direction"}, :curriculum :woordenlijst}],
 "appartement"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "apartment"},
   :curriculum :woordenlijst}],
 "woonplaats"
 [{:cat :noun,
   :sem {:pred "(place of) residence"},
   :curriculum :woordenlijst}],
 "bier"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "beer"},
   :curriculum :woordenlijst}],
 "toegang"
 [{:cat :noun, :sem {:pred "entrance"}, :curriculum :woordenlijst}],
 "appel"
 [{:cat :noun, :sem {:pred "apple"}, :curriculum :woordenlijst}],
 "modeshow"
 [{:cat :noun,
   :sem {:pred "fashion show"},
   :curriculum :woordenlijst}],
 "idee"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "idea"},
   :curriculum :woordenlijst}],
 "stad"
 [{:cat :noun, :sem {:pred "town, city"}, :curriculum :woordenlijst}],
 "provincie"
 [{:cat :noun,
   :sem {:pred "region, province"},
   :curriculum :woordenlijst}],
 "metro"
 [{:cat :noun,
   :sem {:pred "subway, tube, underground"},
   :curriculum :woordenlijst}],
 "verkoper"
 [{:cat :noun,
   :sem {:pred "salesman, woman, shop assistant"},
   :curriculum :woordenlijst}],
 "nummer"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "number"},
   :curriculum :woordenlijst}],
 "voordeel"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "advantage"},
   :curriculum :woordenlijst}],
 "bloes"
 [{:cat :noun,
   :sem {:pred "blouse, shirt"},
   :curriculum :woordenlijst}],
 "biefstuk"
 [{:cat :noun, :sem {:pred "steak"}, :curriculum :woordenlijst}],
 "baas" [{:cat :noun, :sem {:pred "boss"}, :curriculum :woordenlijst}],
 "huis"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "house"},
   :curriculum :woordenlijst}],
 "toegangskaartje"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "ticket"},
   :curriculum :woordenlijst}],
 "trui"
 [{:cat :noun, :sem {:pred "sweater"}, :curriculum :woordenlijst}],
 "plaats"
 [{:cat :noun, :sem {:pred "place"}, :curriculum :woordenlijst}],
 "station"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "station"},
   :curriculum :woordenlijst}],
 "dag" [{:cat :noun, :sem {:pred "day"}, :curriculum :woordenlijst}],
 "huisarts"
 [{:cat :noun,
   :sem {:pred "family doctor, general practitioner"},
   :curriculum :woordenlijst}],
 "bril"
 [{:cat :noun,
   :sem {:pred "glasses, spectacles"},
   :curriculum :woordenlijst}],
 "toilet"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "toilet"},
   :curriculum :woordenlijst}],
 "bioscoop"
 [{:cat :noun, :sem {:pred "cinema"}, :curriculum :woordenlijst}],
 "salaris"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "salary"},
   :curriculum :woordenlijst}],
 "ontbijt"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "breakfast"},
   :curriculum :woordenlijst}],
 "eten"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "food"},
   :curriculum :woordenlijst}],
 "fles"
 [{:cat :noun, :sem {:pred "bottle"}, :curriculum :woordenlijst}],
 "gebouw"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "building"},
   :curriculum :woordenlijst}],
 "vierkante meter"
 [{:cat :noun,
   :sem {:pred "square meter"},
   :curriculum :woordenlijst}],
 "feestdag"
 [{:cat :noun,
   :sem {:pred "public holiday"},
   :curriculum :woordenlijst}],
 "krant"
 [{:cat :noun, :sem {:pred "newspaper"}, :curriculum :woordenlijst}],
 "T-shirt"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "t-shirt"},
   :curriculum :woordenlijst}],
 "feest"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "party"},
   :curriculum :woordenlijst}],
 "formulier"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "form"},
   :curriculum :woordenlijst}],
 "balkon"
 [{:agr {:gender :neuter},
   :cat :noun,
   :sem {:pred "balcony"},
   :curriculum :woordenlijst}]
 "ei" [{:cat :noun, :sem {:pred "egg"}
        :exceptions [{:agr {:number :plur}
                      :surface "eiren"}]}]}




