[
 {:rule "intensifier" ;; 'very small'
  :cat :adjective
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [babylon.ug/comp-is-root
          babylon.ug/head-first
          babylon.ug/parent-sem
          babylon.ug/subcat-1]}
 
 {:rule "nbar" ;; '[nbar .black +cat]'
  :cat :noun
  :sem {:mod []}
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective}
  :unify [babylon.ug/cons-mod
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-rule
          babylon.ug/nominal-phrase
          babylon.ug/shared-quant
          babylon.ug/shared-agr
          babylon.ug/subcat-1-1]}

 {:rule "np"
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :unify [babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-rule
          babylon.ug/nest-mod
          babylon.ug/subcat-1]}

 {:rule "s"
  :cat :verb
  :subcat []
  :options babylon.english/finite-tenses  
  :unify [babylon.ug/head-aux
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-modal
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/subcat-1]}

 {:rule "vp" ;; [vp +see .it]
  :cat :verb
  :aux false
  :slash false
  :options babylon.english/tenses
  :head {:aux false}
  :comp {:phrasal false}
  :unify [babylon.ug/head-first
          babylon.ug/head-is-root
          babylon.ug/head-modal
          babylon.ug/head-reflexive
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/slash-is-head-slash
          babylon.ug/subcat-2]}]
