[{:rule "comp1" ;; 'that I see'; 'that sees me'
  :head {:cat :comp
         :phrasal false}
  :unify [babylon.ug/head-first
          babylon.ug/head-is-root
          babylon.ug/slash-is-head-slash
          babylon.ug/subcat-1-1-comp-subcat]}
 
 {:rule "intensifier" ;; 'very small'
  :cat :adjective
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [babylon.ug/head-comp-rule
          babylon.ug/head-first-1
          babylon.ug/subcat-1]}
 
 {:rule "infinitive" ;; 'to sleep','to see the cat', 'to try to sleep', 'to try to see the cat'
  :cat :verb
  :modal :infinitive
  :head {:cat :particle
         :phrasal false
         :infl :infinitive}
  :options [{:modal false}
            {:modal :infinitive}]
  :unify [babylon.ug/comp-is-root
          babylon.ug/head-first-1
          babylon.ug/head-infl
          babylon.ug/head-modal
          babylon.ug/head-sem
          babylon.ug/subcat-1-1-comp-subcat]}
 
 {:rule "nbar" ;; 'black cat'
  :cat :noun
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective
         :phrasal false}
  :unify [babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/nominal-phrase
          babylon.ug/sem-mod
          babylon.ug/subcat-1-1]}

 {:rule "nbar2" ;; '[nbar2 *cat .[s-slash I see]]'
  :slash false
  :cat :noun
  :head {:phrasal false
         :pronoun false
         :propernoun false}

  :comp {:rule "s-slash"
         :phrasal true
         :cat :verb
         :slash true}
  :unify [babylon.ug/head-first
          babylon.ug/head-is-root
          babylon.ug/nominal-phrase
          babylon.ug/object-of-comp-is-head
          babylon.ug/sem-mod
          babylon.ug/subcat-1-1]}
 
 {:rule "nbar3" ;; 'cat [comp1 that [vp-present sees me]]'
  :slash false
  :cat :noun
  :head {:phrasal false
         :pronoun false
         :propernoun false}
  :comp {:phrasal true
         :cat :comp
         :slash false}
  :unify [babylon.ug/head-first
          babylon.ug/head-rule
          babylon.ug/head-is-root
          babylon.ug/nominal-phrase
          babylon.ug/sem-mod
          babylon.ug/subcat-1-1
          babylon.ug/subject-of-comp-is-head]}

 {:rule "nbar4" ;; 'cat [comp1 that [s-slash I see]]'
  :slash false
  :cat :noun
  :head {:phrasal false
         :pronoun false
         :propernoun false}
  :comp {:phrasal true
         :cat :comp
         :slash true}
  :unify [babylon.ug/head-first
          babylon.ug/head-rule
          babylon.ug/head-is-root
          babylon.ug/nominal-phrase
          babylon.ug/object-of-comp-is-head
          babylon.ug/sem-mod
          babylon.ug/subcat-1-1]}

 {:rule "np"
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :unify [babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/subcat-1]}

 {:rule "pp"
  :cat :prep
  :subcat []
  :unify [babylon.ug/head-first
          babylon.ug/head-is-root
          babylon.ug/subcat-1]}

 {:rule "s"
  :sem {:mood :decl}
  :cat :verb
  :slash false
  :options babylon.english/finite-tenses
  :unify [babylon.ug/comp-mod-is-subj-mod
          babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/head-modal
          babylon.ug/subcat-1]}
 
 ;; TODO: add s-comp-slash for wh- questions, e.g. : [s .[np .what *movie] *[vp-aux-slash *did .[s-comp-slash .you *see]]]
 {:rule "s-comp" ;; [s-interog *did .[s-comp .she *sleep]]
  :cat :verb

  ;; TODO: should be part of head's subcat (e.g. "sleep" in "did she sleep")
  :comp {:cat :noun}
  :options [{:head {:infl :base}}
            {:head {:infl :gerund}}
            {:head {:infl :past-participle}}]
  
  :unify [babylon.ug/subcat-1
          babylon.ug/head-last
          babylon.ug/comp-is-root]}

 {:rule "s-interog" ;; [s-interog *did .[s-comp .she *sleep]]
  :slash false
  :cat :verb
  :sem {:mood :interog}
  :head {:aux true :phrasal false}
  :unify [babylon.ug/subcat-1
          babylon.ug/comp-is-root
          babylon.ug/head-first]}
 
 {:rule "s-slash" ;; [nbar2 *cat .[s-slash .I *see]'
  :slash true
  :complement {:case :nom} ;; TODO: should not be needed; subcat of head should handle it.
  :cat :verb
  :reflexive false
  :options babylon.english/finite-tenses
  :unify [babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/subcat-2-1-slash]}

 {:rule "vp" ;; [vp *see .it]
  :cat :verb
  :aux false
  :slash false
  :options babylon.english/tenses
  :head {:slash false
         :modal false
         :aux false}
  :unify [babylon.ug/head-first
          babylon.ug/comp-mod-is-obj-mod
          babylon.ug/head-is-root
          babylon.ug/head-modal
          babylon.ug/subcat-2]} 

 {:rule "vp-aux" ;; [vp-aux *will .see]; [vp-aux *will .[vp *see it]]
  :sem {:mood :decl}
  :cat :verb
  :slash false
  :subcat {:1 {:top :top}
           :2 []}
  :aux true
  :options (mapcat (fn [aux-tense]
                     (map #(dag_unify.core/unify % aux-tense)
                          [{:comp {:phrasal true}}
                           {:comp {:phrasal false
                                   :reflexive false}}]))
                   babylon.english/aux-tenses)
  :comp {:cat :verb
         :slash false}
  :head {:slash false
         :phrasal false
         :cat :verb
         :aux true}
  :unify [babylon.ug/head-first
          babylon.ug/comp-is-root
          babylon.ug/head-reflexive
          babylon.ug/subcat-2]}
 
 {:rule "vp-aux-slash" ;; [np .the [nbar2 *cat .[s-slash .she *[vp-aux-slash *will .see]]]]
  :cat :verb
  :slash true
  :aux true
  :options babylon.english/slash-tenses
  :head {:phrasal false
         :aux true}
  :unify [babylon.ug/head-first
          babylon.ug/head-reflexive
          babylon.ug/comp-is-root
          babylon.ug/subcat-2-2-slash]}

 {:rule "vp-modal-1" ;; [vp-modal-1 *wants .[*to .sleep]
  :sem {:mood :decl}
  :cat :verb
  :slash false
  :subcat {:1 {:top :top}
           :2 []}
  :aux false
  :modal :infinitive
  :options babylon.english/tenses
  :comp {:cat :verb
         :infl :infinitive
         :phrasal true
         :slash false}
  :head {:slash false
         :phrasal false
         :cat :verb
         :aux false
         :modal :infinitive}
  :unify [babylon.ug/head-first
          babylon.ug/head-is-root
          babylon.ug/subcat-2]}

 {:rule "vp-modal-2" ;; [vp-modal-2 *can .sleep]
  :sem {:mood :decl}
  :cat :verb
  :infl :base
  :slash false
  :subcat {:1 {:top :top}
           :2 []}
  :aux false
  :modal :base
  :options babylon.english/tenses
  :comp {:cat :verb
         :subcat {:2 []} ;; TODO: consider promoting this constraint to ug/subcat-2.
         :infl :base
         :slash false}
  :head {:slash false
         :phrasal false
         :cat :verb
         :aux false
         :modal :base}
  :unify [babylon.ug/head-first
          babylon.ug/head-is-root
          babylon.ug/head-reflexive
          babylon.ug/subcat-2]}]


;; TODO {:rule "vp-modal-slash"}] ;; [nbar *book .[s-slash .she *[vp-modal-slash *wants .[*to .find]]]]
;; TODO {:rule "vp-slash"} ;; [np .the [ nbar *woman .[s-slash .I *[vp-slash *talk .to]]]]

