[{:rule "intensifier" ;; 'very small'
  :cat :adjective
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [ug/comp-is-root
          ug/head-first
          ug/parent-sem
          su/a]}
 
 {:rule "nbar" ;; '[nbar .black +cat]'
  :cat :noun
  :sem {:mod []}
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective}
  :unify [ug/cons-mod-nominal
          ug/head-is-root
          ug/head-last
          ug/head-rule
          ug/nominal-phrase
          ug/shared-agr
          su/b]}

 {:rule "np"
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :unify [ug/head-is-root
          ug/head-last
          ug/head-rule
          ug/nest-mod-nominal
          ug/shared-number
          su/a]}

 {:rule "adverb" ;; '[adverb +[vp +overcome .Corona] .together]'
  :adverb? true ;; a. first part of rathole prevention, see .b. below.
  :options babylon.english/finite-tenses  
  :prod? true
  :cat :verb
  :subcat {:1 {:top :top}
           :2 []}
  :mod {:rest []}
  :reflexive false
  :head {:cat :verb
         :adverb? false} ;; b. second part of rathole prevention.
  :comp {:cat :adverb}
  :unify [ug/head-is-root
          ug/head-first
          ug/head-rule
          ug/sem-mod-first-is-comp-sem
          ug/copy-verbal-head-sem-to-sem
          su/b]}

 {:rule "s"
  :cat :verb
  :subcat []
  :options babylon.english/finite-tenses  
  :unify [ug/head-aux
          ug/head-is-root
          ug/head-last
          ug/head-rule
          ug/head-sem
          su/a]}

 {:rule "vp" ;; [vp +see .it], [vp +must .[vp see it]]
  :cat :verb
  :aux false
  :slash false
  :options babylon.english/tenses
  :head {:aux false}
  :unify [ug/head-first
          ug/head-is-root
          ug/head-reflexive
          ug/head-rule
          ug/head-sem
          ug/slash-is-head-slash
          su/c]}

 {:rule "vp-inf" ;; [vp +to .sleep]
  :cat :verb
  :infl :infinitive
  :head {:canonical "to"
         :phrasal false}
  :unify [ug/head-first
          ug/comp-is-root
          ug/head-reflexive
          ug/head-rule
          ug/head-sem
          ug/slash-is-head-slash
          su/d]}]
