[{:rule "s"
  :cat :verb
  :unify [babylon.ug/head-last babylon.ug/subcat-1 babylon.ug/head-sem-is-parent-sem
          babylon.ug/comp-mod-is-subj-mod]}
 {:rule "vp"
  :cat :verb
  :head {:slash false}
  :unify [babylon.ug/head-first babylon.ug/subcat-2 babylon.ug/head-sem-is-parent-sem]}
 {:rule "np"
  :cat :noun
  :unify [babylon.ug/head-last babylon.ug/head-sem-is-parent-sem babylon.ug/subcat-1]}
 {:rule "nbar"
  :cat :noun
  :comp {:cat :adjective}
  :unify [babylon.ug/head-last babylon.ug/subcat-1-1]}
 {:rule "nbar2"
  :cat :noun
  :head {:phrasal false}
  :comp {:rule "s-slash"
         :phrasal true}
  :unify [babylon.ug/head-first babylon.ug/subcat-1-1
          babylon.ug/object-of-comp-is-head]}
 {:rule "s-slash"
  :cat :verb
  :reflexive false
  :unify [babylon.ug/head-last babylon.ug/subcat-1-slash]}]
