[{:rule "s"
  :cat :verb
  :unify [babylon.ug/head-last babylon.ug/subcat-1 babylon.ug/head-sem-is-parent-sem]}
 {:rule "vp"
  :cat :verb
  :unify [babylon.ug/head-first babylon.ug/subcat-2 babylon.ug/head-sem-is-parent-sem
          babylon.ug/comp-mod-is-obj-mod]}
 {:rule "np"
  :cat :noun
  :unify [babylon.ug/head-last babylon.ug/head-sem-is-parent-sem babylon.ug/subcat-1]}
;;          babylon.ug/head-mod-is-subj-mod]}
 {:rule "nbar1"
  :cat :noun
  :comp {:cat :adjective}
  :unify [babylon.ug/head-last babylon.ug/subcat-1-1]}
 {:rule "nbar2"
  :cat :noun
  :comp {:cat :verb
         :subcat {:1 {:top :top}}
         :slash true}
  :unify [babylon.ug/head-first
          babylon.ug/subcat-new-rule]}
 {:rule "s-slash"
  :cat :verb
  :unify [babylon.ug/head-last babylon.ug/subcat-1-slash]}]
