[{:rule "comp1"
  :head {:cat :comp
         :phrasal false}
  :unify [babylon.ug/head-first babylon.ug/subcat-1-1-comp-subcat babylon.ug/head-sem-is-parent-sem babylon.ug/slash-is-head-slash]}
 {:rule "s"
  :cat :verb
  :slash false
  :unify [babylon.ug/head-last babylon.ug/subcat-1 babylon.ug/head-sem-is-parent-sem
          babylon.ug/comp-mod-is-subj-mod]}
 {:rule "vp"
  :cat :verb
  :slash false
  :head {:slash false}
  :unify [babylon.ug/head-first babylon.ug/subcat-2 babylon.ug/head-sem-is-parent-sem]}
 {:rule "np"
  :cat :noun
  :slash false
  :unify [babylon.ug/head-last babylon.ug/head-sem-is-parent-sem babylon.ug/subcat-1]}
 {:rule "nbar"
  :cat :noun
  :slash false
  :comp {:cat :adjective}
  :unify [babylon.ug/head-last babylon.ug/subcat-1-1]}
 {:rule "nbar2" ;; 'cat I see'
  :slash false
  :cat :noun
  :head {:phrasal false}
  :comp {:phrasal true :cat :verb}
  :unify [babylon.ug/head-first babylon.ug/subcat-1-1
          babylon.ug/object-of-comp-is-head]}
 {:rule "nbar3" ;; 'cat that sees me'
  :slash false
  :cat :noun
  :head {:phrasal false}
  :comp {:phrasal true :cat :comp}
  :unify [babylon.ug/head-first babylon.ug/subcat-1-1
          babylon.ug/subject-of-comp-is-head]}
 {:rule "s-slash"
  :slash true
  :complement {:case :nom}
  :cat :verb
  :reflexive false
  :unify [babylon.ug/head-last babylon.ug/subcat-2-slash]}]
