[
 {:rule "intensifier" ;; 'very small'
  :cat :adjective
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [babylon.ug/head-comp-rule
          babylon.ug/head-first-1
          babylon.ug/subcat-1]}
 
 {:rule "nbar" ;; '[nbar .black +cat]'
  :cat :noun
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective}
  :unify [babylon.ug/cons-mod
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-last
          babylon.ug/nominal-phrase
          babylon.ug/shared-quant
          babylon.ug/shared-agr
          babylon.ug/subcat-1-1]}

 {:rule "np"
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :unify [babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/nest-mod
          babylon.ug/subcat-1]}

 {:rule "s"
  :cat :verb
  :comp {:phrasal true}
  :subcat []
  :options babylon.english/finite-tenses  
  :unify [babylon.ug/head-aux
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-sem
          babylon.ug/subcat-1]}

 {:rule "s"
  :cat :verb
  :comp {:phrasal false}
  :subcat []
  :sem {:subj {:mod []}}
  :options babylon.english/finite-tenses  
  :unify [babylon.ug/head-aux
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-sem
          babylon.ug/subcat-1]}]
