{"a"          [{:cat :det :agr {:number :sing}}]
 "cat"        [{:cat :noun :pred :cat}]
 "dog"        [{:cat :noun :pred :dog}]
 "itself"     [{:cat :noun :case :acc :agr {:number :sing} :pronoun true :reflexive true}]
 "themselves" [{:cat :noun :case :acc :agr {:number :plur} :pronoun true :reflexive true}]
 "see"        [{:cat :verb :pred :see
                :subcat {:1 :top
                         :2 :top}}]
 "sleep"      [{:cat :verb :pred :sleep
                :subcat {:1 :top
                         :2 []}}]
 "the"        [{:cat :det}]}
