[
 ;; TODO: derive the general case from the specific expression pairs automatically rather
 ;; than having to list these specifications in pairs:
 ;;    (e.g. specific np, then general np, specific np with adjective, general np with adjective, etc.

 ;; 0
 {:note "intensifier adjective"
  :example "ongewoon slim"
  :cat :adjective
  :mod nil
  :subcat []
  :phrasal? true
  :rule "intensifier-phrase"
  :head {:phrasal? false}
  :comp {:phrasal? false}}

 ;; <noun expressions>
 ;; 1
 {:note "det noun"
  :example "een hond"
  :cat :noun
  :subcat []
  :phrasal? true
  :training-wheels {:head {:phrasal? false}
                    :comp {:phrasal? false
                           :cat :det}}}

 ;; 2
 {:note "noun verb"
  :rule "s"
  :example "ik slaap"
  :subcat []
  :cat :verb
  :phrasal? true
  :sem {:subj {:top :top}
        :obj :none}
  :training-wheels {:head {:phrasal? false}}}

  ;; 3
 {:note "det noun | verb"
  :example "de hond slaapt"
  :cat :verb
  :subcat []
  :phrasal? true
  :sem {:subj {:top :top}
        :obj :none}
  :training-wheels {:head {:phrasal? false}
                    :comp {:phrasal? true
                           :comp {:cat :det}
                           :cat :noun}}}
 ;; 4
 {:note "det | adj noun"
  :example "de slimme kat"
  :sem {:mod {:first {:top :top}
              :rest []}}
  :subcat []
  :phrasal? true
  :cat :noun
  :head {:phrasal? true
         :head {:phrasal? false}
         :comp {:phrasal? false}}
  :comp {:phrasal? false
         :cat :det}}

 ;; 5
 {:note "'een huis'"
  :rule "np:2"
  :dotimes 1
  :cat :noun
  :subcat []
  :pronoun? false
  :agr {:number :sing}
  :sem {:mod []
        :quant :some
        :pred :house}}

 ;; 6
 {:note "'de grote boeken'"
  :dotimes 1
  :cat :noun
  :subcat []
  :agr {:number :plur}  
  :sem {:mod {:first {:pred :big
                      :mod []}
              :rest []}
        :quant :the
        :pred :book}
  :rule "np:2"
  :head {:phrasal? true
         :rule "nbar"
         :head {:phrasal? false}
         :comp {:phrasal? false
                :sem {:number? false}}}}
 
 ;; 7
 {:note "'een heel klein druif'"
  :dotimes 1
  :cat :noun
  :agr {:number :sing}
  :definite? false
  :rule "np:2"
  :head {:rule "nbar"
         :comp {:rule "intensifier-phrase"}}
  :sem {:pred :grape
        :quant :some
        :mod {:first {:pred :small
                      :number? false
                      :mod {:first {:pred :very}}}
              :rest []}}
  :subcat []}

 ;; 8
 ;; Generate some noun phrases where the
 ;; modifying adjective has no '-e' suffix,
 ;; e.g. 'een heel lief oud thuis'
 {:note "[det [[intensifier adj] noun]]"
  :example "een heel lief oud thuis"
  :cat :noun
  :agr {:number :sing
        :gender :neuter}
  :definite? false
  :sem {:mod {:first {:number? false
                      :pred :top
                      :mod {:first {:pred :top}}}
              :rest {:first {:pred :top}}}
        :pred :top}
  :subcat []
  :training-wheels {:head {:rule "nbar"
                           :head {:rule "nbar"
                                  :head {:phrasal? false}
                                  :comp {:phrasal? false}}
                           :comp {:rule "intensifier-phrase"}}}}
 
 ;; 9
 ;; Generate some noun phrases but with less constraints,
 ;; so usually the adjective *will* have the -e suffix.
 ;; e.g. 'een behoorlijk vies grote tafel'
 {:note "[np:2 .een +[nbar .[intensifier-phrase .behoorlijk +vies] +[nbar .grote +tafel]]]"
  :example "een behoorlijk vies grote tafel"
  :agr {:number :plur}
  :cat :noun
  :sem {:mod {:first {:pred :top
                      :mod {:first {:pred :top}}}
              :rest {:first {:pred :top}}}
        :pred :top}
  :subcat []
  :training-wheels {:head {:rule "nbar"
                           :comp {:rule "intensifier-phrase"
                                  :sem {:number? false}}
                           :head {:rule "nbar"
                                  :head {:phrasal? false
                                         :cat :noun
                                         :mod []}
                                  :comp {:phrasal? false
                                         :cat :adjective}}}}}

 ;; 10
 {:note "vier en twintig vogels"
  :cat :noun
  :subcat []
  :sem {:mod {:first {:pred :times}
              :rest []}
        :pred :bird}
  :rule "np:1"
  :training-wheels {:comp {:rule "conj-outer"
                           :head {:rule "conj-inner"
                                  :head {:phrasal? false}
                                  :comp {:phrasal? false}}}}}

 ;; 11
 {:note "de vier kliene vogels"
  :cat :noun
  :mod nil
  :sem {:mod {:first {:number? true}
              :rest {:first {:number? false}
                     :rest []}}}
  :phrasal? true
  :training-wheels {:head {:comp {:phrasal? false}
                           :head {:comp {:phrasal? false}
                                  :head {:phrasal? false}}}
                    :comp {:cat :det}}}
 ;; 12
 {:note "e.g. 'de vier en twintig kleine vogels'"
  :example "de vier en twintig kleine vogels"
  :cat :noun
  :subcat []
  :sem {:ref {:number :plur}
        :mod {:first {:number? true}
              :rest {:first {:number? false
                             :rest []}}}}
  :phrasal? true
  :training-wheels {:rule "np:2"
                    :head {:rule "nbar"
                           :head {:rule "nbar"
                                  :head {:phrasal? false}
                                  :comp {:phrasal? false}}}}}

 ;; </noun expressions>

 ;; <verbal expressions>
 ;; 13
 {:note "'De heel sterk slimme vrouwen zingen'."
  :dotimes 1
  :cat :verb
  :subcat []
  :agr {:number :plur}
  :sem {:pred :sing
        :subj {:pred :woman
               :context :neutral
               :mod {:first {:pred :strong
                             :number? false
                             :mod {:first {:pred :very}}}
                     :rest {:first {:pred :smart
                                    :number? false}
                            :rest []}}}
        :obj :none}
  :training-wheels {:agr {:person :3rd}
                    :comp {:rule "np:2"
                           :head {:rule "nbar"
                                  :head {:rule "nbar"
                                         :head {:phrasal? false}
                                         :comp {:phrasal? false}}
                                  :comp {:rule "intensifier-phrase"}}}}}

 ;; 14
 {:note "generalization of the above"
  :dotimes 5
  :example "De heel sterke slimme vrouwen zingen"
  :cat :verb
  :subcat []
  :sem {:pred :top
        :subj {:pred :top
               :mod {:first {:pred :top
                             :number? false
                             :mod {:first {:pred :top}}}
                     :rest {:first {:pred :top
                                    :number? false}
                            :rest []}}}
        :obj :none}
  :training-wheels {:rule "s"
                    :agr {:person :3rd}
                    :comp {:rule "np:2"
                           :head {:rule "nbar"
                                  :head {:rule "nbar"
                                         :head {:phrasal? false}
                                         :comp {:phrasal? false}}
                                  :comp {:rule "intensifier-phrase"}}}}}

 ;; 15
 {:note "[det | adj noun] verb"
  :rule "s"
  :dotimes 5
  :cat :verb
  :subcat []  
  :head {:phrasal? false}
  :comp {:rule "np:2"}
  :sem {:subj {:mod {:first {:mod []}
                     :rest []}}
        :obj :none}}
 
 ;; 16
 {:note "Sentence with object"
  :max-depth 3
  :example "ik zie het"  
  :reflexive? false
  :cat :verb
  :subcat []
  :sem {:pred :see
        :obj {:obj :none}}
  :training-wheels {:head {:rule "vp"
                           :head {:phrasal? false}}}}

 ;; 17
 {:note "Sentence with reflexive object"
  :example "ik zie me"
  :generic true
  :max-depth 3
  :cat :verb
  :subcat []
  :phrasal? true
  :reflexive? true
  :sem {:tense :present
        :aspect :simple
        :pred :see
        :obj {:obj :none}}
  :training-wheels {:head {:rule "vp"
                           :head {:phrasal? false}}}}
 
 ;; 18
 {:note "[s np [vp v np]]"
  :example "ik zie de kat"
  :phrasal? true
  :cat :verb
  :subcat []
  :reflexive? false
  :comp {:cat :noun
         :subcat []}
  :head {:phrasal? true
         :rule "vp"
         :head {:subcat {:2 {:cat :noun}}}
         :comp {:cat :noun
                :subcat []}}
  :sem {:obj {:top :top
              :obj :none}}
  :training-wheels {:head {:head {:phrasal? false}
                           :comp {:rule "np:2"
                                  :phrasal? true}}}}

 ;; 19
 {:note "[s n [vp-modal-te v [vp-te:inf to v]]]" ;; e.g. 'probeer te slapen'
  :example "ik probeer te slapen"
  :cat :verb
  :subcat []
  :reflexive? false
  :head {:cat :verb
         :head {:modal :te}
         :comp {:cat :verb
                :head {:phrasal? false
                       :reflexive? false}}}
  :sem {:obj {:top :top
              :obj :none}}
  :training-wheels {:head {:rule "vp-modal-te"
                           :comp {:rule "vp-te"
                                  :comp {:phrasal? false}}}}}
 ;; 20
 ;; ARGD, p. 37
 {:note "modals+infinitive"
  :example "jouw achtig eigenwijze zenuwachtige tafels proberen banen te optreden"
  :phrasal? true

  ;; <workaround>
  ;; prevent pronouns from the :comp
  ;; e.g. "hun moeten we samen zien":
  ;; workaround for bug where such expressions can't be
  ;; parsed due to some interaction with reflexives.
  ;; (as with 23)
  :reflexive? false
  :comp {:cat :noun
         ;; TODO: should not need {:phrasal? false}
         ;; since that can be inferred from the {"canonical" ".."}
         :phrasal? false
         :canonical "we"}
  :agr {:person :1st
        :number :plur}
  ;; </workaround>

  :cat :verb
  :sem {:obj {:obj {:top :top}}
        :subj {:person :1st}}
  :subcat []
  :head {:rule "vp-modal-np"
         :comp {:rule "vp-np"
                :head {:rule "vp-te"}}}
  :target {:rule "s"
           :comp {:cat :noun
                  :subcat []}
           :head {:rule "vp"
                  :comp {:rule "vp-inf"
                         :comp {:rule "vp"}}}}}

 ;; 21
 {:note "using 'kunnen'"
  :example "ze kunnen lezen"
  :cat :verb
  :subcat []
  :head {:rule "vp-infinitive"
         :head {:phrasal? false
                :canonical "kunnen"}
         :comp {:phrasal? false}}
  :comp {:phrasal? false}
  :reflexive? false
  :sem {:obj {:obj :none}}}

 ;; 22
 {:note "corona sentence from de Krant van de Gemente van Amsterdam"
  :dotimes 1
  :max-depth 3
  :cat :verb
  :subcat []
  :prod? true
  :comment "Corona en eenzaamheid moeten we samen bestrijden"
  :phrasal? true,
  :reflexive? false
  :sem {:pred :must
        :subj {:pred :we
               :existential? false}
        :obj {:obj {:pred :corona
                    :polarity :plus} ;; prevent "niet Corona"
              :mod {:first {:pred :together}}
              :pred :overcome}}
  :rule "s"
  :head {:rule "vp-slash-object"
         :head {:rule "modal+subject"
                :head {:phrasal? false
                       :agr {:person :1st}
                       :sem {:subj {:person :1st}}}
                :comp {:phrasal? false}}
         :comp {:rule "adverb-vp"
                :head {:phrasal? false
                       :subcat {:1 {:top :top}
                                :2 {:top :top}
                                :3 []}
                       :sem {:obj {:obj :none}}}
                :comp {:phrasal? false}}}}

 ;; 23
 {:note "Generalization of the previous"
  :dotimes 1
  :max-depth 3
  :cat :verb
  :subcat []
  :prod? true
  :phrasal? true,
  :reflexive? false
  :sem {:pred :must
        :subj {:pred :top
               :existential? false}
        :obj {:obj {:pred :top}
              :mod {:first {:pred :top}}
              :pred :top}}
  :rule "s"
  :head {:rule "vp-slash-object"
         :head {:rule "modal+subject"
                :head {:phrasal? false
                       :agr {:person :top}
                       :sem {:subj {:person :top}}}
                :comp {:phrasal? false}}
         :comp {:rule "adverb-vp"
                :head {:phrasal? false
                       :subcat {:1 {:top :top}
                                :2 {:top :top}
                                :3 []}
                       :sem {:obj {:obj :none}}}
                :comp {:phrasal? false}}}}
 
 ;; 24
 {:note "e.g. 'de vier en twintig kleine vogels slapen'"
  :example "de vier en twintig kleine vogels slapen"
  :rule "s"
  :cat :verb
  :subcat []
  :phrasal? true
  :sem {:subj {:ref {:number :plur}
               :mod {:first {:number? true}
                     :rest {:first {:number? false
                                    :rest []}}}}
        :obj :none}
  :training-wheels {:comp {:rule "np:2"
                           :head {:rule "nbar"
                                  :comp {:rule "conj-outer"
                                         :sem {:number? true}}
                                  :head {:rule "nbar"
                                         :head {:phrasal? false}
                                         :comp {:phrasal? false}}}}}}

 ;; 25
 {:note "simple past sentences with regular simple past"
  :rule "s"
  :phrasal? true
  :cat :verb
  :infl :past-simple
  :sem {:subj {:top :top}}
  :training-wheels {:head {:rule "vp"
                           :head {:phrasal? false
                                  :irregular-past-simple? false}}}}

 ;; 26
 {:note "simple past sentences with irregular simple past"
  :rule "s"
  :phrasal? true
  :cat :verb
  :infl :past-simple
  :sem {:subj {:top :top}}
  :head {:rule "vp"
         :head {:phrasal? false
                :irregular-past-simple? true}}}

 ;; 27
 {:note "'nodig' sentences with pronouns"
  :phrasal? true
  :head {:rule "adverb-nodig"
         :comp {:rule "vp"
                :head {:infl :present
                       :phrasal? false}
                :comp {:pronoun? true
                       :phrasal? false}}}
  :comp {:pronoun? true
         :phrasal? false}
  :subcat []
  :cat :verb
  :infl :present
  :sem {:tense :present
        :aspect :simple
        :pred :need
        :subj {:pred :top}
        :obj {:pred :top
              :obj :none}}}

 ;; 28
 {:note "ik [vp [vp-ditransitive vindt het] leuk]"
  :cat :verb
  :sem {:pred :like
        :subj {:top :top}
        :obj {:obj :none}}
  :subcat []
  :head {:phrasal? true
         :rule "vp"
         :head {:rule "vp-ditransitive"}}}

 ;; 29
 {:note "possessive NPs"
  :cat :noun
  :subcat []
  :comp {:cat :det
         :possessive? true}}

 ;; 30
 {:rule "s"
  :reflexive? false
  :sem {:subj {:top :top}
        :obj :none}
  :comp {:phrasal? false
         :canonical "er"}
  :head {:rule "vp"
         :comp {:rule "np:2"
                :comp {:phrasal? false}                
                :head {:phrasal? false}}
         :head {:phrasal? false
                :agr {:person :3rd}
                :separable? false}}}
 ]

  
