[

 ;; base (i.e. infinitive) inflection
 {:g [#"^(.*)$"  "$1"] 
  :p [#"^(.*)$"  "$1"] 
  :u {:cat :verb
      :infl :base}}
 
 ;; <present-tense rules>
 ;;   singular
 ;;     1st person
 {:g [#"^(.+)ar$"  "$1o"] 
  :p [#"^(.+)o$"   "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :1st}}}

 {:g [#"^(.+)er$"  "$1o"] 
  :p [#"^(.+)o$"   "$1er"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :1st}}}

 {:g [#"^(.+)ir$"  "$1o"] 
  :p [#"^(.+)o$"   "$1ir"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :1st}}}

 ;;     2nd person
 ;;       informal
 {:g [#"^(.+)ar$"  "$1es"] 
  :p [#"^(.+)es$"  "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :2nd
            :formal? false}}}

 {:g [#"^(.+)er$"  "$1es"] 
  :p [#"^(.+)es$"  "$1er"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :2nd
            :formal? false}}}

 {:g [#"^(.+)ir$"  "$1es"] 
  :p [#"^(.+)es$"  "$1ir"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :2nd
            :formal? false}}}

 ;;     2nd person
 ;;       formal 
 {:g [#"^(.+)ar$"  "$1a"] 
  :p [#"^(.+)a$"   "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :2nd
            :formal? true}}}

 {:g [#"^(.+)er$"  "$1e"] 
  :p [#"^(.+)e$"   "$1er"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :2nd            
            :formal? true}}}

 {:g [#"^(.+)ar$"  "$1a"] 
  :p [#"^(.+)a$"   "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :3rd
            :formal? true}}}

 {:g [#"^(.+)er$"  "$1e"] 
  :p [#"^(.+)e$"   "$1er"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :3rd            
            :formal? true}}}

 {:g [#"^(.+)ir$"  "$1e"] 
  :p [#"^(.+)e$"   "$1ir"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :sing
            :person :3rd            
            :formal? true}}}
 
 ;;   plural
 ;;     1st person
 {:g [#"^(.+)ar$"   "$1amos"] 
  :p [#"^(.+)amos$" "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :1st}}}

 {:g [#"^(.+)er$"   "$1emos"] 
  :p [#"^(.+)emos$" "$1er"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :1st}}}

 {:g [#"^(.+)ir$"   "$1imos"] 
  :p [#"^(.+)imos$" "$1ir"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :1st}}}

 ;;     2nd person
 ;;       informal
 {:g [#"^(.+)ar$"   "$1áis"] 
  :p [#"^(.+)áis$"  "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :2nd
            :formal? false}}}

 {:g [#"^(.+)er$"   "$1éis"] 
  :p [#"^(.+)éis$"  "$1er"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :2nd
            :formal? false}}}

 ;;     2nd person 
 ;;       formal
 {:g [#"^(.+)ar$"  "$1an"] 
  :p [#"^(.+)an$"  "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :2nd
            :formal? true}}}

 {:g [#"^(.+)er$"   "$1en"] 
  :p [#"^(.+)en$"   "$1er"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :2nd
            :formal? true}}}

 {:g [#"^(.+)ir$"   "$1en"] 
  :p [#"^(.+)en$"   "$1ir"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :2nd
            :formal? true}}}
 
 ;;     3rd person
 {:g [#"^(.+)ar$"  "$1en"] 
  :p [#"^(.+)en$"  "$1ar"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :3rd}}}

 {:g [#"^(.+)ir$"  "$1en"] 
  :p [#"^(.+)en$"  "$1ir"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur
            :person :3rd}}}
 ;; </present-tense rules>

 ;; <future tense>
 {:g [#"^(.+[aie]r)$"    "$1é"] 
  :p [#"^(.+[aie]r)é$"   "$1"] 
  :u {:cat :verb
      :infl :future
      :agr {:number :sing
            :person :1st}}}

 {:g [#"^(.+[aie]r)$"   "$1ás"] 
  :p [#"^(.+)ás$"   "$1"] 
  :u {:cat :verb
      :infl :future
      :agr {:number :sing
            :person :2nd}}}

 {:g [#"^(.+[aie]r)$"    "$1á"] 
  :p [#"^(.+[aie]r)á$"   "$1"] 
  :u {:cat :verb
      :infl :future
      :agr {:number :sing
            :person :3rd}}}

 {:g [#"^(.+[aie]r)$"     "$1emos"] 
  :p [#"^(.+[aie]r)emos$" "$1"] 
  :u {:cat :verb
      :infl :future
      :agr {:number :plur
            :person :1st}}}

 {:g [#"^(.+[aie]r)$"    "$1éis"] 
  :p [#"^(.+[aie]r)éis$" "$1"] 
  :u {:cat :verb
      :infl :future
      :agr {:number :plur
            :person :2nd}}}

 {:g [#"^(.+[aie]r)$"     "$1án"] 
  :p [#"^(.+[aie]r)án$"   "$1"] 
  :u {:cat :verb
      :infl :future
      :agr {:number :plur
            :person :3rd}}}
 ;; </future tense>

 ;; <conditional tense>
 {:g [#"^(.+[aie]r)$"      "$1ía"] 
  :p [#"^(.+[aie]r)ía$"    "$1"] 
  :u {:cat :verb
      :infl :conditional
      :agr {:number :sing
            :person :1st}}}

 {:g [#"^(.+[aie]r)$"      "$1ías"] 
  :p [#"^(.+)ías$"         "$1"] 
  :u {:cat :verb
      :infl :conditional
      :agr {:number :sing
            :person :2nd}}}

 {:g [#"^(.+[aie]r)$"      "$1ía"] 
  :p [#"^(.+[aie]r)ía$"    "$1"] 
  :u {:cat :verb
      :infl :conditional
      :agr {:number :sing
            :person :3rd}}}

 {:g [#"^(.+[aie]r)$"      "$1íamos"] 
  :p [#"^(.+[aie]r)íamos$" "$1"] 
  :u {:cat :verb
      :infl :conditional
      :agr {:number :plur
            :person :1st}}}

 {:g [#"^(.+[aie]r)$"      "$1íamos"] 
  :p [#"^(.+[aie]r)íamos$" "$1"] 
  :u {:cat :verb
      :infl :conditional
      :agr {:number :plur
            :person :2nd}}}

 {:g [#"^(.+[aie]r)$"      "$1ían"] 
  :p [#"^(.+[aie]r)ían$"   "$1"] 
  :u {:cat :verb
      :infl :conditional
      :agr {:number :plur
            :person :3rd}}}
 ;; </conditional tense> 
 
 ]  

