[{:rule :common-noun
  :if {:cat :noun
       :propernoun false
       :pronoun false
       :subcat ::unspec}
  :then [(let [agr (atom {:person :3rd})
               quant (atom :top)]
           {:cat :noun
            :reflexive false
            :propernoun false
            :pronoun false
            :agr agr
            :sem {:quant quant}
            :subcat {:1 {:cat :det
                         :agr agr
                         :sem {:pred quant}}
                     :2 []}})]}
 {:rule :object
  :if {:cat :verb
       :reflexive ::unspec
       :subcat {:2 ::unspec}}
  :then [;; 1. a verb gets an intransitive sense:
         {:sem {:obj :unspec}
          :reflexive false
          :subcat {:2 []}}
         ;; 2. het krijgt een non-reflexive noun object:
         (let [obj (atom :top)]
           {:reflexive false
            :sem {:obj obj}
            :subcat {:2 {:subcat []
                         :cat :noun
                         :case :acc
                         :reflexive false
                         :sem obj}}})
         ;; 3. reflexive:
         (let [ref (atom :top)
               agr (atom :top)
               subj (atom {:ref ref})
               obj (atom {:ref ref})]
           {:reflexive true
            :sem {:subj subj
                  :obj obj}
            :subcat {:1 {:agr agr
                         :sem subj}
                     :2 {:agr agr
                         :subcat []
                         :cat :noun
                         :case :acc
                         :reflexive true
                         :sem obj}}})]}]
