[{:rule :dont-inflect-pronouns
  :if {:cat :noun
       :pronoun true}
  :then [{:inflected? true
          :subcat []}]}
 {:rule :dont-inflect-propernouns
  :if {:cat :noun
       :propernoun true}
  :then [{:inflected? true
          :subcat []}]}

 {:rule :subject-verb-agreement
  :if {:cat :verb}
  :then
  (let [agr (atom :top)
        subj (atom :top)]
    [{:sem {:subj subj}
      :agr agr
      :subcat {:1 {:cat :noun
                   :case :nom
                   :sem subj
                   :agr agr}}}])}]

