[{:rule "np:2" ;; the cat
  :head {:phrasal false}}
 {:rule "np:2" ;; the big cat
  :head {:phrasal true}}
 {:rule "s"
  :aux false
  :comp {:rule "np:2"
         :agr {:person :3rd}
         :head {:phrasal false}
         :comp {:phrasal false}}
  :head {:rule "vp"
         :head {:phrasal false}
         :comp {:phrasal false}}}

 ;; [np .a +[nbar .[intensifier +very .small] +cat]
 {:phrasal true
  :cat :noun
  :sem {:mod {:first {:pred :top
                      :mod {:first {:pred :top}}}}
        :quant :some
        :pred :top}}]

