log4j.rootLogger=INFO, A1

log4j.logger.babel.benchmark=INFO,A1
log4j.logger.babel.cache=INFO,A1
log4j.logger.babel.class=INFO,A1
log4j.logger.babel.clouds=DEBUG,A1
log4j.logger.babel.core=INFO,A1
log4j.logger.babel.editor=INFO,A1
log4j.logger.babel.engine=INFO,A1
log4j.logger.babel.english.grammar=INFO,A1
log4j.logger.babel.english.writer=INFO,A1
log4j.logger.babel.enrich=INFO,A1
log4j.logger.babel.espanol.grammar=DEBUG,A1
log4j.logger.babel.espanol.writer=INFO,A1
;; setting forest to DEBUG is a good way to see
;; opportunities for performance optimization
;; (e.g. seeing linear-order searches of the lexicon)
log4j.logger.babel.forest=INFO,A1
log4j.logger.babel.francais=DEBUG,A1
log4j.logger.babel.francais.grammar=INFO,A1
log4j.logger.babel.francais.morphology=INFO,A1
log4j.logger.babel.francais.writer=INFO,A1
log4j.logger.babel.html=INFO,A1
log4j.logger.babel.korma=INFO,A1
log4j.logger.babel.italiano.grammar=INFO,A1
log4j.logger.babel.italiano.writer=INFO,A1
log4j.logger.babel.lexicon=INFO,A1
log4j.logger.babel.lexiconfn=INFO,A1
log4j.logger.babel.me=DEBUG,A1
log4j.logger.babel.menubar=INFO,A1
log4j.logger.babel.morphology=INFO,A1
log4j.logger.babel.over=INFO,A1
log4j.logger.babel.parse=INFO,A1
log4j.logger.babel.pos.english=INFO,A1
log4j.logger.babel.quiz=DEBUG,A1
log4j.logger.babel.repair=DEBUG,A1
log4j.logger.babel.studenttest=DEBUG,A1
log4j.logger.babel.test.editor=DEBUG,A1
log4j.logger.babel.test.english=DEBUG,A1
log4j.logger.babel.test.forest=DEBUG,A1
log4j.logger.babel.tour=DEBUG,A1
log4j.logger.babel.ug=INFO,A1
log4j.logger.dag-unify.core=INFO,A1
log4j.logger.babel.user=INFO,A1
log4j.logger.babel.verb=INFO,A1
log4j.logger.babel.workbook=INFO,A1
log4j.logger.babel.writer=INFO,A1

# either 1.: write to file
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=babel.log
# or 2.: write to console
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# either 1: for benchmarking and concurrency studying (shows thread id):
#log4j.appender.A1.layout.ConversionPattern=%-5p Th:%t %d{mm:ss,SSS} %c: %m%n
# or 2. don't show thread id:
log4j.appender.A1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c: %m%n
# or 3. show line id (warning: slow per https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
#log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n %L

;; Not sure why I have to do these, but I do - otherwise I get duplicate entries
;; TODO: figure out what I am doing wrong that requires the following:
log4j.additivity.babel=false
log4j.additivity.babel.authentication=false
log4j.additivity.babel.auth.google=false
log4j.additivity.babel.benchmark=false
log4j.additivity.babel.borges=false
log4j.additivity.babel.borges.writer=false
log4j.additivity.babel.cache=false
log4j.additivity.babel.class=false
log4j.additivity.babel.editor=false
log4j.additivity.babel.engine=false
log4j.additivity.babel.english=false
log4j.additivity.babel.english.grammar=false
log4j.additivity.babel.english.writer=false
log4j.additivity.babel.espanol.grammar=false
log4j.additivity.babel.espanol.writer=false
log4j.additivity.babel.forest=false
log4j.additivity.babel.francais=false
log4j.additivity.babel.francais.grammar=false
log4j.additivity.babel.francais.writer=false
log4j.additivity.babel.italiano=false
log4j.additivity.babel.italiano.grammar=false
log4j.additivity.babel.italiano.writer=false
log4j.additivity.babel.html=false
log4j.additivity.babel.korma=false
log4j.additivity.babel.lexicon=false
log4j.additivity.babel.lexiconfn=false
log4j.additivity.babel.me=false
log4j.additivity.babel.morphology=false
log4j.additivity.babel.morphology.espanol=false
log4j.additivity.babel.over=false
log4j.additivity.babel.parse=false
log4j.additivity.babel.populate=false
log4j.additivity.babel.quiz=false
log4j.additivity.babel.repair=false
log4j.additivity.babel.test.forest=false
log4j.additivity.babel.tour=false
log4j.additivity.babel.ug=false
log4j.additivity.dag-unify.core=false
log4j.additivity.babel.user=false
log4j.additivity.babel.verb=false
log4j.additivity.babel.workbook=false
log4j.additivity.babel.writer=false
