[;; 1
 {:cat :adjective
  :menard.reflexives/refl-match 0}
 {:cat :adverb
  :menard.reflexives/refl-match 1}
 {:cat :intensifier
  :menard.reflexives/refl-match 2}
 {:cat :neg
  :menard.reflexives/refl-match 3}
 {:cat :noun
  :menard.reflexives/refl-match 4}
 {:cat :prep
  :menard.reflexives/refl-match 5}
 
 ;; intransitive verbs "ik zie"
 {:cat :verb
  :menard.reflexives/refl-match 7
  :sem {:arg1 :none
        :arg2 :none
        :obj :none}}
 
 ;; reflexive case (non modal): "ik zie me"
 (let [ref (atom :top)]
   {:cat :verb
    :modal false
    :reflexive? true
    :menard.reflexives/refl-match 8
    :sem {:subj {:ref ref}
          :obj {:ref ref
                :obj :none}
          :arg1 :none
          :arg2 :none}})
 
 ;; reflexive case (modal) e.g. "ik probeer me te zien"
 (let [ref (atom :top)]
   {:cat :verb
    :menard.reflexives/refl-match 9
              
    ;; TODO: language-dependent: only Dutch has :te value for :modal.
    :modal :te

    :reflexive? true
    :sem {:subj {:ref ref}
          :obj {:obj {:ref ref
                      :obj :none}}}})

 ;; reflexive or nonreflexive complement with a conjunction
 ;; e.g. "maar Ina" or "maar mezelf"
 {:cat :conjunction
  :rule "conj-inner"
  :menard.reflexives/refl-match 10}

 ;; niet mezelf maar Ina
 (let [subj-and-obj-ref (atom :top)]
   {:rule "conj-outer"
    :menard.reflexives/refl-match 11
    :comp {:reflexive? true}
    :head {:reflexive? false}
    :sem {:subj {:ref subj-and-obj-ref}
          :arg2 {:obj {:ref subj-and-obj-ref}}}})

 ;; niet Ina maar mezelf
 (let [subj-and-obj-ref (atom :top)]
   {:rule "conj-outer"
    :menard.reflexives/refl-match 12
    :comp {:reflexive? false}
    :head {:reflexive? true
           :cat :noun}
    :sem {:subj {:ref subj-and-obj-ref}
          :arg1 {:obj {:ref subj-and-obj-ref}}}})

 ;; niet Ina maar Guus:
 ;; subject and both arguments are distinct from each other:
 (let [ref1 (atom :top)
       ref2 (atom :top)
       ref3 (atom :top)]
   {:menard.reflexives/refl-match 12.5
    :rule "conj-outer"
    :comp {:reflexive? false}
    :head {:reflexive? false
           :cat :noun}
    :sem {:subj {:ref ref1
                 :menard.reflexives/is-subj? true}
          :arg1 {:obj {:ref ref2
                       :menard.reflexives/is-subj? false}}
          :arg2 {:obj {:ref ref3
                       :menard.reflexives/is-subj? false}}}})
 
 ;; nonreflexive cases: we force the subj's :ref and obj's
 ;; :ref to be to be distinct from each other.
 ;; In addition, if :subj's :person is :1st or :2nd,
 ;; prevent :obj's person from being the same.
 ;; i.e. prevent non-reflexive "I see me" or
 ;; "you see you".
 ;; but for :3rd, "he sees him" is ok, as long as the
 ;; subj :ref and :obj :ref are distinct.
 {:cat :verb
  :menard.reflexives/refl-match 13
  :agr {:person :1st}
  :sem {:subj {:person :1st
               :ref {:menard.reflexives/is-subj? true}}
        :arg1 :none
        :arg2 :none
        :obj {:person-not :1st
              :ref {:menard.reflexives/is-subj? false}
              :obj :none}}}
 
 {:cat :verb
  :menard.reflexives/refl-match 14
  :agr {:person :1st}
  :sem {:subj {:person :1st
               :ref {:menard.reflexives/is-subj? true}}
        :arg1 :none
        :arg2 :none
        :obj {:obj {:person-not :1st}
              :ref {:menard.reflexives/is-subj? false}}}}

 {:cat :verb
  :menard.reflexives/refl-match 15
  :agr {:person :2nd}
  :sem {:subj {:person :2nd
               :ref {:menard.reflexives/is-subj? true}}
        :obj {:person-not :2nd
              :obj :none
              :ref {:menard.reflexives/is-subj? false}}}}

 {:cat :verb
  :menard.reflexives/refl-match 16
  :agr {:person :2nd}
  :sem {:subj {:person :2nd
               :ref {:menard.reflexives/is-subj? true}}
        :obj {:obj {:person-not :2nd}
              :ref {:menard.reflexives/is-subj? false}}}}

 {:cat :verb
  :menard.reflexives/refl-match 17
  :agr {:person :3rd}
  :sem {:subj {:person :3rd
               :existential? false
               :ref {:menard.reflexives/is-subj? true}}
        :obj {:ref {:menard.reflexives/is-subj? false}}}}

 ;; for conjunctions e.g. [vp-conj zie [conj-outer niet Ina maar mezelf]]
 ;; arg2's object is "Ina"
 ;; arg1's object is "mezelf"
 (let [subj-and-obj-ref (atom {:menard.reflexives/is-subj? true})]
   {:cat :verb
    :menard.reflexives/refl-match 18
    :subcat {:1 {:cat :noun
                 :sem {:subj {:ref subj-and-obj-ref}}}
             :2 []}
    :reflexive? true
    :head {:reflexive? true
           :cat :verb}
    :sem {:arg1 {:subj {:ref subj-and-obj-ref}
                 :obj {:ref subj-and-obj-ref}}
          :arg2 {:subj {:ref subj-and-obj-ref}
                 :obj {:ref {:menard.reflexives/is-subj? false}}}
          :pred :and}})
  
 ;; doesn't work yet:
 ;; for conjunctions e.g. [vp-conj zie [conj-outer niet mezelf maar Ina]]
 (let [subj-and-obj-ref (atom :top)]
   {:cat :verb
    :menard.reflexives/refl-match 19
    :subcat {:1 {:sem {:subj {:ref subj-and-obj-ref}}}}    
    :reflexive? true
    :head {:reflexive? true}
    :sem {:arg2 {:subj {:ref subj-and-obj-ref}
                 :obj {:ref subj-and-obj-ref}}
          :pred :and}})
        
 ]





