{:name "curated-verbs"
 :language "es"
 :morphology {:path "espa単ol/morphology"
              :sources ["adjectives.edn"
                        "articles.edn"
                        "conditional.edn"
                        "future.edn"
                        "imperfect.edn"
                        "misc-verbs.edn"
                        "nouns.edn"
                        "participio.edn"                        
                        "prepositions.edn"
                        "present.edn"
                        "preterito-indefinido.edn"]}
 :grammar "espa単ol/grammar.edn"
 :grammar-rules "espa単ol/grammar-rules.edn"
 :lexicon {:path "espa単ol/lexicon"
           :rules "rules.edn"
           :sources {"prepositions.edn"
                     {:u {:cat :prep}}
                     "pronouns.edn"
                     {:u {:cat :noun
                          :pronoun? true}}
                     "propernouns.edn"
                     {:u {:cat :noun
                          :propernoun? true
                          :pronoun? false}}
                     "verbs.edn"
                     {:u {:cat :verb}}}}}
