{"_" [{:null? true :sem {:pred :_}}]
 "able" [{:sense 1
          :sem {:pred :able}
          :subcat []}
         (let [subj (atom :top)
               sem (atom {:subj subj
                          :pred :anaphoric})]
           {:sense 2
            :sem {:pred :be-able-to
                  :subj subj
                  :obj sem}
            :subcat {:1 {:cat :verb
                         :phrasal? false
                         :sem sem
                         :infl :infinitive}
                     :2 []}})
         (let [subj (atom :top)
               sem (atom {:subj subj})]
           {:sense 3
            :sem {:pred :be-able-to
                  :subj subj
                  :obj sem}
            :subcat {:1 {:cat :verb
                         :phrasal? true
                         :sem sem
                         :infl :infinitive}
                     :2 []}})]

 "accessible" [{:sem {:pred :accessible}}]
 "acclaimed" [{:sem {:pred :acclaimed}}]
 "accurate" [{:sem {:pred :accurate}}]
 "amusing" [{:sem {:pred :amusing}}]
 "annoying" [{:sem {:pred :annoying}}]
 "anxious" [{:sem {:pred :anxious}}]
 "approachable" [{:sem {:pred :approachable}}]
 "attractive" [{:sem {:pred :attractive}}]
 "awesome" [{:sem {:pred :awesome}}]
 "awkward" [{:sem {:pred :awkward}}]
 "bad" [{:sem {:pred :bad}}]
 "beautiful" [{:sem {:pred :beautiful}}]
 "best" [{:sem {:pred :best}}]
 "better" [{:sem {:pred :better}}]
 "big" [{:sem {:pred :big}}]
 "black" [{:sem {:pred :black}}]
 "born" [{:sem {:pred :born}}] 
 "brave" [{:sem {:pred :brave}}]
 "broke" [{:sem {:pred :out-of-money}}]
 "bright" [{:sem {:pred :bright}}]
 "busy" [{:sem {:pred :busy}}]
 "careful" [{:sem {:pred :careful}}]
 "certain" [{:sem {:pred :certain}}]
 "challenging" [{:sem {:pred :challenging}}]
 "childish" [{:sem {:pred :childish}}]
 "clear" [{:sem {:pred :clear}}]
 "clever" [{:sem {:pred :clever}}] 
 "cold" [{:sem {:pred :cold}}]
 "combative" [{:sem {:pred :combative}}]
 "comparable" [{:sem {:pred :comparable}}]
 "compelling" [{:sem {:pred :compelling}}]
 "complicated" [{:sem {:pred :complicated}}]
 "condescending" [{:sem {:pred :condescending}}]
 "confident" [{:sem {:pred :confident}}]
 "confused" [{:sem {:pred :confused}}]
 "confusing" [{:sem {:pred :confusing}}]
 "contemporary" [{:sem {:pred :contemporary}}]
 "convenient" [{:sem {:pred :convenient}}]
 "cool" [{:sem {:pred :cool}}]
 "courteous" [{:sem {:pred :courteous}}]
 "crazy" [{:sem {:pred :crazy}}]
 "cunning" [{:sem {:pred :cunning}}]
 "cumbersome" [{:sem {:pred :cumbersome}}]
 "curious" [{:sem {:pred :curious}}]
 "current" [{:sem {:pred :current}}]
 "cute" [{:sem {:pred :cute}}]
 "decent" [{:sem {:pred :decent}}]
 "defenceless" [{:sem {:pred :defenceless}}] 
 "destitute" [{:sem {:pred :destitute}}]
 "determined" [{:sem {:pred :determined}}]
 "devious" [{:sem {:pred :devious}}]
 "devoted" [{:sem {:pred :devoted}}]
 "different" [{:sem {:pred :different}}]
 "difficult" [{:sem {:pred :difficult}}]
 "dilapidated" [{:sem {:pred :dilapidated}}]
 "disappointed" [{:sem {:pred :disappointed}}]
 "distraught" [{:sem {:pred :distraught}}] 
 "dirty" [{:sem {:pred :dirty}}]
 "early" [{:sem {:pred :early}}]
 "easy" [{:sem {:pred :easy}}]
 "economic" [{:sem {:pred :economic}}]
 "entertaining" [{:sem {:pred :entertaining}}] 
 "escaped" [{:sem {:pred :escaped}}]
 "eternal"  [{:sem {:pred :eternal}}]
 "excited" [{:sem {:pred :excited}}]
 "excellent" [{:sem {:pred :excellent}}]
 "extraordinary" [{:sem {:pred :extraordinary}}]
 "exuberant" [{:sem {:pred :exuberant}}]
 "fairly" [{:sem {:pred :fairly}}]
 "federal" [{:sem {:pred :federal}}]
 "filthy" [{:sem {:pred :filthy}}]
 "firm" [{:sem {:pred :firm}}]
 "free" [{:sem {:pred :free}}]
 "friendly" [{:sem {:pred :friendly}}]
 "frugal" [{:sem {:pred :frugal}}]
 "full" [{:sem {:pred :full}}]
 "good" [{:sem {:pred :good}}]
 "great" [{:sem {:pred :great}}]
 "greedy" [{:sem {:pred :greedy}}]
 "grumpy" [{:sem {:pred :grumpy}}]
 "hard" [{:sem {:pred :hard}}]
 "hesitant" [{:sem {:pred :hesitant}}] 
 "high" [{:sem {:pred :high}}]
 "horrible" [{:sem {:pred :horrible}}]
 "hot" [{:sem {:pred :hot}}]
 "huge" [{:sem {:pred :huge}}]
 "human" [{:sem {:pred :human}}]
 "inconvenient" [{:sem {:pred :inconvenient}}]
 "individual" [{:sem {:pred :individual}}] 
 "interesting" [{:sem {:pred :interesting}}]
 "important" [{:sem {:pred :important}}]
 "impressive" [{:sem {:pred :impressive}}]
 "industrious" [{:sem {:pred :industrious}}]
 "innocent" [{:sem {:pred :innocent}}]
 "insane" [{:sem {:pred :insane}}]
 "international" [{:sem {:pred :international}}]
 "jaunty" [{:sem {:pred :jaunty}}]
 "large" [{:sem {:pred :large}}]
 "late" [{:sem {:pred :late}}]
 "little" [{:sem {:pred :little}}]
 "lively" [{:sem {:pred :lively}}]
 "local" [{:sem {:pred :local}}]
 "lonely" [{:sem {:pred :lonely}}]
 "long" [{:sem {:pred :long}}]
 "low" [{:sem {:pred :low}}]
 "magnificent" [{:sem {:pred :magnificent}}]
 "major" [{:sem {:pred :major}}]
 "merciless" [{:sem {:pred :merciless}}]
 "military" [{:sem {:pred :military}}]
 "modest" [{:sem {:pred :modest}}] 
 "moody" [{:sem {:pred :moody}}]
 "mysterious" [{:sem {:pred :mysterious}}] 
 "narrow" [{:sem {:pred :narrow}}]
 "nasty" [{:sem {:pred :nasty}}] 
 "national" [{:sem {:pred :national}}]
 "naughty" [{:sem {:pred :naughty}}]
 "neglected" [{:sem {:pred :neglected}}] 
 "nervous" [{:sem {:pred :nervous}}]
 "neutral" [{:sem {:pred :neutral}}]
 "newsworthy" [{:sem {:pred :newsworthy}}]
 "new" [{:sem {:pred :new}}]
 "nice" [{:sem {:pred :nice}}]
 "old" [{:sem {:pred :old}}]
 "only" [{:sem {:pred :only}}]
 "undesirable" [{:sem {:pred :undesirable}}] 
 "other" [{:sem {:pred :other}}]
 "pathetic" [{:sem {:pred :pathetic}}]
 "peculiar" [{:sem {:pred :pompous}}]
 "picky" [{:sem {:pred :picky}}]
 "pleasant" [{:sem {:pred :pleasant}}]
 "poignant" [{:sem {:pred :poignant}}]
 "political" [{:sem {:pred :political}}]
 "pompous" [{:sem {:pred :pompous}}]
 "possible" [{:sem {:pred :possible}}]
 "profitable" [{:sem {:pred :profitable}}] 
 "public" [{:sem {:pred :public}}]
 "real" [{:sem {:pred :real}}]
 "recent" [{:sem {:pred :recent}}]
 "responsible" [{:sem {:pred :responsible}}]
 "right" [{:sem {:pred :right}}]
 "rowdy" [{:sem {:pred :rowdy}}] 
 "rude" [{:sem {:pred :rude}}]
 "sad" [{:sem {:pred :sad}}]
 "same" [{:sem {:pred :same}}]
 "satisfied" [{:sem {:pred :satisfied}}]
 "scary" [{:sem {:pred :scary}}]
 "secret" [{:sem {:pred :secret}}]
 "selfish" [{:sem {:pred :selfish}}] 
 "sensitive" [{:sem {:pred :sensitive}}]
 "separate" [{:sem {:pred :separate}}]
 "serious" [{:sem {:pred :serious}}]
 "shocking" [{ :sem {:pred :shocking}}]
 "short" [{:sem {:pred :short}}] 
 "shy" [{:sem {:pred :shy}}]
 "silly" [{:sem {:pred :silly}}]
 "similar" [{:sem {:pred :similar}}]
 "simple" [{:sem {:pred :simple}}]
 "sleek" [{:sem {:pred :sleek}}]
 "small" [{:sem {:pred :small}}]
 "smart" [{:sem {:pred :smart}}]
 "sneaky" [{:sem {:pred :sneaky}}] 
 "social" [{:sem {:pred :social}}]
 "soft" [{:sem {:pred :soft}}]
 "sound" [{:sem {:pred :sound}}] ;; as in "sound advice", or "sound beliefs"
 "special" [{:sem {:pred :special}}]
 "splendid" [{:sem {:pred :splendid}}]
 "spoiled" [{:sem {:pred :spoiled}}] 
 "staggering" [{:sem {:pred :staggering}}]
 "steep" [{:sem {:pred :steep}}]
 "striking" [{:sem {:pred :striking}}]
 "stingy" [{:sem {:pred :stingy}}]
 "strong" [{:sem {:pred :strong}}]
 "stubborn" [{:sem {:pred :stubborn}}]
 "stupid" [{:sem {:pred :stupid}}]
 "substantive" [{:sem {:pred :substantive}}]
 "sultry" [{:sem {:pred :sultry}}]
 "suprised" [{:sem {:pred :surprised}}]
 "sure" [{:sem {:pred :sure}}]
 "suspicious" [{:sem {:pred :suspicious}}]
 "tall" [{:sem {:pred :tall}}]
 "terrifying" [{:sem {:pred :terrifying}}]
 "thick" [{:sem {:pred :thick}}]
 "threatening" [{:sem {:pred :threatening}}]
 "thrifty" [{:sem {:pred :frugal}}]
 "treacherous" [{:sem {:pred :treacherous}}]
 "true" [{:sem {:pred :true}}]
 "unusual" [{:sem {:pred :unusual}}]
 "useful" [{:sem {:pred :useful}}]
 "valid" [{:sem {:pred :valid}}]
 "versatile" [{:sem {:pred :versatile}}]
 "white" [{:sem {:pred :white}}]
 "whole" [{:sem {:pred :whole}}]
 "wide" [{:sem {:pred :wide}}]
 "young" [{:sem {:pred :young}}]}
