{"_" [{:null? true :inflected? true :sem {:pred :_}}]
 "airplane" [{:sem {:pred :airplane}}]
 "amount" [{:sem {:pred :amount}}]
 "animal" [{:sem {:pred :animal}}]
 "area" [{:sem {:pred :area}}]
 "attempt" [{:sem {:pred :attempt}}]
 "attention" [{:sem {:pred :attention}}]
 "baby" [{:sem {:pred :baby}}]
 "butterfly" [{:sem {:pred :butterfly}}]
 "cauliflower" [{:sem {:pred :cauliflower}}]
 "coward" [{:sem {:pred :coward}}]
 "bike" [{:sem {:pred :bike}}]
 "bird" [{:agr {:gender :neuter}
          :sem {:pred :bird}}]
 "book" [{:sem {:pred :book}}]
 "boy" [{:sem {:pred :boy}
         :agr {:human? true
               :gender :masc}}]
 "business" [{:sem {:pred :business}}]
 "buyer" [{:sem {:pred :buyer}}]
 "carrot" [{:sem {:pred :carrot}}]
 "case" [{:sem {:pred :case}}]
 "cat" [{:sem {:pred :cat}}]
 "chair" [{:sem {:pred :chair}}]
 "challenge" [{:sem {:pred :challenge}}]
 "child" [{:sem {:pred :child}
           :exceptions [{:agr {:number :plur}
                         :surface "children"}]}]
 "civilization" [{:sem {:pred :civilization}}]
 "coat" [{:sem {:pred :coat}}]
 "community" [{:sem {:pred :community}}]
 "company" [{:sem {:pred :company}}]
 "connection" [{:sem {:pred :connection}}]
 "conversation" [{:sem {:pred :conversation}}]
 "country" [{:sem {:pred :country}}]
 "court" [{:sem {:pred :court}}]
 "day" [{:sem {:pred :day}}]
 "decision" [{:sem {:pred :decision}}]
 "defender" [{:sem {:pred :defender}}]
 "delay" [{:sem {:pred :delay}}]
 "destination" [{:sem {:pred :destination}}]
 "destruction" [{:sem {:pred :destruction}}]
 "development" [{:sem {:pred :development}}]
 "dinner" [{:sem {:pred :dinner}
            :subcat []}] ;; "eats dinner"
 "dog" [{:sem {:pred :dog}}]
 "donkey" [{:sem {:pred :donkey}}]
 "dude" [{:sem {:pred :dude}}]
 "education" [{:sem {:pred :education}}]
 "employee" [{:sem {:pred :employee}}]
 "employer" [{:sem {:pred :employer}}]
 "example" [{:sem {:pred :example}}] 
 "experience" [{:sem {:pred :experience}}]
 "eye" [{:sem {:pred :eye}}]
 "fact" [{:sem {:pred :fact}}]
 "family" [{:sem {:pred :family}}]
 "favorite" [{:agr {:gender :common}
              :sem {:pred :favorite}}]
 "feeling" [{:sem {:pred :feeling}}]
 "feud" [{:sem {:pred :feud}}]
 "fish" [{:sem {:pred :fish}
          :exceptions [{:agr {:number :sing}
                         :surface "fish"}
                       ;; both 'fish' (as plural) and 'fishes' are possible:
                       {:agr {:number :plur}
                         :surface "fish"}
                       {:agr {:number :plur}
                        :surface "fishes"}]}]
 "gentleman" [{:sem {:pred :man
                     :context :polite}
               :agr {:gender :man
                     :human? true}
               :exceptions [{:surface "gentlemen"
                             :agr {:number :plur}}]}]
 "girl" [{:sem {:pred :girl}
          :agr {:human? true
                :gender :fem}}]
 "goat" [{:sem {:pred :goat}}]
 "government" [{:sem {:pred :government}}]
 "grape" [{:sem {:pred :grape}}]
 "group" [{:sem {:pred :group}}]
 "hair" [{:sem {:pred :hair}}]
 "hand" [{:sem {:pred :hand}}]
 "home" [{:sem {:pred :home}}]
 "house" [{:sem {:pred :house}}]
 "husband" [{:sem {:pred :husband}}]
 "idea" [{:sem {:pred :idea}}]
 "implementation" [{:sem {:pred :implementation}}]
 "jerk" [{:sem {:pred :jerk}}]
 "job" [{:sem {:pred :job}}]
 "kitten" [{:sem {:pred :kitten}}]
 "lady" [{:sem {:pred :woman
                :context :polite}
          :agr {:gender :fem
                :human? true}}]
 "leg" [{:sem {:pred :leg}}]
 "life" [{:sem {:pred :life}}]
 "lilac" [{:sem {:pred :lilac}}]
 "lizard" [{:sem {:pred :lizard}}]
 "loneliness" [{:sem {:pred :loneliness}}]
 "lot" [{:sem {:pred :lot}}]
 "man" [{:sem {:pred :man
               :context :neutral} ;; i.e. :neutral meaning 'not polite'
         :agr {:gender :masc
               :human? true}
         :exceptions [{:surface "men"
                       :agr {:number :plur}}]}]
 "marriage" [{:sem {:pred :marriage}}]
 "message" [{:sem {:pred :message}}]
 "mistake" [{:sem {:pred :mistake}}]
 "money" [{:sem {:pred :money}}]
 "month" [{:sem {:pred :month}}]
 "mother" [{:sem {:pred :mother}}]
 "name" [{:sem {:pred :name}}]
 "nerve" [{:sem {:pred :nerve}}]
 "night" [{:sem {:pred :night}}]
 "number" [{:sem {:pred :number}}]
 "opportunity" [{:sem {:pred :opportunity}}]
 "part" [{:sem {:pred :part}}]
 "peanut" [{:sem {:pred :peanut}}]
 "people" [{:sem {:pred :people}
            :agr {:number :plur}}]
 "performance" [{:sem {:pred :performance}}]
 "person" [{:sem {:pred :person}
            :agr {:number :sing}}]
 "place" [{:sem {:pred :place}}]
 "plumber" [{:sem {:pred :plumber}}]
 "point" [{:sem {:pred :point}}]
 "pond" [{:sem {:pred :pond}}]
 "predator" [{:sem {:pred :predator}}]
 "prediction" [{:sem {:pred :prediction}}]
 "preparation" [{:sem {:pred :preparation}}]
 "problem" [{:sem {:pred :problem}}]
 "preference" [{:sem {:pred :preference}}]
 "profession" [{:sem {:pred :profession}}]
 "professor" [{:sem {:pred :professor}}]
 "program" [{:sem {:pred :program}}]
 "progress" [{:sem {:pred :progress}}]
 "puppy" [{:sem {:pred :puppy}}]
 "question" [{:sem {:pred :question}}]
 "relaxation" [{:sem {:pred :relaxation}}]
 "reporter" [{:sem {:pred :reporter}}]
 "revolt" [{:sem {:pred :revolt}}]
 "right" [{:sem {:pred :right}}]
 "room" [{:sem {:pred :room}}]
 "school" [{:sem {:pred :school}}]
 "sea" [{:sem {:pred :sea}}]
 "seller" [{:sem {:pred :seller}}]
 "service" [{:sem {:pred :service}}]
 "setback" [{:sem {:pred :setback}}]
 "sheep" [{:sem {:pred :sheep}
           :exceptions [{:agr {:number :sing}
                         :surface "sheep"}
                        {:agr {:number :plur}
                         :surface "sheep"}]}]
 "situation" [{:sem {:pred :situation}}]
 "society" [{:sem {:pred :society}}]
 "solution" [{:sem {:pred :solution}}]
 "spokesperson" [{:sem {:pred :spokesperson}}]
 "state" [{:sem {:pred :state}}]
 "story" [{:sem {:pred :story}}]
 "student" [{:sem {:pred :student}}]
 "study" [{:sem {:pred :study}}]
 "summary" [{:sem {:pred :summary}}]
 "surgeon" [{:sem {:pred :surgeon}}]
 "system" [{:sem {:pred :system}}]
 "table" [{:sem {:pred :table}}]
 "teacher" [{:sem {:pred :teacher}}]
 "thing" [{:sem {:pred :thing}}]
 "time" [{:sem {:pred :time}}]
 "toddler" [{:sem {:pred :toddler}}]
 "union" [{:sem {:pred :union}}]
 "water" [{:sem {:pred :water}}]
 "way" [{:sem {:pred :way}}]
 "week" [{:sem {:pred :week}}]
 "wife" [{:sem {:pred :wife}}]
 "woman" [{:sem {:pred :woman
                 :context :neutral} ;; i.e. :neutral meaning 'not polite'
           :agr {:gender :fem
                 :human? true}
           :exceptions [{:surface "women"
                         :agr {:number :plur}}]}]
 "word" [{:sem {:pred :word}}]
 "work" [{:sem {:pred :work}}]
 "world" [{:sem {:pred :world}}]
 "year" [{:sem {:pred :year}}]
 "zucchini" [{:sem {:pred :zucchini}}]}
