{"he" [{:case :nom
        :agr {:number :sing
              :person :3rd
              :gender :masc}
        :sem {:ref {:human? true}
              :pred :he}
        :pronoun? true
        :reflexive? false}]
 "her" [{:case :acc
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :pronoun? true
         :reflexive? false
         :sem {:ref {:human? true}
               :pred :she}}]
 "herself" [{:case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :fem}
             :pronoun? true
             :reflexive? true
             :sem {:ref {:human? true}}}]
 "him" [{:case :acc
         :agr {:number :sing
               :person :3rd
               :gender :masc}
         :pronoun? true
         :reflexive? false
         :sem {:ref {:human? true}
               :pred :he}}]
 "himself" [{:case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :masc}
             :pronoun? true
             :reflexive? true
             :sem {:ref {:human? true}}}]
 "I" [{:case :nom
       :agr {:number :sing
             :person :1st}
       :sem {:ref {:human? true}
             :pred :i}
       :pronoun? true
       :reflexive? false}]
 "it" [{:agr {:number :sing
              :person :3rd}
        :sem {:ref {:human? false}
              :pred :it}
        :pronoun? true
        :reflexive? false}]
 "itself" [{:agr {:number :sing
                  :person :3rd}
            :sem {:ref {:human? false}}
            :pronoun? true
            :reflexive? true}]
 "me" [{:case :acc
        :agr {:number :sing
              :person :1st}
        :sem {:ref {:human? true}
              :pred :i
              :person-not :2nd}
        :pronoun? true
        :reflexive? false}]
 "myself" [{:case :acc
            :agr {:number :sing
                  :person :1st}
            :sem {:ref {:human? true}}
            :pronoun? true
            :reflexive? true}]
 "ourselves" [{:case :acc
               :agr {:number :plur
                     :person :1st}
               :pronoun? true
               :reflexive? true}]
 "she" [{:case :nom
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :sem {:ref {:human? true}
               :pred :she}
         :pronoun? true
         :reflexive? false}]
 "them" [{:case :acc
          :note [:human]
          :agr {:person :3rd :number :plur}
          :sem {:pred :they
                :ref {:human? true}}
          :pronoun? true
          :reflexive? false}
         {:case :acc
          :note [:nonhuman]
          :agr {:person :3rd :number :plur}
          :sem {:pred :they
                :ref {:human? false}}
          :pronoun? true
          :reflexive? false}]
 "themselves" [{:cat :noun
                :agr {:person :3rd :number :plur}
                :pronoun? true :reflexive? true}]

 "there" [{:case :nom
           :sem {:existential? true}}]

 "they" [{:pronoun? true
          :reflexive? false
          :case :nom
          :agr {:person :3rd :number :plur}
          :sem {:pred :they}}]

 "us" [{:sem {:pred :we
              :ref {:human? true}}
        :pronoun? true
        :reflexive? false
        :case :acc
        :agr {:person :1st
              :number :plur}}]
 
 "we" [{:sem {:pred :we
              :ref {:human? true
                    :gender :fem}}
        :pronoun? true
        :reflexive? false
        :case :nom
        :agr {:person :1st
              :gender :fem
              :number :plur}
         :note [:feminine :plural]}        
       {:sem {:pred :we
              :ref {:human? true
                    :gender :masc}}
        :pronoun? true
        :reflexive? false
        :case :nom
        :agr {:person :1st
              :gender :masc              
              :number :plur}
         :note [:masculine :plural]}]        

 "what" [{:interogative? true
          :pronoun? true
          :sem {:pred :what
                :ref {:human? false}}
          :wh-word true}]
 "who" [{:interogative? true
         :pronoun? true
         :sem {:pred :what
               :ref {:human? true}}
         :wh-word true}]
 "you" [{:agr {:person :2nd
               :number :sing}
         :case :nom
         :note [:informal :singular]
         :sem {:pred :you
               :ref {:context :informal}}}
        
        {:agr {:person :2nd
               :gender :masc               
               :number :plur}
         :case :nom
         :note [:informal :plural]
         :sem {:pred :you
               :ref {:context :informal}}}

        {:agr {:person :2nd
               :gender :fem
               :number :plur}
         :case :nom
         :note [:informal :feminine :plural]
         :sem {:pred :you
               :ref {:context :informal}
               :person-not :1st}}

        {:agr {:person :2nd
               :number :sing}
         :case :nom
         :note [:formal :singular]
         :sem {:pred :you
               :ref {:context :formal}}}

        {:agr {:person :2nd
               :number :plur}
         :case :nom
         :note [:formal :plural]
         :sem {:pred :you
               :ref {:context :formal}}}

        {:agr {:person :2nd
               :number :sing}
         :case :acc
         :note [:informal :singular]
         :sem {:pred :you
               :ref {:context :informal}
               :person-not :1st}}
        
        {:agr {:person :2nd
               :number :plur}
         :case :acc
         :note [:informal :plural]
         :sem {:pred :you
               :ref {:context :informal}
               :person-not :1st}}

        {:agr {:person :2nd
               :number :sing}
         :case :acc
         :note [:formal :singular]
         :sem {:pred :you
               :ref {:context :formal}
               :person-not :1st}}

        {:agr {:person :2nd
               :number :plur}
         :case :acc
         :note [:formal :plural]
         :sem {:pred :you
               :ref {:context :formal}
               :person-not :1st}}]
 
 "yourself" [{:case :acc
              :agr {:number :sing
                    :person :2nd}
              :sem {:ref {:human? true}}
              :pronoun? true
              :reflexive? true}]
 "yourselves" [{:case :acc
                :agr {:number :plur
                      :person :2nd}
                :sem {:ref {:human? true}}
                :pronoun? true
                :reflexive? true}]}
