{"he" [{:cat :noun
        :case :nom
        :agr {:number :sing
              :person :3rd
              :gender :masc}
        :sem {:ref {:human true}
              :pred :he}
        :pronoun true
        :reflexive false}]
 "her" [{:cat :noun
         :case :acc
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :pronoun true
         :reflexive false
         :sem {:ref {:human true}
               :pred :she}}
        {:cat :det
         :sem {:pred :she}}]
  "herself" [{:cat :noun
             :case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :fem}
             :pronoun true
             :reflexive true
             :sem {:ref {:human true}}}]
 "him" [{:cat :noun
         :case :acc
         :agr {:number :sing
               :person :3rd
               :gender :masc}
         :pronoun true
         :reflexive false
         :sem {:ref {:human true}
               :pred :he}}]
 "himself" [{:cat :noun
             :case :acc
             :agr {:number :sing
                   :person :3rd
                   :gender :masc}
             :pronoun true
             :reflexive true
             :sem {:ref {:human true}}}]
 "I" [{:cat :noun
       :case :nom
       :agr {:number :sing
             :person :1st}
       :sem {:ref {:human true}
             :pred :i}
       :pronoun true
       :reflexive false}]
 "it" [{:cat :noun
        :agr {:number :sing
              :person :3rd}
        :sem {:ref {:human false}
              :pred :it}
        :pronoun true
        :reflexive false}]
 "itself" [{:cat :noun
            :agr {:number :sing
                  :person :3rd}
            :sem {:ref {:human false}}
            :pronoun true
            :reflexive true}]
 "me" [{:cat :noun
        :case :acc
        :agr {:number :sing
              :person :1st}
        :sem {:ref {:human true}
              :pred :i}
        :pronoun true
        :reflexive false}]
 "myself" [{:cat :noun
            :case :acc
            :agr {:number :sing
                  :person :1st}
            :sem {:ref {:human true}}
            :pronoun true
            :reflexive true}]
 "ourselves" [{:cat :noun
                :case :acc
                :agr {:number :plur
                      :person :1st}
                :sem {:ref {:human true}}
                :pronoun true
                :reflexive true}]
 "she" [{:cat :noun
         :case :nom
         :agr {:number :sing
               :person :3rd
               :gender :fem}
         :sem {:ref {:human true}
               :pred :she}
         :pronoun true
         :reflexive false}]
 "them" [{:case :acc
          :cat :noun
          :agr {:person :3rd :number :plur}
          :sem {:pred :they}
          :pronoun true
          :reflexive false}]
 "themselves" [{:cat :noun
                :agr {:person :3rd :number :plur}
                :pronoun true :reflexive true}]
 "they" [{:cat :noun
          :pronoun true
          :reflexive false
          :case :nom
          :agr {:person :3rd :number :plur}
          :sem {:pred :they}}]
 "we" [{:cat :noun
        :sem {:pred :we}
        :pronoun true
        :reflexive false
        :case :nom
        :agr {:person :1st
              :number :plur}}]
 "what" [{:cat :noun
          :interogative? true
          :pronoun true
          :sem {:pred :what
                :ref {:human false}}
          :wh-word true}]
 "who" [{:cat :noun
         :interogative? true
         :pronoun true
         :sem {:pred :what
               :ref {:human true}}
         :wh-word true}]
 "you" [
        {:note "singular,informal"
         :cat :noun
         :case :nom
         :agr {:person :2nd
               :number :sing}
         :sem {:ref {:human true
                     :context :informal}
               :pred :you}
         :pronoun true
         :reflexive false}
        {:note "singular,informal"
         :cat :noun
         :case :acc
         :agr {:person :2nd
               :number :sing}
         :sem {:ref {:human true
                     :context :informal}
               :pred :you}
         :pronoun true
         :reflexive false}
        {:note "singular,polite"
         :cat :noun
         :case :nom
         :agr {:person :2nd
               :number :sing}
         :sem {:ref {:human true
                     :context :polite}
               :pred :you}
         :pronoun true
         :reflexive false}
        {:note "singular,polite"
         :cat :noun
         :case :acc
         :agr {:person :2nd
               :number :sing}
         :sem {:ref {:human true
                     :context :polite}
               :pred :you}
         :pronoun true
         :reflexive false}
        {:note "plural,informal"
         :cat :noun
         :case :nom
         :agr {:person :2nd
               :number :plur}
         :sem {:ref {:human true
                     :context :informal}
               :pred :you}
         :pronoun true
         :reflexive false}
        {:note "plural,informal"
         :cat :noun
         :case :acc
         :agr {:person :2nd
               :number :plur}
         :sem {:ref {:human true
                     :context :informal}
               :pred :you}
         :pronoun true
         :reflexive false}
        {:note "plural,polite"
         :cat :noun
         :case :nom
         :agr {:person :2nd
               :number :plur}
         :sem {:ref {:human true
                     :context :polite}
               :pred :you}
         :pronoun true
         :reflexive false}
        {:note "plural,polite"
         :cat :noun
         :case :acc
         :agr {:person :2nd
               :number :plur}
         :sem {:ref {:human true}
                     :context :polite}
               :pred :you}
         :pronoun true
         :reflexive false}
        ]
 "yourself" [{:cat :noun
              :case :acc
              :agr {:number :sing
                    :person :2nd}
              :sem {:ref {:human true}}
              :pronoun true
              :reflexive true}]
 "yourselves" [{:cat :noun
                :case :acc
                :agr {:number :plur
                      :person :2nd}
                :sem {:ref {:human true}}
                :pronoun true
                :reflexive true}]}

