[{:rule :regular-noun
  :if {:cat :noun
       :agr ::unspec
       :pronoun ::unspec
       :propernoun ::unspec
       :regular ::unspec
       :sem {:mod ::unspec}}
  :then [{:regular true
          :pronoun false
          :mod []
          :propernoun false}]}
 {:rule :complementizer
  :if {:cat :comp}
  :then [(let [sem (atom :top)
               agr (atom :top)]
           {:agr agr
            :sem sem
            :subcat {:1 {:agr agr
                         :sem sem}}})]}
 {:rule :preposition
  :if {:cat :prep}
  :then [(let [obj (atom :top)]
           {:cat :prep
            :subcat {:1 {:case :acc
                         :cat :noun
                         :subcat []
                         :sem obj}
                     :2 []}
            :sem {:obj obj}})]}
 {:rule :transitive-verb-obj-is-noun
  :if {:cat :verb
       :subcat {:1 {:cat :noun}
                :2 {:cat :noun}}}
  :then [{:subcat {:2 {:cat :noun}}}]}

 {:rule :aux-default-is-false
  :if {:cat :verb
       :aux ::unspec}
  :then [{:aux false}]}]

