{
 "a"
 [;; "a" as in "a casa"
  {:synsem {:cat :prep
            :sem {:pred :a
                  :obj {:place true}}
            :subcat {:1 {:cat :noun
                         :case :acc
                         :reflexive false
                         :subcat '()}
                     :2 '()}}}
  ;; "a" as in "a Roma"
  {:synsem {:cat :prep
            :sem {:pred :in
                  :obj {:city true}}
            :subcat {:1 {:cat :noun
                         :reflexive false}
                     :2 '()}}}

  ;; "a" as in "a mezzogiorno"
  {:synsem {:cat :prep
            :sem {:pred :a
                  :obj {:time true}}
            :subcat {:1 {:cat :noun
                         :reflexive false
                         :subcat '()}
                       :2 '()}}}
  ]

 "abbandonare" {:synsem {:cat :verb
                         :sem {:pred :abandon}}}

 "abbassare" {:synsem {:cat :verb
                       :sem {:pred :lower}}}

 "abbracciare" {:synsem {:cat :verb
                         :essere false
                         :sem {:pred :abbracciare}}}


 "abitare" {:synsem {:cat :verb
                         :sem {:pred :live-somewhere}}}

 "accettare" {:synsem {:cat :verb
                       :sem {:pred :accept}}}

 "accompagnare" {:synsem {:cat :verb
                          :sem {:pred :accompany}}}
 "acqua"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:artifact false
                 :animate false
                 :pred :water}}}
 "addormentarsi"
 {:synsem {:cat :verb
           :sem {:pred :fall-asleep
                 :reflexive true
                 :subj {:animate true}}}}

 "aereo" {:synsem {:agr {:gender :masc}
                   :cat :noun
                   :sem {:physical-object true
                         :pred :airplane
                         :place true}}}
 "affolato"
 [;; comparative
  (let [is-place {:synsem {:sem {:place true}}} ;; only places can be crowded.
        than-this {:pred :di
                   :mod is-place}]
    {:unify [is-place]
     :synsem {:cat :adjective
              :sem {:pred :affolato
                    :arg1 is-place
                    :arg2 is-place
                    :comparative true}
              :subcat {:1 {:cat :noun
                           :sem is-place}
                       :2 {:cat :prep
                           :sem than-this}}}}
    ;; non-comparative
    {:unify [is-place]
     :synsem {:cat :adjective
              :sem {:pred :affolato
                    :comparative false}}})]

 "aggiungere" {:italiano {:passato "aggiunto"}
               :synsem {:cat :verb
                        :sem {:pred :add}}}
 "aiutare"
 {:synsem {:essere false
           :cat :verb
           :sem {:pred :help}}}

 "alla prossima"
 {:synsem {:cat :exclamation
           :sem {:pred :bye}}}
 "alto"
 [;; non-comparative:
  {:synsem {:cat :adjective
            :sem {:pred :alto
                  :comparative false
                  :human true}}} ;; only humans can be tall.

  ;; comparative:
  {:synsem {:cat :adjective
            :sem {:comparative true
                  :pred :alto
                  :arg1 {:human true}
                  :arg2 {:human true}}}}]

 "alzarsi" {:synsem {:cat :verb
                     :sem {:pred :get-up
                           :reflexive true}}}
 "amare"
 {:synsem {:cat :verb
           :essere false
           :sem {:pred :amare}}}
 "amica"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:pred :amico
                 :human true
                 :child false}}}
 "amico"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :amico
                 :human true
                 :child false}}}

 "ammirare" {:synsem {:cat :verb
                      :sem {:pred :admire}}}
 "andare"
 {:italiano {:italiano "andare"
             :essere true
             :drop-e true
             :future-stem "andr"
             :present {:1sing "vado"
                       :2sing "vai"
                       :3sing "va"
                       :1plur "andiamo"
                       :2plur "andate"
                       :3plur "vanno"}}
  :synsem {:cat :verb
           :essere true
           :sem {:subj {:animate true}
                 :pred :go}}}

 "anno" {:synsem {:agr {:gender :masc}
                  :cat :noun
                  :sem {:pred :year
                        :time true}}}

 "annunciare"  {:synsem {:cat :verb
                         :sem {:pred :announce}}}

 "appoggiare"  {:synsem {:cat :verb
                         :sem {:pred :support}}}

 "apprendere"  {:synsem {:cat :verb
                         :sem {:pred :learn-a}}
                       :italiano {:passato "appreso"}}

 "approfittare"  {:synsem {:cat :verb
                           :sem {:pred :take-advantage-of}}}

 "approvare" {:synsem {:cat :verb
                       :sem {:pred :approve}}}

 "arrabbiarsi" {:synsem {:cat :verb
                         :sem {:pred :get-angry
                               :reflexive true
                               :subj {:animate true}}}}

 "arrivare" {:synsem {:essere true
                      :cat :verb
                      :sem {:pred :arrive}
                      :subcat {:2 '()}}}

 ;; TODO: add                 :subcat {:2 {:cat :prep}}}}

 "ascoltare"  {:synsem {:cat :verb
                        :sem {:pred :listen-to}}}

 "aspettare"  {:synsem {:cat :verb
                        :sem {:pred :wait-for}}}

 "assicurare" [ {:synsem {:cat :verb
                          :sem {:pred :assure}}}
               {:synsem {:cat :verb
                         :sem {:pred :insure}}}]

 "attore" {:synsem {:agr {:gender :masc}
                    :cat :noun
                    :sem {:pred :actor}}}

 "aula" {:synsem {:agr {:gender :fem}
                  :cat :noun
                  :sem {:pred :classroom}}}

 "aumentare"   {:synsem {:cat :verb
                         :sem {:pred :increase}}}
 "avere"
 (let [avere-common {:synsem {:essere false
                              :cat :verb
                              :sem {:reflexive false}}
                     :italiano {:italiano "avere"
                                :future-stem "avr"
                                :drop-e true
                                :present {:1sing "ho"
                                          :2sing "hai"
                                          :3sing "ha"
                                          :1plur "abbiamo"
                                          :2plur "avete"
                                          :3plur "hanno"}}}
       avere-aux (let [infl (atom :top)]
                   {:italiano {:infl infl}
                    :synsem {:infl infl}})]
   ;; 1. "avere": to possess something buyable
   [{:unify [avere-common]
     :note "avere (possess)"
     :synsem {:sem {:pred :have}}}

    ;; 2. "avere": to be in a familial or social relation with:
    ;; e.g. "ho due bambini (I have two children)"
    {:unify [avere-common]
     :note "avere (relation)"
     :synsem {:sem {:pred :have}}}

    ;; 3. avere: unspecified object
    ;; TODO: remove: should be generated automatically via
    ;; intransitivization
    ;;
    {:unify [avere-common]
     :note "avere (possess): unspecified object"
     :synsem {:sem {:pred :have}}}

    ;; 4. passato transitive
    (let [agr (atom :top)]
      {:unify [avere-common avere-aux]
       :note "passato prossimo transitive"
       :synsem {:aux true
                :sem {:tense :present
                      :aspect :perfect}
                :subcat {:2 {:agr agr
                             :sem {:reflexive false}
                             :subcat {:2 {:agr agr
                                          :pronoun true}}
                             :essere false}}}})

    ;; 5. passato prossimo intransitive
    {:unify [avere-common avere-aux]
     :note "passato prossimo intransitive"
     :synsem {:aux true
              :infl :present
              :sem {:tense :present
                    :aspect :perfect}
              :subcat {:2 {:sem {:reflexive false}
                           :essere false
                           :infl :past
                           :reflexive false ;; in Italian, reflexive verbs are always essere=false.
                           ;; this additional qualification here (:reflexive false) is not necessary
                           ;; but is expected to reduce fails during generation.
                           :subcat {:2 '()}}}}}
    ;; 6. trapassato intransitive
    {:unify [avere-common avere-aux]
     :note "trapassato intransitive"
     :synsem {:aux true
              :infl :imperfect
              :sem {:tense :past
                    :aspect :pluperfect}
              :subcat {:2 {:sem {:reflexive false}
                           :infl :past
                           :essere false
                           :reflexive false ;; in Italian, reflexive verbs are always essere=false.
                           ;; this additional qualification here (:reflexive false) is not necessary
                           ;; but is expected to reduce fails during generation.
                           :subcat {:2 '()}}}}}

    ;; TODO: add trapassato transitive

   ;; 7. avere bisogno di
   (let [need-obj (atom :top)]
     {:unify [avere-common]
      :allow-intransitivize false ;; don't generate "ho bisogno di".
      :synsem {:sem {:pred :need
                     :obj need-obj}
               :subcat {:1 {:sem {:living true}}
                        :2 {:cat :noun
                            :subcat '()
                            :sem {:pred :bisogno-di
                                  :obj need-obj}}}}})])

 "ballare" {:synsem {:cat :verb
                     :sem {:pred :dance}}}
 "bello"
 [{:synsem {:cat :adjective
            :sem {:pred :bello}}}

  {:synsem {:cat :adjective
            :sem {:comparative true
                  :pred :bello}}}]

 "bene"
 {:synsem {:cat :adverb
           :sem {:pred :bene}}}

 "bere"
 {:italiano {:passato "bevuto"
             :future-stem "berr"
             :imperfect {:1sing "bevevo"
                         :2sing "bevevi"
                         :3sing "beveva"
                         :1plur "bevevamo"
                         :2plur "bevevate"
                         :3plur "bevevano"}
             :present {:1sing "bevo"
                       :2sing "bevi"
                       :3sing "beve"
                       :1plur "beviamo"
                       :2plur "bevete"
                       :3plur "bevono"}}
  :synsem {:cat :verb
           :essere false
           :sem {:pred :drink
                 :subj {:animate true}
                 :obj {:drinkable true}}}}
 "bianco"
 {:synsem {:cat :adjective
           :sem {:pred :bianco
                 :comparative false
                 :physical-object true
                 :human false}}
  :italiano {:masc {:plur "bianchi"}
             :fem {:plur "bianche"}}}

 "birra"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:pred :birra
                 :artifact true
                 :drinkable true}}}
"bisogno"
(let [the-object (atom :top)]
  {:synsem {:cat :noun
            :agr {:gender :masc}
            :sem {:pred :bisogno-di
                  :obj the-object}
            :subcat {:1 {:cat :prep
                         :sem {:pred :di
                               :obj the-object}}}}})

 "braccio"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :braccio
                 :part-of-human-body true}}

  ;; adding "bracci" as irregular because
  ;; current morphology.clj would otherwise return
  ;; "braccii".
  ;; TODO: might not be an exception so much
  ;; as a ortho-pholological rule "io" -plur-> "ia"
  :italiano {:plur "bracci"}}

 "brutto"
 ;; non-comparative
 ;; TODO: add comparative
 {:synsem {:cat :adjective
           :sem {:pred :brutto
                 :comparative false ;; for now, no restrictions on what can be ugly.
                 }}}

 "bucato"
 {:synsem {:cat :noun
           :agr {:gender :masc
                 :number :sing}
           :sem {:animate false
                 :drinkable false
                 :edible false
                 :legible false
                 :mass false
                 :pred :laundry
                 :speakable false}
           :subcat {:1 {:def :def}}}}


"cadere" {:synsem {:essere true
                     :cat :verb}
                     :sem {:pred :fall}
          :italiano {:future-stem "cadr"}}


 "caffè" [{:synsem {:agr {:gender :masc
                          :number :sing}
                    :cat :noun
                    :sem {:pred :coffee}}}
          {:synsem {:agr {:gender :masc
                          :number :plur}
                    :cat :noun
                    :sem {:pred :coffee}}}]
 "calzoni"
 ;; inherently plural
 {:synsem {:cat :noun
           :agr {:gender :masc
                 :number :plur}
           :sem {:pred :calzoni
                 :clothing true}}}

 "cambiare" {:synsem {:cat :verb
                      :sem {:pred :change}}}

 "cambiarsi" {:synsem {:cat :verb
                       :sem {:pred :change-clothes
                             :reflexive true}}}

 "cancellare" {:synsem {:cat :verb
                        :sem {:pred :erase}}}

 "cantare" {:synsem {:cat :verb
                     :sem {:pred :sing}}}

 "camicia"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:pred :camicia
                 ;; (although an exception would be tshirts with writing on them):
                 :legible false
                 :clothing true}}}
 "camminare"
 {:synsem {:sem {:pred :walk}
           :cat :verb}}
 "cane"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pet true
                 :pred :dog}}}

 "capire" {:italiano {:boot-stem1 "capisc"}
           :synsem {:cat :verb
                    :sem {:pred :understand}}}

 "caricare" {:italiano {:future-stem "caricher"}
             :synsem {:cat :verb
                      :sem {:pred :caricare}}}
 "casa"
 [{:synsem {:agr {:gender :fem}
            :cat :noun
            :sem {:pred :house}}}

  ;; in the sense of "a casa": no article needed.
  {:synsem {:case :acc
            :cat :noun
            :propernoun false
            :agr {:gender :fem}
            :sem {:pred :house
                  :spec {:def :none}} ;; "a casa", not "a mia casa", etc
            :subcat '()}}
  ]

 "cattivo"
 {:synsem {:cat :adjective
           :sem {:pred :cattivo
                 :comparative false
                 :human true;; TODO:should not need this because child => human.
                 :child true}}
  :italiano {:cat :adjective}}

 ;; working on: "mi sono comprato un nuovo cellulare"
 "cellulare"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :cellulare
                 :artifact true
                 :consumable false
                 :writable false
                 :place false
                 :speakable false}}}

 "cenare" {:synsem {:cat :verb
                    :essere false
                    :sem {:pred :have-dinner}}}


 "cercare"  (let [common {:italiano {:future-stem "cercher"}
                          :synsem {:cat :verb
                                   :essere false}}]
              [{:unify [common]
                :synsem {:sem {:pred :look-for}}}
               {:unify [common]
                :synsem {:sem {:pred :look-up}}}])


 "chiacchierare" {:synsem {:cat :verb
                           :sem {:pred :chat}}}

 "chiamarsi" (let [gender (atom :top)
                   human (atom :top)
                   number (atom :top)]
               {:synsem {:cat :verb
                         :sem {:pred :be-called
                               :reflexive true}
                         :subcat {:1 {:agr {:gender gender
                                            :number number}
                                      :sem {:human human}
                                      :propernoun false} ;; avoid things like "Luisa si chiama Luisa".
                                  :3 {:agr {:gender gender
                                            :number number}
                                      :cat :noun
                                      :sem {:human human}
                                      :propernoun true}}}})

 "chiave" {:synsem {:agr {:gender :masc}
                    :cat :noun
                    :sem {:physical-object true
                          :pred :key
                          :place false}}}

 "chiedere" {:synsem {:cat :verb
                      :sem {:subj {:human true}
                            :pred :ask-for}}
             :italiano {:passato "chiesto"}}

 "chiudere" {:synsem {:cat :verb
                      :sem {:pred :close}}
             :italiano {:passato "chiuso"}}

 "ci"
 [{:synsem {:cat :noun
            :pronoun true
            :agr {:person :1st
                  :number :plur}
            :reflexive true
            :sem {:human true
                  :pred :noi}}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :sem {:null true
                  :pred :existential}
            :agr {:person :3rd
                  :number :sing}}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :sem {:null true
                  :pred :existential}
            :agr {:person :3rd
                  :number :plur}}}]

 "cipolla"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:pred :cipolla
                 :edible true
                 :animate false
                 :artifact false}}}

 "città"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:city true
                 :pred :city}
           :subcat {:1 {:cat :det
                        :def :def}}}} ;; TODO: why must :def be specifically :def here?

 "cittadino" {:synsem {:cat :adjective
                       :sem {:pred :local}}}

 "colpire" (let [common {:italiano {:boot-stem1 "colpisc"}}]
             [{:unify [common]
               :synsem {:cat :verb
                        :sem {:pred :hit}}}
              {:unify [common]
               :synsem {:cat :verb
                        :sem {:pred :strike}}}])
 "cominciare"
 [{:synsem {:cat :verb
            :essere false
            :sem {:pred :begin}}}
  {:synsem {:cat :verb
            :essere false
            :sem {:pred :start}}}]
 "compito"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :compito
                 :legible true
                 :speakable false
                 :buyable false
                 :artifact true}}}

 "commentare"  {:synsem {:cat :verb
                         :sem {:pred :comment}}}

 "comprare" {:synsem {:cat :verb
                      :essere false
                      :sem {:pred :buy}}}

 "condividere"  {:synsem {:cat :verb
                          :sem {:pred :share}}
                 :italiano {:passato "condiviso"}}

 "conservare" [{:synsem {:cat :verb
                         :sem {:pred :conserve}}}
               {:synsem {:cat :verb
                         :sem {:pred :preserve}}}]

 "considerare"  {:synsem {:cat :verb
                          :sem {:pred :consider}}}

 "contare" {:synsem {:sem {:pred :count}
                     :cat :verb}}

 "contento"
 [{:synsem {:cat :adjective
            :sem {:pred :contento
                  :subj {:human true}}}}

  {:synsem {:cat :adjective
            :sem {:comparative true
                  :pred :contento
                  :subj {:human true}
                  :obj {:human true}}}}]

 "contraccambiare" {:synsem {:sem {:pred :reciprocate}
                             :cat :verb}}

 "correre"  {:italiano {:passato "corso"}
             :synsem {:cat :verb
                      :sem {:pred :run}}}

 "corrispondere"  {:italiano {:passato "corrisposto"}
                   :synsem {:cat :verb
                            :sem {:pred :correspond}}}

 "corto"
 [{:synsem {:cat :adjective
            :sem {:pred :contento
                  :subj {:human true}}}}

  {:synsem {:cat :adjective
            :sem {:comparative true
                  :pred :contento
                  :subj {:human true}
                  :obj {:human true}}}}]

 "creare"  {:synsem {:cat :verb
                     :sem {:pred :create}}}

 "controllare" {:synsem {:sem {:pred :check}
                         :cat :verb}}

 ;; TODO: account for "dare" being ditransitive.
 "dare"  {:synsem {:cat :verb
                   :sem {:pred :give}}
          :italiano {:present {:2sing "dai"
                               :3plur "danno"}
                     :future-stem "dar"}}

 "davanti" {:synsem {:cat :prep
                     :sem {:pred :in-front-of}}}

 "decidere"  {:synsem {:cat :verb
                       :essere false
                       :sem {:pred :decide}}
              :italiano {:passato "deciso"}}

 "del"
 {:synsem {:cat :det
           :def :partitivo
           :agr {:number :sing
                 :gender :masc}}}
 "dei"
 {:synsem {:cat :det
           :def :partitivo
           :agr {:number :plur
                 :gender :masc}}}
 "della"
 {:synsem {:cat :det
           :def :partitivo
           :agr {:number :sing
                 :gender :fem}}}
 "delle"
 {:synsem {:cat :det
           :def :partitivo
           :agr {:number :plur
                 :gender :fem}}}
 "deludere"
 {:italiano {:passato "deluso"}
  :synsem {:cat :verb
           :sem {:pred :deludere}}}

 "dentista"
 {:synsem {:cat :noun
           :sem {:pred :dentist}
           :agr {:gender :masc}}}

 "desiderare"  {:synsem {:cat :verb
                         :sem {:pred :desire}}}

 "dettare" {:synsem {:cat :verb
                     :sem {:pred :dictate}}}
 "di"
 {:synsem {:cat :prep
            :sem {:pred :di
                  :comparative true}
            :subcat {:1 {:cat :noun
                         :subcat '()
                         :def {:not :partitivo} ;; avoid alliteration like "di delle ragazze (of some women)"
                         :case :disj ;; pronouns must be disjunctive (me/te/lui/lei...etc)
                         ;; non-pronouns will unify with this constraint.
                         }
                     :2 '()}}
  :italiano {:initial true}}

 "di la"
 {:synsem {:cat :det
           :def :partitivo
           :agr {:number :sing
                 :gender :fem}
           :mass true}}
 "di le"
 {:synsem {:cat :det
           :def :partitivo
           :agr {:number :plur
                 :gender :fem}}}
 "di il"
 {:synsem {:cat :det
           :def :partitivo
           :mass true
           :agr {:number :sing
                 :gender :masc}}}
 "difficile"
 ;; non-comparative
 ;; TODO: add comparative
 {:synsem {:cat :adjective
           :sem {:pred :difficile
                 :comparative false
                 ;; "difficile" has a very specific list of things it can modify:
                 :drinkable false
                 :human false
                 :animate false
                 :buyable false
                 :legible true
                                        ;                             :activity true ;; TODO: cannot declare this as an activity because of some semantic implicature..
                 :artifact true
                 :physical-object true
                 :edible false}}
  :italiano {:fem {:sing "difficile"}}}


 "dimenticare"  {:synsem {:cat :verb
                         :sem {:pred :forget}}}


 "dipingere" {:synsem {:cat :verb
                       :sem {:pred :paint}}
              :italiano {:passato "dipinto"}}

 "dire" (let [shared-part-of-dire
              {:synsem {:cat :verb}
               :italiano {:drop-e false
                          :passato "detto"
                          :future-stem "dir"
                          :present {:2plur "dite"}
                          :gerund "dicendo"}}]
          [{:unify [shared-part-of-dire]
            :synsem {:sem {:pred :say}}}
           {:unify [shared-part-of-dire]
            :synsem {:sem {:pred :tell}}}])

"disegnare"  {:synsem {:cat :verb
                         :sem {:pred :draw}}}



 "diventare" {:synsem {:essere true
                       :cat :verb
                       :sem {:pred :become}}}

 "divertirsi" {:synsem {:cat :verb
                        :sem {:pred :have-fun
                              :reflexive true}}}

 "domanda" {:synsem {:agr {:gender :fem}
                     :cat :noun
                     :sem {:pred :question}}}
 "domani"
 {:synsem {:cat :sent-modifier
           :sem {:pred :domani}
           :subcat {:1 {:infl :future
                        :sem {:tense :future}
                        :subcat '()}}}}

 "donna"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:human true
                 :pred :donna
                 :child false}}}
 "dopo"
 {:synsem {:cat :prep
           :sem {:pred :after
                 :obj {:time true}}}}
 "dopodomani"
 {:synsem {:cat :sent-modifier
           :sem {:pred :dopodomani}
           :subcat {:1 {:infl :future
                        :sem {:tense :future}
                        :subcat '()}}}}
 "dormire"
 {:synsem {:cat :verb
           :sem {:pred :sleep}}}

 "dovere" {:synsem {:cat :verb
                    :sem {:pred :have-to}}
           :italiano {:future-stem "dovr"
                      :drop-e true
                      :present {:1sing "devo"
                                :2sing "devi"
                                :3sing "deve"
                                :1plur "dobbiamo"
                                :2plur "dovete"
                                :3plur "devono"}}}

 "ensalata" {:synsem {:sem {:pred :salad}
                      :cat :noun
                      :agr {:gender :fem}}}

 "entrare" {:synsem {:cat :verb
                     :essere true
                     :sem {:pred :enter}}}

 "esistere" {:synsem {:cat :verb
                      :essere true
                      :sem {:pred :exist}}
             :italiano {:passato "esistito"}}

 "espresso" {:synsem {:agr {:gender :masc}
                      :cat :noun
                      :sem {:pred :espresso}}}

 "esprimere" {:italiano {:passato "espresso"}
              :synsem {:cat :verb
                       :sem {:pred :express}}}
 "essere"
 (let [essere-common
       {:synsem {:cat :verb
                 :essere true}
        :italiano {:future-stem "sar"
                   :infinitive "essere"
                   :present {:1sing "sono"
                             :2sing "sei"
                             :3sing "è"
                             :1plur "siamo"
                             :2plur "siete"
                             :3plur "sono"}
                   :passato "stato"
                   :imperfect {:1sing "ero"
                               :2sing "eri"
                               :3sing "era"
                               :1plur "eravamo"
                               :2plur "eravate"
                               :3plur "erano"}
                   :future {:1sing "sarò"
                            :2sing "sarai"
                            :3sing "sarà"
                            :1plur "saremo"
                            :2plur "sarete"
                            :3plur "saranno"}
                   :conditional {:1sing "sarei"
                                 :2sing "saresti"
                                 :3sing "sarebbe"
                                 :1plur "saremmo"
                                 :2plur "sareste"
                                 :3plur "sarebbero"}}}

       essere-aux-subject-agreement
       (let [subject-agreement (atom :top)
             infl (atom :top)]
         {:italiano {:infl infl}
          :synsem {:infl infl
                   :subcat {:1 {:agr subject-agreement}
                            :2 {:subcat {:1 {:agr subject-agreement}}}}}})

       gender-and-number-agreement
       (let [gender (atom :top)
             number (atom :top)]
         {:synsem {:subcat {:1 {:agr {:gender gender
                                      :number number}}
                            :2 {:agr {:gender gender
                                      :number number}}}}})
       subj-obj-humanness
       (let [human (atom :top)]
         {:synsem {:sem {:subj {:human human}
                         :obj {:human human}}}})
       ]
   [;; essere: adjective
    ;; TODO: unify essere-adjective, essere-prepositional-phrase
    ;; and essere-intensifier into one lexical entry.
    {:unify [essere-common gender-and-number-agreement]
     :notes "essere-adjective"
     :synsem {:cat :verb
              :sem {:pred :be
                    :subj :top
                    :obj :top}
              :subcat {:1 {:cat :noun}
                       :2 {:cat :adjective
                           :sem {:comparative false}
                           :subcat {:1 :top
                                    :2 '()}}}}}

    ;; essere: prepositional phrase
    (let [pred (atom :top)
          obj (atom :top)]
      {:unify [essere-common]
       :notes "essere-prepositional-phrase"
       :synsem {:cat :verb
                :aux false
                :sem {:pred pred ;; semantics are shared with [:subcat :2], the prepositional phrase.
                      :obj obj
                      :reflexive false
                      :shared-with-obj true}
                :subcat {:1 {:cat :noun}
                         :2 {:cat :prep
                             :reflexive false
                             :sem {:obj obj
                                   :pred pred}
                             :subcat '()}
                         :3 '()}}})

    {:unify [essere-common]
     :notes "existential"
     :synsem {:sem {:pred :exist}
              :subcat {:1 {:cat :noun
                           :pronoun true
                           :sem {:null true}}}}}

    ;; essere: copula ;; note that we don't enforce agreement the same here as we do in essere-adjective: TODO: try to make more consistent.
    {:unify [essere-common gender-and-number-agreement subj-obj-humanness]
     :notes "copula" ;; significant only for debugging.
     :synsem {:cat :verb
              :subcat {:1 {:cat :noun}
                       :2 {:cat :noun
                           :pronoun {:not true} ;; accusative pronouns cause unbounded depth-first searches on the subject side. (TODO: not sure if this problem is still present: test for problem and if it doesn't exist, then remove this constraint)
                           :def {:not :demonstrativo}}}
              :sem {:pred :be
                    :activity false
                    :discrete false}}}
    {:unify [essere-common essere-aux-subject-agreement]
     :notes "essere-aux-passato"
     :synsem {:aux true
              :infl :present
              :sem {:tense :present
                    :aspect :perfect}
              :subcat {:2 {:essere true
                           :cat :verb
                           :infl :past}}}}

    {:unify [essere-common essere-aux-subject-agreement]
     :notes "essere-aux-trapassato"
     :synsem {:aux true
              :infl :imperfect
              :sem {:tense :past
                    :aspect :pluperfect}
              :subcat {:2 {:essere true
                           :cat :verb
                           :infl :past}}}}])

 "evitare"  {:synsem {:cat :verb
                      :sem {:pred :avoid}}}
 "fare"
 (let [shared-part-of-fare
       {:synsem {:cat :verb}
        :italiano {:italiano "fare"
                   :drop-e false
                   :passato "fatto"
                   :future-stem "far"
                   :imperfect {:1sing "facevo"
                               :2sing "facevi"
                               :3sing "faceva"
                               :1plur "facevamo"
                               :2plur "facevate"
                               :3plur "facevano"}
                   :present {:1sing "faccio"
                             :2sing "fai"
                             :3sing "fa"
                             :1plur "facciamo"
                             :2plur "fate"
                             :3plur "fanno"}}}]
   [{:unify [shared-part-of-fare]
     :synsem {:sem {:pred :do}}}
    {:unify [shared-part-of-fare]
     :synsem {:sem {:pred :make}}}

    ;; TODO: this verb is not working as intended.
    ;;{:unify [shared-part-of-fare reflexive]
    ;; :synsem {:cat :verb
    ;;           :sem {:pred :hurt-oneself}
    ;;           :subcat {:3 {:cat :adverb
    ;;                        :sem {:pred :bad}}}}}
    ])

"ferire"  {:italiano {:boot-stem1 "ferisc"}
            :synsem {:cat :verb
                      :sem {:pred :wound}}}

 "finestra" {:synsem {:agr {:gender :fem}
                      :cat :noun
                      :sem {:pred :window}}}

 "finire"  {:italiano {:boot-stem1 "finisc"}
            :synsem {:cat :verb
                     :sem {:pred :finish}}}

 "fermare"  {:synsem {:cat :verb
                      :sem {:pred :stop}}}

 "formare"  {:synsem {:cat :verb
                      :sem {:pred :form}}}

 "fornire"  {:synsem {:cat :verb
                      :sem {:pred :furnish}}
             :italiano {:boot-stem1 "fornisc"}}

 "frequentare"  {:synsem {:cat :verb
                      :sem {:pred :attend}}}

 "fumare"  {:synsem {:cat :verb
                      :sem {:pred :smoke}}}

 "funzionare" {:synsem {:cat :verb
                        :essere false
                        :sem {:pred :work-nonhuman}}}

 "gatto"  {:synsem {:agr {:gender :masc}
                    :cat :noun
                    :sem {:pred :cat
                          :pet true}}}

 "gestire" {:italiano {:boot-stem1 "gestisc"}
            :synsem {:sem {:pred :manage}
                     :cat :verb}}
 "giallo"
 {:synsem {:cat :adjective
           :sem {:pred :yellow
                 :comparative false
                 :physical-object true
                 :human false}}}
 "Gianluca"
 {:synsem {:agr {:gender :masc}
           :sem {:pred :gianluca
                 :human true}
           :propernoun true}}

 "giocare"  {:synsem {:cat :verb
                      :sem {:pred :play-games}}
             :italiano {:future-stem "giocher"}}

 "Giovanni e io"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :plur}
            :sem {:human true
                  :pred :giovanni-and-i}
            :subcat '()}}]

 "gridare" {:synsem {:cat :verb
                     :sem {:pred :yell}}}

 "guadagnare"  {:synsem {:cat :verb
                         :sem {:pred :earn}}}

 "guardare"  {:synsem {:cat :verb
                         :sem {:pred :look-at}}}


 "guidare"  {:synsem {:cat :verb
                      :sem {:pred :drive}}}
 "i"
 {:synsem {:cat :det
           :def :def
           :agr {:gender :masc
                 :number :plur}}}

 "idea" {:synsem {:agr {:gender :fem}
                  :cat :noun
                  :sem {:pred :idea}}}
 "il"
 {:synsem {:cat :det
           :def :def
           :agr {:gender :masc
                 :number :sing}}}

 "imparare"  {:synsem {:cat :verb
                       :sem {:pred :learn-i}}}

 "impegnare" {:synsem {:cat :verb
                       :sem {:pred :engage}}}

 "in" {:synsem {:cat :prep
                :sem {:pred :in
                      :obj {:place true}}}}

 "incontrare"  {:synsem {:cat :verb
                         :sem {:pred :incontrare}}}

 "indossare"  {:synsem {:cat :verb
                        :sem {:pred :wear-i}}}

 "insegnare"  {:synsem {:cat :verb
                        :sem {:pred :teach}}}

 "interrompere" {:italiano {:passato "interrotto"}
                 :synsem {:cat :verb
                          :sem {:pred :interrupt}}}
 "io"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :fem
                  :person :1st
                  :number :sing}
            :sem {:pred :I
                  :human true}
            :subcat '()}}

  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :sing}
            :sem {:pred :I
                  :human true}
            :subcat '()}}]

 "isola" {:synsem {:agr {:gender :fem}
                   :cat :noun
                   :sem {:pred :island}}}
 "la"
 ;; as with "lo", do we need both of these "lo" entries? try to get by with just one.
 ;; TODO: refactor commonalities
 ;; 1. pronoun: human
 [{:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :fem
                  :person :3rd
                  :number :sing}
            :sem {:human true
                  :pred :lei}
            :subcat '()}
   :italiano {:initial true   ;; TODO: verify that 'la' above and this below are being unified correctly.
              }}

  ;; 2. pronoun: non-human
  {:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :fem
                  :person :3rd
                  :number :sing}
            :sem {:human false
                  :place false ;; "they go to it (loro vanna a la)" sounds strange
                  :pred :lei}
            :subcat '()}
   :italiano {:initial true}}

  ;; 3. article
  {:synsem {:cat :det
            :def :def
            :agr {:gender :fem
                  :number :sing}}}]
 "la loro"
 {:synsem {:cat :det
           :def :possessive
           :agr {:gender :fem
                 :number :sing}
           :sem {:number :plur
                 :person :3rd}}}
 "la mia"
 {:synsem {:cat :det
           :def :possessive
           :agr {:gender :fem
                 :number :sing}
           :sem {:number :sing
                 :person :1st}}}
 "la nostra"
 {:synsem {:cat :det
           :def :possessive
           :agr {:gender :fem
                 :number :sing}
           :sem {:number :plur
                 :person :1st}}}

 ;; TODO for below: add pronominal "la sua" (translated in English as "his" and "hers", depending on gender of the owner of the referent).
 ;; e.g. "I gatti sono i suoi. (The cats are hers) (if talking about a female owner) or (The cats are his) (if talking about a male owner).
 "la sua"
 {:synsem {:cat :det
           :def :possessive
           :agr {:gender :fem
                 :number :sing}
             :sem {:number :sing
                   :person :3rd}}}
 "la tua"
 [{:synsem {:cat :det
            :def :possessive
            :agr {:gender :fem
                  :number :sing}
            :sem {:number :sing
                  :person :2nd}}}

  {:synsem {:cat :det
            :def :possessive
            :agr {:gender :fem
                  :number :sing}
            :sem {:number :plur
                  :person :2nd}}}]

"lamentarsi" {:synsem {:cat :verb
                       :sem {:pred :complain
                             :reflexive true}}}


 "lavare"  {:synsem {:cat :verb
                     :sem {:pred :wash}}}


 "lavarsi" {:synsem {:cat :verb
                     :sem {:pred :wash-oneself
                           :reflexive true}}}

 "lavorare"  {:synsem {:cat :verb
                       :sem {:pred :work-human}}}
 "le"
 {:synsem {:cat :det
           :def :def
           :agr {:gender :fem
                 :number :plur}}}
 "lei"
 (let [common {:synsem {:cat :noun
                        :pronoun true
                        :case :nom
                        :agr {:person :3rd
                              :gender :fem
                              :number :sing}
                        :sem {:pred :lei} ;; note: we don't specify human=true (english "it").
                        :subcat '()}}]
   [{:unify [common]
     :synsem {:sem {:human false}}}
    {:unify [common]
     :synsem {:sem {:human true}}}])

 "leggere"
 {:italiano {:passato "letto"}
  :synsem {:cat :verb
           :essere false
           :sem {:discrete false
                 :pred :read}}}

 "lezione" {:synsem {:agr {:gender :fem}
                     :cat :noun
                     :sem {:pred :lesson}}}

 "libro" {:synsem {:agr {:gender :masc}
                   :cat :noun
                   :sem {:pred :book}}}

 ;; as with "la", do we need both of these "lo" entries? try to get by with just one.
 "lo"
 [{:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :masc
                  :person :3rd
                  :number :sing}
            :sem {:human true
                  :pred :lui}
            :subcat '()}}

  {:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :masc
                  :person :3rd
                  :number :sing}
            :sem {:human false
                  :place false
                  :pred :lui}
            :subcat '()}
   :italiano {:initial true}}  ;; TODO: verify that 'lo' above and this below are being unified correctly.
  {:synsem {:cat :det
            :def :def
            :agr {:gender :masc
                  :number :sing}}}]
 "loro"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :3rd
                  :gender :fem
                  :number :plur}
            :sem {:human true
                  :pred :loro}
            :subcat '()}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :3rd
                  :gender :masc
                  :number :plur}
            :sem {:human true
                  :pred :loro}
            :subcat '()}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :3rd
                  :gender :fem
                  :number :plur}
            :sem {:human false
                  :pred :loro}
            :subcat '()}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :3rd
                  :gender :masc
                  :number :plur}
            :sem {:human false
                  :pred :loro}
            :subcat '()}}
  ]

 "lui" (let [common {:synsem {:cat :noun
                              :pronoun true
                              :case :nom
                              :agr {:person :3rd
                                    :gender :masc
                                    :number :sing}
                              :sem {:pred :lui} ;; note: we don't specify human=true (english "it").
                              :subcat '()}}]
         [{:unify [common]
           :synsem {:sem {:human false}}}
          {:unify [common]
           :synsem {:sem {:human true}}}])

 "Luisa"
 {:synsem {:sem {:pred :luisa
                 :human true}
           :agr {:gender :fem}
           :propernoun true}}

 "Luisa e io"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :fem
                  :person :1st
                  :number :plur}
            :sem {:human true
                  :pred :luisa-and-i}
            :subcat '()}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :plur}
            :sem {:human true
                  :pred :luisa-and-i}
            :subcat '()}}]

 "macchiare" {:synsem {:cat :verb
                       :sem {:pred :stain}}}
 "madre"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:human true
                 :pred :madre
                 :child false}}}

 "male" {:synsem {:cat :adverb
                  :sem {:pred :bad}}}

 "mancare"  {:italiano {:future-stem "mancher"}
             :synsem {:cat :verb
                      :sem {:pred :mancare}}}

 "mandare"  {:synsem {:cat :verb
                      :sem {:pred :send}}}

 "mangiare"
 {:synsem {:cat :verb
           :essere false
           :sem {:pred :eat
                 :subj {:animate true}
                 :obj {:edible true}}}}
 "Matteo"
 {:synsem {:sem {:pred :matteo
                 :human true}
           :agr {:gender :masc}
           :propernoun true}}

 "mentire"
 {:synsem {:cat :verb
           :sem {:pred :lie}}}

 "mettere" {:synsem {:cat :verb
                      :sem {:pred :put}}
             :italiano {:passato "messo"}}


 "mezzogiorno"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :noon
                 :time true}}}
 "mi"
 {:synsem {:cat :noun
           :pronoun true
           :case :acc
           :agr {:person :1st
                 :number :sing}
           :reflexive true
           :sem {:human true}
           :subcat '()}}

 "migliorare" {:synsem {:cat :verb
                        :sem {:pred :improve}}} ;; c.f. english: "ameliorate"

 "misurare" {:synsem {:cat :verb
                      :sem {:pred :measure}}}

 "mostrare" {:synsem {:cat :verb
                      :sem {:pred :show}}}

 "moltiplicare" {:synsem {:cat :verb
                          :sem {:pred :multiply}}}

 "muovere" {:italiano {:passato "mosso"}
            :synsem {:cat :verb
                     :sem {:pred :move}}}

 "nascere" {:synsem {:cat :verb
                     :essere true
                     :sem {:pred :be-born}}
            :italiano {:passato "nato"}}

 "neonato"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :newborn
                 :human true
                 :adult false}}}

 ;; non-comparative
 ;; TODO: add comparative
 "nero"
 {:synsem {:cat :adjective
           :sem {:pred :nero
                 :comparative false
                 :physical-object true
                 :human false}}}
 "noi"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :fem
                  :person :1st
                  :number :plur}
            :sem {:pred :noi
                  :human true}
            :subcat '()}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :plur}
            :sem {:pred :noi
                  :human true}
            :subcat '()}}]

 "non" {:synsem {:cat :adverb
                 :sem {:mod {:polarity :-}}}}

 "nuotare"  {:synsem {:cat :verb
                       :sem {:pred :swim}}}

 "osservare" {:synsem {:cat :verb
                       :sem {:pred :observe}}}

 "ostana" {:synsem {:cat :noun
                    :propernoun true
                    :sem {:pred :ostana
                          :city true}}}

 "ottenere" {:synsem {:cat :verb
                      :sem {:pred :obtain}}
             :italiano {:passato "ottenuto"
                        :present {:1sing "ottengo"
                                  :2sing "ottieni"
                                  :3sing "ottiene"
                                  :3plur "ottengono"}
                        :future-stem "otterr"}}

 "pagare" {:synsem {:cat :verb
                     :essere false
                     :sem {:pred :pay}}}


 "pane"
 ;; inherently singular.
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :bread}
           :subcat {:1 {:cat :det
                        :number :sing
                        :def :def}}}}
 "parlare"
 [{:synsem {:cat :verb
            :sem {:pred :speak}}}
  {:synsem {:cat :verb
            :sem {:pred :talk}}}]

 "partire" {:synsem {:essere true
                     :cat :verb
                     :sem {:pred :leave}}}

 "pensare"
 {:synsem {:cat :verb
           :essere false
           :sem {:pred :think}}}

"pettinarsi" {:synsem {:cat :verb
                    :sem {:pred :comb-oneself
                          :reflexive true}}}


 "piangere" {:italiano {:passato "pianto"}
             :synsem {:cat :verb
                      :sem {:pred :cry}}}

 "piegare" {:synsem {:cat :verb
                     :sem {:pred :fold}}}

 "pizza" {:synsem {:agr {:gender :fem}
                   :cat :noun
                   :sem {:pred :pizza}}}

 "poltrona" {:synsem {:cat :noun
                      :sem {:pred :easy-chair}
                      :agr {:gender :fem}}}

 "portare"  [{:synsem {:cat :verb
                         :sem {:pred :carry}}}
               {:synsem {:cat :verb
                         :sem {:pred :wear-p}}}]
 "potere"
 (let [shared-part-of-potere
       {:synsem {:cat :verb}
        :italiano {:future-stem "potr"
                   :drop-e true
                   :present {:1sing "posso"
                             :2sing "puoi"
                             :3sing "può"
                             :1plur "possiamo"
                             :2plur "potete"
                             :3plur "possono"}}}]
   [{:unify [shared-part-of-potere]
     :synsem {:sem {:pred :may}}}
    {:unify [shared-part-of-potere]
     :synsem {:sem {:pred :be-able-to}}}])

 "prendere" {:synsem {:cat :verb :sem {:pred :grab}}
             :italiano {:passato "preso"}}

 "prepararsi" {:synsem {:cat :verb
                        :sem {:pred :get-ready
                              :reflexive true}}}

 "prenotare" {:synsem {:cat :verb
                       :sem {:pred :reserve}}}

 "preoccuparsi" {:synsem {:cat :verb
                        :sem {:pred :worry
                              :reflexive true}}}

 "prestare" {:synsem {:cat :verb
                       :sem {:pred :lend}}}


 "pulire" {:italiano {:boot-stem1 "pulisc"}
               :synsem {:cat :verb
                       :sem {:pred :clean}}}

 "qualche"
 {:synsem {:cat :det
           :def :indef
           :agr {:mass false
                 :number :sing}}}

 "raccontare" {:synsem {:cat :verb
                        :sem {:pred :recount}}}

 "recuperare" {:synsem {:cat :verb
                        :sem {:pred :recover}}}
 "ragazza"
 {:synsem {:cat :noun
           :agr {:gender :fem}
           :sem {:pred :girl
                 :human true}}}
 "ragazzo"
 {:synsem {:cat :noun
           :agr {:gender :masc}
           :sem {:pred :boy
                 :human true}}}

 "restare" {:synsem {:essere true
                     :cat :verb
                     :sem {:pred :remain2}}}

 "restituire" {:italiano {:boot-stem1 "restituisc"}
               :synsem {:cat :verb
                        :sem {:pred :giveback-return}}}

 "riconoscere" {:synsem {:cat :verb
                         :sem {:pred :recognize}}
                :italiano {:passato "riconosciuto"}}

 "ricevere"  {:synsem {:cat :verb
                       :sem {:pred :receive}}}
 "ricordare"  {:synsem {:cat :verb
                        :sem {:pred :ricordare}}}

 "riempire"  {:synsem {:cat :verb
                        :sem {:pred :fill}}
              :italiano {:present {:1sing "riempio"
                                   :3sing "riempie"
                                   :3plur "riempiono"}}}

 "rimanere" {:synsem {:cat :verb
                      :essere true
                      :sem {:pred :remain1}}
             :italiano {:passato "rimasto"
                        :present {:1sing "rimango"
                                  :3plur "rimangono"}
                        :future-stem "rimarr"}}

"riparare" {:synsem {:cat :verb
                         :sem {:pred :repair}}}


 "ripetere"  {:synsem {:cat :verb
                       :sem {:pred :repeat}}}

 "riposare" {:synsem {:cat :verb
                      :sem {:pred :rest}}}

 "riscaldare" {:synsem {:cat :verb
                        :sem {:pred :warm}}}

 "rispondere" {:synsem {:cat :verb
                        :essere false
                        :sem {:pred :answer}}
               :italiano {:passato "risposto"}}
 "ristorante"
 {:synsem {:agr {:gender :fem}
           :cat :noun
           :sem {:pred :restaurant
                 :city false
                 :place true}}}

 "ritornare" {:synsem {:cat :verb
                       :sem {:pred :return-r}
                       :essere true}}

 "rompere" {:synsem {:cat :verb
                     :sem {:pred :break}}
            :italiano {:passato "rotto"}}

 "rubare" {:synsem {:cat :verb
                    :sem {:pred :steal}}}

 ;; non-comparative
 ;; TODO: add comparative
 "rosso"
 {:synsem {:cat :adjective
           :sem {:pred :rosso
                 :comparative false
                 :physical-object true
                 :human false}}}

 "salire" (let [common {:synsem {:cat :verb
                                 :essere true}
                        :italiano {:italiano "salire"
                                   :present {:1sing "salgo"
                                             :3plur "salgono"}}}]
            [{:unify [common]
              :synsem {:sem {:pred :get-on}}}
             {:unify [common]
              :synsem {:sem {:pred :go-upstairs}}}])

 "sapere" {:synsem {:cat :verb
                   :sem {:pred :know-s}}
          :italiano {:present {:1sing "so"
                               :2sing "sai"
                               :3sing "sa"
                               :1plur "sappiamo"
                               :3plur "sanno"}
                     :future-stem "sapr"}}


 "scappare"  {:synsem {:cat :verb
                       :essere true
                       :sem {:pred :escape}}}

 "scarpa" {:synsem {:agr {:gender :fem}
                    :cat :noun
                    :sem {:pred :shoe}}}

 "scattare" {:synsem {:cat :verb
                      :sem {:pred :snap-pictures}}}

 "scaricare" {:synsem {:cat :verb
                       :sem {:pred :scaricare}}}

 "scendere" [{:synsem {:cat :verb
                       :essere true
                       :sem {:pred :get-off}}
              :italiano {:passato "sceso"}}
             {:synsem {:cat :verb
                       :essere true
                       :sem {:pred :go-downstairs}}
              :italiano {:passato "sceso"}}]

 "scrivere"  {:synsem {:cat :verb
                       :sem {:pred :write}}
              :italiano {:passato "scritto"}}

 "sedersi" {:synsem {:cat :verb
                     :sem {:pred :sit-down
                           :reflexive true
                           :subj {:human true}}}
            :italiano {:present {:1sing "siedo"
                                 :2sing "siedi"
                                 :3sing "siede"
                                 :1plur "sediamo"
                                 :2plur "sedete"
                                 :3plur "siedono"}}}

 "sedia" {:synsem {:cat :noun
                   :agr {:gender :fem}
                   :sem {:pred :chair}}}

 "sgridare" {:synsem {:cat :verb
                      :sem {:pred :scold}}}

 "si" [{;; feminine singular
        :synsem {:agr {:person :3rd
                       :gender :fem
                       :number :sing}
                 :cat :noun
                 :pronoun true
                 :reflexive true}}

       {;; masculine singular
        :synsem {:agr {:person :3rd
                       :gender :masc
                       :number :sing}
                 :cat :noun
                 :pronoun true
                 :reflexive true}}

       ;; plural: unspecified gender
       {:synsem {:agr {:person :3rd
                       :number :plur}
                 :cat :noun
                 :pronoun true
                 :reflexive true}}]

 "sistemare" {:synsem {:cat :verb
                       :sem {:pred :organize-systematically}}}

 "sopportare" {:synsem {:cat :verb
                        :sem {:pred :endure}}}

 "sospirare" {:synsem {:cat :verb
                       :sem {:pred :sigh}}}

 "spegnere" {:synsem {:cat :verb :sem {:pred :turn-off}}
             :italiano {:passato "spento"
                        :present {:1sing "spengo"
                                  :3plur "spengono"}}}

 "spendere" {:synsem {:cat :verb :sem {:pred :spend}}
             :italiano {:passato "speso"}}


 "spiegare" {:synsem {:cat :verb
                      :sem {:pred :explain}}}

 "spostare" {:synsem {:cat :verb
                      :sem {:pred :displace}}}

 "sprecare" {:synsem {:cat :verb
                      :sem {:pred :waste}}}

 "stampare"  {:synsem {:cat :verb
                       :sem {:pred :stampare}}}

 "stare"  (let [common {:synsem {:cat :verb
                                 :essere true}
                        :italiano {:future-stem "star"
                                   :present {:2sing "stai"
                                             :3plur "stanno"}}}]
            [{:unify [common]
              :synsem {:sem {:pred :stay}}}

             {:unify [common]
              :synsem {:aux true
                       :infl :present
                       :sem {:tense :present
                             :aspect :progressive}
                       :subcat {:2 {:cat :verb
                                    :infl :participle
                                    }}}}

;; TODO: enable this: imperfect e.g. "stava guardando il suo programma preferito"
;             {:unify [common]
;              :synsem {:aux true
;                       :infl :imperfect
;                       :sem {:tense :past
;                             :aspect :progressive}
;                       :subcat {:2 {:cat :verb
;                                    :infl :participle}}}}
             ])


 "studiare"  {:synsem {:cat :verb
                       :sem {:pred :study}}}

 "studente"  {:synsem {:agr {:gender :masc}
                       :cat :noun
                       :sem {:pred :student}}}

 "suonare"  {:synsem {:cat :verb
                      :sem {:subj {:human true}
                            :pred :play-music}}}

 "svegliarsi" {:synsem {:cat :verb
                        :sem {:pred :wake-up
                              :reflexive true}}}

 "svenire" {:synsem {:cat :verb
                     :essere true
                     :sem {:pred :faint}}
            :italiano {:passato "svenuto"
                       :present {:1sing "svengo"
                                 :2sing "svieni"
                                 :3sing "sviene"
                                 :3plur "svengono"}
                       :future-stem "sverr"}}

 "sviluppare"  {:synsem {:cat :verb
                         :sem {:pred :develop}}}

 "tagliare"  {:synsem {:cat :verb
                       :sem {:pred :cut}}}

 "tavolino" {:synsem {:cat :noun
                      :agr {:gender :masc}
                      :sem {:pred :small-table}}}

 "tavolo" {:synsem {:agr {:gender :masc}
                    :cat :noun
                    :sem {:pred :table}}}

 "telefonare"  {:synsem {:cat :verb
                         :essere false
                         :sem {:pred :telefonare}}}

 "tenere"  {:synsem {:cat :verb
                     :sem {:pred :hold}}
            :italiano {:passato "tenuto"
                       :present {:1sing "tengo"
                                 :2sing "tieni"
                                 :3sing "tiene"
                                 :3plur "tengono"}
                       :future-stem "terr"}}
 "ti"
 {:synsem {:cat :noun
           :pronoun true
           :case :acc
           :agr {:person :2nd
                 :number :sing}
           :reflexive true
           :sem {:human true}
           :subcat '()}
  :italiano {:initial true}}

 "tirare"
 {:synsem {:cat :verb
           :sem {:pred :throw}}}

 "tornare"
 {:synsem {:cat :verb
           :sem {:pred :return-t}
           :essere true}}

 "trasferire"
 {:synsem {:cat :verb
           :sem {:pred :transfer}}
  :italiano {:boot-stem1 "trasferisc"}}

  "trovare"
  {:synsem {:cat :verb
            :sem {:pred :find}}}


 "tu"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :fem
                  :number :sing}
            :sem {:pred :tu
                  :human true}
            :subcat '()}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :masc
                  :number :sing}
            :sem {:pred :tu
                  :human true}
            :subcat '()}}]

 "uccello"
 {:synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:pred :bird}}}

 "un" [{:synsem {:cat :det
                 :def :indef
                 :mass false
                 :agr {:gender :masc
                       :number :sing}}}
       {:generate-with false ;; parsing only, not generation: don't generate e.g. "un donna".
        :synsem {:cat :det
                 :def :indef
                 :mass false
                 :agr {:gender :fem ;; 'un' can be feminine in the case where next word is an adjective (e.g. "alta")
                       ;; and we tokenize "un'alta donna" as [un] [alta] [donna].
                       :number :sing}}}]
 "una"
 {:synsem {:cat :det
           :def :indef
           :mass false
           :agr {:gender :fem
                 :number :sing}}}
 "uno"
 {:synsem {:cat :det
           :def :indef
           :mass false
           :agr {:gender :masc
                 :number :sing}}}
 "uomo"
 {:italiano {:plur "uomini"}
  :synsem {:agr {:gender :masc}
           :cat :noun
           :sem {:human true
                 :pred :man
                 :child false}}}

 "usare"  {:synsem {:cat :verb
                    :sem {:pred :usare}}}

 "uscire" (let [common {:synsem {:cat :verb
                                 :essere true}
                        :italiano {:italiano "uscire"
                                   :boot-stem1 "esc"}}]
            [{:unify [common]
              :synsem {:sem {:pred :go-out}}}
             {:unify [common]
              :synsem {:sem {:pred :exit}}}])
 "vedere"
 {:synsem {:cat :verb
           :sem {:pred :see}}
  :italiano {:passato "visto"
             :future-stem "vedr"}}

 "vendere"  {:synsem {:cat :verb
                      :sem {:pred :vendere}}}

 "venire" {:synsem {:cat :verb
                    :essere true
                    :sem {:pred :come}}
           :italiano {:passato "venuto"
                      :present {:1sing "vengo"
                                :2sing "vieni"
                                :3sing "viene"
                                :3plur "vengono"}
                      :future-stem "verr"}}

 "ventotto" {:synsem {:cat :det
                      :def :twentyeight
                      :agr {:number :plur}}}

 "vestirsi" {:synsem {:cat :verb
                      :sem {:pred :get-dressed
                            :reflexive true}}}
 "vi"
 {:synsem {:cat :noun
           :pronoun true
           :case :acc
           :agr {:person :2nd
                 :number :plur}
           :sem {:human true
                 :pred :voi}
           :subcat '()}
  :italiano {:initial true}}

 "vincere"  {:synsem {:cat :verb
                      :sem {:pred :win}}
                    :italiano {:passato "vinto"}}

 "vino" {:synsem {:agr {:gender :masc}
                  :cat :noun
                  :pred :vino
                  :sem {:pred :vino}}}
 "vivere"
 [{:synsem {:cat :verb
            :sem {:subj {:living true}
                  :pred :live}
            :essere true}
   :italiano {:passato "vissuto"
              :future-stem "vivr"}}]

 "voi"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :fem
                  :number :plur}
            :sem {:pred :voi
                  :human true}
            :subcat '()}}

  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :masc
                  :number :plur}
            :sem {:pred :voi
                  :human true}
            :subcat '()}}]

 "volere" {:synsem {:cat :verb
                    :sem {:pred :want}}
           :italiano {:future-stem "vorr"
                      :drop-e true
                      :present {:1sing "voglio"
                                :2sing "vuoi"
                                :3sing "vuole"
                                :1plur "vogliamo"
                                :2plur "volete"
                                :3plur "vogliono"}}}

 "zaino" {:synsem {:agr {:gender :masc}
                   :cat :noun
                   :sem {:pred :backpack}}}

;; ":top" {:synsem :top
;;         :top true}
;; ":top-noun" {:synsem {:cat :noun}
;;              :top true}
 }
