[
 ;; TODO: derive the general case from the specific expression pairs automatically rather
 ;; than having to list these specifications in pairs:
 ;;    (e.g. specific np, then general np, specific np with adjective, general np with adjective, etc.

 ;; 0
 {:note "intensifier adjective"
  :cat :adjective
  :subcat []
  :phrasal true
  :head {:phrasal false}
  :comp {:phrasal false}}

 ;; 1
 {:note "det noun"
  :cat :noun
  :subcat []
  :phrasal true
  :head {:phrasal false}
  :comp {:phrasal false}}

 ;; 2
 {:note "noun verb"
  :subcat []
  :cat :verb
  :phrasal true}

  ;; 3
 {:note "det noun | verb"
  :cat :verb
  :subcat []
  :phrasal true
  :head {:phrasal false}
  :comp {:phrasal true
         :comp {:cat :det}
         :cat :noun}}

 ;; 4
 {:note "det | adj noun"
  :sem {:mod {:first {:top :top}
              :rest []}}
  :subcat []
  :phrasal true
  :cat :noun
  :head {:phrasal true}
  :comp {:phrasal false}}

 ;; 5
 {:note "'een huis'"
  :dotimes 1
  :cat :noun
  :subcat []
  :pronoun false
  :agr {:number :sing}
  :sem {:mod []
        :quant :some
        :pred :house}}

 ;; 6
 {:note "'de grote boeken'"
  :dotimes 1
  :cat :noun
  :subcat []
  :agr {:number :plur}  
  :sem {:mod {:first {:pred :big
                      :mod []}
              :rest []}
        :quant :the
        :pred :book}}
 
 ;; 7
 {:note "'een heel klein druif'"
  :dotimes 1
  :cat :noun
  :agr {:number :sing}
  :definite? false
  :sem {:pred :grape
        :quant :some
        :mod {:first {:pred :small
                      :mod {:first {:pred :very}}}
              :rest []}}}

 ;; 8
 ;; Generate some noun phrases where the
 ;; modifying adjective has no '-e' suffix,
 ;; e.g. 'een heel lief oud thuis'
 {:note "[det [[intensifier adj] noun]]"
  :cat :noun
  :agr {:number :sing
        :gender :neuter}
  :definite? false
  :sem {:mod {:first {:pred :top
                      :mod {:first {:pred :top}}}
              :rest {:first {:pred :top}}}
        :pred :top}}

 ;; 9
 ;; Generate some noun phrases but with less constraints,
 ;; so usually the adjective *will* have the -e suffix.
 ;; e.g. 'een behoorlijk vies grote tafel'
 {:note "[det [[intensifier adj] noun]]"
  :cat :noun
  :sem {:mod {:first {:pred :top
                      :mod {:first {:pred :top}}}
              :rest {:first {:pred :top}}}
        :pred :top}}
 
 ;; 10
 {:note "'De heel sterk slimme vrouen zingen'."
  :dotimes 1
  :cat :verb
  :subcat []
  :agr {:number :plur}
  :sem {:pred :sing
        :subj {:pred :woman
               :context :neutral
               :mod {:first {:pred :strong
                             :mod {:first {:pred :very}}}
                     :rest {:first {:pred :smart}}}}}}

 ;; 11
 {:note "[det [intensifier adj | adj noun]] verb"
  :dotimes 5
  :cat :verb
  :subcat []  
  :sem {:subj {:mod {:first {:mod {:first {:pred :top}}}
                     :rest {:first {:top :top}}}}}}

 ;; 12
 {:note "[det | adj noun] verb"
  :dotimes 5
  :cat :verb
  :subcat []  
  :sem {:subj {:mod {:first {:mod []}
                     :rest []}}}}
 
 ;; 13
 {:note "Sentence with object"
  :max-depth 3
  :reflexive false
  :cat :verb
  :subcat []
  :sem {:pred :see
        :obj {:top :top}}}

 ;; 14
 {:note "Sentence with reflexive object"
  :generic true
  :max-depth 3
  :cat :verb
  :subcat []
  :phrasal true
  :reflexive true
  :sem {:tense :present
        :aspect :simple
        :pred :see}}

 ;; 15
 {:note "[s np [vp v np]]"
  :phrasal true
  :cat :verb
  :subcat []
  :reflexive false
  :comp {:phrasal true
         :cat :noun
         :subcat []}
  :head {:phrasal true
         :rule "vp"
         :head {:subcat {:2 {:cat :noun}}}
         :comp {:cat :noun
                :subcat []}}}

 ;; 16
 {:note "[s n [vp-modal-te v [vp-te:inf to v]]]" ;; e.g. 'probeer te slapen'
  :cat :verb
  :subcat []
  :reflexive false
  :head {:cat :verb
         :head {:modal :te}
         :comp {:cat :verb
                :head {:phrasal false
                       :reflexive false}}}
  :sem {:obj {:top :top}}}

 ;; 17
 ;; ARGD, p. 37
 {:note "modals+infinitive"
  :phrasal true
  :cat :verb
  :subcat []
  :comp {:phrasal true
         :head {:phrasal true}}
  :head {:rule "vp-modal-te"
         :phrasal true
         :head {:phrasal false
                :reflexive false
                :modal :te}
         :comp {:rule "vp-np"
                :head {:rule "vp-te"
                       :comp {:modal false}
                       :phrasal true}}}
  :target {:rule "s"
           :comp {:cat :noun
                  :subcat []}
           :head {:rule "vp"
                  :comp {:rule "vp-inf"
                         :comp {:rule "vp"}}}}}

 ;; 18
 {:note "using 'kunnen'"
  :cat :verb
  :subcat []
  :head {:rule "vp-infinitive"
         :head {:phrasal false
                :canonical "kunnen"}
         :comp {:phrasal false}}
  :comp {:phrasal false}}

 ;; 19
 {:note "corona sentence from de Krant van de Gemente van Amsterdam"
  :dotimes 1
  :max-depth 3
  :cat :verb
  :subcat []
  :prod? true
  :comment "Corona en eenzaamheid moeten we samen bestrijden"
  :phrasal true,
  :reflexive false
  :sem {:pred :must
        :subj {:pred :we}
        :obj {:obj {:pred :corona}
              :mod {:first {:pred :together}}
              :pred :overcome}}}

 ;; 20
 {:note "Generalization of the previous:"
  :max-depth 3
  :cat :verb
  :prod? true
  :phrasal true,
  :subcat []
  :reflexive false
  :sem {:pred :must
        :obj {:obj {:pred :top}
              :mod {:first {:pred :top}}
              :pred :top}}}

 ;; 21
 {:note "vier en twintig vogels"
  :cat :noun
  :subcat []
  :sem {:mod {:first {:pred :times}
              :rest []}
        :pred :bird}

  ;; training wheels:
  :rule "np:1"
  :comp {:rule "conj-outer"
         :head {:rule "conj-inner"}}}
  
 ;; 22
 {:note "e.g. 'vier en twintig kleine vogels slapen'"
  :sem
  {:tense :present,
   :aspect :simple,
   :mod [],
   :subj
   {:ref {:number :plur},
    :mod
    {:rest {:first {:mod []}, :rest []},
     :first
     {:arg2 {:mod [], :times 1},
      :pred :times,
      :arg1 {:mod [], :times 10}}},
    :context :unspec},
   :obj :unspec},
  :phrasal true,
  :subcat [],
  :cat :verb}]
