[
 ;; TODO: derive the general case from the specific expression pairs automatically rather
 ;; than having to list these specifications in pairs:
 ;;    (e.g. specific np, then general np, specific np with adjective, general np with adjective, etc.

 ;; 0
 {:note "intensifier adjective"
  :dotimes 1
  :cat :adjective
  :subcat []
  :phrasal true
  :head {:phrasal false}
  :comp {:phrasal false}}

 ;; 1
 {:note "det noun"
  :dotimes 1
  :cat :noun
  :subcat []
  :phrasal true
  :head {:phrasal false}
  :comp {:phrasal false}}

 ;; 2
 {:note "noun verb"
  :dotimes 1
  :subcat []
  :cat :verb
  :phrasal true
  :target {:head {:phrasal false}
           :comp {:phrasal false}}}

  ;; 3
 {:note "det noun | verb"
  :dotimes 1
  :subcat []
  :phrasal true
  :head {:phrasal false
         :cat :verb}
  :comp {:phrasal true
         :cat :noun}
  :target {:head {:phrasal false}}}

 {:note "det | adj noun"
  :dotimes 1
  :subcat []
  :phrasal true
  :head {:phrasal true}
  :comp {:phrasal false}}

 {:note "'een huis'"
  :menuable? false
  :dotimes 1
  :rule "np"
  :agr {:number :sing}
  :sem {:mod []
        :pred :house
        :quant :indef}}

 {:note "'de grote boeken'"
  :menuable? false
  :dotimes 1
  :rule "np"
  :agr {:number :plur}  
  :sem {:mod {:first {:pred :big}}
        :quant :def
        :pred :book}}
 
 {:note "'een heel klein druif'"
  :menuable? false
  :dotimes 1
  :rule "np"
  :agr {:number :sing}
  :sem {:pred :grape
        :quant :indef
        :mod {:first {:pred :small
                      :mod {:first {:pred :very}}}}}}
 
 {:note "det [intensifier adj | noun]"
  :menuable? true
  :dotimes 1
  :agr {:number :plur}
  :rule "np"
  :sem {:mod {:first {:pred :top
                      :mod {:first {:pred :top}}}
              :rest {:first {:pred :top}}}
        :pred :top
        :quant :top}}
 
 {:note "'De heel sterk slimme vrouen zingen'."
  :dotimes 1
  :menuable? false
  :rule "s"
  :agr {:number :plur}
  :sem {:pred :sing
        :subj {:pred :woman
               :context :neutral
               :mod {:first {:pred :strong
                             :mod {:first {:pred :very}}}
                     :rest {:first {:pred :smart}}}
               :quant :def}}}

 ;; 10
 {:note "[det [intensifier adj | noun]] verb"
  :dotimes 10
  :rule "s"
  :sem {:subj {:mod {:first {:mod {:first {:pred :top}}}
                     :rest {:first {:top :top}}}}}}

 {:note "Sentence whose subject has only one modifier."
  :dotimes 10
  :menuable? false  
  :rule "s" 
  :sem {:subj {:mod {:first {:mod []}
                     :rest []}}}}
 
 ;; 12
 {:note "Sentence with object"
  :dotimes 10
  :reflexive false
  :target {:rule "s"
           :head {:phrasal true
                  :comp {:phrasal false}
                  :head {:phrasal false}
                  :rule "vp"}}
  :cat :verb
  :subcat []
  :modal false
  :sem {:pred :see
        :obj {:top :top}}}

 ;; 13
 {:note "Sentence with reflexive object"
  :dotimes 10
  ;; TODO: get rid of :target hints if possible: kind of a crutch that should
  ;; be replaced by appropriate generation constraints on the target language.
  :generic true
  :cat :verb
  :modal false
  :phrasal true
  :reflexive true
  :sem {:tense :present
        :aspect :simple
        :pred :see}
  :subcat '()}

 {:note "e.g.: [np een kat] [vp v ziet [np de muis]]"
  :menuable? false
  :dotimes 10
  :phrasal true
  :rule "s"
  :reflexive false
  :comp {:phrasal true
         :rule "np"
         :head {:phrasal false}
         :comp {:phrasal false}}
  :head {:phrasal true
         :rule "vp"
         :head {:phrasal false}
         :comp {:phrasal true
                :rule "np"
                :head {:phrasal false}
                :comp {:phrasal false}}}}]
                    
