[{:rule "np" ;; de kat
  :head {:phrasal false}}
 {:rule "np" ;; de groet kat
  :head {:phrasal true}}
 {:rule "np" ;; een stomme lieve overheid. (A stupid nice government).
  :head {:phrasal true
         :head {:phrasal true}}}

 {:rule "np" ;; "[np .een +[nbar .[intensifier +heel .klein] +kat]]"
  :head {:phrasal true
         :comp {:phrasal true}
         :head {:phrasal false}}}

 {:rule "s"}
 {:rule "s" ;; Een lieve man werkt. (The nice gentleman works).
  :comp {:rule "np" 
         :head {:phrasal true}}}
 {:rule "s" ;; Een lieve stomme man werkt. (The nice stupid gentleman works).
  :comp {:rule "np" 
         :head {:phrasal true
                :head {:phrasal true}}}}]

