[
 ;; TODO: derive the general case from the specific expression pairs automatically rather
 ;; than having to list these specifications in pairs:
 ;;    (e.g. specific np, then general np, specific np with adjective, general np with adjective, etc.

 {:note "bigram"
  :dotimes 1
  :subcat []
  :phrasal true
  :head {:phrasal false}
  :comp {:phrasal false}}

 {:note "trigram [+. [. .]] "
  :dotimes 1
  :subcat []
  :phrasal true
  :head {:phrasal false}
  :comp {:phrasal true}}

 {:note "trigram: [. +[. .]] "
  :dotimes 1
  :subcat []
  :phrasal true
  :head {:phrasal true}
  :comp {:phrasal false}}

 {:note "'een huis'"
  :dotimes 1
  :rule "np"
  :agr {:number :sing}
  :sem {:mod []
        :pred :house
        :quant :indef}}

 {:note "NP with no modifiers"
  :dotimes 10
  :rule "np"
  :sem {:mod []}}

 {:note "'de grote boeken'"
  :dotimes 1
  :rule "np"
  :agr {:number :plur}  
  :sem {:mod {:first {:pred :big}}
        :quant :def
        :pred :book}}

 {:note "NP with one modifier"
  :dotimes 10
  :rule "np"
  :sem {:mod {:first {:pred :top}}}}
 
 {:note "'een heel klein druif'"
  :dotimes 1
  :rule "np"
  :agr {:number :sing}
  :sem {:pred :grape
        :quant :indef
        :mod {:first {:pred :small
                      :mod {:first {:pred :very}}}}}}

 {:note "NP with one modifier, which is itself modified"
  :dotimes 10
  :rule "np"
  :sem {:mod {:first {:pred :top
                      :mod {:first {:pred :top}}}}}}
 
 {:note "'De heel klein oud fietsen'."
  :dotimes 1
  :agr {:number :plur}
  :rule "np"
  :sem {:mod {:first {:pred :small
                      :mod {:first {:pred :very}}}
              :rest {:first {:pred :old}}}
        :pred :bike
        :quant :def}}
 
 {:note "'De heel sterk slimme vrouen zingen'."
  :dotimes 1
  :rule "s"
  :agr {:number :plur}
  :sem {:pred :sing
        :subj {:pred :woman
               :context :neutral
               :mod {:first {:pred :strong
                             :mod {:first {:pred :very}}}
                     :rest {:first {:pred :smart}}}
               :quant :def}}}

 {:note "e.g. 'De heel sterk slimme vrouen zingen'."
  :dotimes 10
  :rule "s" 
  :sem {:subj {:mod {:first {:mod {:first {:pred :top}}}
                     :rest {:first {:top :top}}}}}}

 {:note "Sentence whose subject has only one modifier."
  :dotimes 10
  :rule "s" 
  :sem {:subj {:mod {:first {:mod []}
                     :rest []}}}}
 
 {:note "Sentence with non-reflexive direct object"
  :dotimes 10
  :reflexive false
  :target {:rule "s"
           :comp {:phrasal false}
           :head {:phrasal true
                  :comp {:phrasal false}
                  :head {:phrasal false}
                  :rule "vp"}}
  :cat :verb
  :subcat []
  :modal false
  :sem {:pred :see
        :obj {:top :top}}}

 {:note "Sentence with reflexive direct object"
  :dotimes 10
  :target {:rule "s"
           :comp {:phrasal false}
           :head {:phrasal true
                  :comp {:phrasal false}
                  :head {:phrasal false}
                  :rule "vp"}}
  :generic true
  :cat :verb
  :modal false
  :phrasal true
  :reflexive true
  :sem {:tense :present
        :aspect :simple
        :pred :see}
  :subcat '()}

 {:note "Sentences like: [s [np een kat] [vp v ziet [np de muis]]]"
  :dotimes 10
  :phrasal true
  :rule "s"
  :reflexive false
  :comp {:phrasal true
         :rule "np"
         :head {:phrasal false}
         :comp {:phrasal false}}
  :head {:phrasal true
         :rule "vp"
         :head {:phrasal false}
         :comp {:phrasal true
                :rule "np"
                :head {:phrasal false}
                :comp {:phrasal false}}}}]
                    
