[
 {:rule "number-expression-outer" ;; [.vier +[+en .twentig]]
  :unify [ug/addition-semantics ug/head-last]
  :cat :adjective
  :head {:cat :conjunction
         :phrasal true}
  :comp {:cat :adjective
         :sem {:times 1}}}

 {:rule "number-expression-inner" ;; +[+en .twentig]
  :unify [ug/head-first ug/sem-is-comp-sem]
  :cat :conjunction
  :head {:cat :conjunction}
  :comp {:cat :adjective
         :sem {:times 10}}}

 {:rule "intensifier" ;; '+heel .groot'
  :cat :adjective
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [ug/comp-is-root
          ug/head-first
          ug/parent-sem
          ug/shared-def
          su/a]}

 {:rule "nbar" ;; '.groet +kat'
  :cat :noun
  :head {:pronoun false
         :propernoun false}
  :slash false
  :comp {:cat :adjective
         :modifies-noun true}
  :unify [ug/cons-mod-nominal
          ug/head-last
          ug/head-is-root
          ug/head-rule
          ug/nominal-phrase
          ug/shared-agr
          ug/shared-def
          su/b]}

 ;; np with no determiner, e.g.:
 ;; 'grote katten' in 'grote katten slapen'.
 {:rule "np" 
  :cat :noun
  :head {:pronoun false
         :propernoun false
         :subcat []}
  :slash false
  :comp {:cat :adjective
         :modifies-noun true}
  :unify [ug/nest-the-comp-mod
          ug/head-last
          ug/head-is-root
          ug/head-rule
          ug/nominal-phrase
          ug/shared-agr
          ug/shared-def
 {:rule "np" ;; '.de +kat'
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :mod []
  ;; TODO: remove this :options, if possible (test first ofc).
  :options [{:agr {:number :plur}}
            {:agr {:number :sing}}]
  :unify [ug/head-is-root
          ug/head-last
          ug/head-rule
          ug/nest-mod-nominal
          ug/shared-def
          ug/shared-number
          ug/sem-args-shared-with-head
          su/a]}

 {:rule "s"
  :cat :verb
  :subcat []
  :options babylon.nederlands/finite-tenses  
  :unify [ug/head-aux
          ug/head-is-root
          ug/head-last
          ug/head-rule
          ug/head-sem
          ug/sem-mod-is-empty ;; temporary until I figure out how to use [:head :sem :mod] for this rule.
          su/a]}

 {:rule "vp" ;; [vp +zie .het]
  :cat :verb
  :aux false
  :slash false
  :options babylon.nederlands/finite-plus-inf-tense
  :head {:aux false
         :modal false}

  :unify [ug/head-first
          ug/head-is-root
          ug/head-reflexive
          ug/head-rule
          ug/head-sem
          ug/sem-mod-is-empty ;; temporary until I figure out how to use [:head :sem :mod] for this rule.
          ug/slash-is-head-slash
          su/c]}

 {:rule "vp-modal-te" ;; [vp-modal-te +proberen .[te slapen]]
  :cat :verb
  :aux false
  :slash false
  :options babylon.nederlands/finite-plus-inf-tense
  :head {:aux false
         :modal :te}

  :unify [ug/head-first
          ug/head-is-root
          ug/head-reflexive
          ug/head-rule
          ug/head-sem
          ug/sem-mod-is-empty
          ug/slash-is-head-slash
          su/c]}

 ;; the object of the non-modal verb (in the complement)
 ;; is copied up:
 {:rule "vp-infinitive" ;; [vp +moet .bestrijden]
  :cat :verb
  :aux false
  :slash false
  :options babylon.nederlands/finite-plus-inf-tense
  :head {:aux false
         :modal :infinitive}

  :unify [ug/head-first
          ug/head-is-root
          ug/nest-comp-mod
          ug/head-reflexive
          ug/head-rule
          ug/head-sem
          ug/slash-is-head-slash
          su/i]}

 {:rule "vp-np" ;; [vp-np .[np de kat] [vp-te +te .zien]]
  :cat :verb
  :aux false
  :slash false
  :options babylon.nederlands/inf-tense
  :head {:aux false}

  ;; TODO: remove: should be handled by head:
  :comp {:cat :noun}
  
  :unify [ug/head-last
          ug/head-is-root
          ug/head-reflexive
          ug/head-rule
          ug/head-sem
          ug/sem-mod-is-empty ;; temporary until I figure out how to use [:head :sem :mod] for this rule.
          ug/slash-is-head-slash
          su/c]}

 {:rule "vp-te" ;; '+te .slapen'
  :cat :verb
  :aux false
  :slash false
  :infl :te
  :head {:canonical "te"}
  :unify [ug/head-first
          ug/comp-is-root
          ug/head-reflexive
          ug/head-rule
          ug/head-sem
          ug/slash-is-head-slash
          ug/sem-mod-is-comp-mod
          su/d]}

 {:rule "adverb" ;; '.samen +bestrijden'
  :prod? true
  :cat :verb
  :subcat {:1 {:top :top}
           :2 {:top :top}
           :3 []}
  :mod {:rest []}
  :reflexive false
  :head {:cat :verb
         :infl :infinitive}
  :comp {:cat :adverb}
  :unify [ug/cons-mod-adverb
          ug/subj-ref
          ug/head-is-root
          ug/head-last
          ug/head-rule
          ug/head-sem
          su/b
          ]}

 ;; [modal+subject(:present-simple) +moeten .jullie]
 {:rule "modal+subject"
  :prod? true
  :cat :verb
  :reflexive false
  :head {:phrasal false
         :modal :infinitive
         :infl :present
         :subcat {:2 {:modal false}}}
  :options babylon.nederlands/finite-tenses  
  :unify [ug/head-first
          ug/head-rule
          ug/head-sem
          su/e
          ]}

 ;; +[vp-slash-object +[modal+subject(:present-simple) +moeten .we] .[adverb .samen +bestrijden]]
 {:rule "vp-slash-object"
  :prod? true
  :cat :verb
  :reflexive false
  :head {:rule "modal+subject"
         :phrasal true}
  :unify [ug/head-first
          ug/head-sem
          su/h]}]
