[{:rule "intensifier" ;; '+heel .groot'
  :cat :adjective
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [babylon.ug/comp-is-root
          babylon.ug/head-first
          babylon.ug/parent-sem
          babylon.ug/shared-def
          babylon.ug/subcat-a]}

 {:rule "nbar" ;; '.groet +kat'
  :cat :noun
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective
         :modifies-noun true}
  :unify [babylon.ug/cons-mod-nominal
          babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/head-rule
          babylon.ug/nominal-phrase
          babylon.ug/shared-agr
          babylon.ug/shared-def
          babylon.ug/subcat-b]}

 {:rule "np" ;; '.de +kat'
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :options [{:agr {:number :plur}}
            {:agr {:number :sing}}]
  :unify [babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-rule
          babylon.ug/nest-mod-nominal
          babylon.ug/shared-def
          babylon.ug/shared-number
          babylon.ug/subcat-a]}

 {:rule "s"
  :cat :verb
  :subcat []
  :options babylon.nederlands/finite-tenses  
  :unify [babylon.ug/head-aux
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/subcat-a]}

 {:rule "vp" ;; [vp +zie .het]
  :cat :verb
  :aux false
  :slash false
  :options babylon.nederlands/finite-plus-inf-tense
  :head {:aux false}
  :unify [babylon.ug/head-first
          babylon.ug/head-is-root
          babylon.ug/head-reflexive
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/slash-is-head-slash
          babylon.ug/subcat-c]}

 {:rule "vp-np" ;; [vp-np .[np de kat] [vp-inf +te .zien]]
  :cat :verb
  :aux false
  :slash false
  :options babylon.nederlands/inf-tense
  :head {:aux false}

  ;; TODO: remove: should be handled by head:
  :comp {:cat :noun}

  :unify [babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/head-reflexive
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/slash-is-head-slash
          babylon.ug/subcat-c]}

 {:rule "vp-inf" ;; '+te .slapen'
  :cat :verb
  :aux false
  :slash false
  :infl :infinitive
  :head {:canonical "te"}
  :unify [babylon.ug/head-first
          babylon.ug/comp-is-root
          babylon.ug/head-reflexive
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/slash-is-head-slash
          babylon.ug/subcat-d]}

 {:rule "adverb" ;; '.samen +bestrijden'
  :prod? false
  :cat :verb
  :subcat {:1 {:top :top}
           :2 {:top :top}
           :3 []}
  :mod {:rest []}
  :reflexive false
  :head {:cat :verb
         :infl :infinitive}
  :comp {:cat :adverb}
  :unify [babylon.ug/cons-mod-adverb
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/subcat-b
          ]}

 ;; '+moeten .we'
 {:rule "inverted-modal"
  :prod? false 
  :cat :verb
  :reflexive false
  :head {:phrasal false
         :modal :infinitive
         :infl :present
         :subcat {:2 {:modal false}}}
  :options babylon.nederlands/finite-tenses  
  :unify [babylon.ug/head-first
          babylon.ug/head-rule
          babylon.ug/head-sem
          babylon.ug/subcat-g]}

 ;; +[objectless-vp +[inverted-modal(:present-simple) +moeten .we] .[adverb .samen +bestrijden]]
 {:rule "objectless-vp"
  :prod? false
  :cat :verb
  :reflexive false
  :head {:rule "inverted-modal"
         :phrasal true}
  :unify [babylon.ug/head-first
          babylon.ug/head-sem
          babylon.ug/nest-mod
          babylon.ug/subcat-h]}

 ]
