[{:rule "intensifier" ;; 'heel groet'
  :cat :adjective
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [babylon.ug/head-comp-rule
          babylon.ug/head-first-1
          babylon.ug/subcat-1]}

 {:rule "nbar" ;; '[nbar .groet +kat]'
  :cat :noun
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective
         :modifies-noun true}
  :unify [babylon.ug/cons-mod
          babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/nominal-phrase
          babylon.ug/shared-quant
          babylon.ug/shared-agr
          babylon.ug/subcat-1-1]}

 {:rule "np"
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :options [{:agr {:number :plur}}
            {:agr {:number :sing}}]
  :unify [babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/nest-mod
          babylon.ug/subcat-1]}

 {:rule "s"
  :cat :verb
  :subcat []
  :options babylon.nederlands/finite-tenses  
  :unify [babylon.ug/head-aux
          babylon.ug/head-is-root
          babylon.ug/head-last
          babylon.ug/head-sem
          babylon.ug/subcat-1]}]


