[{:rule "np"
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :unify [babylon.ug/complement-is-argument
          babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/head-sem
          babylon.ug/subcat-1]}

 {:rule "nbar" ;; '[nbar .groet +kat]'
  :cat :noun
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective
         :modifies-noun true}
  :unify [babylon.ug/complement-is-adjunct
          babylon.ug/head-last
          babylon.ug/head-is-root
          babylon.ug/head-sem          
          babylon.ug/nominal-phrase
          babylon.ug/shared-quant
          babylon.ug/shared-agr
          babylon.ug/subcat-1-1]}]

