{
 "los"
 [{:def :def
   :agr {:gender :masc
         :number :plur}
   :sem {:pred :definite}}]
 "el"
 [{:def :def
   :agr {:gender :masc
         :number :sing}
   :sem {:pred :definite}}

  ;; this is for exceptional feminine nouns
  ;; e.g. "el acta","el agua".
  {:def :def
   :is-el-noun? true
   :agr {:gender :fem
         :number :sing}
   :sem {:pred :definite}}]
  
 "la"
  [{:def :def
    :agr {:gender :fem
          :number :sing}
    :sem {:pred :definite}}]
 "las"
 [{:def :def
   :agr {:gender :fem
         :number :plur}
   :sem {:pred :definite}}]

 "un"
 [{:def :def
   :agr {:gender :masc
         :number :sing}
   :sem {:pred :indefinite}}]
 
 "una"
 [{:def :def
   :agr {:gender :fem
         :number :sing}
   :sem {:pred :indefinite}}]
 
 }
