[{:rule :canonical-equals-root
  :if :top
  :then [(let [canonical (atom :top)]
           {:canonical canonical
            :root canonical})]}
  
 {:rule :stems?
  :if {:cat :verb
       :stems ::unspec}
  :then [{:stems {:boot? false
                  :futuro? false
                  :preterito? false}}]}
                  
 {:rule :boot-stem?
  :if {:cat :verb
       :stems? true
       :stems {:boot ::unspec}}
  :then [{:stems {:boot? false}}]}

 {:rule :futuro-stem?
  :if {:cat :verb
       :stems? true
       :stems {:futuro ::unspec}}
  :then [{:stems {:futuro? false}}]}

 {:rule :preterito-stem?
  :if {:cat :verb
       :stems? true
       :stems {:preterito ::unspec}}
  :then [{:stems {:preterito? false}}]}

 {:rule :boot-stem-er-or-ir
  :if {:cat :verb
       :stems {:boot? true}
       :canonical #"(.*)[ei]r(se)?$"}
  :then [{:exceptions [;; 1st, 2nd and 3rd plural:
                       {:infl :present
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "o"}}
                       {:infl :present
                        :agr {:person :2nd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :boot]
                                  :suffix "es"}}
                       {:infl :present
                        :agr {:person :2nd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :boot]
                                  :suffix "e"}}
                       {:infl :present
                        :agr {:person :3rd
                              :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "e"}}
                        ;; (1st and 2nd plur informal are conjugated according
                        ;; to the regular rules, so no :exception needed for them).

                       ;; 2nd person plural formal (ustedes)
                       {:infl :present
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :boot]
                                  :suffix "en"}}
                       ;; 3rd plur:
                       {:infl :present
                        :agr {:person :3rd :number :plur}
                        :surface {:prefix [:stems :boot]
                                  :suffix "en"}}]}]}

  {:rule :boot-stem-ar
  :if {:cat :verb
       :stems {:boot? true}
       :canonical #"(.*)ar(se)?$"}
  :then [{:exceptions [;; 1st, 2nd and 3rd plural:
                       {:infl :present
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "o"}}
                       {:infl :present
                        :agr {:person :2nd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :boot]
                                  :suffix "as"}}
                       {:infl :present
                        :agr {:person :2nd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :boot]
                                  :suffix "a"}}
                       {:infl :present
                        :agr {:person :3rd
                              :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "a"}}
                        ;; (1st and 2nd plur informal are conjugated according
                        ;; to the regular rules, so no :exception needed for them).

                       ;; 2nd person plural formal (ustedes)
                       {:infl :present
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :boot]
                                  :suffix "an"}}
                       ;; 3rd plur:
                       {:infl :present
                        :agr {:person :3rd :number :plur}
                        :surface {:prefix [:stems :boot]
                                  :suffix "an"}}]}]}

 {:rule :future-and-conditional-stem
  :if {:cat :verb
       :stems {:futuro? true}}
  :then [{:exceptions [{:infl :future
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "é"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ás"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "á"}}
                       {:infl :future
                        :agr {:person :3rd
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "á"}}
                       {:infl :future
                        :agr {:person :1st
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "emos"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :plur
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "éis"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "án"}}
                       {:infl :future
                        :agr {:person :3rd
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "án"}}
                       ;; conditional
                       {:infl :conditional
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ía"}}
                       {:infl :conditional
                        :agr {:person :2nd
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ías"}}
                       {:infl :conditional
                        :agr {:person :3rd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ía"}}
                       {:infl :conditional
                        :agr {:person :3rd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ía"}}
                       {:infl :conditional
                        :agr {:person :1st
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "íamos"}}
                       {:infl :conditional
                        :agr {:person :2nd
                              :number :plur
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "íais"}}
                       {:infl :conditional
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ían"}}
                       {:infl :conditional
                        :agr {:person :3rd
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ían"}}]}]}

 {:rule :preterito-stem
  :if {:cat :verb
       :stems {:preterito? true}}
  :then [{:exceptions [{:infl :preterito
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "e"}}
                       {:infl :preterito
                        :agr {:person :2nd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "iste"}}
                       {:infl :preterito
                        :agr {:person :2nd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "o"}}
                       {:infl :preterito
                        :agr {:person :3rd
                              :number :sing}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "o"}}
                       {:infl :preterito
                        :agr {:person :1st
                              :number :plur}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "imos"}}
                       {:infl :preterito
                        :agr {:person :2nd
                              :number :plur
                              :formal? false}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "isteis"}}
                       {:infl :preterito
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "eron"}}
                       {:infl :preterito
                        :agr {:person :3rd
                              :number :plur}
                        :surface {:prefix [:stems :preterito]
                                  :suffix "eron"}}]}]}

 {:rule :non-reflexive
  :if {:cat :verb
       :aux? false
       :canonical #"(.*)r$"}
  :then [{:reflexive? false}]}

 {:rule :reflexive
  :if {:cat :verb
       :canonical #"(.*)se$"}
  :then (let [agr (atom :top)
              ref (atom :top)
              subj (atom {:ref ref})]
          ;; variant with explicit subject e.g. "él se levantó"
          [{:reflexive? true
            :sense :explicit-subj
            :intransitive? false
            :transitive? false
            :sem {:subj subj}
            :agr agr
            :subcat {:1 {:agr agr
                         :sem subj
                         :reflexive? false}
                     :2 {:pronoun? true
                         :cat :noun
                         :agr agr
                         :sem {:ref ref}
                         :reflexive? true}
                     :3 []}}

           ;; variant without explicit subject e.g. "se levantó"
           {:reflexive? true
            :sense :implicit-subj
            :intransitive? false
            :transitive? false
            :sem {:subj subj}
            :agr agr
            :subcat {:1 {:pronoun? true
                         :cat :noun
                         :case :acc
                         :agr agr
                         :sem subj
                         :reflexive? true}
                     :2 []}}])}

 {:rule :intrans-only
  :if {:cat :verb
       :intransitive? true
       :transitive? ::unspec}
  :then [{:transitive? false}]}

 {:rule :aux-default
  :if {:cat :verb
       :aux? ::unspec}
  :then [{:aux? false}]}
 
 {:rule :trans-only
  :if {:cat :verb
       :aux? false
       :intransitive? ::unspec
       :transitive? true}
  :then [{:intransitive? false}]}
 
 {:rule :modal-default-none
  :if {:cat :verb
       :modal ::unspec}
  :then [{:modal :none}]}

 {:rule :subcat-intransitive
  :if {:cat :verb
       :aux? false
       :intransitive? true
       :modal :none}
  :then (let [subj (atom :top)]
          [{:transitive? false
            :subcat {:1 {:cat :noun
                         :reflexive? false
                         :sem subj}
                     :2 []}
            :sem {:subj subj
                  :obj :none}}])}

 {:rule :subcat-intransitive-modal
  :if {:cat :verb
       :modal :infinitive
       :intransitive? true}
  :then (let [subj (atom :top)]
          [{:transitive? false
            :subcat {:1 {:cat :noun
                         :reflexive? false                         
                         :sem subj}
                     :2 []}
            :sem {:subj subj
                  :obj {:pred :anaphoric}}}])}
 
 {:rule :subcat-transitive
  :if {:cat :verb
       :transitive? true}
  :then (let [subj (atom :top)
              obj (atom :top)]
          [{:intransitive? false
            :sem {:subj subj
                  :obj obj}
            :subcat {:1 {:cat :noun
                         :reflexive? false                         
                         :sem subj}
                     :2 {:cat :noun
                         :case :acc
                         :sem obj}
                     :3 []}}])}

 {:rule :subject-verb-agreement
  :if {:cat :verb
       :subcat {:1 {:cat :noun}}}
  :then [(let [agr (atom :top)]
           {:agr agr
            :subcat {:1 {:agr agr
                         :cat :noun
                         :subcat []}}})]}

 {:rule :subcat-1-is-nom-if-not-reflexive
  :if {:cat :verb
       :subcat {:1 {:cat :noun
                    :reflexive? false}}}
  :then [{:subcat {:1 {:case :nom}}}]}

 {:rule :existential-false-pronouns
  :if {:cat :noun
       :pronoun? true
       :sem {:existential? ::unspec}}
   :then [{:sem {:existential? false}}]}

 {:rule :existential-false-propernouns
  :if {:cat :noun
       :propernoun? true
       :sem {:existential? ::unspec}}
   :then [{:sem {:existential? false}}]}


 {:rule :verbs-have-empty-sem-modifiers
  :if {:cat :verb
       :sem {:mod ::unspec}}
  :then [{:sem {:mod []}}]}

 {:rule :propernoun-misc-defaults
  :if {:cat :noun
       :pronoun? false
       :propernoun? true}
  :then [{:interogative? false
          :reflexive? false}]}

 {:rule :propernoun-subcat-default
  :if {:cat :noun
       :propernoun? true
       :subcat ::unspec}
  :then [{:subcat []}]}

 {:rule :propernoun-sem-mod-default
  :if {:cat :noun
       :propernoun? true
       :sem {:mod ::unspec}}
  :then [{:sem {:mod []}}]}
 
 {:rule :propernoun-person-default
  :if {:cat :noun
       :propernoun? true
       :agr {:person ::unspec}}
  :then [{:agr {:person :3rd}}]}

  {:rule :propernoun-number-default
  :if {:cat :noun
       :propernoun? true
       :agr {:number ::unspec}}
  :then [{:agr {:number :sing}}]}

 {:rule :verb-subject-defaults-to-human
  :if {:cat :verb
       :sem {:subj {:ref {:human? ::unspec}}}}
  :then [{:sem {:subj {:ref {:human? true}}}}]}

 {:rule :is-el-noun
  :if {:cat :det
       :is-el-noun? ::unspec}
  :then [{:is-el-noun? false}]}
 
 {:rule :common-noun-1
  :if {:cat :noun
       :pronoun? false
       :propernoun? false}
  :then (let [agr (atom :top)]
          [{:agr agr
            :subcat {:1 {:cat :det
                         :agr agr}
                     :2 []}}])}

 {:rule :common-noun-fem-defaults-to-la
  :if {:cat :noun
       :pronoun? false
       :propernoun? false
       :subcat {:1 {:is-el-noun? ::unspec}}}
  :then [{:subcat {:1 {:is-el-noun? false}}}]}
 
 ]
