[
 {:rule :boot-stem?
  :if {:cat :verb
       :stems {:boot ::unspec}}
  :then {:boot-stem? false}}

 {:rule :boot-stem
  :if {:cat :verb
       :boot-stem? true}
  :then [{:exceptions [{:infl :present
                        :agr {:person :1st :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "o"}}

                       {:infl :present
                        :agr {:person :2nd :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "es"}}

                       {:infl :present
                        :agr {:person :3rd :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "ere"}}
                       

                       ;; 1st and 2nd plur are conjugated according
                       ;; to the regular rules.

                       {:infl :present
                        :agr {:person :3rd :number :plur}
                        :surface {:prefix [:stems :boot]
                                  :suffix "eren"}}]}]}

 {:rule :subcat-1
  :if {:cat :verb
       :subcat ::unspec}
  :then [
         ;; intransitive
         {:subcat {:1 {:cat :noun}
                   :2 []}}
         ;; transitive
         {:subcat {:1 {:cat :noun}
                   :2 {:cat :noun}
                   :3 []}}]}

 {:rule :subject-verb-agreement
  :if {:cat :verb
       :subcat {:1 {:cat :noun}}}
  :then [(let [agr (atom :top)]
           {:agr agr
            :subcat {:1 {:agr agr
                         :cat :noun
                         :case :nom
                         :subcat []}}})]}
 

 ]
