[
 {:rule :stems?
  :if {:cat :verb
       :stems ::unspec}
  :then [{:stems {:boot? false
                  :futuro? false
                  :preterito? false}}]}
                  
 {:rule :boot-stem?
  :if {:cat :verb
       :stems? true
       :stems {:boot ::unspec}}
  :then [{:stems {:boot? false}}]}

 {:rule :futuro-stem?
  :if {:cat :verb
       :stems? true
       :stems {:futuro ::unspec}}
  :then [{:stems {:futuro? false}}]}

 {:rule :preterito-stem?
  :if {:cat :verb
       :stems? true
       :stems {:preterito ::unspec}}
  :then [{:stems {:preterito? false}}]}

 {:rule :boot-stem
  :if {:cat :verb
       :stems {:boot? true}}
  :then [{:exceptions [;; 1st, 2nd and 3rd plural:
                       {:infl :present
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "o"}}
                       {:infl :present
                        :agr {:person :2nd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :boot]
                                  :suffix "es"}}
                       {:infl :present
                        :agr {:person :2nd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :boot]
                                  :suffix "e"}}
                       {:infl :present
                        :agr {:person :3rd
                              :number :sing}
                        :surface {:prefix [:stems :boot]
                                  :suffix "e"}}
                        ;; (1st and 2nd plur informal are conjugated according
                        ;; to the regular rules, so no :exception needed for them).

                       ;; 2nd person formal (ustedes)
                       {:infl :present
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :boot]
                                  :suffix "en"}}
                       ;; 3rd plur:
                       {:infl :present
                        :agr {:person :3rd :number :plur}
                        :surface {:prefix [:stems :boot]
                                  :suffix "en"}}]}]}

 {:rule :future-and-conditional-stem
  :if {:cat :verb
       :stems {:futuro? true}}
  :then [{:exceptions [{:infl :future
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "é"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ás"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "á"}}
                       {:infl :future
                        :agr {:person :3rd
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "á"}}
                       {:infl :future
                        :agr {:person :1st
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "emos"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :plur
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "éis"}}
                       {:infl :future
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "án"}}
                       {:infl :future
                        :agr {:person :3rd
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "án"}}
                       ;; conditional
                       {:infl :conditional
                        :agr {:person :1st
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ía"}}
                       {:infl :conditional
                        :agr {:person :2nd
                              :number :sing}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ías"}}
                       {:infl :conditional
                        :agr {:person :3rd
                              :number :sing
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ía"}}
                       {:infl :conditional
                        :agr {:person :3rd
                              :number :sing
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ía"}}
                       {:infl :conditional
                        :agr {:person :1st
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "íamos"}}
                       {:infl :conditional
                        :agr {:person :2nd
                              :number :plur
                              :formal? false}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "íais"}}
                       {:infl :conditional
                        :agr {:person :2nd
                              :number :plur
                              :formal? true}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ían"}}
                       {:infl :conditional
                        :agr {:person :3rd
                              :number :plur}
                        :surface {:prefix [:stems :futuro]
                                  :suffix "ían"}}]}]}

 {:rule :subcat
  :if {:cat :verb
       :subcat ::unspec}
  :then (let [subj (atom :top)
              obj (atom :top)]
          [
           ;; intransitive
           {:subcat {:1 {:cat :noun
                         :sem subj}
                     :2 []}
            :sem {:subj subj
                  :obj :none}}
           ;; transitive
           {:sem {:subj subj
                  :obj obj}
            :subcat {:1 {:cat :noun
                         :sem subj}
                     :2 {:cat :noun
                         :sem obj}
                     :3 []}}])}

 {:rule :subject-verb-agreement
  :if {:cat :verb
       :subcat {:1 {:cat :noun}}}
  :then [(let [agr (atom :top)]
           {:agr agr
            :subcat {:1 {:agr agr
                         :cat :noun
                         :case :nom
                         :subcat []}}})]}

 {:rule :existential-false
  :if {:cat :noun
       :pronoun? true
       :sem {:existential? ::unspec}}
   :then [{:sem {:existential? false}}]}


 {:rule :verbs-have-empty-sem-modifiers
  :if {:cat :verb
       :sem {:mod ::unspec}}
  :then [{:sem {:mod []}}]}
 
 ]
