{
 "abandonar" [{:sem {:pred :abandon}}]
 "abrazar" [{:sem {:pred :hug}}]
 "acabar" [{:sem {:pred :finish}}]
 "aceptar" [{:sem {:pred :accept}}]
 "acertar" [{:stems {:boot "aciert"}
             :sem {:pred :guess}}]
 "acompañar" [{:sem {:pred :accompany}}]
 "advertir" [{:stems {:boot "adviert"}
              :sem {:pred :warn}}]
 "almorzar" [{:stems {:boot "almuerz"}
              :sem {:pred :have-lunch}}]
 "andar" [{:stems {:preterito "anduv"}
           :sem {:pred :walk}}]
 "anunciar" [{:sem {:pred :announce}}]
 "añadir" [{:sem {:pred :add}}]

 ;; commenting out until we have support for prepositional verbs in English e.g. "turn it off"
 ;; "apagar" [{:sem {:pred :turn-off}}]
 "apoyar" [{:sem {:pred :support}}]
 "aprender" [{:sem {:pred :learn}}]
 "aprobar" [{:sem {:pred :approve}}]

 "aprovechar" [ ;; {:sem {:pred :take-advantage-of}}
               {:sem {:pred :enjoy}}]
 "asegurar" [{:sem {:pred :assure}}
             {:sem {:pred :insure}}]

 "aumentar" [{:sem {:pred :increase}}]
 "ayudar" [{:sem {:pred :help}
            :intransitive? true}
           {:sem {:pred :help,
                  :obj {:human true}}
            :transitive? true}]

 "bailar" [{:sem {:pred :dance}}]
 "bajar" [{:sem {:pred :lower}}]
 "beber" [{:sem {:pred :drink}}]
 "buscar" [{:sem {:pred :look-for}} {:sem {:pred :look-up}}]
 "caber"
  [{:sem {:pred :fit},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "quepo"}],
    :stems {:preterito "cup"}}]
 "caer"
  [{:sem {:pred :fall},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "caigo"}
     {:infl :preterito,
      :agr {:person :1st, :number :sing},
      :surface "caì"}
     {:infl :preterito,
      :agr {:person :2nd, :number :sing},
      :surface "caiste"}
     {:infl :preterito,
      :agr {:person :3rd, :number :sing},
      :surface "cayò"}]}]

 ;; reflexive not supported yet
 ;; "cambiarse"
 ;;  [{:sem
 ;;    {:pred :change-clothes,
 ;;     :reflexive true,
 ;;     :subj [[1] {:human true}],
 ;;     :obj [1]}}]

 "caminar" [{:sem {:pred :walk-c}}]
 "cancelar" [{:sem {:pred :cancel}}]
 "cantar" [{:sem {:pred :sing}}]

 ;; reflexive not supported yet
 ;; "casarse"
 ;;[{:sem
 ;;    {:pred :get-married,
 ;;  :reflexive true,
 ;; :subj [[1] {:human true}],
 ;; :obj [1]}}]

 "cenar" [{:sem {:pred :have-dinner}}]
 "cerrar" [{:sem {:pred :close}, :stems {:boot "cierr"}}]
 "comentar" [{:sem {:pred :comment}}]
 "comenzar" [{:sem {:pred :begin}, :stems {:boot "comienz"}}]
 "comer" [{:sem {:pred :eat}}]
 "compartir" [{:sem {:pred :share}}]
 "comprar"
 [{:intransitive? true
   :sem {:pred :buy, :subj {:human true}}}
  {:transitive? true
   :sem {:pred :buy, :subj {:human true}, :obj {:buyable true}}}]
 "comprender" [{:sem {:pred :understand-deeply}}]
 "conducir"
  [{:sem {:pred :lead},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "conduzco"}],
    :stems {:preterito "conduj"}}
   {:sem {:pred :drive-c},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "conduzco"}],
    :stems {:preterito "conduj"}}]
 "confesar" [{:sem {:pred :confess}, :stems {:boot "confies"}}]
 "conocer"
  [{:sem {:pred :know-c},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "conozco"}]}]
 "consentir" [{:sem {:pred :consent}, :stems {:boot "consient"}}]
 "conservar" [{:sem {:pred :conserve}} {:sem {:pred :preserve}}]
 "considerar" [{:sem {:pred :consider}}]
 "contar" [{:sem {:pred :count}, :stems {:boot "cuent"}}]
 "contestar" [{:sem {:pred :answer}}]
 "convertir" [{:sem {:pred :convert}, :stems {:boot "conviert"}}]
 "correr" [{:sem {:pred :run}}]
 "corresponder" [{:sem {:pred :correspond}}]
 "cortar" [{:sem {:pred :cut}}]
 "crear" [{:sem {:pred :create}}]
 "creer" [{:sem {:pred :believe}}]

 
 "cambiar" [{:sem {:pred :change}}]
 "hablar" [{:sem {:pred :speak
                  :subj {:human true}}}
           {:sem {:pred :talk
                  :subj {:human true}}}]
 "limpiar" [{:sem {:pred :clean}}]
 "querer" (let [stems {:boot      "quier"
                       :preterito "quis"
                       :futuro    "querr"}]
            [{:stems stems
              :sem {:pred :like}}
             {:stems stems
              :sem {:pred :want}}
             {:stems stems
              :sem {:pred :love}}])
 "romper" [{:sem {:pred :break}}]
 "ir" [{:intransitive? true
        :sem {:pred :go}
        ;; https://es.wiktionary.org/wiki/ir
        :exceptions [{:infl :present,
                      :agr {:person :1st, :number :sing},
                      :surface "voy"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? false},
                      :surface "vas"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? true},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :3rd, :number :sing},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :1st, :number :plur},
                      :surface "vamos"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :informal? true},
                      :surface "vais"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :formal? true},
                      :surface "van"}
                     {:infl :present,
                      :agr {:person :3rd, :number :plur},
                      :surface "van"}

                     {:infl :imperfect
                      :agr {:person :1st, :number :sing}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :sing, :formal? false}
                      :surface "ibas"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :sing, :formal? true}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :3rd, :number :sing}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :1st, :number :plur}
                      :surface "ibamos"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :plur, :formal? false}
                      :surface "ibais"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :plur, :formal? true}
                      :surface "iban"}
                     {:infl :imperfect
                      :agr {:person :3rd, :number :plur}
                      :surface "iban"}

                     {:infl :preterito
                      :agr {:person :1st, :number :sing}
                      :surface "fui"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :sing, :formal? false}
                      :surface "fuiste"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :sing, :formal? true}
                      :surface "fue"}
                     {:infl :preterito
                      :agr {:person :3rd, :number :sing}
                      :surface "fue"}
                     {:infl :preterito
                      :agr {:person :1st, :number :plur}
                      :surface "fuimos"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :plur, :formal? false}
                      :surface "fuisteis"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :plur, :formal? true}
                      :surface "fueron"}
                     {:infl :preterito
                      :agr {:person :3rd, :number :plur}
                      :surface "fueron"}

                     ]}]
                     
 }

