{
 "abandonar" [{:sem {:pred :abandon}}]
 "abrazar" [{:sem {:pred :hug}}]
 "acabar" [{:sem {:pred :finish}}]
 "aceptar" [{:sem {:pred :accept}}]
 "acertar" [{:stems {:boot "aciert"}
             :sem {:pred :guess}}]
 "acompañar" [{:sem {:pred :accompany}}]
 "advertir" [{:stems {:boot "adviert"}
              :sem {:pred :warn}}]
 "almorzar" [{:stems {:boot "almuerz"}
              :sem {:pred :have-lunch}}]
 "cambiar" [{:sem {:pred :change}}]
 "hablar" [{:sem {:pred :speak
                  :subj {:human true}}}
           {:sem {:pred :talk
                  :subj {:human true}}}]
 "limpiar" [{:sem {:pred :clean}}]
 "querer" (let [stems {:boot      "quier"
                       :preterito "quis"
                       :futuro    "querr"}]
            [{:stems stems
              :sem {:pred :want}}
             {:stems stems
              :sem {:pred :love}}])
 "romper" [{:sem {:pred :break}}]
 }

