{
 "abandonar" [{:sem {:pred :abandon}}]
 "abrazar" [{:sem {:pred :hug}}]
 "acabar" [{:sem {:pred :finish}}]
 "aceptar" [{:sem {:pred :accept}}]
 "acertar" [{:stems {:boot "aciert"}
             :sem {:pred :guess}}]
 "acompañar" [{:sem {:pred :accompany}}]
 "advertir" [{:stems {:boot "adviert"}
              :sem {:pred :warn}}]
 "almorzar" [{:stems {:boot "almuerz"}
              :sem {:pred :have-lunch}}]
 "andar" [{:stems {:preterito "anduv"}
           :sem {:pred :walk}}]
 "anunciar" [{:sem {:pred :announce}}]
 "añadir" [{:sem {:pred :add}}]

 ;; commenting out until we have support for prepositional verbs in English e.g. "turn it off"
 ;; "apagar" [{:sem {:pred :turn-off}}]
 "apoyar" [{:sem {:pred :support}}]
 "aprender" [{:sem {:pred :learn}}]
 "aprobar" [{:sem {:pred :approve}}]

 "aprovechar" [ ;; {:sem {:pred :take-advantage-of}}
               {:sem {:pred :enjoy}}]
 "asegurar" [{:sem {:pred :assure}}
             {:sem {:pred :insure}}]

 "aumentar" [{:sem {:pred :increase}}]
 "ayudar" [{:sem {:pred :help}
            :intransitive? true}
           {:sem {:pred :help,
                  :obj {:human true}}
            :transitive? true}]

 "bailar" [{:sem {:pred :dance}}]
 "bajar" [{:sem {:pred :lower}}]
 "beber" [{:sem {:pred :drink}}]
 "buscar" [{:sem {:pred :look-for}}
           {:sem {:pred :look-up}}]
 "caber"
  [{:sem {:pred :fit},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "quepo"}],
    :stems {:preterito "cup"}}]
 "caer"
  [{:sem {:pred :fall},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "caigo"}
     {:infl :preterito,
      :agr {:person :1st, :number :sing},
      :surface "caì"}
     {:infl :preterito,
      :agr {:person :2nd, :number :sing},
      :surface "caiste"}
     {:infl :preterito,
      :agr {:person :3rd, :number :sing},
      :surface "cayò"}]}]

 "cambiar" [{:sem {:pred :change}}]
 
 ;; reflexive not supported yet
 ;; "cambiarse"
 ;;  [{:sem
 ;;    {:pred :change-clothes,
 ;;     :reflexive true,
 ;;     :subj [[1] {:human true}],
 ;;     :obj [1]}}]

 "caminar" [{:sem {:pred :walk-c}}]
 "cancelar" [{:sem {:pred :cancel}}]
 "cantar" [{:sem {:pred :sing}}]

 ;; reflexive not supported yet
 ;; "casarse"
 ;;[{:sem
 ;;    {:pred :get-married,
 ;;  :reflexive true,
 ;; :subj [[1] {:human true}],
 ;; :obj [1]}}]

 "cenar" [{:sem {:pred :have-dinner}}]
 "cerrar" [{:sem {:pred :close}, :stems {:boot "cierr"}}]
 "comentar" [{:sem {:pred :comment}}]
 "comenzar" [{:sem {:pred :begin}, :stems {:boot "comienz"}}]
 "comer" [{:sem {:pred :eat}}]
 "compartir" [{:sem {:pred :share}}]
 "comprar"
 [{:intransitive? true
   :sem {:pred :buy, :subj {:human true}}}
  {:transitive? true
   :sem {:pred :buy, :subj {:human true}, :obj {:buyable true}}}]
 "comprender" [{:sem {:pred :understand}}]
 "conducir"
  [{:sem {:pred :lead},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "conduzco"}],
    :stems {:preterito "conduj"}}
   {:sem {:pred :drive},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "conduzco"}],
    :stems {:preterito "conduj"}}]
 "confesar" [{:sem {:pred :confess},
              :stems {:boot "confies"}}]
 "conocer"
  [{:sem {:pred :know-c},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "conozco"}]}]
 "consentir" [{:sem {:pred :consent},
               :stems {:boot "consient"}}]
 "conservar" [{:sem {:pred :conserve}}
              {:sem {:pred :preserve}}]
 "considerar" [{:sem {:pred :consider}}]
 "contar" [{:sem {:pred :count},
            :stems {:boot "cuent"}}]
 "contestar" [{:sem {:pred :answer}}]
 "convertir" [{:sem {:pred :convert},
               :stems {:boot "conviert"}}]
 "correr" [{:sem {:pred :run}}]
 "corresponder" [{:sem {:pred :correspond}}]
 "cortar" [{:sem {:pred :cut}}]
 "crear" [{:sem {:pred :create}}]
 "creer" [{:sem {:pred :believe}}]
 "dar"
  [{:sem {:pred :give},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "doy"}
     {:infl :preterito,
      :agr {:person :1st, :number :sing},
      :surface "di"}
     {:infl :preterito,
      :agr {:person :2nd, :number :sing},
      :surface "diste"}
     {:infl :preterito,
      :agr {:person :3rd, :number :sing},
      :surface "dio"}]}]
 "dañar" [{:sem {:pred :damage}}]

 ;; modal: requires a verb argument
 ;; "deber" [{:sem {:pred :must}}]
 "decidir" [{:sem {:pred :decide}}]
 "defender" [{:sem {:pred :defend},
              :stems {:boot "defiend"}}]

 ;; need to think how to translate this
 ;;  "dejar" [{:sem {:pred :leave-behind}}]


 "deletrear" [{:sem {:pred :spell}}]
 "desarrollar" [{:sem {:pred :develop}}]
 "desear" [{:sem {:pred :desire}}]
;; "despertarse"
;;  [{:sem
;;    {:pred :wake-up,
;;     :reflexive true,
;;     :subj [[1] {:human true}],
;;     :obj [1]}}]
 "dibujar" [{:sem {:pred :draw}}]
;; "divertirse"
;;  [{:sem
;;    {:pred :have-fun,
;;     :reflexive true,
;;     :subj [[1] {:human true}],
;;     :obj [1]},
;;    :stems {:boot "diviert"}}]
 "dormir" [{:sem {:pred :sleep}, :stems {:boot "duerm"}}]

;; "dormirse"
;;  [{:sem
;;    {:pred :fall-asleep,
;;     :reflexive true,
;;     :subj [[1] {:human true}],
;;     :obj [1]},
;;    :stems {:boot "duerm"}}]

;; "echar" [{:sem {:pred :throw-out}}]
 "empezar" [{:sem {:pred :begin}, :stems {:boot "empiez"}}]
;; "encender" [{:sem {:pred :turn-on}, :stems {:boot "enciend"}}]
 "encontrar" [{:sem {:pred :find}}
              {:sem {:pred :drive}}]
;; "enojarse"
;;  [{:sem
;;    {:pred :get-angry,
;;     :reflexive true,
;;     :subj [[1] {:human true}],
;;     :obj [1]}}]
 "enseñar" [{:sem {:pred :show}}
            {:sem {:pred :teach}}]
 "entender"
 [{:sem {:pred :understand},
   :stems {:boot "entiend"}}]
 "entrar" [{:sem {:pred :enter}}]
 "enviar" [{:sem {:pred :send}}]
 "escapar" [{:sem {:pred :escape}}]
 "escribir" [{:sem {:pred :write}}]
;; "escuchar" [{:sem {:pred :listen-to}}]
 "esperar" [;; {:sem {:pred :wait-for}}
            {:sem {:pred :hope}}]
 "estudiar" [{:sem {:pred :study}}]
 "evitar" [{:sem {:pred :avoid}}]
 "existir" [{:sem {:pred :exist}}]
 "explicar"
  [{:sem {:pred :explain},
    :exceptions
    [{:infl :preterito,
      :agr {:person :1st, :number :sing},
      :surface "expliqué"}]}]
 "expresar" [{:sem {:pred :express}}]

 "firmar" [{:sem {:pred :sign}}]
 "formar" [{:sem {:pred :form}}]
 "fregar" [{:sem {:pred :scrub},
            :stems {:boot "frieg"}}]
 "fumar" [{:sem {:pred :smoke}}]
 "funcionar" [{:sem {:subj {:human? false},
                     :pred :work-nonhuman}}]
 "ganar" [{:sem {:pred :earn}}
          {:sem {:pred :win}}]
 "gastar" [{:sem {:pred :spend}}]
 
 "hablar" [{:sem {:pred :speak
                  :subj {:human true}}}
           {:sem {:pred :talk
                  :subj {:human true}}}]
 "hacer"
 (let [stems {:futuro "har"}
       exceptions [{:infl :present
                    :agr {:person :1st :number :sing}
                    :surface "hago"}
                   {:infl :present
                    :agr {:person :2nd :number :sing :formal? false}
                    :surface "haces"}
                   {:infl :present
                    :agr {:person :2nd :number :sing :formal? true}
                    :surface "hace"}
                   {:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "hace"}
                   {:infl :present
                    :agr {:person :1st :number :plur}
                    :surface "hacemos"}
                   {:infl :present
                    :agr {:person :2nd :number :plur}
                    :surface "hacéis"}
                   {:infl :present
                    :agr {:person :2nd :number :plural :formal? true}
                    :surface "hacen"}

                   {:infl :preterito
                    :agr {:person :1st :number :sing}
                    :surface "hize"}
                   {:infl :preterito
                    :agr {:person :2nd :number :sing :formal? false}
                    :surface "hiciste"}
                   {:infl :preterito
                    :agr {:person :2nd :number :sing :formal? true}   
                    :surface "hize"}
                   {:infl :preterito
                    :agr {:person :3rd :number :sing}
                    :surface "hize"}
                   {:infl :preterito
                    :agr {:person :1nd :number :plur}
                    :surface "hicimos"}
                   {:infl :preterito
                    :agr {:person :2nd :number :plur :formal? false}
                    :surface "hicisteis"}
                   {:infl :preterito
                    :agr {:person :2nd :number :plur :formal? true}
                    :surface "hicieron"}
                   {:infl :preterito
                    :agr {:person :3rd :number :plur}
                    :surface "hicieron"}]]
       [{:stems stems
         :exceptions exceptions
         :sem {:pred :do}}
        {:stems stems
         :exceptions exceptions
         :sem {:pred :make}}])

 "herir" [{:sem {:pred :wound}, :stems {:boot "hier"}}]
 "hervir" [{:sem {:pred :boil}, :stems {:boot "hierv"}}]
 "intentar" [{:sem {:pred :try}}]

 "ir" [{:intransitive? true
        :sem {:pred :go}
        ;; https://es.wiktionary.org/wiki/ir
        :exceptions [{:infl :present,
                      :agr {:person :1st, :number :sing},
                      :surface "voy"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? false},
                      :surface "vas"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? true},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :3rd, :number :sing},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :1st, :number :plur},
                      :surface "vamos"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :informal? true},
                      :surface "vais"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :formal? true},
                      :surface "van"}
                     {:infl :present,
                      :agr {:person :3rd, :number :plur},
                      :surface "van"}

                     {:infl :imperfect
                      :agr {:person :1st, :number :sing}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :sing, :formal? false}
                      :surface "ibas"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :sing, :formal? true}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :3rd, :number :sing}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :1st, :number :plur}
                      :surface "ibamos"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :plur, :formal? false}
                      :surface "ibais"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :plur, :formal? true}
                      :surface "iban"}
                     {:infl :imperfect
                      :agr {:person :3rd, :number :plur}
                      :surface "iban"}

                     {:infl :preterito
                      :agr {:person :1st, :number :sing}
                      :surface "fui"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :sing, :formal? false}
                      :surface "fuiste"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :sing, :formal? true}
                      :surface "fue"}
                     {:infl :preterito
                      :agr {:person :3rd, :number :sing}
                      :surface "fue"}
                     {:infl :preterito
                      :agr {:person :1st, :number :plur}
                      :surface "fuimos"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :plur, :formal? false}
                      :surface "fuisteis"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :plur, :formal? true}
                      :surface "fueron"}
                     {:infl :preterito
                      :agr {:person :3rd, :number :plur}
                      :surface "fueron"}]}]
 
;; "lastimarse"
;;  [{:sem
;;    {:pred :hurt-oneself,
;;     :reflexive true,
;;     :subj [[1] {:human true}],
;;     :obj [1]}}]

 "lavar" [{:sem {:pred :wash}}]

;; "lavarse"
;;  [{:sem
;;    {:pred :wash-oneself,
;;     :reflexive true,
;;     :subj [[1] {:human true}],
;;     :obj [1]}}]

 "leer"
  [{:sem {:pred :read},
    :exceptions
    [{:infl :preterito,
      :agr {:person :1st, :number :sing},
      :surface "leì"}
     {:infl :preterito,
      :agr {:person :2nd, :number :sing},
      :surface "leiste"}
     {:infl :preterito,
      :agr {:person :3rd, :number :sing},
      :surface "leyò"}]}]

;; "levantarse"
;;  [{:sem
;;    {:pred :get-up,
;;     :reflexive true,
;;     :subj [[1] {:human true}],
;;     :obj [1]}}]

 "limpiar" [{:sem {:pred :clean}}]

;;"llamarse"
;;  [{:sem
;;{:aspect :simple,
;;     :pred :be-called,
;;     :reflexive true,
;;     :tense :present,
;;     :subj :top,
;;     :obj :top}}]

 "llegar" [{:sem {:pred :arrive}}]
 "llenar" [{:sem {:pred :fill}}]
 "llevar" [{:sem {:pred :carry}}
           {:sem {:pred :wear-l}}]
 "llorar" [{:sem {:pred :cry}}]
 "manejar" [{:sem {:pred :drive}}]
 "mentir" [{:sem {:pred :lie}, :stems {:boot "mient"}}]
 "mirar" [{:sem {:pred :look-at}}]
 "mostrar" [{:sem {:pred :show}, :stems {:boot "muestr"}}]
 "nacer"
  [{:sem {:pred :be-born},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "nazco"}]}]
 "nadar" [{:sem {:pred :swim}}]
 "necesitar" [{:sem {:pred :need}}]
 "negar" [{:sem {:pred :deny}, :stems {:boot "nieg"}}]
 "oir"
  [{:sem {:pred :hear},
    :exceptions
    [{:infl :present,
      :agr {:person :1st, :number :sing},
      :surface "oigo"}
     {:infl :present,
      :agr {:person :2nd, :number :sing :formal false},
      :surface "oyes"}
     {:infl :present,
      :agr {:person :2nd, :number :sing :formal true},
      :surface "oye"}

     {:infl :present,
      :agr {:person :3rd, :number :plur},
      :surface "oye"}
     {:infl :present,
      :agr {:person :1st, :number :plur},
      :surface "oímos"}

     {:infl :present,
      :agr {:person :2nd, :number :plur},
      :surface "oiste"}
     {:infl :present,
      :agr {:person :3rd, :number :plur},
      :surface "oyeron"}
     
     {:infl :preterito,
      :agr {:person :1st, :number :sing},
      :surface "oí"}
     {:infl :preterito,
      :agr {:person :2nd, :number :sing, :formal? false},
      :surface "oiste"}
     {:infl :preterito,
      :agr {:person :2nd, :number :sing},
      :surface "oyó"}
     {:infl :preterito,
      :agr {:person :3rd, :number :sing},
      :surface "oyó"}
     {:infl :preterito,
      :agr {:person :1st, :number :plur},
      :surface "oímos"}
     {:infl :preterito,
      :agr {:person :2nd, :number :plur},
      :surface "oísteis"}
     {:infl :preterito,
      :agr {:person :3rd, :number :plur},
      :surface "oyeron"}]}]

 "olvidar" [{:sem {:pred :forget}}]
 "organizar" [{:sem {:pred :organize}}]
 "pagar"
  [{:sem {:pred :pay},
    :exceptions
    [{:infl :preterito,
      :agr {:person :1st, :number :sing},
      :surface "pagué"}]}]
 
 "parar" [{:sem {:pred :stop}}]
;; "pararse"
;;  [{:sem
;;    {:pred :stop-oneself,
;;     :reflexive true,
;;     :subj [[1] :top],
;;     :obj [1]}}]

 "pedir" [{:sem {:pred :ask-for}, :stems {:boot "pid"}}]

 ;; "peinarse"
;;  [{:sem
;;    {:pred :comb-oneself,
;;     :reflexive true,
;;     :subj [[1] :top],
;;     :obj [1]}}]

 "pensar" [{:sem {:pred :think}, :stems {:boot "piens"}}]
 "perder" [{:sem {:pred :lose}, :stems {:boot "pierd"}}]
 "pintar" [{:sem {:pred :paint}}]

 "poder"
 (let [stems {:preterito "pud"}
       exceptions [{:infl :present,
                    :agr {:person :1st, :number :sing}
                    :surface "puedo"}
                   {:infl :present
                    :agr {:person :2nd, :number :sing, :formal? false}
                    :surface "puedes"}
                   {:infl :present,
                    :agr {:person :2nd, :number :sing, :formal? true}
                    :surface "puede"}
                   {:infl :present,
                    :agr {:person :3rd, :number :sing}
                    :surface "puede"}]]
   [{:sem {:pred :be-able-to}
     :modal :infinitive
     :intransitive? true
     :exceptions exceptions}])

 "poner"
 [{:sem {:subj {:animate? true},
         :pred :put},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "pongo"}
    {:infl :present,
     :agr {:person :2nd, :number :sing, :formal? false},
     :surface "pones"}
    {:infl :present,
     :agr {:person :2nd, :number :sing, :formal? true},
     :surface "pones"}
    {:infl :present,
     :agr {:person :3rd, :number :sing},
     :surface "pone"}],
    :stems {:preterito "pus"}}]
 
 "preguntar" [{:sem {:pred :ask-for}}]
;; "preocuparse"
;;  [{:sem
;;    {:pred :worry,
;;     :reflexive true,
;;     :subj [[1] {:animate? true}],
;;     :obj [1]}}]

 "prestar" [{:sem {:pred :lend}}]
 
;; "quedarse"
;;  [{:sem
;;    {:pred :remain,
;;     :reflexive true,
;;     :subj [[1] {:animate? true}],
;;     :obj [1]}}]
;; "quejarse"
;;  [{:sem
;;    {:pred :complain,
;;     :reflexive true,
;;     :subj [[1] {:animate? true}],
;;     :obj [1]}}]

 "querer" (let [stems {:boot      "quier"
                       :preterito "quis"
                       :futuro    "querr"}]
            [{:stems stems
              :sem {:pred :like}}
             {:stems stems
              :sem {:pred :want}}
             {:stems stems
              :sem {:pred :love}}])
 "romper" [{:sem {:pred :break}}]
                     
 }

