{
 "abandonar" [{:sem {:pred :abandon}}]
 "abrazar" [{:sem {:pred :hug}}]
 "abrir" [{:sem {:pred :hug}}]
 "acabar" [{:sem {:pred :finish}}]
 "aceptar" [{:sem {:pred :accept}}]
 "acertar" [{:stems {:boot "aciert"}
             :sem {:pred :guess}}]
 "acompañar" [{:sem {:pred :accompany}}]
 "advertir" [{:stems {:boot "adviert"}
              :sem {:pred :warn}}]
 "almorzar" [{:stems {:boot "almuerz"}
              :sem {:pred :have-lunch}
              :intransitive? true}]
 "andar" [{:stems {:preterito "anduv"}
           :sem {:pred :walk}}]
 "anunciar" [{:sem {:pred :announce}}]
 "añadir" [{:sem {:pred :add}}]
 "apagar" [{:sem {:pred :turn-off}}]
 "apoyar" [{:sem {:pred :support}}]
 "aprender" [{:sem {:pred :learn}}]
 "aprobar" [{:sem {:pred :approve}}]
 "aprovechar" [ ;; {:sem {:pred :take-advantage-of}}
               {:sem {:pred :enjoy}}]
 "asegurar" [{:sem {:pred :assure}}
             {:sem {:pred :insure}}]
 "aumentar" [{:sem {:pred :increase}}]
 "ayudar" [{:sem {:pred :help}
            :intransitive? true}
           {:sem {:pred :help,
                  :obj {:ref {:human? true}}}
            :transitive? true}]
 "bailar" [{:sem {:pred :dance}}]
 "bajar" [{:sem {:pred :lower}}]
 "beber" [{:sem {:pred :drink}}]
 "buscar" [{:sem {:pred :look-for}}
           {:sem {:pred :look-up}}]
 "caber"
 [{:sem {:pred :fit},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "quepo"}],
   :stems {:preterito "cup"}}]

;; commenting this out (see comment below for "functionar")
;; "caer"
;; [{:sem {:pred :fall
;;         :subj {:ref {:human? false}}}
;;   :exceptions
;;   [{:infl :present,
;;     :agr {:person :1st, :number :sing},
;;     :surface "caigo"}
;;    {:infl :preterito,
;;     :agr {:person :1st, :number :sing},
;;     :surface "caì"}
;;    {:infl :preterito,
;;     :agr {:person :2nd, :number :sing, :formal? false},
;;     :surface "caiste"}
;;    {:infl :preterito,
;;     :agr {:person :2nd, :number :sing, :formal? true},
;;     :surface "cayò"}
;;    {:infl :preterito,
;;     :agr {:person :3rd, :number :sing},
;;     :surface "cayò"}]}]

 "caerse"
 [{:sem {:pred :fall
         :subj {:ref {:human? true}}}
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "caigo"}
    {:infl :preterito,
     :agr {:person :1st, :number :sing},
     :surface "caì"}
    {:infl :preterito,
     :agr {:person :2nd, :number :sing, :formal? false},
     :surface "caiste"}
    {:infl :preterito,
     :agr {:person :2nd, :number :sing, :formal? true},
     :surface "cayò"}
    {:infl :preterito,
     :agr {:person :3rd, :number :sing},
     :surface "cayò"}]}]

 "cambiar" [{:sem {:pred :change}}]
 "cambiarse" [{:sem {:pred :change-clothes}}]
 "caminar" [{:sem {:pred :walk-c}}]
 "cancelar" [{:sem {:pred :cancel}}]
 "cantar" [{:sem {:pred :sing}}]
 "casarse"  [{:sem {:pred :get-married}}]
 "cenar" [{:sem {:pred :have-dinner}}]
 "cerrar" [{:sem {:pred :close}, :stems {:boot "cierr"}}]
 "comentar" [{:sem {:pred :comment}}]
 "comenzar" [{:sem {:pred :begin}, :stems {:boot "comienz"}}]
 "comer" [{:sem {:pred :eat
                 ;; of course animals {:animate? true} can eat too, but we
                 ;; don't have a good way to indicate the gender distinction of
                 ;; them for the article ("él/ella/ellos/ellas) with the emoji.
                 :subj {:ref {:human? true}}}}]
 "compartir" [{:sem {:pred :share}}]
 "comprar"
 [{:intransitive? true
   :sem {:pred :buy,
         :subj {:ref {:human? true}}}}
  {:transitive? true
   :sem {:pred :buy
         :subj {:ref {:human? true}}
         :obj {:ref {:buyable? true}}}}]
 "comprender" [{:sem {:pred :understand}}]
 "conducir"
 [{:sem {:pred :lead},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "conduzco"}],
   :stems {:preterito "conduj"}}
  {:sem {:pred :drive},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "conduzco"}],
   :stems {:preterito "conduj"}}]
 "confesar" [{:sem {:pred :confess},
              :stems {:boot "confies"}}]
 "conocer"
 [{:sem {:pred :know-c},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "conozco"}]}]
 "consentir" [{:sem {:pred :consent},
               :stems {:boot "consient"}}]
 "conservar" [{:sem {:pred :conserve}}
              {:sem {:pred :preserve}}]
 "considerar" [{:sem {:pred :consider}}]
 "contar" [{:sem {:pred :count},
            :stems {:boot "cuent"}}]
 "contestar" [{:sem {:pred :answer}}]
 "convertir" [{:sem {:pred :convert},
               :stems {:boot "conviert"}}]
 "correr" [{:sem {:pred :run}}]
 "corresponder" [{:sem {:pred :correspond}}]
 "cortar" [{:sem {:pred :cut}}]
 "crear" [{:sem {:pred :create}}]
 "creer" [{:sem {:pred :believe}}]
 "dar"
 [{:sem {:pred :give},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "doy"}
    {:infl :preterito,
     :agr {:person :1st, :number :sing},
     :surface "di"}
    {:infl :preterito,
     :agr {:person :2nd, :number :sing},
     :surface "diste"}
    {:infl :preterito,
     :agr {:person :3rd, :number :sing},
     :surface "dio"}]}]
 "dañar" [{:sem {:pred :damage}}]

 ;; modal: TODO: requires a verb argument
 "deber" [{:sem {:pred :be-required-to}}]
 "decidir" [{:sem {:pred :decide}}]
 "defender" [{:sem {:pred :defend},
              :stems {:boot "defiend"}}]

 ;; need to think how to translate this
 "dejar" [{:sem {:pred :leave-behind}}]
 "deletrear" [{:sem {:pred :spell}}]
 "desarrollar" [{:sem {:pred :develop}}]
 "desear" [{:sem {:pred :desire}}]
 "despertarse" [{:sem {:pred :wake-up}
                 :stems {:boot "despiert"}}]
 "dibujar" [{:sem {:pred :draw}}]
 "divertirse" [{:sem {:pred :have-fun}
                :stems {:boot "diviert"}}]
 "dormir" [{:intransitive? true
            :sem {:pred :sleep}
            :stems {:boot "duerm"}}]
 "dormirse" [{:sem {:pred :fall-asleep}
              :stems {:boot "duerm"}}]
 "echar" [{:sem {:pred :throw-out}}]
 "empezar" [{:sem {:pred :begin}, :stems {:boot "empiez"}}]
 "encender" [{:sem {:pred :turn-on}, :stems {:boot "enciend"}}]
 "encontrar" [{:sem {:pred :find}}
              {:sem {:pred :drive}}]
 "enojarse" [{:sem {:pred :get-angry}}]
 "enseñar" [{:sem {:pred :show}}
            {:sem {:pred :teach}}]
 "entender" [{:sem {:pred :understand},
              :stems {:boot "entiend"}}]
 "entrar" [{:sem {:pred :enter}}]
 "enviar" [{:sem {:pred :send}}]
 "escapar" [{:sem {:pred :escape}}]
 "escribir" [{:sem {:pred :write}}]
 "escuchar" [{:sem {:pred :listen-to}}]
 "esperar" [;; {:sem {:pred :wait-for}}
            {:sem {:pred :hope}}]
 "estudiar" [{:sem {:pred :study}}]
 "evitar" [{:sem {:pred :avoid}}]
 "existir" [{:sem {:pred :exist}}]
 "explicar"
 [{:sem {:pred :explain},
   :exceptions
   [{:infl :preterito,
     :agr {:person :1st, :number :sing},
     :surface "expliqué"}]}]
 "expresar" [{:sem {:pred :express}}]

 "firmar" [{:sem {:pred :sign}}]
 "formar" [{:sem {:pred :form}}]
 "fregar" [{:sem {:pred :scrub},
            :stems {:boot "frieg"}}]
 "fumar" [{:sem {:pred :smoke}}]

 ;; commenting out temporarily to prevent generation failures
 ;; when trying to generate with 1st or 2nd person:
 ;; "funcionar" [{:sem {:subj {:ref {:human? false}}
 ;;                     :pred :work-nonhuman}
 ;;               :subcat {:person :3rd}}]

 "ganar" [{:sem {:pred :earn}}
          {:sem {:pred :win}}]
 "gastar" [{:sem {:pred :spend}}]

 "haber"
 (let [exceptions [{:infl :present
                    :agr {:person :1st :number :sing}
                    :surface "he"}
                   {:infl :present
                    :agr {:person :2nd :number :sing :formal? false}
                    :surface "has"}
                   {:infl :present
                    :agr {:person :2nd :number :sing :formal? true}
                    :surface "ha"}
                   {:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "ha"}
                   {:infl :present
                    :agr {:person :1st :number :plur}
                    :surface "hemos"}
                   {:infl :present
                    :agr {:person :2nd :number :plur :formal? false}
                    :surface "habéis"}
                   {:infl :present
                    :agr {:person :2nd :number :plur :formal? true}
                    :surface "han"}
                   {:infl :present
                    :agr {:person :3rd :number :plur}
                    :surface "han"}]]
   [
    ;; aux sense with non-reflexive complement verb:
    ;; e.g. "yo he comido":
    (let [sem (atom {:tense :past
                     :aspect :perfect})
          reflexivity (atom false)
          subj (atom {:case :nom
                      :reflexive? reflexivity})]
      {:exceptions exceptions
       :aux? true
       :sense :explicit-subj-non-reflexive
       :reflexive? reflexivity
       :subcat {:1 subj
                :2 {:cat :verb
                    :aux? false
                    :reflexive? reflexivity
                    :infl :participio
                    :subcat {:1 subj}
                    :sem sem}}
       :sem sem})

    ;; e.g. "he comido":    
    (let [sem (atom {:tense :past
                     :aspect :perfect})
          reflexivity (atom false)
          subj (atom {:reflexive? reflexivity})]
      {:exceptions exceptions
       :aux? true
       :sense :implicit-subj-non-reflexive
       :reflexive? reflexivity
       :subcat {:1 {:cat :verb
                    :aux? false
                    :reflexive? reflexivity
                    :infl :participio
                    :subcat {:1 subj}
                    :sem sem}
                :2 []}
       :sem sem})
    
    ;; aux sense, reflexive without explicit subject:
    ;; e.g. "me he lastimado"
    (let [sem (atom {:tense :past
                     :aspect :perfect})
          reflexivity (atom true)
          subj (atom {:case :acc
                      :reflexive? reflexivity})]
      {:exceptions exceptions
       :aux? true
       :sense :implicit-subj-reflexive
       :reflexive? reflexivity
       :subcat {:1 subj
                :2 {:cat :verb
                    :aux? false
                    :reflexive? reflexivity
                    :infl :participio
                    :subcat {:1 subj
                             :2 []}
                    :sem sem}}
       :sem sem})

    ;; aux sense, reflexive with explicit subject:
    ;; e.g. "yo me he lastimado"
    (let [sem (atom {:tense :past
                     :aspect :perfect})
          reflexivity (atom true)
          subj {:case :nom
                :cat :noun
                :reflexive? false}
          reflexive-pronoun {:pronoun? true
                             :reflexive? reflexivity}]
      {:exceptions exceptions
       :aux? true
       :sense :explicit-subj-reflexive
       :reflexive? reflexivity
       :subcat {:1 subj
                :2 reflexive-pronoun
                :3 {:cat :verb
                    :aux? false
                    :reflexive? reflexivity
                    :infl :participio
                    :subcat {:1 subj
                             :2 reflexive-pronoun}
                    :sem sem}}
       :sem sem})
    
    ;; non-aux sense:
    {:exceptions exceptions
     :sense :have
     :sem {:pred :have}}])

    
 "hablar" [{:sem {:pred :speak
                  :subj {:ref {:human? true}}}}
           {:sem {:pred :talk
                  :subj {:ref {:human? true}}}}]
 "hacer"
 (let [stems {:futuro "har"}
       exceptions [{:infl :present
                    :agr {:person :1st :number :sing}
                    :surface "hago"}
                   {:infl :present
                    :agr {:person :2nd :number :sing :formal? false}
                    :surface "haces"}
                   {:infl :present
                    :agr {:person :2nd :number :sing :formal? true}
                    :surface "hace"}
                   {:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "hace"}
                   {:infl :present
                    :agr {:person :1st :number :plur}
                    :surface "hacemos"}
                   {:infl :present
                    :agr {:person :2nd :number :plur}
                    :surface "hacéis"}
                   {:infl :present
                    :agr {:person :2nd :number :plural :formal? true}
                    :surface "hacen"}
                   {:infl :present
                    :agr {:person :3rd :number :plural}
                    :surface "hacen"}

                   {:infl :preterito
                    :agr {:person :1st :number :sing}
                    :surface "hize"}
                   {:infl :preterito
                    :agr {:person :2nd :number :sing :formal? false}
                    :surface "hiciste"}
                   {:infl :preterito
                    :agr {:person :2nd :number :sing :formal? true}   
                    :surface "hize"}
                   {:infl :preterito
                    :agr {:person :3rd :number :sing}
                    :surface "hize"}
                   {:infl :preterito
                    :agr {:person :1nd :number :plur}
                    :surface "hicimos"}
                   {:infl :preterito
                    :agr {:person :2nd :number :plur :formal? false}
                    :surface "hicisteis"}
                   {:infl :preterito
                    :agr {:person :2nd :number :plur :formal? true}
                    :surface "hicieron"}
                   {:infl :preterito
                    :agr {:person :3rd :number :plur}
                    :surface "hicieron"}]]
   [{:stems stems
     :exceptions exceptions
     :sem {:pred :do}}
    {:stems stems
     :exceptions exceptions
     :sem {:pred :make}}])

 "herir" [{:sem {:pred :wound}, :stems {:boot "hier"}}]
 "hervir" [{:sem {:pred :boil}, :stems {:boot "hierv"}}]
 "intentar" [{:sem {:pred :try}}]

 "ir" [{:intransitive? true
        :sem {:pred :go}
        ;; https://es.wiktionary.org/wiki/ir
        :exceptions [{:infl :present,
                      :agr {:person :1st, :number :sing},
                      :surface "voy"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? false},
                      :surface "vas"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? true},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :3rd, :number :sing},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :1st, :number :plur},
                      :surface "vamos"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :informal? true},
                      :surface "vais"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :formal? true},
                      :surface "van"}
                     {:infl :present,
                      :agr {:person :3rd, :number :plur},
                      :surface "van"}

                     {:infl :imperfect
                      :agr {:person :1st, :number :sing}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :sing, :formal? false}
                      :surface "ibas"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :sing, :formal? true}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :3rd, :number :sing}
                      :surface "iba"}
                     {:infl :imperfect
                      :agr {:person :1st, :number :plur}
                      :surface "ibamos"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :plur, :formal? false}
                      :surface "ibais"}
                     {:infl :imperfect
                      :agr {:person :2nd, :number :plur, :formal? true}
                      :surface "iban"}
                     {:infl :imperfect
                      :agr {:person :3rd, :number :plur}
                      :surface "iban"}

                     {:infl :preterito
                      :agr {:person :1st, :number :sing}
                      :surface "fui"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :sing, :formal? false}
                      :surface "fuiste"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :sing, :formal? true}
                      :surface "fue"}
                     {:infl :preterito
                      :agr {:person :3rd, :number :sing}
                      :surface "fue"}
                     {:infl :preterito
                      :agr {:person :1st, :number :plur}
                      :surface "fuimos"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :plur, :formal? false}
                      :surface "fuisteis"}
                     {:infl :preterito
                      :agr {:person :2nd, :number :plur, :formal? true}
                      :surface "fueron"}
                     {:infl :preterito
                      :agr {:person :3rd, :number :plur}
                      :surface "fueron"}]}]
 
 "lastimarse" [{:sem {:pred :hurt-oneself}}]
 "lavar" [{:sem {:pred :wash}}]
 "lavarse" [{:sem {:pred :wash-oneself}}]

 "leer"
 [{:sem {:pred :read},
   :exceptions
   [{:infl :preterito,
     :agr {:person :1st, :number :sing},
     :surface "leì"}
    {:infl :preterito,
     :agr {:person :2nd, :number :sing},
     :surface "leiste"}
    {:infl :preterito,
     :agr {:person :3rd, :number :sing},
     :surface "leyò"}]}]

 "levantarse" [{:sem {:pred :get-up,
                      :subj {:ref {:human? true}}}}]

 "limpiar" [{:sem {:pred :clean}}]

 "llamarse" [{:sem {:pred :be-called}}]

 "llegar" [{:sem {:pred :arrive}}]
 "llenar" [{:sem {:pred :fill}}]
 "llevar" [{:sem {:pred :carry}}
           {:sem {:pred :wear-l}}]
 "llorar" [{:sem {:pred :cry}}]
 "manejar" [{:sem {:pred :drive}}]
 "mentir" [{:sem {:pred :lie}, :stems {:boot "mient"}}]
 "mirar" [{:sem {:pred :look-at}}]
 "mostrar" [{:sem {:pred :show}, :stems {:boot "muestr"}}]
 "nacer"
 [{:sem {:pred :be-born},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "nazco"}]}]
 "nadar" [{:sem {:pred :swim}}]
 "necesitar" [{:sem {:pred :need}}]
 "negar" [{:sem {:pred :deny}, :stems {:boot "nieg"}}]
 "oir"
 [{:sem {:pred :hear},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "oigo"}
    {:infl :present,
     :agr {:person :2nd, :number :sing :formal false},
     :surface "oyes"}
    {:infl :present,
     :agr {:person :2nd, :number :sing :formal true},
     :surface "oye"}

    {:infl :present,
     :agr {:person :3rd, :number :plur},
     :surface "oye"}
    {:infl :present,
     :agr {:person :1st, :number :plur},
     :surface "oímos"}

    {:infl :present,
     :agr {:person :2nd, :number :plur},
     :surface "oiste"}
    {:infl :present,
     :agr {:person :3rd, :number :plur},
     :surface "oyeron"}
    
    {:infl :preterito,
     :agr {:person :1st, :number :sing},
     :surface "oí"}
    {:infl :preterito,
     :agr {:person :2nd, :number :sing, :formal? false},
     :surface "oiste"}
    {:infl :preterito,
     :agr {:person :2nd, :number :sing},
     :surface "oyó"}
    {:infl :preterito,
     :agr {:person :3rd, :number :sing},
     :surface "oyó"}
    {:infl :preterito,
     :agr {:person :1st, :number :plur},
     :surface "oímos"}
    {:infl :preterito,
     :agr {:person :2nd, :number :plur},
     :surface "oísteis"}
    {:infl :preterito,
     :agr {:person :3rd, :number :plur},
     :surface "oyeron"}]}]

 "olvidar" [{:sem {:pred :forget}}]
 "organizar" [{:sem {:pred :organize}}]
 "pagar"
 [{:sem {:pred :pay},
   :exceptions
   [{:infl :preterito,
     :agr {:person :1st, :number :sing},
     :surface "pagué"}]}]
 
 "parar" [{:sem {:pred :stop}}]
 "pararse" [{:sem {:pred :stop-oneself}}]
 "pedir" [{:sem {:pred :ask-for}, :stems {:boot "pid"}}]

 "peinarse" [{:sem {:pred :comb-oneself
                    :subj {:ref {:human? true}}}}]

 "pensar" [{:sem {:pred :think}, :stems {:boot "piens"}}]
 "perder" [{:sem {:pred :lose}, :stems {:boot "pierd"}}]
 "pintar" [{:sem {:pred :paint}}]

 "poder"
 (let [stems {:boot "pued"
              :futuro "podr"
              :preterito "pud"}]
   [{:sem {:pred :be-able-to}
     :modal :infinitive
     :intransitive? true
     :stems stems}])

 "poner"
 [{:sem {:subj {:animate? true},
         :pred :put},
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "pongo"}
    {:infl :present,
     :agr {:person :2nd, :number :sing, :formal? false},
     :surface "pones"}
    {:infl :present,
     :agr {:person :2nd, :number :sing, :formal? true},
     :surface "pones"}
    {:infl :present,
     :agr {:person :3rd, :number :sing},
     :surface "pone"}],
   :stems {:preterito "pus"}}]
 
 "preguntar" [{:sem {:pred :ask-for}}]
 "preocuparse" [{:sem {:pred :worry}}]

 "prestar" [{:sem {:pred :lend}}]
 
 "quedarse" [{:sem {:pred :remain}}]
 "quejarse" [{:sem {:pred :complain}}]

 "querer" (let [stems {:boot      "quier"
                       :preterito "quis"
                       :futuro    "querr"}]
            [{:stems stems
              :sem {:pred :want}}])

 "reparar" [{:cat :verb
             :sem {:pred :repair}}]

 "responder" [{:cat :verb
               :sem {:pred :respond}}]

 "romper"  [{:cat :verb
             :sem {:pred :break}}]

 "saber" [{:stems {:futuro "sabr"
                   :preterito "sup"}
           :exceptions [{:infl :present
                         :agr {:person :1st
                               :number :sing}
                         :surface "sé"}]
           :cat :verb
           :sem {:pred :know-s}}]

 "sacar" [{:exceptions [{:infl :preterito
                         :agr {:person :1st
                               :number :sing}
                         :surface "saqué"}]
           :cat :verb
           :sem {:pred :remove}}]
 
 "salir" [{:exceptions [{:infl :present
                         :agr {:person :1st
                               :number :sing}
                         :surface "salgo"}]
           :cat :verb
           :sem {:pred :go-out}}]

 "seguir" [{:stems {:boot "sig"}
            :sem {:pred :follow}}] 
;;   "sentarse" {}

;;   "sentir" {}
;;   "sentirse" {}
;;   "soñar" {}

 "tener" [{:sem {:subj {:animate true},
                 :pred :have},
           :cat :verb,
           :exceptions
           [{:infl :present,
             :agr {:person :1st, :number :sing},
             :surface "tengo"}
            {:infl :present,
             :agr {:person :2nd, :number :sing},
             :surface "tienes"}
            {:infl :present,
             :agr {:person :3rd, :number :sing},
             :surface "tiene"}
            {:infl :present,
             :agr {:person :3rd, :number :plur},
             :surface "tienen"}
            {:infl :preterito,
             :agr {:person :1st, :number :sing},
             :surface "tuve"}
            {:infl :preterito,
             :agr {:person :2nd, :number :sing},
             :surface "tuviste"}
            {:infl :preterito,
             :agr {:person :3rd, :number :sing},
             :surface "tuvo"}],
           :stems {:preterito "tuv"}}]

 ;;    "terminar" {}
 
 "tirar" [{:sem {:pred :throw-out}, :cat :verb}
          {:sem {:pred :throw}, :cat :verb}]

 ;;   "tocar" {}
 ;;   "tomar" {}
 ;;   "toser" {}
 ;;   "trabajar" {}
 ;;   "traducir" {}
 ;;   "traer" {}
 ;; "usar" {}
;;    "valer" {}
;;   "vender" {}

 "venir" [{:sem {:subj {:animate true}, :pred :come},
           :intransitive? true
           :cat :verb,
           :exceptions
           [{:infl :present,
             :agr {:person :1st, :number :sing},
             :surface "vengo"}
            {:infl :present,
             :agr {:person :2nd, :number :sing},
             :surface "vienes"}
            {:infl :present,
             :agr {:person :3rd, :number :sing},
             :surface "viene"}],
           :stems {:preterito "vin"}}]

 "ver"
 [{:sem {:pred :see},
   :cat :verb,
   :exceptions
   [{:infl :present,
     :agr {:person :1st, :number :sing},
     :surface "veo"}
    {:infl :preterito,
     :agr {:person :1st, :number :sing},
     :surface "vi"}]}]

;;   "vestirse" {}
;;   "viajar" {}
;;   "vivir" {}
;;   "volar" {}
;;   "volver" {}


 }

