{
 "abandonar" [{:sem {:pred :abandon}}]
 "abrazar" [{:sem {:pred :hug}}]
 "acabar" [{:sem {:pred :finish}}]
 "aceptar" [{:sem {:pred :accept}}]
 "acertar" [{:stems {:boot "aciert"}
             :sem {:pred :guess}}]
 "acompañar" [{:sem {:pred :accompany}}]
 "advertir" [{:stems {:boot "adviert"}
              :sem {:pred :warn}}]
 "almorzar" [{:stems {:boot "almuerz"}
              :sem {:pred :have-lunch}}]
 "cambiar" [{:sem {:pred :change}}]
 "hablar" [{:sem {:pred :speak
                  :subj {:human true}}}
           {:sem {:pred :talk
                  :subj {:human true}}}]
 "limpiar" [{:sem {:pred :clean}}]
 "querer" (let [stems {:boot      "quier"
                       :preterito "quis"
                       :futuro    "querr"}]
            [{:stems stems
              :sem {:pred :like}}
             {:stems stems
              :sem {:pred :want}}
             {:stems stems
              :sem {:pred :love}}]
 "romper" [{:sem {:pred :break}}]
 "ir" [{:intransitive? true
        :sem {:pred :go}
        ;; https://es.wiktionary.org/wiki/ir
        :exceptions [{:infl :present,
                      :agr {:person :1st, :number :sing},
                      :surface "voy"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? false},
                      :surface "vas"}
                     {:infl :present,
                      :agr {:person :2nd, :number :sing, :formal? true},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :3rd, :number :sing},
                      :surface "va"}
                     {:infl :present,
                      :agr {:person :1st, :number :plur},
                      :surface "vamos"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :informal? true},
                      :surface "vais"}
                     {:infl :present,
                      :agr {:person :2nd, :number :plur, :formal? true},
                      :surface "van"}
                     {:infl :present,
                      :agr {:person :3rd, :number :plur},
                      :surface "van"}]}]
 }

