{
 "respondēre" {:synsem {:cat :verb
                  :sem {:pred :answer}}}

 ;; use square brackets [ .. ] to indicate multiple meanings
 "ardēre" {:synsem {:cat :verb
                   :sem {:pred :burn}}}
        
 "legere" {:synsem {:cat :verb
                      :sem {:pred :read}}}

 ;; as with "adēre" above, we use square brackets
 ;; to indicate multiple meanings
 

 "laudāre" {:synsem {:cat :verb
                     :sem {:pred :praise}}}

 "portāre" [{:conjugation 1
             :synsem {:cat :verb
                      :sem {:pred :bring}}}
            {:conjugation 1
             :synsem {:cat :verb
                      :sem {:pred :carry}}}]
 
 "audire" {:synsem {:cat :verb
                      :sem {:pred :hear}}}
 }

