{
 "abēre" {:synsem {:cat :verb
                  :sem {:pred :go-away}}}

 ;; use square brackets [ .. ] to indicate multiple meanings
 "adēre" [{:synsem {:cat :verb
                   :sem {:pred :approach}}}
         {:synsem {:cat :verb
                   :sem {:pred :go-torward}}}]

 "circumēre" {:synsem {:cat :verb
                      :sem {:pred :go-around}}}

 ;; as with "adēre" above, we use square brackets
 ;; to indicate multiple meanings
 "exēre" [{:synsem {:cat :verb
                   :sem {:pred :exit}}}
         {:synsem {:cat :verb
                  :sem {:pred :go-out}}}
         {:synsem {:cat :verb
                  :sem {:pred :leave}}}]
 }

