{
 "ci"
 [{:synsem {:cat :noun
            :pronoun true
            :agr {:person :1st
                  :number :plur}
            ;; note: no '[:sem :pred]' here:
            ;; reflexive pronouns should not have
            ;; an explicit pred: they structure-share
            ;; the pred with the subject,
            ;; e.g. "Luisa e io ci svegliamo",
            ;; the [:sem :pred] is :luisa-e-io, not :noi.
            :reflexive true}}

  ;; singular "ci" is contracted to c' (e.g. 'c'è')
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :sem {:null true
                  :pred :existential}
            :agr {:person :3rd
                  :number :sing}
            :reflexive true}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :sem {:null true
                  :pred :existential}
            :agr {:person :3rd
                  :number :plur}}}]

 "Giovanni e io"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :plur}
            :sem {:prop {:human true}
                  :pred :giovanni-and-i}
            :subcat []}}]
 "io"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :fem
                  :person :1st
                  :number :sing}
            :sem {:pred :I
                  :prop {:human true}}
            :subcat []}}

  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :sing}
            :sem {:pred :I
                  :prop {:human true}}
            :subcat []}}]
 "la"
 ;; 1. pronoun: human
 [{:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :fem
                  :person :3rd
                  :number :sing}
            :sem {:prop {:human true}
                  :pred :lei}
            :subcat []}
   :italiano {:initial true}}   

  ;; 2. pronoun: non-human
  {:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :fem
                  :person :3rd
                  :number :sing}
            :sem {:prop {:human false}
                  :place false ;; "they go to it (loro vanna a la)" sounds strange
                  :pred :lei}
            :subcat []}
   :italiano {:initial true}}]

 "lei"
 (let [common {:synsem {:cat :noun
                        :pronoun true
                        :case :nom
                        :agr {:person :3rd
                              :gender :fem
                              :number :sing}
                        :sem {:pred :lei}
                        :subcat []}}]
   [{:unify [common]
     :synsem {:sem {:prop {:human false}}}}
    {:unify [common]
     :synsem {:sem {:prop {:human true}}}}])

 "lo" ;; TODO: refactor into a 'common' as with 'lei'.
 [{:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :masc
                  :person :3rd
                  :number :sing}
            :sem {:prop {:human true}
                  :pred :lui}
            :subcat []}}

  {:synsem {:cat :noun
            :pronoun true
            :case :acc
            :reflexive false
            :agr {:gender :masc
                  :person :3rd
                  :number :sing}
            :sem {:prop {:human false
                         :place false}
                  :pred :lui}
            :subcat []}
   :italiano {:initial true}}]

 "loro"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :3rd
                  :gender :fem
                  :number :plur}
            :sem {:pred :loro}
            :subcat []}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :3rd
                  :gender :masc
                  :number :plur}
            :sem {:pred :loro}
            :subcat []}}]

 "lui" (let [common {:synsem {:cat :noun
                              :pronoun true
                              :case :nom
                              :agr {:person :3rd
                                    :gender :masc
                                    :number :sing}
                              :sem {:pred :lui}
                              :subcat []}}]
         [{:unify [common]
           :synsem {:sem {:prop {:human false}}}}
          {:unify [common]
           :synsem {:sem {:prop {:human true}}}}])

 "Luisa e io"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :fem
                  :person :1st
                  :number :plur}
            :sem {:prop {:human true}
                  :pred :luisa-and-i}
            :subcat []}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :plur}
            :sem {:prop {:human true}
                  :pred :luisa-and-i}
            :subcat []}}]
 "mi"
 ;; TODO: all accusative pronouns should have this reflexive/non-reflexive duality
 ;; (pretty sure, but confirm with Harrap grammar book).
 (let [common {:synsem {:cat :noun
                        :pronoun true
                        :case :acc
                        :agr {:person :1st
                              :number :sing}
                        :sem {:prop {:human true}
                              :pred :I}}
               :italiano {:initial true}}]
   [{:unify [common]
     :synsem {:reflexive true}}
    {:unify [common]
     :synsem {:reflexive false}}])

 "noi"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :fem
                  :person :1st
                  :number :plur}
            :sem {:pred :noi
                  :prop {:human true}}
            :subcat []}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:gender :masc
                  :person :1st
                  :number :plur}
            :sem {:pred :noi
                  :prop {:human true}}
            :subcat []}}]

 ;; TODO: eliminate separate entries here: just have a
 ;; single, underspecified entry: the fem/masc
 ;; distinction is only needed for nominative pronouns (io,tu,noi,voi,loro)
 "si" [{;; feminine singular
        :synsem {:agr {:person :3rd
                       :gender :fem
                       :number :sing}
                 :cat :noun
                 :pronoun true
                 :reflexive true}}

       {;; masculine singular
        :synsem {:agr {:person :3rd
                       :gender :masc
                       :number :sing}
                 :cat :noun
                 :pronoun true
                 :reflexive true}}

       ;; plural: unspecified gender
       {:synsem {:agr {:person :3rd
                       :number :plur}
                 :cat :noun
                 :pronoun true
                 :reflexive true}}]
 "ti"
 ;; TODO: all accusative pronouns should have this reflexive/non-reflexive duality
 ;; (pretty sure, but confirm with Harrap grammar book).
 (let [common {:synsem {:cat :noun
                        :pronoun true
                        :case :acc
                        :agr {:person :2nd
                              :number :sing}
                        :sem {:prop {:human true}
                              :pred :tu}}
               :italiano {:initial true}}]
   [{:unify [common]
     :synsem {:reflexive true}}
    {:unify [common]
     :synsem {:reflexive false}}])
 
 "tu"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :fem
                  :number :sing}
            :sem {:pred :tu
                  :prop {:human true}}
            :subcat []}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :masc
                  :number :sing}
            :sem {:pred :tu
                  :prop {:human true}}
            :subcat []}}]
 "vi"
 {:synsem {:cat :noun
           :pronoun true
           :case :acc
           :agr {:person :2nd
                 :number :plur}
           :sem {:prop {:human true}
                 :pred :voi}
           :subcat []}
  :italiano {:initial true}}

 "voi"
 [{:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :fem
                  :number :plur}
            :sem {:pred :voi
                  :prop {:human true}}
            :subcat []}}
  {:synsem {:cat :noun
            :pronoun true
            :case :nom
            :agr {:person :2nd
                  :gender :masc
                  :number :plur}
            :sem {:pred :voi
                  :prop {:human true}}
            :subcat []}}]}
 
