{
 "abbandonare" {:synsem {:cat :verb
                         :sem {:pred :abandon}}}

 "abbassare" {:synsem {:cat :verb
                       :sem {:pred :lower}}}

 "abbracciare" (let [shared-part-of-abbracciare
                     {:synsem {:cat :verb}}]
                 [{:unify [shared-part-of-abbracciare]
                   :synsem {:sem {:pred :hug}}}
                  {:unify [shared-part-of-abbracciare]
                   :synsem {:sem {:pred :embrace}}}])

 "abitare" {:synsem {:cat :verb
                     :sem {:pred :live-a}}}

 "abituarsi" {:synsem {:cat :verb
                       :sem {:pred :get-used-to
                             :reflexive true}}}

 "accettare" {:synsem {:cat :verb
                       :sem {:pred :accept}}}

 "accompagnare" {:synsem {:cat :verb
                          :sem {:pred :accompany}}}
 "addormentarsi"
 {:synsem {:cat :verb
           :sem {:pred :fall-asleep
                 :reflexive true
                 :subj {:animate true}}}}

 "aggiungere" {:italiano {:passato "aggiunto"}
               :synsem {:cat :verb
                        :sem {:pred :add}}}
 "aiutare"
 {:synsem {:cat :verb
           :sem {:pred :help}}}

 "alzarsi" {:synsem {:cat :verb
                     :sem {:pred :get-up
                           :reflexive true}}}
 "amare"
 {:synsem {:cat :verb
           :sem {:pred :amare}}}

 "ammirare" {:synsem {:cat :verb
                      :sem {:pred :admire}}}
 "andare"
 {:italiano {:italiano "andare"
             :essere true
             :drop-e true
             :future-stem "andr"
             :present {:1sing "vado"
                       :2sing "vai"
                       :3sing "va"
                       :1plur "andiamo"
                       :2plur "andate"
                       :3plur "vanno"}}
  :synsem {:cat :verb
           :essere true
           :subcat {:2 []}
           :sem {:subj {:animate true}
                 :pred :go}}}

 "annoiarsi" {:synsem {:cat :verb
                     :sem {:pred :get-bored
                     :reflexive true}}}

 "annunciare"  {:synsem {:cat :verb
                         :sem {:pred :announce}}}

 "appoggiare"  {:synsem {:cat :verb
                         :sem {:pred :support}}}

 "apprendere"  {:synsem {:cat :verb
                         :sem {:pred :learn-a}}
                       :italiano {:passato "appreso"}}

 "approfittare"  {:synsem {:cat :verb
                           :sem {:pred :take-advantage-of}}}

 "approvare" {:synsem {:cat :verb
                       :sem {:pred :approve}}}

 "aprire"  {:synsem {:cat :verb
                     :sem {:pred :open}}
            :italiano {:passato "aperto"}}

 "arrabbiarsi" {:synsem {:cat :verb
                         :sem {:pred :get-angry
                               :reflexive true
                               :subj {:animate true}}}}

 "arrampicarsi" {:synsem {:cat :verb
                          :sem {:pred :climb
                                :reflexive true
                                :subj {:animate true}}}}
 
 "arrivare" {:synsem {:essere true
                      :cat :verb
                      :sem {:pred :arrive}
                      :subcat {:2 []}}}

 ;; TODO: add                 :subcat {:2 {:cat :prep}}}}

 "ascoltare"  {:synsem {:cat :verb
                        :sem {:pred :listen-to}}}

 "aspettare"  {:synsem {:cat :verb
                        :sem {:pred :wait-for}}}

 "assicurare" [ {:synsem {:cat :verb
                          :sem {:pred :assure}}}
               {:synsem {:cat :verb
                         :sem {:pred :insure}}}]

 "aumentare"   {:synsem {:cat :verb
                         :sem {:pred :increase}}}
 "avere"
 (let [avere-common {:synsem {:cat :verb
                              :sem {:reflexive false}}
                     :italiano {:italiano "avere"
                                :future-stem "avr"
                                :drop-e true
                                :present {:1sing "ho"
                                          :2sing "hai"
                                          :3sing "ha"
                                          :1plur "abbiamo"
                                          :2plur "avete"
                                          :3plur "hanno"}}}
       avere-aux (let [infl (atom :top)]
                   {:italiano {:infl infl}
                    :synsem {:infl infl}})]
   ;; 1. "avere": to possess something buyable
   [{:unify [avere-common]
     :note "avere (possess)"
     :synsem {:sem {:pred :have}
              :subcat {:2 {:reflexive false
                           :sem {:human false}}}}}

    ;; 2. "avere": to be in a familial or social relation with:
    ;; e.g. "ho due bambini (I have two children)"
    {:unify [avere-common]
     :note "avere (relation)"
     :synsem {:sem {:pred :have}
              :subcat {:2 {:reflexive false
                           :pronoun false
                           :propernoun false
                           :sem {:human true}}}}}

    ;; 3. avere: unspecified object
    ;; TODO: remove: should be generated automatically via
    ;; intransitivization
    ;;
    {:unify [avere-common]
     :note "avere (possess): unspecified object"
     :synsem {:sem {:pred :have
                    :obj :unspec}}}

    ;; 4. passato transitive
    (let [agr (atom :top)]
      {:unify [avere-common avere-aux]
       :note "passato prossimo transitive"
       :synsem {:aux true
                :sem {:tense :present
                      :aspect :perfect}
                :subcat {:2 {:agr agr
                             :sem {:reflexive false}
                             :subcat {:2 {:agr agr
                                          :pronoun true}}
                             :essere false}}}})

    ;; 5. passato prossimo intransitive
    {:unify [avere-common avere-aux]
     :note "passato prossimo intransitive"
     :synsem {:aux true
              :infl :present
              :sem {:tense :present
                    :aspect :perfect}
              :subcat {:2 {:sem {:reflexive false}
                           :essere false
                           :infl :passato
                           :reflexive false ;; in Italian, reflexive verbs are always essere=true.
                           ;; this additional qualification here (:reflexive false) is not necessary
                           ;; but is expected to speed up generation.
                           :subcat {:2 []}}}}}
    ;; 6. trapassato intransitive
    {:unify [avere-common avere-aux]
     :note "trapassato intransitive"
     :synsem {:aux true
              :infl :imperfetto
              :sem {:tense :past
                    :aspect :pluperfect}
              :subcat {:2 {:sem {:reflexive false}
                           :infl :passato
                           :essere false
                           :reflexive false ;; in Italian, reflexive verbs are always essere=true.
                           ;; this additional qualification here (:reflexive false) is not necessary
                           ;; but is expected to speed up generation
                           :subcat {:2 []}}}}}

    ;; TODO: add trapassato transitive


    ;; 7. avere bisogno di
    (let [need-obj (atom :top)]
      {:unify [avere-common]
       :allow-intransitivize false ;; don't generate "ho bisogno di".
       :synsem {:sem {:pred :need
                      :obj need-obj}
                :subcat {:1 {:sem {:living true}}
                         :2 {:cat :noun
                             :subcat []
                             :sem {:pred :bisogno-di
                                   :obj need-obj}}}}})])

 "ballare" {:synsem {:cat :verb
                     :sem {:pred :dance}}}
 "bere"
 {:italiano {:passato "bevuto"
             :future-stem "berr"
             :imperfetto {:1sing "bevevo"
                         :2sing "bevevi"
                         :3sing "beveva"
                         :1plur "bevevamo"
                         :2plur "bevevate"
                         :3plur "bevevano"}
             :present {:1sing "bevo"
                       :2sing "bevi"
                       :3sing "beve"
                       :1plur "beviamo"
                       :2plur "bevete"
                       :3plur "bevono"}
             :gerund "bevendo"}
  :synsem {:cat :verb
           :sem {:pred :drink
                 :subj {:animate true}
                 :obj {:drinkable true}}}}
 "cadere" {:synsem {:essere true
                    :cat :verb
                    :sem {:pred :fall}}
           :italiano {:future-stem "cadr"}}

 "cambiare" {:synsem {:cat :verb
                      :sem {:pred :change}}}

 "cambiarsi" {:synsem {:cat :verb
                       :sem {:pred :change-clothes
                             :reflexive true}}}

 "cancellare" {:synsem {:cat :verb
                        :sem {:pred :erase}}}

 "cantare" {:synsem {:cat :verb
                     :sem {:pred :sing}}}

 "camminare"
 {:synsem {:sem {:pred :walk}
           :cat :verb}}

 "capire" {:italiano {:boot-verb true}
           :synsem {:cat :verb
                    :sem {:pred :understand}}}

 "caricare" {:italiano {:future-stem "caricher"}
             :synsem {:cat :verb
                      :sem {:pred :charge}}}

 "cenare" {:synsem {:cat :verb
                    :sem {:pred :have-dinner}}}

 "cercare"  (let [common {:italiano {:future-stem "cercher"}
                          :synsem {:cat :verb}}]
              [{:unify [common]
                :synsem {:sem {:pred :look-for}}}
               {:unify [common]
                :synsem {:sem {:pred :look-up}}}])

 "chiacchierare" {:synsem {:cat :verb
                           :sem {:pred :chat}}}

 "chiamarsi" (let [gender (atom :top)
                   human (atom :top)
                   number (atom :top)
                   name-semantics {:human human}]
               {:synsem {:cat :verb
                         :sem {:pred :be-called
                               :reflexive true
                               :iobj name-semantics}
                         :subcat {:1 {:agr {:gender gender
                                            :number number}
                                      :sem {:human human}
                                      :propernoun false} ;; avoid things like "Luisa si chiama Luisa".
                                  :3 {:agr {:gender gender
                                            :number number}
                                      :cat :noun
                                      :sem name-semantics
                                      :propernoun true}}}})

 "chiedere" {:synsem {:cat :verb
                      :sem {:subj {:human true}
                            :pred :ask-for}}
             :italiano {:passato "chiesto"}}

 "chiudere" {:synsem {:cat :verb
                      :sem {:pred :close}}
             :italiano {:passato "chiuso"}}

 "colpire" (let [common {:italiano {:boot-verb true}}]
             [{:unify [common]
               :synsem {:cat :verb
                        :sem {:pred :hit}}}
              {:unify [common]
               :synsem {:cat :verb
                        :sem {:pred :strike}}}])
 "cominciare"
 [{:synsem {:cat :verb
            :sem {:pred :begin}}}
  {:synsem {:cat :verb
            :sem {:pred :start}}}]

 "commentare"  {:synsem {:cat :verb
                         :sem {:pred :comment}}}
 
 "comprare" {:synsem {:cat :verb
                      :sem {:pred :buy}}}
 
 "condividere"  {:synsem {:cat :verb
                          :sem {:pred :share}}
                 :italiano {:passato "condiviso"}}
 
 "conoscere" {:synsem {:cat :verb
                       :sem {:pred :know-c}}}

 "conservare" [{:synsem {:cat :verb
                         :sem {:pred :conserve}}}
               {:synsem {:cat :verb
                         :sem {:pred :preserve}}}]

 "considerare"  {:synsem {:cat :verb
                          :sem {:pred :consider}}}

 "contare" {:synsem {:sem {:pred :count}
                     :cat :verb}}

"continuare" {:synsem {:cat :verb
                         :sem {:pred :continue}}}

 "contraccambiare" {:synsem {:sem {:pred :reciprocate}
                             :cat :verb}}

 "correre"  {:italiano {:passato "corso"}
             :synsem {:cat :verb
                      :sem {:pred :run}}}

 "corrispondere"  {:italiano {:passato "corrisposto"}
                   :synsem {:cat :verb
                            :sem {:pred :correspond}}}

 "creare"  {:synsem {:cat :verb
                     :sem {:pred :create}}}

 "credere" {:synsem {:cat :verb
                      :sem {:pred :believe}}}

 "controllare" {:synsem {:sem {:pred :check}
                         :cat :verb}}

 ;; TODO: account for "dare" being ditransitive.
 "dare"  {:synsem {:cat :verb
                   :sem {:pred :give}}
          :italiano {:present {:2sing "dai"
                               :3plur "danno"}
                     :future-stem "dar"}}

 "decidere"  {:synsem {:cat :verb
                       :sem {:pred :decide}}
              :italiano {:passato "deciso"}}

 "deludere"
 {:italiano {:passato "deluso"}
  :synsem {:cat :verb
           :sem {:pred :disappoint}}}

 "desiderare"  {:synsem {:cat :verb
                         :sem {:pred :desire}}}

 "dettare" {:synsem {:cat :verb
                     :sem {:pred :dictate}}}

 "dimenticare"  {:synsem {:cat :verb
                         :sem {:pred :forget}}}

 "dipingere" {:synsem {:cat :verb
                       :sem {:pred :paint}}
              :italiano {:passato "dipinto"}}

 "dire" (let [shared-part-of-dire
              {:synsem {:cat :verb}
               :italiano {:drop-e false
                          :present {:1sing "dico"
                                    :2sing "dici"
                                    :3sing "dice"
                                    :1plur "diciamo"
                                    :2plur "dite"
                                    :3plur "dicono"}
                          :imperfetto {:1sing "dicevo"
                                      :2sing "dicevi"
                                      :3sing "diceva"
                                      :1plur "dicevamo"
                                      :2plur "dicevate"
                                      :3plur "dicevano"}
                          :passato "detto"
                          :future-stem "dir"
                          :gerund "dicendo"}}]
          [{:unify [shared-part-of-dire]
            :synsem {:sem {:pred :say}}}
           {:unify [shared-part-of-dire]
            :synsem {:sem {:pred :tell}}}])

 "disegnare"  {:synsem {:cat :verb
                        :sem {:pred :draw}}}

 "diventare" {:synsem {:essere true
                       :cat :verb
                       :sem {:pred :become}}}

 "divertirsi" {:synsem {:cat :verb
                        :sem {:pred :have-fun
                              :reflexive true}}}

 "dormire"
 {:synsem {:cat :verb
           :sem {:pred :sleep}
           :subcat {:2 []}}}

 "dovere" {:synsem {:cat :verb
                    :sem {:pred :have-to}}
           :italiano {:future-stem "dovr"
                      :drop-e true
                      :present {:1sing "devo"
                                :2sing "devi"
                                :3sing "deve"
                                :1plur "dobbiamo"
                                :2plur "dovete"
                                :3plur "devono"}}}

 "entrare" {:synsem {:cat :verb
                     :essere true
                     :sem {:pred :enter}}}

 "esistere" {:synsem {:cat :verb
                      :essere true
                      :sem {:pred :exist}}
             :italiano {:passato "esistito"}}

 "esprimere" {:italiano {:passato "espresso"}
              :synsem {:cat :verb
                       :sem {:pred :express}}}
 "essere"
 (let [essere-common
       {:synsem {:cat :verb
                 :essere true}
        :italiano {:future-stem "sar"
                   :infinitive "essere"
                   :present {:1sing "sono"
                             :2sing "sei"
                             :3sing "è"
                             :1plur "siamo"
                             :2plur "siete"
                             :3plur "sono"}
                   :passato "stato"
                   :imperfetto {:1sing "ero"
                               :2sing "eri"
                               :3sing "era"
                               :1plur "eravamo"
                               :2plur "eravate"
                               :3plur "erano"}
                   :future {:1sing "sarò"
                            :2sing "sarai"
                            :3sing "sarà"
                            :1plur "saremo"
                            :2plur "sarete"
                            :3plur "saranno"}
                   :conditional {:1sing "sarei"
                                 :2sing "saresti"
                                 :3sing "sarebbe"
                                 :1plur "saremmo"
                                 :2plur "sareste"
                                 :3plur "sarebbero"}}}

       essere-aux-subject-agreement
       (let [subject-agreement (atom :top)
             infl (atom :top)]
         {:italiano {:infl infl}
          :synsem {:infl infl
                   :subcat {:1 {:agr subject-agreement}
                            :2 {:subcat {:1 {:agr subject-agreement}}}}}})

       gender-and-number-agreement
       (let [gender (atom :top)
             number (atom :top)]
         {:synsem {:subcat {:1 {:agr {:gender gender
                                      :number number}}
                            :2 {:agr {:gender gender
                                      :number number}}}}})
       subj-obj-humanness
       (let [human (atom :top)]
         {:synsem {:sem {:subj {:human human}
                         :obj {:human human}}}})
       ]
   [;; essere: adjective
    ;; TODO: unify essere-adjective, essere-prepositional-phrase
    ;; and essere-intensifier into one lexical entry.
    {:unify [essere-common gender-and-number-agreement]
     :notes "essere-adjective"
     :synsem {:cat :verb
              :sem {:pred :be
                    :subj :top
                    :obj :top}
              :subcat {:1 {:cat :noun}
                       :2 {:cat :adjective
                           :sem {:comparative false}
                           :subcat {:1 :top
                                    :2 []}}}}}

    ;; essere: prepositional phrase
    (let [pred (atom :top)
          obj (atom :top)]
      {:unify [essere-common]
       :notes "essere-prepositional-phrase"
       :synsem {:cat :verb
                :aux false
                :sem {:pred pred ;; semantics are shared with [:subcat :2], the prepositional phrase.
                      :obj obj
                      :reflexive false
                      :shared-with-obj true}
                :subcat {:1 {:cat :noun}
                         :2 {:cat :prep
                             :reflexive false
                             :sem {:obj obj
                                   :pred pred}
                             :subcat []}
                         :3 []}}})

    {:unify [essere-common]
     :notes "existential"
     :synsem {:sem {:pred :exist
                    :reflexive false}
              :subcat {:1 {:cat :noun
                           :agr {:person :3rd}
                           :pronoun true
                           :sem {:null true}}}}}

    ;; essere: copula ;; note that we don't enforce agreement the same here as we do in essere-adjective: TODO: try to make more consistent.
    {:unify [essere-common gender-and-number-agreement subj-obj-humanness]
     :notes "copula" ;; significant only for debugging.
     :synsem {:cat :verb
              :subcat {:1 {:cat :noun}
                       :2 {:cat :noun
                           :pronoun {:not true} ;; accusative pronouns cause unbounded depth-first searches on the subject side. (TODO: not sure if this problem is still present: test for problem and if it doesn't exist, then remove this constraint)
                           :def {:not :demonstrativo}}}
              :sem {:pred :be
                    :activity false
                    :discrete false}}}
    {:unify [essere-common essere-aux-subject-agreement]
     :notes "essere-aux-passato"
     :synsem {:aux true
              :infl :present
              :sem {:tense :present
                    :aspect :perfect}
              :subcat {:2 {:essere true
                           :cat :verb
                           :infl :passato}}}}

    {:unify [essere-common essere-aux-subject-agreement]
     :notes "essere-aux-trapassato"
     :synsem {:aux true
              :infl :imperfetto
              :sem {:tense :past
                    :aspect :pluperfect}
              :subcat {:2 {:essere true
                           :cat :verb
                           :infl :passato}}}}])

 "evitare"  {:synsem {:cat :verb
                      :sem {:pred :avoid}}}
 "fare"
 (let [shared-part-of-fare
       {:synsem {:cat :verb}
        :italiano {:italiano "fare"
                   :drop-e false
                   :passato "fatto"
                   :future-stem "far"
                   :gerund "facendo"
                   :imperfetto {:1sing "facevo"
                               :2sing "facevi"
                               :3sing "faceva"
                               :1plur "facevamo"
                               :2plur "facevate"
                               :3plur "facevano"}
                   :present {:1sing "faccio"
                             :2sing "fai"
                             :3sing "fa"
                             :1plur "facciamo"
                             :2plur "fate"
                             :3plur "fanno"}}}]
   [{:unify [shared-part-of-fare]
     :synsem {:sem {:pred :do}}}
    {:unify [shared-part-of-fare]
     :synsem {:sem {:pred :make}}}

    ;; TODO: this verb is not working as intended.
    ;;{:unify [shared-part-of-fare reflexive]
    ;; :synsem {:cat :verb
    ;;           :sem {:pred :hurt-oneself}
    ;;           :subcat {:3 {:cat :adverb
    ;;                        :sem {:pred :bad}}}}}
    ])

 "ferire"  {:italiano {:boot-verb true}
            :synsem {:cat :verb
                     :sem {:pred :wound}}}

 "finire"  {:italiano {:boot-verb true}
            :synsem {:cat :verb
                     :sem {:pred :finish}}}

 "fermare"  {:synsem {:cat :verb
                      :sem {:pred :stop}}}

 "fermarsi" {:synsem {:cat :verb
                      :sem {:pred :stop-oneself
                            :reflexive true}}}

 "formare"  {:synsem {:cat :verb
                      :sem {:pred :form}}}

 "fornire"  {:synsem {:cat :verb
                      :sem {:pred :furnish}}
             :italiano {:boot-verb true}}

 "frequentare"  {:synsem {:cat :verb
                      :sem {:pred :attend}}}

 "fumare"  {:synsem {:cat :verb
                      :sem {:pred :smoke}}}

 "funzionare" {:synsem {:cat :verb
                        :sem {:pred :work-nonhuman}}}

 "gestire" {:italiano {:boot-verb true}
            :synsem {:sem {:pred :manage}
                     :cat :verb}}

 "giocare"  {:synsem {:cat :verb
                      :sem {:pred :play-games}}
             :italiano {:future-stem "giocher"}}

 "gridare" {:synsem {:cat :verb
                     :sem {:pred :yell}}}

 "guadagnare"  {:synsem {:cat :verb
                         :sem {:pred :earn}}}

 "guardare"  {:synsem {:cat :verb
                         :sem {:pred :look-at}}}

 "guidare"  {:synsem {:cat :verb
                      :sem {:pred :drive}}}

 "imparare"  {:synsem {:cat :verb
                       :sem {:pred :learn-i}}}

 "impegnare" {:synsem {:cat :verb
                       :sem {:pred :engage}}}

 "incontrare"  {:synsem {:cat :verb
                         :sem {:pred :meet}}}

 "indossare"  {:synsem {:cat :verb
                        :sem {:pred :wear-i}}}

 "informare"  {:synsem {:cat :verb
                        :sem {:pred :inform}}}

 "innamorarsi" {:synsem {:cat :verb
                        :sem {:pred :fall-in-love
                              :reflexive true}}}

 "insegnare"  {:synsem {:cat :verb
                        :sem {:pred :teach}}}

 "interrompere" {:italiano {:passato "interrotto"}
                 :synsem {:cat :verb
                          :sem {:pred :interrupt}}}

 "lamentarsi" {:synsem {:cat :verb
                        :sem {:pred :complain
                              :reflexive true}}}

 "lasciare" {:synsem {:cat :verb
                      :sem {:pred :leave-behind}}}

 "lavare"  {:synsem {:cat :verb
                     :sem {:pred :wash}}}

 "lavarsi" {:synsem {:cat :verb
                     :sem {:pred :wash-oneself
                           :reflexive true}}}

 "lavorare"  {:synsem {:cat :verb
                       :sem {:pred :work-human}}}

 "leggere"
 {:italiano {:passato "letto"}
  :synsem {:cat :verb
           :sem {:discrete false
                 :pred :read}}}

 "macchiare" {:synsem {:cat :verb
                       :sem {:pred :stain}}}

 "mancare"  {:italiano {:future-stem "mancher"}
             :synsem {:cat :verb
                      :sem {:pred :mancare}}}

 "mandare"  {:synsem {:cat :verb
                      :sem {:pred :send}}}
 "mangiare"
 {:synsem {:cat :verb
           :sem {:pred :eat
                 :subj {:animate true}
                 :obj {:edible true}}}}
 "mentire"
 {:synsem {:cat :verb
           :sem {:pred :lie}}}

 "mettere" {:synsem {:cat :verb
                      :sem {:pred :put}}
             :italiano {:passato "messo"}}

 "mettersi" {:synsem {:cat :verb
                     :sem {:pred :put-oneself
                           :reflexive true}}
             :italiano {:passato "messo"}}

 "migliorare" {:synsem {:cat :verb
                        :sem {:pred :improve}}} ;; c.f. english: "ameliorate"

 "misurare" {:synsem {:cat :verb
                      :sem {:pred :measure}}}

 "morire" {:synsem {:cat :verb
                    :essere true
                    :sem {:pred :die}
                    :subcat {:2 []}}
             :italiano {:passato "morto"
                        :present {:1sing "muoio"
                                  :2sing "muori"
                                  :3sing "muore"
                                  :1plur "moriamo"
                                  :2plur "morite"
                                  :3plur "muoiono"}}}

 "mostrare" {:synsem {:cat :verb
                      :sem {:pred :show}}}

 "moltiplicare" {:synsem {:cat :verb
                          :sem {:pred :multiply}}}

 "muovere" {:italiano {:passato "mosso"}
            :synsem {:cat :verb
                     :sem {:pred :move}}}

 "nascere" {:synsem {:cat :verb
                     :essere true
                     :sem {:pred :be-born}}
            :italiano {:passato "nato"}}

 "nuotare"  {:synsem {:cat :verb
                       :sem {:pred :swim}}}

 "osservare" {:synsem {:cat :verb
                       :sem {:pred :observe}}}

 "ottenere" {:synsem {:cat :verb
                      :sem {:pred :obtain}}
             :italiano {:passato "ottenuto"
                        :present {:1sing "ottengo"
                                  :2sing "ottieni"
                                  :3sing "ottiene"
                                  :3plur "ottengono"}
                        :future-stem "otterr"}}

 "pagare" {:synsem {:cat :verb
                     :sem {:pred :pay}}}
 "parlare"
 [{:synsem {:cat :verb
            :sem {:pred :speak}}}
  {:synsem {:cat :verb
            :sem {:pred :talk}}}]

 "partire" {:synsem {:essere true
                     :cat :verb
                     :sem {:pred :leave-trip}}}

 "passare" {:synsem {:cat :verb
                     :sem {:pred :pass}}}

 "pensare"
 {:synsem {:cat :verb
           :sem {:pred :think}}}

 "perdere" {:italiano {:passato "perso"}
            :synsem {:cat :verb
                     :sem {:pred :lose}}}
 
 "pettinarsi" {:synsem {:cat :verb
                        :sem {:pred :comb-oneself
                              :reflexive true}}}

 "piacere" {:synsem {:cat :verb
                     :essere true
                     :sem {:pred :be-pleasant}}
            :italiano {:passato "piaciuto"
                       :present {:1sing "piaccio"
                                 :1plur "piacciamo"
                                 :3plur "piacciono"}}}

 "piangere" {:italiano {:passato "pianto"}
             :synsem {:cat :verb
                      :sem {:pred :cry}}}

 "piegare" {:synsem {:cat :verb
                     :sem {:pred :fold}}}

 "portare"  [{:synsem {:cat :verb
                         :sem {:pred :carry}}}
               {:synsem {:cat :verb
                         :sem {:pred :wear-p}}}]
 "potere"
 (let [shared-part-of-potere
       {:synsem {:cat :verb}
        :italiano {:future-stem "potr"
                   :drop-e true
                   :present {:1sing "posso"
                             :2sing "puoi"
                             :3sing "può"
                             :1plur "possiamo"
                             :2plur "potete"
                             :3plur "possono"}}}]
   [{:unify [shared-part-of-potere]
     :synsem {:sem {:pred :may}}}
    {:unify [shared-part-of-potere]
     :synsem {:sem {:pred :be-able-to}}}])

 "prendere" {:synsem {:cat :verb :sem {:pred :grab}}
             :italiano {:passato "preso"}}

 "preparare" {:synsem {:cat :verb
                        :sem {:pred :prepare}}}

 "prepararsi" {:synsem {:cat :verb
                        :sem {:pred :get-ready
                              :reflexive true}}}

 "prenotare" {:synsem {:cat :verb
                       :sem {:pred :reserve}}}

 "preoccuparsi" {:synsem {:cat :verb
                        :sem {:pred :worry
                              :reflexive true}}}

 "presentare" (let [common {:synsem {:cat :verb}}]
                [{:unify [common]
                  :synsem {:sem {:pred :present}}}
                 {:unify [common]
                  :synsem {:sem {:pred :introduce-p...}}}])

 "prestare" {:synsem {:cat :verb
                       :sem {:pred :lend}}}

 "preferire" {:italiano {:boot-verb true}
              :synsem {:cat :verb
                       :sem {:pred :prefer}}}

 "pulire" {:italiano {:boot-verb true}
           :synsem {:cat :verb
                    :sem {:pred :clean}}}

 "punire" {:italiano {:boot-verb true}
           :synsem {:cat :verb
                    :sem {:pred :punish}}}

 "raccontare" {:synsem {:cat :verb
                        :sem {:pred :recount}}}

 "radersi" {:synsem {:cat :verb
                        :sem {:pred :shave
                              :reflexive true}}}

 "recuperare" {:synsem {:cat :verb
                        :sem {:pred :recover}}}

 "rendere" (let [common {:synsem {:cat :verb}
                       :italiano {:italiano "rendere"
                                  :passato "reso"}}]
           [{:unify [common]
             :synsem {:sem {:pred :render}}}
            {:unify [common]
             :synsem {:sem {:pred :give-back-return-ren}}}])

 "restare" {:synsem {:essere true
                     :cat :verb
                     :sem {:pred :remain-re}
                     :subcat {:2 []}}}

 "restituire" {:italiano {:boot-verb true}
               :synsem {:cat :verb
                        :sem {:pred :give-back-return-res}}}

 "riconoscere" {:synsem {:cat :verb
                         :sem {:pred :recognize}}
                :italiano {:passato "riconosciuto"}}

 "ricevere"  {:synsem {:cat :verb
                       :sem {:pred :receive}}}
 "ricordare"  {:synsem {:cat :verb
                        :sem {:pred :remember}}}

 "riempire"  {:synsem {:cat :verb
                        :sem {:pred :fill}}
              :italiano {:present {:1sing "riempio"
                                   :3sing "riempie"
                                   :3plur "riempiono"}}}
 "rimanere" {:synsem {:cat :verb
                      :essere true
                      :sem {:pred :remain-ri}}
             :italiano {:passato "rimasto"
                        :present {:1sing "rimango"
                                  :3plur "rimangono"}
                        :future-stem "rimarr"}}

 "riparare" {:synsem {:cat :verb
                      :sem {:pred :repair}}}

 "ripetere"  {:synsem {:cat :verb
                       :sem {:pred :repeat}}}

 "riposare" {:synsem {:cat :verb
                      :sem {:pred :rest}}}
 "riposarsi"
 {:synsem {:cat :verb
           :sem {:pred :rest-oneself
                 :reflexive true
                 :subj {:animate true}}}}
 
 "riscaldare" {:synsem {:cat :verb
                        :sem {:pred :warm-up}}}

 "rispondere" {:synsem {:cat :verb
                        :sem {:pred :answer}}
               :italiano {:passato "risposto"}}

 "ritornare" {:synsem {:cat :verb
                       :sem {:pred :return-r}
                       :essere true}}

 "riuscire" {:synsem {:cat :verb
                       :essere true
                       :sem {:pred :succeed}}}

 "rompere" {:synsem {:cat :verb
                     :sem {:pred :break}}
            :italiano {:passato "rotto"}}

 "rovinare" {:synsem {:cat :verb
                      :sem {:pred :ruin}}}

 "rubare" {:synsem {:cat :verb
                    :sem {:pred :steal}}}

 "salire" (let [common {:synsem {:cat :verb
                                 :essere true}
                        :italiano {:italiano "salire"
                                   :present {:1sing "salgo"
                                             :3plur "salgono"}}}]
            [{:unify [common]
              :synsem {:sem {:pred :get-on}}}
             {:unify [common]
              :synsem {:sem {:pred :go-upstairs}}}])

 "sapere" {:synsem {:cat :verb
                    :sem {:pred :know-s}}
           :italiano {:present {:1sing "so"
                                :2sing "sai"
                                :3sing "sa"
                                :1plur "sappiamo"
                                :3plur "sanno"}
                      :future-stem "sapr"}}

 "scappare"  {:synsem {:cat :verb
                       :essere true
                       :sem {:pred :escape}}}

 "scattare" {:synsem {:cat :verb
                      :sem {:pred :snap-pictures}}}

 "scaricare" {:synsem {:cat :verb
                       :sem {:pred :download}}}

 "scendere" [{:synsem {:cat :verb
                       :essere true
                       :sem {:pred :get-off}}
              :italiano {:passato "sceso"}}
             {:synsem {:cat :verb
                       :essere true
                       :sem {:pred :go-downstairs}}
              :italiano {:passato "sceso"}}]

 "scrivere"  {:synsem {:cat :verb
                       :sem {:pred :write}}
              :italiano {:passato "scritto"}}

 "sedersi" {:synsem {:cat :verb
                     :sem {:pred :sit-down
                           :reflexive true
                           :subj {:human true}}}
            :italiano {:present {:1sing "siedo"
                                 :2sing "siedi"
                                 :3sing "siede"
                                 :1plur "sediamo"
                                 :2plur "sedete"
                                 :3plur "siedono"}}}

 "seguire" {:synsem {:cat :verb
                     :sem {:pred :follow}}}

 "sembrare" {:synsem {:cat :verb
                      :essere true
                      :sem {:pred :seem}}}
 
 "sentire" {:synsem {:cat :verb
                     :sem {:pred :hear}}}
 
 "servire" {:synsem {:essere true
                     :cat :verb
                     :sem {:pred :be-necessary-s...}}}

 "sgridare" {:synsem {:cat :verb
                      :sem {:pred :scold}}}


 "sistemare" {:synsem {:cat :verb
                       :sem {:pred :organize-systematically}}}

 "sopportare" {:synsem {:cat :verb
                        :sem {:pred :endure}}}

 "sospirare" {:synsem {:cat :verb
                       :sem {:pred :sigh}}}

 "spalmare" {:synsem {:cat :verb
                       :sem {:pred :spread-food}}}

 "sparire" {:italiano {:boot-verb true}
            :synsem {:cat :verb
                     :sem {:pred :disappear-sp}}}

 "spedire" {:italiano {:boot-verb true}
            :synsem {:cat :verb
                     :sem {:pred :send-s}}}

 "spegnere" {:synsem {:cat :verb :sem {:pred :turn-off}}
             :italiano {:passato "spento"
                        :present {:1sing "spengo"
                                  :3plur "spengono"}}}

 "spendere" {:synsem {:cat :verb :sem {:pred :spend}}
             :italiano {:passato "speso"}}

 "spiegare" {:synsem {:cat :verb
                      :sem {:pred :explain}}}

 "spostare" {:synsem {:cat :verb
                      :sem {:pred :displace}}}

 "sprecare" {:synsem {:cat :verb
                      :sem {:pred :waste}}}

 "stampare"  {:synsem {:cat :verb
                       :sem {:pred :print}}}

 "stare"  (let [common {:synsem {:cat :verb
                                 :essere true}
                        :italiano {:future-stem "star"
                                   :present {:2sing "stai"
                                             :3plur "stanno"}}}]
            [{:unify [common]
              :synsem {:sem {:pred :stay}}}

             ;; reflexive 'stare' e.g. 'io mi sto addormentando'
             {:unify [common]
              :synsem {:aux true
                       :infl :present
                       :sem {:tense :present
                             :aspect :progressive}
                       :subcat {:2 {:cat :verb
                                    :infl :participle
                                    :sem {:reflexive true}
                                    :subcat {:1 :top
                                             :2 {:reflexive true}}}}}}

             ;; non reflexive 'stare' e.g. 'io mi dormendo'
             {:unify [common]
              :synsem {:aux true
                       :infl :present
                       :sem {:tense :present
                             :aspect :progressive}
                       :subcat {:2 {:cat :verb
                                    :infl :participle
                                    :sem {:reflexive false}
                                    :subcat {:1 {:reflexive false}
                                             :2 []}}}}}

;; TODO: enable this: imperfetto e.g. "stava guardando il suo programma preferito"
;             {:unify [common]
;              :synsem {:aux true
;                       :infl :imperfetto
;                       :sem {:tense :past
;                             :aspect :progressive}
;                       :subcat {:2 {:cat :verb
;                                    :infl :participle}}}}
             ])


 "studiare"  {:synsem {:cat :verb
                       :sem {:pred :study}}}

 "suonare"  {:synsem {:cat :verb
                      :sem {:subj {:human true}
                            :pred :play-music}}}

 "svegliarsi" {:synsem {:cat :verb
                        :sem {:pred :wake-up
                              :reflexive true}}}

 "svenire" {:synsem {:cat :verb
                     :essere true
                     :sem {:pred :faint}
                     :subcat {:2 []}}
            :italiano {:passato "svenuto"
                       :present {:1sing "svengo"
                                 :2sing "svieni"
                                 :3sing "sviene"
                                 :3plur "svengono"}
                       :future-stem "sverr"}}

 "sviluppare"  {:synsem {:cat :verb
                         :sem {:pred :develop}}}

 "tagliare"  {:synsem {:cat :verb
                       :sem {:pred :cut}}}


 "telefonare"  {:synsem {:cat :verb
                         :sem {:pred :telephone}}}

 "tenere"  (let [common {:italiano {:passato "tenuto"
                                    :present {:1sing "tengo"
                                              :2sing "tieni"
                                              :3sing "tiene"
                                              :3plur "tengono"}
                                    :future-stem "terr"}
                         :synsem {:cat :verb}}]
             [{:unify [common]
               :synsem {:sem {:pred :hold}}}
              {:unify [common]
               :synsem {:sem {:pred :keep}}}])

 "tirare"
 {:synsem {:cat :verb
           :sem {:pred :throw-t}}}

 "tornare"
 {:synsem {:cat :verb
           :sem {:pred :return-t}
           :essere true}}

 "trasferire"
 {:synsem {:cat :verb
           :sem {:pred :transfer}}
  :italiano {:boot-verb true}}

 "trattare" {:synsem {:cat :verb
                      :sem {:pred :treat}}}
 "trovare"
 {:synsem {:cat :verb
           :sem {:pred :find}}}

 "usare"  {:synsem {:cat :verb
                    :sem {:pred :use}}}

 "uscire" (let [common {:synsem {:cat :verb
                                 :essere true}
                        :italiano {:present {:1sing "esco"
                                             :2sing "esci"
                                             :3sing "esce"
                                             :3plur "escono"}}}]
            [{:unify [common]
              :synsem {:sem {:pred :go-out}}}
             {:unify [common]
              :synsem {:sem {:pred :exit}}}])
 "vedere"
 {:synsem {:cat :verb
           :sem {:pred :see}}
  :italiano {:passato "visto"
             :future-stem "vedr"}}

 "vendere"  {:synsem {:cat :verb
                      :sem {:pred :sell}}}

 "venire" {:synsem {:cat :verb
                    :essere true
                    :sem {:pred :come}}
           :italiano {:passato "venuto"
                      :present {:1sing "vengo"
                                :2sing "vieni"
                                :3sing "viene"
                                :3plur "vengono"}
                      :future-stem "verr"}}

 "vestirsi" {:synsem {:cat :verb
                      :sem {:pred :get-dressed
                            :reflexive true}}}

 "vincere"  {:synsem {:cat :verb
                      :sem {:pred :win}}
             :italiano {:passato "vinto"}}

 "vivere" {:synsem {:cat :verb
                    :subcat {:1 {:top :top}
                             :2 []}
                    :sem {:subj {:living true}
                          :pred :live-v}
                    :essere true}
           :italiano {:passato "vissuto"
                      :future-stem "vivr"}}

 "volere" {:synsem {:cat :verb
                    :sem {:pred :want}}
           :italiano {:future-stem "vorr"
                      :drop-e true
                      :present {:1sing "voglio"
                                :2sing "vuoi"
                                :3sing "vuole"
                                :1plur "vogliamo"
                                :2plur "volete"
                                :3plur "vogliono"}}}
 }
