[

 ;; we're going to make the first word (e.g. 'eighty')
 ;; the head, but this is arbitrary; we could have made
 ;; that the complement.
 {:rule "number-expression" ;; 'eighty two'
  :cat :adjective
  :head {:cat :adjective
         :teen? false
         :sem {:number? true
               :times 10}}
  :comp {:cat :adjective
         :teen? false
         :sem {:number? true
               :times 1}}
  :sem {:number? true}
  :unify [menard.ug/head-first
          menard.ug/times]}
 
 {:rule "intensifier" ;; 'very small'
  :cat :adjective
  :sem {:number? false}
  :head {:cat :intensifier}
  :comp {:cat :adjective}
  :unify [menard.ug/comp-is-root
          menard.ug/head-first
          menard.ug/parent-sem-head
          menard.subcat/a]}
 
 {:rule "nbar" ;; '[nbar .black +cat]'
  :cat :noun
  :sem {:mod []}
  :head {:pronoun false
         :propernoun false
         :subcat {:1 {:top :top}
                  :2 []}}
  :slash false
  :comp {:cat :adjective}
  :unify [menard.nesting/cons-only
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-rule
          menard.ug/nominal-phrase
          menard.ug/shared-agr
          menard.subcat/b]}

 ;; np with no determiner, e.g.:
 ;; 'big cats' in 'big cats sleep'.
 {:rule "np:1" 
  :np? true
  :cat :noun
  :subcat []
  :head {:pronoun false
         :propernoun false
         ;; Prevent e.g. *"old the houses",
         ;; whereas e.g. "the old houses" is ok:
         :np? false
         :subcat []}
  :slash false
  :comp {:cat :adjective
         :modifies-noun true}
  :unify [menard.nesting/cons-and-nest
          menard.nesting/noun
          menard.subcat/b
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-rule
          menard.ug/nominal-phrase
          menard.ug/shared-agr
          menard.ug/shared-def]}

 {:rule "np:2"
  :np? true
  :reflexive false
  :agr {:person :3rd}
  :cat :noun
  :slash false
  :comp {:phrasal false}
  :unify [menard.nesting/nest-only
          menard.nesting/noun
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-rule
          menard.ug/shared-number
          menard.subcat/a]}

 {:rule "adverb" ;; '[adverb +[vp +overcome .Corona] .together]'
  :adverb? true ;; a. first part of rathole prevention, see .b. below.
  :options menard.english/tenses
  :prod? true
  :cat :verb
  :subcat {:1 {:top :top}
           :2 []}
  :mod {:rest []}
  :reflexive false
  :head {:cat :verb
         :adverb? false} ;; b. second part of rathole prevention.
  :comp {:cat :adverb}
  :unify [menard.nesting/verb
          menard.ug/head-is-root
          menard.ug/head-first
          menard.ug/head-rule
          menard.ug/sem-mod-first-is-comp-sem
          menard.subcat/b]}
 
 {:rule "s"
  :cat :verb
  :subcat []
  :options menard.english/finite-tenses  
  :unify [menard.ug/head-aux
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-rule
          menard.ug/head-sem
          menard.subcat/a]}

 {:rule "vp" ;; [vp +see .it], [vp +must .[vp see it]]
  :cat :verb
  :aux false
  :slash false
  :options menard.english/tenses
  :head {:aux false}
  :unify [menard.ug/head-first
          menard.ug/head-is-root
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem
          menard.ug/slash-is-head-slash
          menard.subcat/c]}

 {:rule "vp-inf" ;; [vp +to .sleep]
  :cat :verb
  :infl :infinitive
  :head {:canonical "to"
         :phrasal false}
  :unify [menard.ug/head-first
          menard.ug/comp-is-root
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem
          menard.ug/slash-is-head-slash
          menard.subcat/d]}]
