{"baan" [{:cat :noun
          :agr {:gender :common}
          :sem {:pred :job}}]
 "baby" [{:cat :noun
          :agr {:gender :common}
          :sem {:pred :baby}}]
 "been" [{:cat :noun
          :agr {:gender :neuter}
          :sem {:pred :leg}}]
 "beschaving" [{:cat :noun
                :agr {:gender :common}
                :sem {:pred :civilization}}]
 "boek" [{:cat :noun
          :agr {:gender :neuter}
          :sem {:pred :book
                ;; TODO: move these properties to inference
                ;; rules: pred=book -> animate false, readable true,etc.
                :prop {:animate false
                       :readable true}}}]
 "bedrijf" [{:cat :noun
             :agr {:gender :neuter}
             :sem {:pred :business}}]
 "dag" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :day}}]
 "dame" [{:cat :noun
          :agr {:gender :common}
          :sem {:pred :woman
                :context :polite}}]
 "druif" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :grape}}]
 "eenzaamheid" [{:cat :noun
                 :agr {:gender :common}
                 :sem {:pred :loneliness}}]
 "familie" [{:cat :noun
             :agr {:gender :common}
             :sem {:pred :family}}]
 "feit" [{:cat :noun
          :agr {:gender :neuter}
          :sem {:pred :fact}}]
 "fiets" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :bike}}]
 "gebeid" [{:cat :noun
            :agr {:gender :neuter}
            :sem {:pred :area}}]
 "geld" [{:cat :noun
          :agr {:gender :neuter}
          :sem {:pred :money}}]
 "groep" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :group}}]
 "haar" [{:cat :noun
          :agr {:gender :neuter} 
          :sem {:pred :hair}}]
 "hand" [{:cat :noun
          :agr {:gender :common} 
          :sem {:pred :hand}}]
 "heer" [{:cat :noun
          :agr {:gender :common}
          :sem {:pred :man
                :context :polite}}]
 "hoogleraar" [{:cat :noun
                :agr {:gender :common}
                :sem {:pred :professor}}] 
 "hond" [{:cat :noun
          :agr {:gender :common}
          :sem {:pred :dog}}]
 "huis" [{:cat :noun
          :agr {:gender :neuter}
          :sem {:pred :house}}]
 "jas" [{:cat :noun
         :agr {:gender :common}
         :sem {:pred :coat}}]
 "jongen" [{:cat :noun
            :agr {:gender :common}
            :sem {:pred :boy}}]
 "kat" [{:cat :noun
          :agr {:gender :common}
         :sem {:pred :cat}}]
 "kind" [{:cat :noun
          :agr {:gender :neuter}
          :exceptions [{:agr {:number :plur}
                        :surface "kinderen"}]
          :sem {:pred :child}}]
 "kitten" [{:cat :noun
            :agr {:gender :common}
            :sem {:pred :kitten}}]
 "land" [{:cat :noun
          :sem {:pred :country}
          :agr {:gender :neuter}}]
 "leraar" [{:cat :noun
            :agr {:gender :common}
            :sem {:pred :teacher}}]
 "leven" [{:cat :noun
           :agr {:gender :neuter}
           :sem {:pred :life}}]
 "man" [{:cat :noun
         :sem {:pred :man}
         :agr {:gender :common}}]
 "maand" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :month}}]
 "meisje" [{:cat :noun
            :agr {:gender :neuter}
            :sem {:pred :girl}}]
 "moeder" [{:cat :noun
            :agr {:gender :common}
            :sem {:pred :mother}}]
 "ontspanning" [{:cat :noun
                 :sem {:pred :relaxation}
                 :agr {:gender :common}}]
 "ontwikkeling" [{:cat :noun
                  :sem {:pred :development}
                  :agr {:gender :common}}]
 "oog" [{:cat :noun
         :sem {:pred :eye}
         :agr {:gender :neuter}
         :exceptions [{:agr {:number :plur}
                       :surface "ogen"}]}]
 "opleiding" [{:cat :noun
               :sem {:pred :education}
               :agr {:gender :common}}]
 "oplossing" [{:cat :noun
               :sem {:pred :solution}
               :agr {:gender :common}}]
 "opstand" [{:cat :noun
             :sem {:pred :revolt}
             :agr {:gender :common}}]
 "overheid" [{:cat :noun
              :sem {:pred :government}
              :agr {:gender :common}}]
 "plaats" [{:cat :noun
            :sem {:pred :lot}
            :agr {:gender :common}}]
 "stoel" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :chair}}]
 "tafel" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :table}}]
 "thuis" [{:cat :noun
           :agr {:gender :neuter}
           :sem {:pred :home}}]
 "verslaggever" [{:cat :noun
                  :agr {:gender :common}
                  :sem {:pred :reporter}}]
 "vogel" [{:cat :noun
           :agr {:gender :common}
           :sem {:pred :bird}}]
 "voorstelling" [{:cat :noun
                  :agr {:gender :common}
                  :sem {:pred :performance}}]
 "vrouw" [{:cat :noun
           :agr {:gender :neuter}
           :sem {:pred :woman
                 :context :neutral}}] ;; i.e. :neutral meaning 'not polite'
 "zaak" [{:cat :noun
          :sem {:pred :case}
          :agr {:gender :common}}]}
