[
 ;; singular
 ;; singular masculine

 ;; canonical form is identical to the masculine singular form:
 {:g [#"^(.*)$"  "$1"] 
  :p [#"(.*)$"   "$1"]
  :u {:cat :adjective
      :agr {:gender :masc
            :number :sing}}}

 ;; singular feminine
 ;; feminine singular: nera -> nero
 {:g [#"^(.*)o$" "$1a"] 
  :p [#"(.*)a$"  "$1o"]
  :u {:cat :adjective
      :agr {:gender :fem
            :number :sing}}}

 ;; plural
 ;; plural masculine
 
 ;; o->i for masculine plural
 {:g [#"^(.*)o$" "$1i"]
  :p [#"(.*)i$"  "$1o"]
  :u {:cat :adjective
      :agr {:gender :masc
            :number :plur}}}

 ;; plural feminine
 ;; feminine plural: -o adjectives:
 {:g [#"^(.*)o$" "$1e"] 
  :p [#"(.*)e$"  "$1o"]
  :u {:cat :adjective
      :agr {:gender :fem
            :number :plur}}}

 ]

 
