[
 {:g [#"^(.*)$"   "$1"] 
  :p [#"^(.*)$"   "$1"] 
  :u {:cat :noun
      :pronoun? true
      :propernoun? false}}

 {:g [#"^(.*)$"   "$1"] 
  :p [#"^(.*)$"   "$1"] 
  :u {:cat :noun
      :pronoun? false
      :propernoun? true}}

 {:g [#"^(.*)$"   "$1"] 
  :p [#"^(.*)$"   "$1"] 
  :u {:cat :noun
      :pronoun? false
      :propernoun? false
      :agr {:number :sing}}}

 {:g [#"^(.*)o$"   "$1i"] 
  :p [#"^(.*)i$"   "$1o"] 
  :u {:cat :noun
      :pronoun? false
      :propernoun? false
      :agr {:gender :masc
            :number :plur}}}

 {:g [#"^(.*)a$"  "$1e"] 
  :p [#"^(.*)e$"  "$1a"] 
  :u {:cat :noun
      :pronoun? false
      :propernoun? false
      :agr {:gender :fem
            :number :plur}}}


]  

