[
 ;; F. p 4 "Adjectives have no ending if they precede a singular neuter noun in an indefinite context: i.e.
 ;;         after een 'a', geen 'no/not a', elk 'each'.."
 {:g [#"" ""]
  :p [#"" ""]
  :u {:cat :adjective
      :agr {:gender :neuter
            :number :sing}
      :sem {:quant :indef}
      :modifies-noun true}}

 {;; groot -> grote
  :g [#"ot$" "te"]
  ;; grote -> groot
  :p [#"te$" "ot"]
  :u {:cat :adjective
      :modifies-noun true}}

 {;; lief -> lieve
  :g [#"f$"   "ve"]
  ;; lieve -> lief
  :p [#"ve$"  "f"]
  :u {:cat :adjective
      :modifies-noun true}}
 
 {;; vies -> vieze
  :g [#"s$"   "ze"]
  ;; vieze -> vies
  :p [#"ze$"  "s"]
  :u {:cat :adjective
      :modifies-noun true}}

 {;; stom -> stomme
  :g [#"([aeiou])m$"   "$1mme"]
  ;; stomme -> stom
  :p [#"([aeiou])mme$" "$1m"]
  :u {:cat :adjective
      :modifies-noun true}}

 {;; openbaar -> openbare
  :g [#"(a)(a)r$"   "$1re"]
  ;; openbare -> openbaar
  :p [#"are$"       "aar"]
  :u {:cat :adjective
      :modifies-noun true}}
 
 {;; TODO: add examples and verify that this is right
  :g [#"$"    "e"]
  ;; TODO: add examples and verify that this is right
  :p [#"e$"   ""]
  :u {:cat :adjective
      :modifies-noun true}}]
