[{:g [#"^(.*)$"       "$1"] ;; no change in inflection for singular form.
  :p [#"^(.*)$"       "$1"] ;; no change in inflection for singular form.
  :u {:cat :noun
      :derivation {:runtime-noun-analysis {:morphology-noun-sing true}}
      :pronoun false
      :regular true
      :agr {:number :sing}}}

 {:g [#"^(.*)aa(.)$"     "$1a$2en"] ;; haar   -> haren
  :p [#"^(.*)a(.)en$"    "$1aa$2"]  ;; haren -> haar
  :u {:cat :noun
      :derivation {:runtime-noun-analysis {:morphology-noun-plur-1 true}}
      :pronoun false
      :agr {:number :plur}
      :regular true}}

 {:g [#"^(.*)s$"    "$1ssen"] ;; jas    -> jassen
  :p [#"^(.*)ssen$" "$1s"] 
  :u {:cat :noun
      :derivation {:runtime-noun-analysis {:morphology-noun-plur-2 true}}
      :pronoun false
      :agr {:number :plur}
      :regular true}}

 {:g [#"^(.*)t$"    "$1tten"] ;; kat    -> katten
  :p [#"^(.*)tten$"  "$1t"] 
  :u {:cat :noun
      :derivation {:runtime-noun-analysis {:morphology-noun-plur-3 true}}
      :pronoun false
      :agr {:number :plur}
      :regular true}}

 {:g [#"^(.*)n$"    "$1nnen"] ;; man    -> mannen
  :p [#"^(.*)nnen$"  "$1n"] 
  :u {:cat :noun
      :derivation {:runtime-noun-analysis {:morphology-noun-plur-4 true}}
      :pronoun false
      :agr {:number :plur}
      :regular true}}
 
 {:g [#"^(.*)$"       "$1en"] ;; hond   -> honden
  :p [#"^(.*)en$"      "$1"]  ;; honden -> dog
  :u {:cat :noun
      :derivation {:runtime-noun-analysis {:morphology-noun-plur-5 true}}
      :pronoun false
      :agr {:number :plur}
      :regular true}}]


