[
 {:g [#"^(.*)$"   "$1"] ;; werken -> werken
  :p [#"^(.*)$"   "$1"] ;; werken -> werken
  :u {:cat :verb
      :infl :base}}

;; <F. p. 108>
;; inflection: present
 {:g [#"^(.*)en$" "$1"] ;; werken -> werk
  :p [#"^(.*)$"   "$1en"] ;; werk -> werken 
  :u {:cat :verb
      :infl :present
      :agr {:person :1st
            :number :sing}}}
 {:g [#"^(.*)en$" "$1t"] ;; werken -> werkt
  :p [#"^(.*)t$"  "$1en"] 
  :u {:cat :verb
      :infl :present
      :agr {:person :2nd
            :number :sing}}}
 {:g [#"^(.*)en$" "$1t"] ;; werken -> werkt
  :p [#"^(.*)t$"  "$1en"]  ;; werkt -> werken
  :u {:cat :verb
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*)$"   "$1"] ;; werken -> werken
  :p [#"^(.*)$" "$1"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur}}}]
;; </F>
