{"en" [

       ;; sense 1. 'en' in numbers greater than 20, e.g. "zes en twintig"
       (let [number? (atom true)
             lower (atom {:number? number?
                          :times 10})
             higher (atom {:number? number?
                           :times 1})]
         {:cat :conjunction
          :subcat {:1 {:teen? false
                       :nul? false
                       :sem higher}
                   :2 {:teen? false
                       :sem lower}
                   :3 []}
          :sense 1
          :sem {:pred :times
                :number? true
                :arg1 lower
                :arg2 higher}})

       ;; sense 2. 'en' otherwise e.g. "Guus and Ina" where
       ;; args have empty subcats
       (let [number? (atom false)
             lower (atom {:number? number?})
             higher (atom {:number? number?})]
         {:cat :conjunction
          :subcat {:1 {:teen? false
                       :nul? false
                       :sem higher
                       :subcat []}
                   :2 {:teen? false
                       :sem lower
                       :subcat []}
                   :3 []}
          :sense 2
          :sem {:pred :and ;; note that {:pred :and} is the same as "maar" below.
                :number? false
                :args {:first higher
                       :rest {:first lower
                              :rest []}}}})
                       
       (let [number? (atom false)
             lower (atom {:number? number?})
             higher (atom {:number? number?})]
         {:cat :conjunction
          :subcat {:1 {:teen? false
                       :nul? false
                       :sem higher
                       :subcat {:1 {:top :top} :2 []}}
                   :2 {:teen? false
                       :sem lower
                       :subcat {:1 {:top :top} :2 []}}
                   :3 []}
          :sense 3
          :sem {:pred :and ;; note that {:pred :and} is the same as "maar" below.
                :number? false
                :args {:first higher
                       :rest {:first lower
                              :rest []}}}})]
 
 "maar" [(let [lower (atom {:polarity :plus})
               higher (atom {:polarity :minus})
               reflexive? (atom :top)]
           {:cat :conjunction
            :subcat {:1 {:sem higher}
                     :2 {:sem lower
                         :reflexive? reflexive?}
                     :3 []}
            :reflexive? reflexive?
            :sem {:pred :and ;; note that the {:pred :and} is the same as with the second case of "en" above.
                  :number? false
                  :args {:first higher
                         :rest {:first lower
                                :rest []}}}})]
 
 "niet" [(let [sem (atom {:number? false})]
           {:cat :neg
            :sem sem
            :subcat {:1 {:cat :noun
                         :sem sem}}})]
}


         


