{"en" [(let [number? (atom true)
             cat (atom :adjective)
             lower (atom {:number? number?
                          :times 10})
             higher (atom {:number? number?
                           :times 1})]
         {:cat :conjunction
          :subcat {:1 {:cat cat
                       :teen? false
                       :nul? false
                       :sem higher}
                   :2 {:cat cat
                       :teen? false
                       :sem lower}
                   :3 []}
          :sem {:pred :times
                :number? true
                :arg1 lower
                :arg2 higher}})]}


