[{:g [#"^(.*)$"       "$1"] ;; no change in inflection for singular form.
  :p [#"^(.*)$"       "$1"] ;; no change in inflection for singular form.
  :u {:cat :noun
      :agr {:number :sing}}}

 {:g [#"^(.*[^aiou])[y]$"  "$1ies"] ;; puppy     -> puppies
  :p [#"^(.*)ies$"     "$1y"] 
  :u {:cat :noun
      :pronoun false
      :agr {:number :plur}}}

 {:g [#"^(.*)fe$"   "$1ves"] ;; life -> lives
  :p [#"^(.*)ves$"  "$1fe"] 
  :u {:cat :noun
      :pronoun false
      :agr {:number :plur}}}

 
 {:g [#"^(.*[cs]h)$"  "$1es"] ;;   ash   -> ashes
  :p [#"^(.*)es$"  "$1"]  
  :u {:cat :noun
      :pronoun false
      :agr {:number :plur}}}

 {:g [#"^(.*[sx])$"  "$1es"] ;; class   -> classes
  :p [#"^(.*)es$"    "$1"]   ;;
  :u {:cat :noun
      :pronoun false
      :agr {:number :plur}}}

 {:g [#"^(.*)$"       "$1s"] ;; dog     -> dogs
  :p [#"^(.*)s$"      "$1"]  ;; dogs    -> dog
  :u {:cat :noun
      :pronoun false
      :agr {:number :plur}}}]


