[;; inflection: present
 {:g [#"^(.*ay)$"   "$1s"] ;; play  -> plays
  :p [#"^(.*ay)s$"  "$1y"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*)y$"   "$1ies"] ;; try  -> tries
  :p [#"^(.*)ies$" "$1y"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*)o$"   "$1oes"] ;; go  -> goes
  :p [#"^(.*)oes$" "$1o"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*e)$"  "$1s"] ;; give -> gives
  :p [#"^(.*e)s$" "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*ch)$"   "$1es"] ;; teach -> teaches
  :p [#"^(.*ch)es$" "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*[^y])$"  "$1s"] ;; sleep -> sleeps
  :p [#"^(.*[^e])s$" "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :3rd
            :number :sing}}}

 {:g [#"^(.*)$"  "$1"] 
  :p [#"^(.*)$"  "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :1st
            :number :sing}}}
 {:g [#"^(.*)$"  "$1"] 
  :p [#"^(.*)$"  "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :2nd
            :number :sing}}}
 {:g [#"^(.*)$"  "$1"] 
  :p [#"^(.*)$"  "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :1st
            :number :plur}}}
 {:g [#"^(.*)$"  "$1"] 
  :p [#"^(.*)$"  "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :2nd
            :number :plur}}}
 {:g [#"^(.*)$"  "$1"] 
  :p [#"^(.*)$"  "$1"] 
  :u {:cat :verb
      :aux false
      :infl :present
      :agr {:person :3rd
            :number :plur}}}

 ;; inflection: past-simple
 ;; bake/baked
 {:g [#"^(.*)e$" "$1ed"]
  :p [#"^(.*e)d$" "$1"]
  :u {:cat :verb
      :infl :past-simple}}

 ;; try/tried (but not play/played)
 {:g [#"^(.*[^aeiou])y$" "$1ied"]
  :p [#"^(.*[^aeiou])ied$" "$1y"]
  :u {:cat :verb
      :infl :past-simple}}
 
 ;; walk/walked
 {:g [#"^(.*)$" "$1ed"]
  :p [#"^(.*)ed$" "$1"]
  :u {:cat :verb
      :infl :past-simple}}

 ;; base inflection: used as a complement for auxiliary 'will'.
 ;; e.g. "will sleep"
 {:g [#"^(.*)$"  "$1"] 
  :p [#"^(.*)$"  "$1"] 
  :u {:cat :verb
      :infl :base}}

 ;; stop/stopping,put/putting,run/running
 {:g [#"^(.*[iou])([npst])$"          "$1$2$2ing"]
  :p [#"^(.*[iou][npst])([npst])ing$" "$1"]
  :u {:cat :verb
      :infl :gerund}}

 ;; let/letting
 {:g [#"^(.*[e])([t])$"       "$1$2$2ing"]
  :p [#"^(.*[e][t])([t])ing$" "$1"]
  :u {:cat :verb
      :infl :gerund}}
 
 ;; smoke/smoking
 ;; the double-dots prevent e-removal for "be"
 ;; : be->being, not be->bing
 {:g [#"^(..*[^e])e$"    "$1ing"]
  :p [#"^(..*)ing$"  "$1e"]
  :u {:cat :verb
      :infl :gerund}}

 ;; walk/walking
 {:g [#"^(.*)$"    "$1ing"]
  :p [#"^(.*)ing$" "$1"]
  :u {:cat :verb
      :infl :gerund}}

 ;; smoke/smoking
 {:g [#"^(.*)e$"    "$1ing"]
  :p [#"^(.*)ing$"  "$1e"]
  :u {:cat :verb
      :infl :gerund}}]

