[
 {:g [#"^(.*)$"   "$1"] ;; werken -> werken
  :p [#"^(.*)$"   "$1"] ;; werken -> werken
  :u {:cat :verb
      :infl :infinitive}}

;; <F. p. 108>
;; inflection: present

 ;; 1st
 {:g [#"^(.*g)gen$" "$1"]       ;; uitgeleggen -> uitgeleg
  :p [#"^(.*)d$"    "$1en"] 
  :u {:cat :verb
      :infl :present
      :agr {:person :1st
            :number :sing}}}
 {:g [#"^(.*)en$" "$1"]        ;; werken -> werk
  :p [#"^(.*)$"   "$1en"]      ;; werk -> werken 
  :u {:cat :verb
      :infl :present
      :agr {:person :1st
            :number :sing}}}
 ;; 2nd
 {:g [#"^(.*g)gen$" "$1d"]      ;; uitgeleggen -> uitgelegd
  :p [#"^(.*)d$"    "$1gen"] 
  :u {:cat :verb
      :infl :present
      :agr {:person :2nd
            :number :sing}}}
 {:g [#"^(.*)en$" "$1t"]   ;; werken -> werkt
  :p [#"^(.*)t$"  "$1en"] 
  :u {:cat :verb
      :infl :present
      :agr {:person :2nd
            :number :sing}}}
 ;; 3rd
 {:g [#"^(.*g)gen$" "$1d"]      ;; uitgeleggen -> uitgelegd
  :p [#"^(.*)d$"    "$1gen"] 
  :u {:cat :verb
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*)en$" "$1t"]   ;; werken -> werkt
  :p [#"^(.*)t$"  "$1en"]  ;; werkt  -> werken
  :u {:cat :verb
      :infl :present
      :agr {:person :3rd
            :number :sing}}}
 {:g [#"^(.*)$" "$1"]        ;; werken -> werken
  :p [#"^(.*)$" "$1"] 
  :u {:cat :verb
      :infl :present
      :agr {:number :plur}}}
;; </F>


 ;; <F p 64: 't kofschip>
 ;; doubled consonants
 {:g [#"^(.*f)fen$" "$1te"]
  :p [#"^(.*f)te$"  "$1fen"]
  :u {:cat :verb
      :agr {:number :sing}
      :infl :past-simple}}
 {:g [#"^(.*s)sen$" "$1te"]
  :p [#"^(.*s)te$"  "$1sen"]
  :u {:cat :verb
      :agr {:number :sing}
      :infl :past-simple}}

 {:g [#"^(.*f)fen$"  "$1ten"]
  :p [#"^(.*f)ten$"  "$1fen"]
  :u {:cat :verb
      :agr {:number :plur}
      :infl :past-simple}}
 {:g [#"^(.*s)sen$" "$1ten"]
  :p [#"^(.*s)ten$"  "$1sen"]
  :u {:cat :verb
      :agr {:number :plur}
      :infl :past-simple}}

 ;; single consonants
 {:g [#"^(.*[tksp])en$" "$1te"]
  :p [#"^(.*[tksp])te$" "$1en"]
  :u {:cat :verb
      :agr {:number :sing}
      :infl :past-simple}}

 {:g [#"^(.*[tksp])en$"  "$1ten"]
  :p [#"^(.*[tksp])ten$" "$1en"]
  :u {:cat :verb
      :agr {:number :plur}
      :infl :past-simple}}

 {:g [#"^(.*ch)en$" "$1te"]
  :p [#"^(.*ch)te$" "$1en"]
  :u {:cat :verb
      :agr {:number :sing}
      :infl :past-simple}}

 {:g [#"^(.*ch)en$"  "$1ten"]
  :p [#"^(.*ch)ten$" "$1en"]
  :u {:cat :verb
      :agr {:number :plur}
      :infl :past-simple}}
 ;; </F>

 
 {:g [#"^(.*)en$" "$1de"]
  :p [#"^(.*)de$" "$1en"]
  :u {:cat :verb
      :agr {:number :sing}
      :infl :past-simple}}

 {:g [#"^(.*)en$"  "$1den"]
  :p [#"^(.*)den$" "$1en"]
  :u {:cat :verb
      :agr {:number :plur}
      :infl :past-simple}}
 
 ]

