[
 {:rule "s"
  :cat :verb
  :head {:cat :verb
         :aux? false}
  :options menard.español.tenses/finite-nonaux-tenses
  :unify [menard.subcat/a
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]
  }

 {:rule "s-aux"
  :cat :verb
  :head {:cat :verb
         :aux? true}
  :options menard.español.tenses/finite-aux-tenses
  :unify [menard.subcat/a
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]
  }

 {:rule "vp-non-pronoun"
  :cat :verb
  :head {:cat :verb
         :aux? false}
  :comp {:pronoun? false}
  :options menard.español.tenses/finite-tenses
  :unify [menard.subcat/c
          menard.ug/head-is-root
          menard.ug/head-first
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]
  }
 
  {:rule "vp-pronoun"
  :cat :verb
  :head {:cat :verb
         :aux? false}
  :comp {:pronoun? true}
  :options menard.español.tenses/finite-nonaux-tenses
  :unify [menard.subcat/c
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]
  }

 {:rule "vp-aux-non-reflexive"
  :cat :verb
  :reflexive? false
  :head {:cat :verb
         :aux? true}
  :options menard.español.tenses/finite-aux-tenses
  :unify [menard.subcat/c
          menard.ug/comp-is-root
          menard.ug/head-first
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]
  }

 {:rule "vp-aux-reflexive-1" ;; "he lastimado" (implicit subject)
  :cat :verb
  :reflexive? true
  :head {:cat :verb
         :aux? true}
  :options menard.español.tenses/finite-aux-tenses
  :unify [menard.subcat/j
          menard.ug/comp-is-root
          menard.ug/head-first
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]}

 {:rule "vp-aux-reflexive-2" ;; "he lastimado" (explicit subject)
  :cat :verb
  :reflexive? true
  :head {:cat :verb
         :aux? true}
  :options menard.español.tenses/finite-aux-tenses
  :unify [menard.subcat/k
          menard.ug/comp-is-root
          menard.ug/head-first
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]}

 ;;            <1>
 ;;       /            \
 ;; 2:me       [he lastimado]<1,2>
 ;; "[vp-aux-reflexive-3 .me +[vp-aux-reflexive-2 +he .lastimado]]" (explicit subject)
 {:rule "vp-aux-reflexive-3"
  :cat :verb
  :reflexive? true
  :head {:cat :verb
         :aux? true
         :subcat {:1 {:reflexive? false}}}
  :options menard.español.tenses/finite-aux-tenses
  :unify [menard.subcat/c
          menard.ug/head-is-root
          menard.ug/head-last
          menard.ug/head-reflexive
          menard.ug/head-rule
          menard.ug/head-sem]}

 ;; Does not yet work: requires verbs to have a null-subject lexical rule. Adding
 ;; this lexical rule will likely simplify many of the rules here in grammar.edn.
;;  {:rule "s-aux-nonreflexive-subj-implicit" ;; "he comido"
;;   :cat :verb
;;   :reflexive? false
;;   :head {:cat :verb
;;          :aux? true}
;;   :options menard.español.tenses/finite-aux-tenses
;;   :unify [menard.subcat/a
;;           menard.ug/comp-is-root
;;           menard.ug/head-first
;;           menard.ug/head-reflexive
;;           menard.ug/head-rule
;;           menard.ug/head-sem]}

 
 ]
