;; TODO: F.49: distinguish between stressed and unstressed for:
;; - jij (je)
;; - wij (we)
;; - zij (ze)
{
 "acht" [{:cat :det
          :agr {:number :plur}
          :sem {:pred 8
                :times 1}}]

 "behoorlijk"
 [{:cat :intensifier
   :sem {:pred :quite}
   :subcat {:1 {:cat :adjective
                :phrasal false}
            :2 []}}]

 "dat" [{:cat :det
         :definite? true
         :sem {:pred :that}
         :agr {:number :sing
               :gender :neuter}}]
        
 ;; <F. p30-31, 54-55, 70>
 "de" [{:cat :det
        :definite? true
        :sem {:pred :the}
        :agr {:gender :common
              :number :sing}}
       {:cat :det
        :definite? true
        :sem {:pred :the}
        :agr {:number :plur}}]

 "deze" [{:cat :det
          :definite? true
          :sem {:pred :this}
          :agr {:number :sing
                :gender :common}}
         {:cat :det
          :definite? true          
          :sem {:pred :this}
          :agr {:number :plur}}]

 "die" [{:agr {:number :plur
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :they
               :ref {:human false}}}
        {:cat :det
         :definite? true
         :sem {:pred :that}
         :agr {:number :sing
               :gender :common}}
        {:cat :det
         :definite? true
         :sem {:pred :that}
         :agr {:number :plur}}]

 "dit" [{:cat :det
         :definite? true
         :sem {:pred :this}
         :agr {:number :sing
               :gender :neuter}}]

 "drie" [{:cat :det
          :agr {:number :plur}
          :sem {:pred 3
                :times 1}}]

 "echt" [{:cat :intensifier
          :sem {:pred :really}
          :subcat {:1 {:cat :adjective
                        :phrasal false}
                    :2 []}}]
 "een" [{:cat :det
         ;; TODO: I think :definite can be removed: has no effect.
         :definite? false
         :sem {:pred :some}
         :agr {:number :sing}}]

 "eén" [{:cat :det
         :sem {:pred 1
               :times 1}
         :agr {:number :sing}}]

 "elf" [{:cat :det
         :agr {:number :plur}
         :less-than-10? false               
         :sem {:pred 11
               :times 1}}]

 "en" [{:cat :conjunction
        :sem {:pred :and}}]

 "erg" [{:cat :intensifier
         :sem {:pred :very}
         :subcat {:1 {:cat :adjective
                      :phrasal false}
                  :2 []}}]
 "eigenlijk" [{:cat :intensifier
               :sem {:pred :actually}
               :subcat {:1 {:cat :adjective
                            :phrasal false}
                        :2 []}}]
 "geen" [{:cat :det
          :definite? false
          :sem {:pred :none}
          :agr {:number :sing}}]

 "haar" [{:agr {:gender :fem
                :number :sing
                :person :3rd}
          :case :acc
          :cat :noun
          :pronoun true
          :sem {:pred :she
                :ref {:human true}}}
         {:cat :det
          :definite? true
          :sem {:pred :she}}]
 
 "heel" [{:cat :intensifier
          :sem {:pred :very}
          :subcat {:1 {:cat :adjective
                        :phrasal false}
                    :2 []}}]

 "hem" [{:agr {:gender :masc
               :number :sing
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :he
               :ref {:human true}}}]

 "hen" [{:agr {:number :plur
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :they
               :ref {:human true}}}]

 "het" [{:cat :det
         :definite? true
         :sem {:pred :the}
         :agr {:gender :neuter
               :number :sing}}
        {:cat :noun
         :pronoun true
         :sem {:pred :it
               :ref {:human false}}
         :agr {:person :3rd
               :number :sing
               :gender :masc}
         :case :nom}]
 
 ;; <F. p69-73>
 "hij" [{:agr {:person :3rd
               :number :sing
               :gender :masc}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :he
               :ref {:human true}}}]

 "hun" [{:agr {:number :plur
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :they
               :ref {:human true}}}
        {:cat :det
         :definite? true
         :sem {:pred :they}}]

 "ik" [{:agr {:person :1st
              :number :sing}
        :case :nom
        :cat :noun
        :pronoun true
        :sem {:pred :i
              :ref {:human true}}}]

 "je" [{:cat :noun
        :case :acc
        :agr {:person :2nd}
        :pronoun true
        :reflexive true
        :sem {:ref {:human true
                    :context :informal}}}]

 "jij" [{:agr {:person :2nd
               :number :sing}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :you
               :ref {:human true
                     :context :informal}}}]

 "jou" [{:agr {:person :2nd
               :number :sing}
         :case :acc
         :cat :noun
         :sem {:pred :you
               :ref {:human true}}
         :pronoun true}]

 "jouw" [{:cat :det
          :definite? true                 
          :sem {:pred :you
                :context :informal}}]

 "jullie" [{:case :nom
            :cat :noun
            :pronoun true
            :sem {:pred :you
                  :ref {:human true
                        :context :informal}}
            :agr {:person :2nd
                  :number :plur}}]

 "me" [{:cat :noun
        :case :acc
        :agr {:number :sing
              :person :1st}
        :sem {:ref {:human true}}
        :pronoun true
        :reflexive true}]

 "mij" [{:case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :i
               :ref {:human true}}
         :agr {:person :1st
               :number :sing}}]

 "mijn" [{:cat :det
          :definite? true
          :sem {:pred :i}}]

 "negen" [{:cat :det
           :agr {:number :plur}
           :sem {:times 1
                 :pred 9}}]

 "nul" [{:cat :det
         ;; it is less than 10 of course, but we're using :less-than-10=false
         ;; here to prevent e.g. "nul en twentig", so it's
         ;; used in the same to prevent e.g. "twalf en twintig".
         :less-than-10? false
         :agr {:number :plur}
         :sem {:times 1
               :pred 0}}]
 
 "ongewoon" [{:cat :intensifier
              :sem {:pred :unusually}
              :subcat {:1 {:cat :adjective
                           :phrasal false}
                       :2 []}}]
 
 "ons" [{:cat :noun
         :case :acc
         :agr {:number :plur
               :person :1st}
         :pronoun true
         :reflexive true}
        {:cat :det
         :definite? true
         :agr {:number :sing
               :gender :neuter}
         :sem {:pred :we}}]

 "onze" [{:cat :det
          :agr {:number :sing
                :gender :common}
          :definite? true
          :sem {:pred :we}}
         {:cat :det
          :definite? true
          :agr {:number :plur}
          :sem {:pred :we}}]

 "teen" [{:cat :det
          :agr {:number :plur}
          :less-than-10? false
          :sem {:pred 10
                :times 1}}] 

 "twalf" [{:cat :det
           :agr {:number :plur}
           :less-than-10? false
           :sem {:pred 12
                 :times 1}}]

 "twee" [{:cat :det
          :agr {:number :plur}
          :sem {:pred 2
                :times 1}}]

 "twentig" [{:cat :det
             :agr {:number :plur}
             :sem {:times 10
                   :pred 2}}]
 
 ;; "u" is very generic: can be
 ;; sing/plur and nom/acc.
 "u" [{:agr {:person :2nd}
       :cat :noun
       :pronoun true
       :sem {:pred :you
             :ref {:context :polite}}}
      {:cat :noun
       :case :acc
       :agr {:person :2nd}
       :pronoun true
       :reflexive true
       :sem {:ref {:context :polite}}}]

 "uw" [{:cat :det
        :definite? true
        :sem {:pred :you
              :context :polite}}]

 "vier" [{:cat :det
          :agr {:number :plur}
          :sem {:pred 4
                :times 1}}]

 "vijf" [{:cat :det
          :agr {:number :plur}
          :sem {:pred 5
                :times 1}}]

 "we" [{:agr {:person :1st
              :number :plur}
        :case :nom
        :cat :noun
        :pronoun true
        :sem {:pred :we}}]

 "wij" [{:agr {:person :1st
               :number :plur}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :we}}]

 "zes" [{:cat :det
         :agr {:number :plur}
         :sem {:pred 6
               :times 1}}]
 
 "zeven" [{:cat :det
           :agr {:number :plur}
           :sem {:pred 7
                 :times 1}}]
 
 ;; TODO: F.95: 'zich' can also be used for {:person :2nd}
 ;; to avoid repetition of 'u' (e.g. 'wilt u zich aankleden?')
 "zich" [{:cat :noun
          :case :acc
          :agr {:person :3rd}
          :pronoun true
          :reflexive true}]

 "zij" [{:agr {:person :3rd
               :number :sing
               :gender :fem}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :she
               :ref {:human true}}}
        {:agr {:person :3rd
               :number :plur}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :they
               :ref {:human true}}}]

 "zijn" [{:cat :det
          :definite? true
          :sem {:pred :he}}

         {:cat :det
          :definite? true
          :sem {:pred :it}}]}


