;; 'F.' means Carol Fehringer, "A Reference Grammar of Dutch", 1999 ,Cambridge University Press.
{"dat" [{:cat :det
         :sem {:pred :that}
         :agr {:number :sing
               :gender :neuter}}]

 ;; <F. p30-31, 54-55, 70>
 "de" [{:cat :det
        :sem {:pred :def}
        :agr {:gender :common}}
       {:cat :det
        :sem {:pred :def}
        :agr {:number :plur}}]
 "deze" [{:cat :det
          :sem {:pred :this}
          :agr {:number :sing
                :gender :common}}
         {:cat :det
          :sem {:pred :this}
          :agr {:number :plur}}]

 "die" [{:agr {:number :plur
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :they
               :ref {:human false}}}
        {:cat :det
         :sem {:pred :that}
         :agr {:number :sing
               :gender :common}}
        {:cat :det
         :sem {:pred :that}
         :agr {:number :plur}}]

 "dit" [{:cat :det
         :sem {:pred :this}
         :agr {:number :sing
               :gender :neuter}}]
 "echt" [{:cat :intensifier
          :sem {:pred :really}
          :subcat {:1 {:cat :adjective
                        :phrasal false}
                    :2 []}}]
 "een" [{:cat :det
         :sem {:pred :indef}
         :agr {:number :sing}}]

 "erg" [{:cat :intensifier
         :sem {:pred :very}
         :subcat {:1 {:cat :adjective
                      :phrasal false}
                  :2 []}}]
 "eigenlijk" [{:cat :intensifier
               :sem {:pred :actually}
               :subcat {:1 {:cat :adjective
                            :phrasal false}
                        :2 []}}]

 "haar" [{:agr {:gender :fem
                :number :sing
                :person :3rd}
          :case :acc
          :cat :noun
          :pronoun true
          :sem {:pred :she
                :ref {:human true}}}]

 "heel" [{:cat :intensifier
          :sem {:pred :very}
          :subcat {:1 {:cat :adjective
                        :phrasal false}
                    :2 []}}]

 "hem" [{:agr {:gender :masc
               :number :sing
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :he
               :ref {:human true}}}]

 "hen" [{:agr {:number :plur
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :he
               :ref {:human true}}}]

 "het" [{:cat :det
         :sem {:pred :def}
         :agr {:gender :neuter
               :number :sing}}
        {:cat :noun
         :pronoun true
         :sem {:pred :it}
         :agr {:person :3rd
               :number :sing
               :gender :masc}
         :case :nom}]
 
 ;; <F. p69-73>
 "hij" [{:agr {:person :3rd
               :number :sing
               :gender :masc}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :he
               :ref {:human true}}}]

 "hun" [{:agr {:number :plur
               :person :3rd}
         :case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :he
               :ref {:human true}}}]
 
 "ik" [{:agr {:person :1st
              :number :sing}
        :case :nom
        :cat :noun
        :pronoun true
        :sem {:pred :i
              :ref {:human true}}}]

 "je" {:cat :noun
       :case :acc
       :agr {:person :2nd}
       :pronoun true
       :reflexive true
       :sem {:ref {:human true
                   :context :informal}}}

 "jij" [{:agr {:person :2nd
               :number :sing}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :you
               :ref {:human true
                     :context :informal}}}]

 "jou" [{:agr {:person :2nd
               :number :sing}
         :case :acc
         :cat :noun
         :sem {:pred :you
               :ref {:human true}}
         :pronoun true}]

 "jullie" [{:case :nom
            :cat :noun
            :pronoun true
            :sem {:pred :you
                  :ref {:human true
                        :context :informal}}
            :agr {:person :2nd
                  :number :plur}}]

 "me" [{:cat :noun
        :case :acc
        :agr {:number :sing
              :person :1st}
        :sem {:ref {:human true}}
        :pronoun true
        :reflexive true}]

 "mij" [{:case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :i
               :ref {:human true}}
         :agr {:person :1st
               :number :sing}}]

 "ongewoon" [{:cat :intensifier
              :sem {:pred :unusually}
              :subcat {:1 {:cat :adjective
                           :phrasal false}
                       :2 []}}]
 
 "ons" [{:cat :noun
         :case :acc
         :agr {:number :plur
               :person :1st}
         :pronoun true
         :reflexive true}]
 
 ;; "u" is very generic: can be
 ;; sing/plur and nom/acc.
 "u" [{:agr {:person :2nd}
       :cat :noun
       :pronoun true
       :sem {:pred :you
             :ref {:context :polite}}}
      {:cat :noun
       :case :acc
       :agr {:person :2nd}
       :pronoun true
       :reflexive true
       :sem {:ref {:context :polite}}}]
 
 "wij" [{:agr {:person :1st
               :number :plur}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :we}}]

 ;; F.95: 'zich' can also be used for 2nd person
 ;; to avoid repetition of 'u' (e.g. 'wilt u zich aankleden?')
 "zich" [{:cat :noun
          :case :acc
          :agr {:person :3rd}
          :pronoun true
          :reflexive true}]

 "zij" [{:agr {:person :3rd
               :number :sing
               :gender :fem}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :she
               :ref {:human true}}}
        {:agr {:person :3rd
               :number :plur}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :they
               :ref {:human true}}}]}

;; </F>
