;; 'F.' means Carol Fehringer, "A Reference Grammar of Dutch", 1999 ,Cambridge University Press.
{"een" [{:cat :det
         :sem {:quant :indef}
         :agr {:number :sing}}]

 ;; <F. p30-31, 54-55, 70>
 "de" [{:cat :det
        :sem {:quant :def}
        :agr {:gender :common}}
       {:cat :det
        :sem {:quant :def}
        :agr {:number :plur}}]
 "het" [{:cat :det
         :sem {:quant :def}
         :agr {:gender :neuter
               :number :sing}}
        {:agr {:person :3rd
               :number :sing
               :gender :masc}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :it
               :ref {:human false}}
         :subcat []}]        
 ;; </F>


 "heel" [{:cat :intensifier
          :sem {:pred :very}
          :subcat {:1 {:cat :adjective
                        :phrasal false}
                    :2 []}}]
 
 ;; <F. p69-73>
 "hij" [{:agr {:person :3rd
               :number :sing
               :gender :masc}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :he
               :ref {:human true}}
         :subcat []}]

 "ik" [{:agr {:person :1st
              :number :sing}
        :case :nom
        :cat :noun
        :pronoun true
        :sem {:pred :i}
        :subcat []}]

 "jij" [{:agr {:person :2nd
               :number :sing}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :you
               :context :informal}
         :subcat []}]

 "jullie" [{:case :nom
            :cat :noun
            :pronoun true
            :subcat []
            :sem {:pred :you
                  :context :informal}
            :agr {:person :2nd
                  :number :plur}}]

 "mij" [{:case :acc
         :cat :noun
         :pronoun true
         :sem {:pred :i}
         :agr {:person :1st
               :number :sing}}]

 "jou" [{:agr {:person :2nd
               :number :sing}
         :case :acc
         :cat :noun
         :sem {:pred :you}
         :pronoun true}]
 
 "u" [{:agr {:person :2nd}
       :case :nom
       :cat :noun
       :pronoun true
       :sem {:pred :you
             :context :polite}
       :subcat []}]

 "wij" [{:agr {:person :1st
               :number :plur}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :we}
         :subcat []}]

 "zij" [{:agr {:person :3rd
               :number :sing
               :gender :fem}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :she}
         :subcat []}
        {:agr {:person :3rd
               :number :plur}
         :case :nom
         :cat :noun
         :pronoun true
         :sem {:pred :they}
         :subcat []}]}

;; </F>
