{
 "bestrijden"
 [{:cat :verb
   :sem {:pred :overcome}}]

 "komen"
 [{:cat :verb
   :sem {:pred :come}
   :subcat {:2 []}}]

 "kunnen" ;; F. 40.1
 (let [exceptions [{:infl :present
                    :agr {:person :1st :number :sing}
                    :surface "kan"}

                   {:infl :present
                    :subj {:ref {:context :informal}}
                    :agr {:person :2nd :number :sing}
                    :surface "kunt"}

                   {:infl :present
                    :subj {:ref {:context :informal}}
                    :agr {:person :2nd :number :sing}
                    :surface "kan"}

                   {:infl :present
                    :subj {:ref {:context :polite}}
                    :agr {:person :2nd :number :sing}
                    :surface "kunt"}
                   
                    {:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "kan"}]]

   [{:exceptions exceptions
     :cat :verb
     :modal :infinitive
     :sem {:pred :be-able-to}}])

 "lezen"
 (let [exceptions [{:infl :present
                    :agr {:person :1st :number :sing}
                    :surface "lees"}
                   {:infl :present
                    :agr {:person :2nd :number :sing}
                    :surface "leest"}
                   {:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "leest"}]]
   [{:exceptions exceptions
     :cat :verb
     :sem {:pred :read}}])

 "moeten" ;; F. 40.1
 (let [exceptions [{:infl :present
                    :agr {:number :sing}
                    :surface "moet"}

                   {:infl :present
                    :agr {:number :plur}
                    :surface "moeten"}]]

   [{:exceptions exceptions
     :cat :verb
     :modal :infinitive
     :sem {:pred :must}}])

 "proberen"
 (let [exceptions [{:infl :present
                    :agr {:person :1st :number :sing}
                    :surface "probeer"}
                   {:infl :present
                    :agr {:person :2nd :number :sing}
                    :surface "probeert"}
                   {:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "probeert"}]]
   [{:cat :verb
     :modal :te
     :sem {:pred :try}
     :exceptions exceptions}])
 
 "slapen"
 (let [exceptions [{:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "slaapt"}]]
  [{:exceptions exceptions
    :cat :verb
    :sem {:pred :sleep}
    :subcat {:2 []}}])

 "te"
 [(let [sem (atom :top)
        reflexive? (atom :top)]
    {:cat :verb
     :infl :te
     :inflected? true
     :normal-transitive-defaults? false
     :reflexive reflexive?
     :sem sem
     :subcat {:1 {:cat :verb
                  :modal false
                  :reflexive reflexive?
                  :subcat {:1 {:cat :noun}} ;; prevent "[vp:inf te te]"
                  :infl :infinitive
                  :sem sem}
              :2 []}})]
 
 "werken"
 [{:cat :verb
   :sem {:pred :work}
   :subcat {:2 []}}]

 "veroorzaaken"
 [{:cat :verb
   :sem {:pred :cause}}]
 
 "zien"
 (let [exceptions [{:infl :present
                    :agr {:person :1st :number :sing}
                    :surface "zie"}
                   {:infl :present
                    :agr {:person :2nd :number :sing}
                    :surface "ziet"}
                   {:infl :present
                    :agr {:person :3rd :number :sing}
                    :surface "ziet"}]]
   [{:exceptions exceptions
     :cat :verb
     :sem {:pred :see}}])

 "zingen"
 [{:cat :verb
   :sem {:pred :sing}
   :subcat {:2 []}}]}
